create sequence IF NOT EXISTS TRAFFIC_SOURCE_DETAIL_SEQ start with 1 increment by 1;
create TABLE IF NOT EXISTS BWWGO_QUALTRICS_CUST_SURVEY (
	CUSTOMERSURVEY VARIANT,
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS BWW_QUALTRICS_CUST_SURVEY (
	CUSTOMERSURVEY VARIANT,
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS CMX_AOR_INGESTION (
	_STOREID VARCHAR(16777216),
	ID VARCHAR(16777216),
	PARENT_ITEM_ID VARCHAR(16777216),
	AUDIT_ID VARCHAR(16777216),
	CORE_ORGANIZATION_LOCATION VARCHAR(16777216),
	CORE_ORGANIZATION_LOCATION_LOCATION_NAME VARCHAR(16777216),
	CORE_AUDIT_SERVICE VARCHAR(16777216),
	CORE_AUDIT_SERVICE_SERVICE_NAME VARCHAR(16777216),
	CORE_AUDIT_SERVICE_VERSION VARCHAR(16777216),
	VERSION_NUMBER NUMBER(38,0),
	GROUP_NAME VARCHAR(16777216),
	GROUP_FINDINGS NUMBER(38,0),
	GROUP_POINTS NUMBER(38,0),
	GROUP_MAXIMUM_POINTS NUMBER(38,0),
	GROUP_VALUE FLOAT,
	GROUP_SCORE VARCHAR(16777216),
	GROUP_RATING VARCHAR(16777216),
	REPORT_TAG VARCHAR(16777216),
	FINDINGS NUMBER(38,0),
	POINTS NUMBER(38,0),
	MAXIMUM_POINTS NUMBER(38,0),
	VALUE FLOAT,
	SCORE VARCHAR(16777216),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS CMX_HISTORY (
	DVP VARCHAR(16777216),
	RVP VARCHAR(16777216),
	DM_FC VARCHAR(16777216),
	AUDIT_STORE_ID VARCHAR(16777216),
	COMP_FRAN VARCHAR(16777216),
	LOCATION_ID VARCHAR(16777216),
	LOCATION_NAME VARCHAR(16777216),
	AUDITOR VARCHAR(16777216),
	AUDIT_DATE VARCHAR(16777216),
	BRAND_STANDARDS VARCHAR(16777216),
	FOOD_SAFETY VARCHAR(16777216),
	GUEST_EXPERIENCE VARCHAR(16777216),
	FRONT_OF_HOUSE_EXECUTION VARCHAR(16777216),
	HEART_OF_HOUSE_EXECUTION VARCHAR(16777216),
	TAKEOUT_MYSTERY_SHOP VARCHAR(16777216),
	COMPLIANCE VARCHAR(16777216),
	COVID_RESPONSE VARCHAR(16777216),
	GUEST_READY VARCHAR(16777216),
	HOH_EXECUTION VARCHAR(16777216),
	SERVICE_MODEL VARCHAR(16777216),
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS CMX_MAPPING (
	CORE_ORGANIZATION_LOCATION VARCHAR(16777216),
	LOCATION_ID VARCHAR(16777216),
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS DEMO (
	C1 VARCHAR(16777216)
);
create TABLE IF NOT EXISTS DIMA_TEST (
	A VARCHAR(16777216),
	B VARCHAR(16777216)
);
create TABLE IF NOT EXISTS DQ_FRAMEWORK_DEMO_TABLE (
	ID VARCHAR(16777216),
	ITEM_QUANTITY NUMBER(38,0),
	ITEM_PRICE_FOR_ONE NUMBER(38,0),
	ITEM_NAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_AUDIT (
	AUDITID NUMBER(38,0),
	CONCEPTNUM VARCHAR(16777216),
	UNITNUM VARCHAR(16777216),
	ADDRESS1 VARCHAR(16777216),
	ADDRESS2 VARCHAR(16777216),
	CITY VARCHAR(16777216),
	STATE VARCHAR(16777216),
	ZIP VARCHAR(16777216),
	COUNTRY VARCHAR(16777216),
	UNITMGRFIRST VARCHAR(16777216),
	UNITMGRLAST VARCHAR(16777216),
	UNITMGRTITLE VARCHAR(16777216),
	AUDITORID NUMBER(38,0),
	AUDITSTARTED TIMESTAMP_NTZ(9),
	AUDITENDED TIMESTAMP_NTZ(9),
	CYCLE NUMBER(38,0),
	VISIT NUMBER(38,0),
	REFERENCENUM VARCHAR(16777216),
	NOTE VARCHAR(16777216),
	ECOSURESTOREID NUMBER(38,0),
	FORMNAME VARCHAR(16777216),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_HEADER (
	DATE DATE,
	FILENAME VARCHAR(16777216),
	TOTALRECORDS NUMBER(38,0),
	TOTALAUDITS NUMBER(38,0),
	TOTALRESPONSE NUMBER(38,0),
	TOTALISSUES NUMBER(38,0),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_ISSUES (
	AUDITID NUMBER(38,0),
	AUDITRESPID NUMBER(38,0),
	ISSUENUM VARCHAR(16777216),
	ISSUE VARCHAR(16777216),
	NOTE VARCHAR(16777216),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_RESPONSE (
	AUDITID NUMBER(38,0),
	SECTIONNUM VARCHAR(16777216),
	AUDITRESPID NUMBER(38,0),
	QUESTIONID VARCHAR(16777216),
	QUESTIONTEXT VARCHAR(16777216),
	RESPONSE VARCHAR(16777216),
	RESPONSENOTES VARCHAR(16777216),
	SCOREGROUPNUM VARCHAR(16777216),
	BOXGROUPNUM VARCHAR(16777216),
	VIOLATIONPOINTS FLOAT,
	POINTS NUMBER(38,0),
	POINTSTOTOTAL NUMBER(38,0),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_SCORE (
	AUDITID NUMBER(38,0),
	SCORENAME VARCHAR(16777216),
	SCORE FLOAT,
	RATING VARCHAR(16777216),
	INCOMPLIANCE NUMBER(38,0),
	OUTOFCOMPLIANCE NUMBER(38,0),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_SECTIONS (
	AUDITID NUMBER(38,0),
	SECTIONNUM VARCHAR(16777216),
	SECTIONNAME VARCHAR(16777216),
	NOTE VARCHAR(16777216),
	SUBSECTIONFLAG VARCHAR(16777216),
	PARENTSECTIONNUM VARCHAR(16777216),
	PARENTSECTIONNAME VARCHAR(16777216),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSURE_AUDIT_FILE_MAPPING (
	AUDIT_ID NUMBER(38,0),
	CURRENT_FILE_DATE_IN_IDS DATE
);
create TABLE IF NOT EXISTS EMPLOYEE_CODE (
	NAME VARCHAR(16777216),
	SURNAME VARCHAR(16777216),
	DISTRICTCODEFIRST2 VARCHAR(16777216)
);
create TABLE IF NOT EXISTS EMPLOYEE_INDUSTRY (
	NAME VARCHAR(16777216),
	SURNAME VARCHAR(16777216),
	DISTRICTCODEFIRST2 VARCHAR(16777216),
	DISTRICTCODE VARCHAR(16777216),
	DEPARTMENTCODE VARCHAR(16777216),
	SIZEINSQUAREMETERS FLOAT
);
create TABLE IF NOT EXISTS FLYWAY_SCHEMA_HISTORY (
	INSTALLED_RANK NUMBER(38,0) NOT NULL,
	VERSION VARCHAR(50),
	DESCRIPTION VARCHAR(200),
	TYPE VARCHAR(20) NOT NULL,
	SCRIPT VARCHAR(1000) NOT NULL,
	CHECKSUM NUMBER(38,0),
	INSTALLED_BY VARCHAR(100) NOT NULL,
	INSTALLED_ON TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	EXECUTION_TIME NUMBER(38,0) NOT NULL,
	SUCCESS BOOLEAN NOT NULL,
	primary key (INSTALLED_RANK)
);
create TABLE IF NOT EXISTS GA_EVENTS (
	EVENT_DATE VARCHAR(16777216),
	EVENT_TIMESTAMP NUMBER(38,0),
	EVENT_NAME VARCHAR(16777216),
	EVENT_PARAMS_KEY VARCHAR(16777216),
	EVENT_PARAMS_VALUE VARCHAR(16777216),
	EVENT_PREVIOUS_TIMESTAMP NUMBER(38,0),
	EVENT_VALUE_IN_USD FLOAT,
	EVENT_BUNDLE_SEQUENCE_ID NUMBER(38,0),
	EVENT_SERVER_TIMESTAMP_OFFSET NUMBER(38,0),
	USER_ID VARCHAR(16777216),
	USER_PSEUDO_ID VARCHAR(16777216),
	USER_PROPERTIES_KEY VARCHAR(16777216),
	USER_PROPERTIES_VALUE VARCHAR(16777216),
	USER_PROPERTIES_SET_TIMESTAMP_MICROS NUMBER(38,0),
	USER_FIRST_TOUCH_TIMESTAMP NUMBER(38,0),
	USER_LTV_REVENUE FLOAT,
	USER_LTV_CURRENCY VARCHAR(16777216),
	DEVICE_CATEGORY VARCHAR(16777216),
	DEVICE_MOBILE_BRAND_NAME VARCHAR(16777216),
	DEVICE_MOBILE_MODEL_NAME VARCHAR(16777216),
	DEVICE_MOBILE_MARKETING_NAME VARCHAR(16777216),
	DEVICE_MOBILE_OS_HARDWARE_MODEL VARCHAR(16777216),
	DEVICE_OPERATING_SYSTEM VARCHAR(16777216),
	DEVICE_OPERATING_SYSTEM_VERSION VARCHAR(16777216),
	DEVICE_VENDOR_ID VARCHAR(16777216),
	DEVICE_ADVERTISING_ID VARCHAR(16777216),
	DEVICE_LANGUAGE VARCHAR(16777216),
	DEVICE_IS_LIMITED_AD_TRACKING VARCHAR(16777216),
	DEVICE_TIME_ZONE_OFFSET_SECONDS NUMBER(38,0),
	DEVICE_BROWSER VARCHAR(16777216),
	DEVICE_BROWSER_VERSION VARCHAR(16777216),
	DEVICE_WEB_INFO_BROWSER VARCHAR(16777216),
	DEVICE_WEB_INFO_BROWSER_VERSION VARCHAR(16777216),
	DEVICE_WEB_INFO_HOSTNAME VARCHAR(16777216),
	GEO_CONTINENT VARCHAR(16777216),
	GEO_COUNTRY VARCHAR(16777216),
	GEO_REGION VARCHAR(16777216),
	GEO_CITY VARCHAR(16777216),
	GEO_SUB_CONTINENT VARCHAR(16777216),
	GEO_METRO VARCHAR(16777216),
	APP_INFO_ID VARCHAR(16777216),
	APP_INFO_VERSION VARCHAR(16777216),
	APP_INFO_INSTALL_STORE VARCHAR(16777216),
	APP_INFO_FIREBASE_APP_ID VARCHAR(16777216),
	APP_INFO_INSTALL_SOURCE VARCHAR(16777216),
	TRAFFIC_SOURCE_NAME VARCHAR(16777216),
	TRAFFIC_SOURCE_MEDIUM VARCHAR(16777216),
	TRAFFIC_SOURCE_SOURCE VARCHAR(16777216),
	STREAM_ID VARCHAR(16777216),
	PLATFORM VARCHAR(16777216),
	EVENT_DIMENSIONS_HOSTNAME VARCHAR(16777216),
	ECOMMERCE_TOTAL_ITEM_QUANTITY NUMBER(38,0),
	ECOMMERCE_PURCHASE_REVENUE_IN_USD FLOAT,
	ECOMMERCE_PURCHASE_REVENUE FLOAT,
	ECOMMERCE_REFUND_VALUE_IN_USD FLOAT,
	ECOMMERCE_REFUND_VALUE FLOAT,
	ECOMMERCE_SHIPPING_VALUE_IN_USD FLOAT,
	ECOMMERCE_SHIPPING_VALUE FLOAT,
	ECOMMERCE_TAX_VALUE_IN_USD FLOAT,
	ECOMMERCE_TAX_VALUE FLOAT,
	ECOMMERCE_UNIQUE_ITEMS NUMBER(38,0),
	ECOMMERCE_TRANSACTION_ID VARCHAR(16777216),
	ITEMS_ITEM_ID VARCHAR(16777216),
	ITEMS_ITEM_NAME VARCHAR(16777216),
	ITEMS_ITEM_BRAND VARCHAR(16777216),
	ITEMS_ITEM_VARIANT VARCHAR(16777216),
	ITEMS_ITEM_CATEGORY VARCHAR(16777216),
	ITEMS_ITEM_CATEGORY2 VARCHAR(16777216),
	ITEMS_ITEM_CATEGORY3 VARCHAR(16777216),
	ITEMS_ITEM_CATEGORY4 VARCHAR(16777216),
	ITEMS_ITEM_CATEGORY5 VARCHAR(16777216),
	ITEMS_PRICE_IN_USD FLOAT,
	ITEMS_PRICE FLOAT,
	ITEMS_QUANTITY NUMBER(38,0),
	ITEMS_ITEM_REVENUE_IN_USD FLOAT,
	ITEMS_ITEM_REVENUE FLOAT,
	ITEMS_ITEM_REFUND_IN_USD FLOAT,
	ITEMS_ITEM_REFUND FLOAT,
	ITEMS_COUPON VARCHAR(16777216),
	ITEMS_AFFILIATION VARCHAR(16777216),
	ITEMS_LOCATION_ID VARCHAR(16777216),
	ITEMS_ITEM_LIST_ID VARCHAR(16777216),
	ITEMS_ITEM_LIST_NAME VARCHAR(16777216),
	ITEMS_ITEM_LIST_INDEX VARCHAR(16777216),
	ITEMS_PROMOTION_ID VARCHAR(16777216),
	ITEMS_PROMOTION_NAME VARCHAR(16777216),
	ITEMS_CREATIVE_NAME VARCHAR(16777216),
	ITEMS_CREATIVE_SLOT VARCHAR(16777216),
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create or replace materialized view GA_EVENTS_1_MV(
	APP_INFO_INSTALL_SOURCE,
	APP_INFO_VERSION,
	EVENT_PARAMS_VALUE,
	ITEMS_ITEM_LIST_ID,
	ITEMS_PROMOTION_NAME,
	DEVICE_CATEGORY,
	ECOMMERCE_PURCHASE_REVENUE_IN_USD,
	EVENT_BUNDLE_SEQUENCE_ID,
	DEVICE_OPERATING_SYSTEM,
	ITEMS_CREATIVE_NAME,
	ITEMS_ITEM_VARIANT,
	DEVICE_IS_LIMITED_AD_TRACKING,
	USER_FIRST_TOUCH_TIMESTAMP,
	ECOMMERCE_SHIPPING_VALUE_IN_USD,
	DEVICE_LANGUAGE,
	EVENT_DIMENSIONS_HOSTNAME,
	ITEMS_AFFILIATION,
	TRAFFIC_SOURCE_MEDIUM,
	ECOMMERCE_REFUND_VALUE_IN_USD,
	ITEMS_ITEM_CATEGORY4,
	ITEMS_LOCATION_ID,
	USER_ID,
	APP_INFO_FIREBASE_APP_ID,
	GEO_METRO,
	TRAFFIC_SOURCE_NAME,
	DEVICE_OPERATING_SYSTEM_VERSION,
	DEVICE_TIME_ZONE_OFFSET_SECONDS,
	ECOMMERCE_SHIPPING_VALUE,
	ECOMMERCE_TOTAL_ITEM_QUANTITY,
	DEVICE_BROWSER,
	EVENT_DATE,
	GEO_COUNTRY,
	DEVICE_MOBILE_OS_HARDWARE_MODEL,
	ITEMS_ITEM_BRAND,
	ITEMS_ITEM_REVENUE,
	EVENT_SERVER_TIMESTAMP_OFFSET,
	ITEMS_ITEM_REVENUE_IN_USD,
	ITEMS_PRICE,
	LOAD_ID,
	USER_PROPERTIES_KEY,
	EVENT_PARAMS_KEY,
	DEVICE_WEB_INFO_BROWSER,
	ITEMS_CREATIVE_SLOT,
	ITEMS_ITEM_ID,
	USER_LTV_CURRENCY,
	EVENT_NAME,
	ITEMS_ITEM_NAME,
	STREAM_ID,
	ECOMMERCE_TRANSACTION_ID,
	EVENT_PREVIOUS_TIMESTAMP,
	EVENT_VALUE_IN_USD,
	ITEMS_ITEM_REFUND_IN_USD,
	LOAD_DATE,
	PLATFORM,
	USER_PROPERTIES_VALUE,
	ECOMMERCE_PURCHASE_REVENUE,
	ECOMMERCE_TAX_VALUE_IN_USD,
	EVENT_TIMESTAMP,
	ITEMS_ITEM_CATEGORY,
	GEO_CONTINENT,
	GEO_REGION,
	DEVICE_VENDOR_ID,
	ECOMMERCE_TAX_VALUE,
	GEO_SUB_CONTINENT,
	ITEMS_ITEM_CATEGORY2,
	ITEMS_PROMOTION_ID,
	ITEMS_COUPON,
	ITEMS_PRICE_IN_USD,
	DEVICE_WEB_INFO_BROWSER_VERSION,
	ECOMMERCE_REFUND_VALUE,
	ECOMMERCE_UNIQUE_ITEMS,
	ITEMS_ITEM_CATEGORY5,
	DEVICE_MOBILE_MODEL_NAME,
	USER_LTV_REVENUE,
	APP_INFO_ID,
	DATASET_ID,
	DEVICE_BROWSER_VERSION,
	DEVICE_MOBILE_BRAND_NAME,
	ITEMS_ITEM_LIST_INDEX,
	ITEMS_QUANTITY,
	ITEMS_ITEM_LIST_NAME,
	TRAFFIC_SOURCE_SOURCE,
	USER_PSEUDO_ID,
	DEVICE_MOBILE_MARKETING_NAME,
	APP_INFO_INSTALL_STORE,
	DEVICE_ADVERTISING_ID,
	DEVICE_WEB_INFO_HOSTNAME,
	ITEMS_ITEM_CATEGORY3,
	USER_PROPERTIES_SET_TIMESTAMP_MICROS,
	ITEMS_ITEM_REFUND,
	GEO_CITY
) cluster by (event_name) as SELECT
                               APP_INFO_INSTALL_SOURCE, APP_INFO_VERSION, EVENT_PARAMS_VALUE, ITEMS_ITEM_LIST_ID, ITEMS_PROMOTION_NAME, DEVICE_CATEGORY, ECOMMERCE_PURCHASE_REVENUE_IN_USD, EVENT_BUNDLE_SEQUENCE_ID, DEVICE_OPERATING_SYSTEM, ITEMS_CREATIVE_NAME, ITEMS_ITEM_VARIANT, DEVICE_IS_LIMITED_AD_TRACKING, USER_FIRST_TOUCH_TIMESTAMP, ECOMMERCE_SHIPPING_VALUE_IN_USD, DEVICE_LANGUAGE, EVENT_DIMENSIONS_HOSTNAME, ITEMS_AFFILIATION, TRAFFIC_SOURCE_MEDIUM, ECOMMERCE_REFUND_VALUE_IN_USD, ITEMS_ITEM_CATEGORY4, ITEMS_LOCATION_ID, USER_ID, APP_INFO_FIREBASE_APP_ID, GEO_METRO, TRAFFIC_SOURCE_NAME, DEVICE_OPERATING_SYSTEM_VERSION, DEVICE_TIME_ZONE_OFFSET_SECONDS, ECOMMERCE_SHIPPING_VALUE, ECOMMERCE_TOTAL_ITEM_QUANTITY, DEVICE_BROWSER, EVENT_DATE, GEO_COUNTRY, DEVICE_MOBILE_OS_HARDWARE_MODEL, ITEMS_ITEM_BRAND, ITEMS_ITEM_REVENUE, EVENT_SERVER_TIMESTAMP_OFFSET, ITEMS_ITEM_REVENUE_IN_USD, ITEMS_PRICE, LOAD_ID, USER_PROPERTIES_KEY, EVENT_PARAMS_KEY, DEVICE_WEB_INFO_BROWSER, ITEMS_CREATIVE_SLOT, ITEMS_ITEM_ID, USER_LTV_CURRENCY, EVENT_NAME, ITEMS_ITEM_NAME, STREAM_ID, ECOMMERCE_TRANSACTION_ID, EVENT_PREVIOUS_TIMESTAMP, EVENT_VALUE_IN_USD, ITEMS_ITEM_REFUND_IN_USD, LOAD_DATE, PLATFORM, USER_PROPERTIES_VALUE, ECOMMERCE_PURCHASE_REVENUE, ECOMMERCE_TAX_VALUE_IN_USD, EVENT_TIMESTAMP, ITEMS_ITEM_CATEGORY, GEO_CONTINENT, GEO_REGION, DEVICE_VENDOR_ID, ECOMMERCE_TAX_VALUE, GEO_SUB_CONTINENT, ITEMS_ITEM_CATEGORY2, ITEMS_PROMOTION_ID, ITEMS_COUPON, ITEMS_PRICE_IN_USD, DEVICE_WEB_INFO_BROWSER_VERSION, ECOMMERCE_REFUND_VALUE, ECOMMERCE_UNIQUE_ITEMS, ITEMS_ITEM_CATEGORY5, DEVICE_MOBILE_MODEL_NAME, USER_LTV_REVENUE, APP_INFO_ID, DATASET_ID, DEVICE_BROWSER_VERSION, DEVICE_MOBILE_BRAND_NAME, ITEMS_ITEM_LIST_INDEX, ITEMS_QUANTITY, ITEMS_ITEM_LIST_NAME, TRAFFIC_SOURCE_SOURCE, USER_PSEUDO_ID, DEVICE_MOBILE_MARKETING_NAME, APP_INFO_INSTALL_STORE, DEVICE_ADVERTISING_ID, DEVICE_WEB_INFO_HOSTNAME, ITEMS_ITEM_CATEGORY3, USER_PROPERTIES_SET_TIMESTAMP_MICROS, ITEMS_ITEM_REFUND, GEO_CITY
                            FROM "GA_EVENTS";
create or replace materialized view GA_EVENTS_2_MV(
	APP_INFO_INSTALL_SOURCE,
	APP_INFO_VERSION,
	EVENT_PARAMS_VALUE,
	ITEMS_ITEM_LIST_ID,
	ITEMS_PROMOTION_NAME,
	DEVICE_CATEGORY,
	ECOMMERCE_PURCHASE_REVENUE_IN_USD,
	EVENT_BUNDLE_SEQUENCE_ID,
	DEVICE_OPERATING_SYSTEM,
	ITEMS_CREATIVE_NAME,
	ITEMS_ITEM_VARIANT,
	DEVICE_IS_LIMITED_AD_TRACKING,
	USER_FIRST_TOUCH_TIMESTAMP,
	ECOMMERCE_SHIPPING_VALUE_IN_USD,
	DEVICE_LANGUAGE,
	EVENT_DIMENSIONS_HOSTNAME,
	ITEMS_AFFILIATION,
	TRAFFIC_SOURCE_MEDIUM,
	ECOMMERCE_REFUND_VALUE_IN_USD,
	ITEMS_ITEM_CATEGORY4,
	ITEMS_LOCATION_ID,
	USER_ID,
	APP_INFO_FIREBASE_APP_ID,
	GEO_METRO,
	TRAFFIC_SOURCE_NAME,
	DEVICE_OPERATING_SYSTEM_VERSION,
	DEVICE_TIME_ZONE_OFFSET_SECONDS,
	ECOMMERCE_SHIPPING_VALUE,
	ECOMMERCE_TOTAL_ITEM_QUANTITY,
	DEVICE_BROWSER,
	EVENT_DATE,
	GEO_COUNTRY,
	DEVICE_MOBILE_OS_HARDWARE_MODEL,
	ITEMS_ITEM_BRAND,
	ITEMS_ITEM_REVENUE,
	EVENT_SERVER_TIMESTAMP_OFFSET,
	ITEMS_ITEM_REVENUE_IN_USD,
	ITEMS_PRICE,
	LOAD_ID,
	USER_PROPERTIES_KEY,
	EVENT_PARAMS_KEY,
	DEVICE_WEB_INFO_BROWSER,
	ITEMS_CREATIVE_SLOT,
	ITEMS_ITEM_ID,
	USER_LTV_CURRENCY,
	EVENT_NAME,
	ITEMS_ITEM_NAME,
	STREAM_ID,
	ECOMMERCE_TRANSACTION_ID,
	EVENT_PREVIOUS_TIMESTAMP,
	EVENT_VALUE_IN_USD,
	ITEMS_ITEM_REFUND_IN_USD,
	LOAD_DATE,
	PLATFORM,
	USER_PROPERTIES_VALUE,
	ECOMMERCE_PURCHASE_REVENUE,
	ECOMMERCE_TAX_VALUE_IN_USD,
	EVENT_TIMESTAMP,
	ITEMS_ITEM_CATEGORY,
	GEO_CONTINENT,
	GEO_REGION,
	DEVICE_VENDOR_ID,
	ECOMMERCE_TAX_VALUE,
	GEO_SUB_CONTINENT,
	ITEMS_ITEM_CATEGORY2,
	ITEMS_PROMOTION_ID,
	ITEMS_COUPON,
	ITEMS_PRICE_IN_USD,
	DEVICE_WEB_INFO_BROWSER_VERSION,
	ECOMMERCE_REFUND_VALUE,
	ECOMMERCE_UNIQUE_ITEMS,
	ITEMS_ITEM_CATEGORY5,
	DEVICE_MOBILE_MODEL_NAME,
	USER_LTV_REVENUE,
	APP_INFO_ID,
	DATASET_ID,
	DEVICE_BROWSER_VERSION,
	DEVICE_MOBILE_BRAND_NAME,
	ITEMS_ITEM_LIST_INDEX,
	ITEMS_QUANTITY,
	ITEMS_ITEM_LIST_NAME,
	TRAFFIC_SOURCE_SOURCE,
	USER_PSEUDO_ID,
	DEVICE_MOBILE_MARKETING_NAME,
	APP_INFO_INSTALL_STORE,
	DEVICE_ADVERTISING_ID,
	DEVICE_WEB_INFO_HOSTNAME,
	ITEMS_ITEM_CATEGORY3,
	USER_PROPERTIES_SET_TIMESTAMP_MICROS,
	ITEMS_ITEM_REFUND,
	GEO_CITY
) cluster by (event_name, event_params_key) as SELECT
                               APP_INFO_INSTALL_SOURCE, APP_INFO_VERSION, EVENT_PARAMS_VALUE, ITEMS_ITEM_LIST_ID, ITEMS_PROMOTION_NAME, DEVICE_CATEGORY, ECOMMERCE_PURCHASE_REVENUE_IN_USD, EVENT_BUNDLE_SEQUENCE_ID, DEVICE_OPERATING_SYSTEM, ITEMS_CREATIVE_NAME, ITEMS_ITEM_VARIANT, DEVICE_IS_LIMITED_AD_TRACKING, USER_FIRST_TOUCH_TIMESTAMP, ECOMMERCE_SHIPPING_VALUE_IN_USD, DEVICE_LANGUAGE, EVENT_DIMENSIONS_HOSTNAME, ITEMS_AFFILIATION, TRAFFIC_SOURCE_MEDIUM, ECOMMERCE_REFUND_VALUE_IN_USD, ITEMS_ITEM_CATEGORY4, ITEMS_LOCATION_ID, USER_ID, APP_INFO_FIREBASE_APP_ID, GEO_METRO, TRAFFIC_SOURCE_NAME, DEVICE_OPERATING_SYSTEM_VERSION, DEVICE_TIME_ZONE_OFFSET_SECONDS, ECOMMERCE_SHIPPING_VALUE, ECOMMERCE_TOTAL_ITEM_QUANTITY, DEVICE_BROWSER, EVENT_DATE, GEO_COUNTRY, DEVICE_MOBILE_OS_HARDWARE_MODEL, ITEMS_ITEM_BRAND, ITEMS_ITEM_REVENUE, EVENT_SERVER_TIMESTAMP_OFFSET, ITEMS_ITEM_REVENUE_IN_USD, ITEMS_PRICE, LOAD_ID, USER_PROPERTIES_KEY, EVENT_PARAMS_KEY, DEVICE_WEB_INFO_BROWSER, ITEMS_CREATIVE_SLOT, ITEMS_ITEM_ID, USER_LTV_CURRENCY, EVENT_NAME, ITEMS_ITEM_NAME, STREAM_ID, ECOMMERCE_TRANSACTION_ID, EVENT_PREVIOUS_TIMESTAMP, EVENT_VALUE_IN_USD, ITEMS_ITEM_REFUND_IN_USD, LOAD_DATE, PLATFORM, USER_PROPERTIES_VALUE, ECOMMERCE_PURCHASE_REVENUE, ECOMMERCE_TAX_VALUE_IN_USD, EVENT_TIMESTAMP, ITEMS_ITEM_CATEGORY, GEO_CONTINENT, GEO_REGION, DEVICE_VENDOR_ID, ECOMMERCE_TAX_VALUE, GEO_SUB_CONTINENT, ITEMS_ITEM_CATEGORY2, ITEMS_PROMOTION_ID, ITEMS_COUPON, ITEMS_PRICE_IN_USD, DEVICE_WEB_INFO_BROWSER_VERSION, ECOMMERCE_REFUND_VALUE, ECOMMERCE_UNIQUE_ITEMS, ITEMS_ITEM_CATEGORY5, DEVICE_MOBILE_MODEL_NAME, USER_LTV_REVENUE, APP_INFO_ID, DATASET_ID, DEVICE_BROWSER_VERSION, DEVICE_MOBILE_BRAND_NAME, ITEMS_ITEM_LIST_INDEX, ITEMS_QUANTITY, ITEMS_ITEM_LIST_NAME, TRAFFIC_SOURCE_SOURCE, USER_PSEUDO_ID, DEVICE_MOBILE_MARKETING_NAME, APP_INFO_INSTALL_STORE, DEVICE_ADVERTISING_ID, DEVICE_WEB_INFO_HOSTNAME, ITEMS_ITEM_CATEGORY3, USER_PROPERTIES_SET_TIMESTAMP_MICROS, ITEMS_ITEM_REFUND, GEO_CITY
                            FROM "GA_EVENTS";
create or replace materialized view GA_EVENTS_MV(
	APP_INFO_INSTALL_SOURCE,
	APP_INFO_VERSION,
	EVENT_PARAMS_VALUE,
	ITEMS_ITEM_LIST_ID,
	ITEMS_PROMOTION_NAME,
	DEVICE_CATEGORY,
	ECOMMERCE_PURCHASE_REVENUE_IN_USD,
	EVENT_BUNDLE_SEQUENCE_ID,
	DEVICE_OPERATING_SYSTEM,
	ITEMS_CREATIVE_NAME,
	ITEMS_ITEM_VARIANT,
	DEVICE_IS_LIMITED_AD_TRACKING,
	USER_FIRST_TOUCH_TIMESTAMP,
	ECOMMERCE_SHIPPING_VALUE_IN_USD,
	DEVICE_LANGUAGE,
	EVENT_DIMENSIONS_HOSTNAME,
	ITEMS_AFFILIATION,
	TRAFFIC_SOURCE_MEDIUM,
	ECOMMERCE_REFUND_VALUE_IN_USD,
	ITEMS_ITEM_CATEGORY4,
	ITEMS_LOCATION_ID,
	USER_ID,
	APP_INFO_FIREBASE_APP_ID,
	GEO_METRO,
	TRAFFIC_SOURCE_NAME,
	DEVICE_OPERATING_SYSTEM_VERSION,
	DEVICE_TIME_ZONE_OFFSET_SECONDS,
	ECOMMERCE_SHIPPING_VALUE,
	ECOMMERCE_TOTAL_ITEM_QUANTITY,
	DEVICE_BROWSER,
	EVENT_DATE,
	GEO_COUNTRY,
	DEVICE_MOBILE_OS_HARDWARE_MODEL,
	ITEMS_ITEM_BRAND,
	ITEMS_ITEM_REVENUE,
	EVENT_SERVER_TIMESTAMP_OFFSET,
	ITEMS_ITEM_REVENUE_IN_USD,
	ITEMS_PRICE,
	LOAD_ID,
	USER_PROPERTIES_KEY,
	EVENT_PARAMS_KEY,
	DEVICE_WEB_INFO_BROWSER,
	ITEMS_CREATIVE_SLOT,
	ITEMS_ITEM_ID,
	USER_LTV_CURRENCY,
	EVENT_NAME,
	ITEMS_ITEM_NAME,
	STREAM_ID,
	ECOMMERCE_TRANSACTION_ID,
	EVENT_PREVIOUS_TIMESTAMP,
	EVENT_VALUE_IN_USD,
	ITEMS_ITEM_REFUND_IN_USD,
	LOAD_DATE,
	PLATFORM,
	USER_PROPERTIES_VALUE,
	ECOMMERCE_PURCHASE_REVENUE,
	ECOMMERCE_TAX_VALUE_IN_USD,
	EVENT_TIMESTAMP,
	ITEMS_ITEM_CATEGORY,
	GEO_CONTINENT,
	GEO_REGION,
	DEVICE_VENDOR_ID,
	ECOMMERCE_TAX_VALUE,
	GEO_SUB_CONTINENT,
	ITEMS_ITEM_CATEGORY2,
	ITEMS_PROMOTION_ID,
	ITEMS_COUPON,
	ITEMS_PRICE_IN_USD,
	DEVICE_WEB_INFO_BROWSER_VERSION,
	ECOMMERCE_REFUND_VALUE,
	ECOMMERCE_UNIQUE_ITEMS,
	ITEMS_ITEM_CATEGORY5,
	DEVICE_MOBILE_MODEL_NAME,
	USER_LTV_REVENUE,
	APP_INFO_ID,
	DATASET_ID,
	DEVICE_BROWSER_VERSION,
	DEVICE_MOBILE_BRAND_NAME,
	ITEMS_ITEM_LIST_INDEX,
	ITEMS_QUANTITY,
	ITEMS_ITEM_LIST_NAME,
	TRAFFIC_SOURCE_SOURCE,
	USER_PSEUDO_ID,
	DEVICE_MOBILE_MARKETING_NAME,
	APP_INFO_INSTALL_STORE,
	DEVICE_ADVERTISING_ID,
	DEVICE_WEB_INFO_HOSTNAME,
	ITEMS_ITEM_CATEGORY3,
	USER_PROPERTIES_SET_TIMESTAMP_MICROS,
	ITEMS_ITEM_REFUND,
	GEO_CITY
) as
SELECT
    APP_INFO_INSTALL_SOURCE,
    APP_INFO_VERSION,
    EVENT_PARAMS_VALUE,
    ITEMS_ITEM_LIST_ID,
    ITEMS_PROMOTION_NAME,
    DEVICE_CATEGORY,
    ECOMMERCE_PURCHASE_REVENUE_IN_USD,
    EVENT_BUNDLE_SEQUENCE_ID,
    DEVICE_OPERATING_SYSTEM,
    ITEMS_CREATIVE_NAME,
    ITEMS_ITEM_VARIANT,
    DEVICE_IS_LIMITED_AD_TRACKING,
    USER_FIRST_TOUCH_TIMESTAMP,
    ECOMMERCE_SHIPPING_VALUE_IN_USD,
    DEVICE_LANGUAGE,
    EVENT_DIMENSIONS_HOSTNAME,
    ITEMS_AFFILIATION,
    TRAFFIC_SOURCE_MEDIUM,
    ECOMMERCE_REFUND_VALUE_IN_USD,
    ITEMS_ITEM_CATEGORY4,
    ITEMS_LOCATION_ID,
    USER_ID,
    APP_INFO_FIREBASE_APP_ID,
    GEO_METRO,
    TRAFFIC_SOURCE_NAME,
    DEVICE_OPERATING_SYSTEM_VERSION,
    DEVICE_TIME_ZONE_OFFSET_SECONDS,
    ECOMMERCE_SHIPPING_VALUE,
    ECOMMERCE_TOTAL_ITEM_QUANTITY,
    DEVICE_BROWSER,
    EVENT_DATE,
    GEO_COUNTRY,
    DEVICE_MOBILE_OS_HARDWARE_MODEL,
    ITEMS_ITEM_BRAND,
    ITEMS_ITEM_REVENUE,
    EVENT_SERVER_TIMESTAMP_OFFSET,
    ITEMS_ITEM_REVENUE_IN_USD,
    ITEMS_PRICE,
    LOAD_ID,
    USER_PROPERTIES_KEY,
    EVENT_PARAMS_KEY,
    DEVICE_WEB_INFO_BROWSER,
    ITEMS_CREATIVE_SLOT,
    ITEMS_ITEM_ID,
    USER_LTV_CURRENCY,
    EVENT_NAME,
    ITEMS_ITEM_NAME,
    STREAM_ID,
    ECOMMERCE_TRANSACTION_ID,
    EVENT_PREVIOUS_TIMESTAMP,
    EVENT_VALUE_IN_USD,
    ITEMS_ITEM_REFUND_IN_USD,
    LOAD_DATE,
    PLATFORM,
    USER_PROPERTIES_VALUE,
    ECOMMERCE_PURCHASE_REVENUE,
    ECOMMERCE_TAX_VALUE_IN_USD,
    EVENT_TIMESTAMP,
    ITEMS_ITEM_CATEGORY,
    GEO_CONTINENT,
    GEO_REGION,
    DEVICE_VENDOR_ID,
    ECOMMERCE_TAX_VALUE,
    GEO_SUB_CONTINENT,
    ITEMS_ITEM_CATEGORY2,
    ITEMS_PROMOTION_ID,
    ITEMS_COUPON,
    ITEMS_PRICE_IN_USD,
    DEVICE_WEB_INFO_BROWSER_VERSION,
    ECOMMERCE_REFUND_VALUE,
    ECOMMERCE_UNIQUE_ITEMS,
    ITEMS_ITEM_CATEGORY5,
    DEVICE_MOBILE_MODEL_NAME,
    USER_LTV_REVENUE,
    APP_INFO_ID,
    DATASET_ID,
    DEVICE_BROWSER_VERSION,
    DEVICE_MOBILE_BRAND_NAME,
    ITEMS_ITEM_LIST_INDEX,
    ITEMS_QUANTITY,
    ITEMS_ITEM_LIST_NAME,
    TRAFFIC_SOURCE_SOURCE,
    USER_PSEUDO_ID,
    DEVICE_MOBILE_MARKETING_NAME,
    APP_INFO_INSTALL_STORE,
    DEVICE_ADVERTISING_ID,
    DEVICE_WEB_INFO_HOSTNAME,
    ITEMS_ITEM_CATEGORY3,
    USER_PROPERTIES_SET_TIMESTAMP_MICROS,
    ITEMS_ITEM_REFUND,
    GEO_CITY
FROM
    "GA_EVENTS";
create TABLE IF NOT EXISTS HIT (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER NUMBER(38,0),
	HITS_TIME NUMBER(38,0),
	HITS_HOUR NUMBER(38,0),
	HITS_MINUTE NUMBER(38,0),
	HITS_ISSECURE BOOLEAN,
	HITS_ISINTERACTION BOOLEAN,
	HITS_ISENTRANCE BOOLEAN,
	HITS_ISEXIT BOOLEAN,
	HITS_REFERER VARCHAR(16777216),
	HITS_PAGE_PAGEPATH VARCHAR(16777216),
	HITS_PAGE_HOSTNAME VARCHAR(16777216),
	HITS_PAGE_PAGETITLE VARCHAR(16777216),
	HITS_PAGE_SEARCHKEYWORD VARCHAR(16777216),
	HITS_PAGE_SEARCHCATEGORY VARCHAR(16777216),
	HITS_PAGE_PAGEPATHLEVEL1 VARCHAR(16777216),
	HITS_PAGE_PAGEPATHLEVEL2 VARCHAR(16777216),
	HITS_PAGE_PAGEPATHLEVEL3 VARCHAR(16777216),
	HITS_PAGE_PAGEPATHLEVEL4 VARCHAR(16777216),
	HITS_TRANSACTION_TRANSACTIONID VARCHAR(16777216),
	HITS_TRANSACTION_TRANSACTIONREVENUE NUMBER(38,0),
	HITS_TRANSACTION_TRANSACTIONTAX NUMBER(38,0),
	HITS_TRANSACTION_TRANSACTIONSHIPPING NUMBER(38,0),
	HITS_TRANSACTION_AFFILIATION VARCHAR(16777216),
	HITS_TRANSACTION_CURRENCYCODE VARCHAR(16777216),
	HITS_TRANSACTION_LOCALTRANSACTIONREVENUE NUMBER(38,0),
	HITS_TRANSACTION_LOCALTRANSACTIONTAX NUMBER(38,0),
	HITS_TRANSACTION_LOCALTRANSACTIONSHIPPING NUMBER(38,0),
	HITS_TRANSACTION_TRANSACTIONCOUPON VARCHAR(16777216),
	HITS_ITEM_TRANSACTIONID VARCHAR(16777216),
	HITS_ITEM_PRODUCTNAME VARCHAR(16777216),
	HITS_ITEM_PRODUCTCATEGORY VARCHAR(16777216),
	HITS_ITEM_PRODUCTSKU VARCHAR(16777216),
	HITS_ITEM_ITEMQUANTITY NUMBER(38,0),
	HITS_ITEM_ITEMREVENUE NUMBER(38,0),
	HITS_ITEM_CURRENCYCODE VARCHAR(16777216),
	HITS_ITEM_LOCALITEMREVENUE NUMBER(38,0),
	HITS_CONTENTINFO_CONTENTDESCRIPTION VARCHAR(16777216),
	HITS_APPINFO_NAME VARCHAR(16777216),
	HITS_APPINFO_VERSION VARCHAR(16777216),
	HITS_APPINFO_ID VARCHAR(16777216),
	HITS_APPINFO_INSTALLERID VARCHAR(16777216),
	HITS_APPINFO_APPINSTALLERID VARCHAR(16777216),
	HITS_APPINFO_APPNAME VARCHAR(16777216),
	HITS_APPINFO_APPVERSION VARCHAR(16777216),
	HITS_APPINFO_APPID VARCHAR(16777216),
	HITS_APPINFO_SCREENNAME VARCHAR(16777216),
	HITS_APPINFO_LANDINGSCREENNAME VARCHAR(16777216),
	HITS_APPINFO_EXITSCREENNAME VARCHAR(16777216),
	HITS_APPINFO_SCREENDEPTH VARCHAR(16777216),
	HITS_EXCEPTIONINFO_DESCRIPTION VARCHAR(16777216),
	HITS_EXCEPTIONINFO_ISFATAL BOOLEAN,
	HITS_EXCEPTIONINFO_EXCEPTIONS NUMBER(38,0),
	HITS_EXCEPTIONINFO_FATALEXCEPTIONS NUMBER(38,0),
	HITS_EVENTINFO_EVENTCATEGORY VARCHAR(16777216),
	HITS_EVENTINFO_EVENTACTION VARCHAR(16777216),
	HITS_EVENTINFO_EVENTLABEL VARCHAR(16777216),
	HITS_EVENTINFO_EVENTVALUE NUMBER(38,0),
	HITS_PRODUCT_PRODUCTSKU VARCHAR(16777216),
	HITS_PRODUCT_V2PRODUCTNAME VARCHAR(16777216),
	HITS_PRODUCT_V2PRODUCTCATEGORY VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTVARIANT VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTBRAND VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTREVENUE NUMBER(38,0),
	HITS_PRODUCT_LOCALPRODUCTREVENUE NUMBER(38,0),
	HITS_PRODUCT_PRODUCTPRICE NUMBER(38,0),
	HITS_PRODUCT_LOCALPRODUCTPRICE NUMBER(38,0),
	HITS_PRODUCT_PRODUCTQUANTITY NUMBER(38,0),
	HITS_PRODUCT_PRODUCTREFUNDAMOUNT NUMBER(38,0),
	HITS_PRODUCT_LOCALPRODUCTREFUNDAMOUNT NUMBER(38,0),
	HITS_PRODUCT_ISIMPRESSION BOOLEAN,
	HITS_PRODUCT_ISCLICK BOOLEAN,
	HITS_PRODUCT_CUSTOMDIMENSIONS_INDEX NUMBER(38,0),
	HITS_PRODUCT_CUSTOMDIMENSIONS_VALUE VARCHAR(16777216),
	HITS_PRODUCT_CUSTOMMETRICS_INDEX NUMBER(38,0),
	HITS_PRODUCT_CUSTOMMETRICS_VALUE VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTLISTNAME VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTLISTPOSITION NUMBER(38,0),
	HITS_PRODUCT_PRODUCTCOUPONCODE VARCHAR(16777216),
	HITS_PROMOTION_PROMOID VARCHAR(16777216),
	HITS_PROMOTION_PROMONAME VARCHAR(16777216),
	HITS_PROMOTION_PROMOCREATIVE VARCHAR(16777216),
	HITS_PROMOTION_PROMOPOSITION VARCHAR(16777216),
	HITS_PROMOTIONACTIONINFO_PROMOISVIEW BOOLEAN,
	HITS_PROMOTIONACTIONINFO_PROMOISCLICK BOOLEAN,
	HITS_REFUND_REFUNDAMOUNT NUMBER(38,0),
	HITS_REFUND_LOCALREFUNDAMOUNT NUMBER(38,0),
	HITS_ECOMMERCEACTION_ACTION_TYPE VARCHAR(16777216),
	HITS_ECOMMERCEACTION_STEP NUMBER(38,0),
	HITS_ECOMMERCEACTION_OPTION VARCHAR(16777216),
	HITS_EXPERIMENT_EXPERIMENTID VARCHAR(16777216),
	HITS_EXPERIMENT_EXPERIMENTVARIANT VARCHAR(16777216),
	HITS_PUBLISHER_DFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_DFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_DFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_DFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_DFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_DFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_DFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_DFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_DFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADXCLICKS NUMBER(38,0),
	HITS_PUBLISHER_ADXIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADXMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADXREVENUE NUMBER(38,0),
	HITS_PUBLISHER_ADXVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSUNITSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSUNITSMATCHED NUMBER(38,0),
	HITS_PUBLISHER_VIEWABLEADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_MEASURABLEADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSCLICKED NUMBER(38,0),
	HITS_PUBLISHER_ADSREVENUE NUMBER(38,0),
	HITS_PUBLISHER_DFPADGROUP VARCHAR(16777216),
	HITS_PUBLISHER_DFPADUNITS VARCHAR(16777216),
	HITS_PUBLISHER_DFPNETWORKID VARCHAR(16777216),
	HITS_CUSTOMVARIABLES_INDEX NUMBER(38,0),
	HITS_CUSTOMVARIABLES_CUSTOMVARNAME VARCHAR(16777216),
	HITS_CUSTOMVARIABLES_CUSTOMVARVALUE VARCHAR(16777216),
	HITS_CUSTOMDIMENSIONS_INDEX NUMBER(38,0),
	HITS_CUSTOMDIMENSIONS_VALUE VARCHAR(16777216),
	HITS_CUSTOMMETRICS_INDEX NUMBER(38,0),
	HITS_CUSTOMMETRICS_VALUE VARCHAR(16777216),
	HITS_TYPE VARCHAR(16777216),
	HITS_SOCIAL_SOCIALINTERACTIONNETWORK VARCHAR(16777216),
	HITS_SOCIAL_SOCIALINTERACTIONACTION VARCHAR(16777216),
	HITS_SOCIAL_SOCIALINTERACTIONS NUMBER(38,0),
	HITS_SOCIAL_SOCIALINTERACTIONTARGET VARCHAR(16777216),
	HITS_SOCIAL_SOCIALNETWORK VARCHAR(16777216),
	HITS_SOCIAL_UNIQUESOCIALINTERACTIONS NUMBER(38,0),
	HITS_SOCIAL_HASSOCIALSOURCEREFERRAL VARCHAR(16777216),
	HITS_SOCIAL_SOCIALINTERACTIONNETWORKACTION VARCHAR(16777216),
	HITS_LATENCYTRACKING_PAGELOADSAMPLE NUMBER(38,0),
	HITS_LATENCYTRACKING_PAGELOADTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_PAGEDOWNLOADTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_REDIRECTIONTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_SPEEDMETRICSSAMPLE NUMBER(38,0),
	HITS_LATENCYTRACKING_DOMAINLOOKUPTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_SERVERCONNECTIONTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_SERVERRESPONSETIME NUMBER(38,0),
	HITS_LATENCYTRACKING_DOMLATENCYMETRICSSAMPLE NUMBER(38,0),
	HITS_LATENCYTRACKING_DOMINTERACTIVETIME NUMBER(38,0),
	HITS_LATENCYTRACKING_DOMCONTENTLOADEDTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_USERTIMINGVALUE NUMBER(38,0),
	HITS_LATENCYTRACKING_USERTIMINGSAMPLE NUMBER(38,0),
	HITS_LATENCYTRACKING_USERTIMINGVARIABLE VARCHAR(16777216),
	HITS_LATENCYTRACKING_USERTIMINGCATEGORY VARCHAR(16777216),
	HITS_LATENCYTRACKING_USERTIMINGLABEL VARCHAR(16777216),
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYDISPLAYNAME VARCHAR(16777216),
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYTRACKINGID VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP1 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP2 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP3 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP4 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP5 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP1 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP2 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP3 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP4 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP5 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS1 NUMBER(38,0),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS2 NUMBER(38,0),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS3 NUMBER(38,0),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS4 NUMBER(38,0),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS5 NUMBER(38,0),
	HITS_DATASOURCE VARCHAR(16777216),
	HITS_PUBLISHER_INFOS_DFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXCLICKS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXREVENUE NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSUNITSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSUNITSMATCHED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_VIEWABLEADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_MEASURABLEADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSCLICKED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSREVENUE NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPADGROUP VARCHAR(16777216),
	HITS_PUBLISHER_INFOS_DFPADUNITS VARCHAR(16777216),
	HITS_PUBLISHER_INFOS_DFPNETWORKID VARCHAR(16777216),
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_APPINFO (
	APPINFO_HASH NUMBER(38,0),
	HITS_APPINFO_NAME VARIANT,
	HITS_APPINFO_VERSION VARIANT,
	HITS_APPINFO_ID VARIANT,
	HITS_APPINFO_INSTALLERID VARIANT,
	HITS_APPINFO_APPINSTALLERID VARIANT,
	HITS_APPINFO_APPNAME VARIANT,
	HITS_APPINFO_APPVERSION VARIANT,
	HITS_APPINFO_APPID VARIANT,
	HITS_APPINFO_SCREENNAME VARIANT,
	HITS_APPINFO_LANDINGSCREENNAME VARIANT,
	HITS_APPINFO_EXITSCREENNAME VARIANT,
	HITS_APPINFO_SCREENDEPTH VARIANT,
	LOAD_ID NUMBER(34,0)
);
create TABLE IF NOT EXISTS HITS_CONTENTGROUP (
	CONTENTGROUP_HASH NUMBER(38,0),
	HITS_CONTENTGROUP_CONTENTGROUP1 VARIANT,
	HITS_CONTENTGROUP_CONTENTGROUP2 VARIANT,
	HITS_CONTENTGROUP_CONTENTGROUP3 VARIANT,
	HITS_CONTENTGROUP_CONTENTGROUP4 VARIANT,
	HITS_CONTENTGROUP_CONTENTGROUP5 VARIANT,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP1 VARIANT,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP2 VARIANT,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP3 VARIANT,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP4 VARIANT,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP5 VARIANT,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS1 VARIANT,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS2 VARIANT,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS3 VARIANT,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS4 VARIANT,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS5 VARIANT,
	LOAD_ID NUMBER(34,0)
);
create TABLE IF NOT EXISTS HITS_CUSTOMDIMENSIONS (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER VARIANT,
	HITS_TIME VARIANT,
	HITS_CUSTOMDIMENSIONS_INDEX VARIANT,
	HITS_CUSTOMDIMENSIONS_VALUE VARIANT,
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_CUSTOMMETRICS (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER VARIANT,
	HITS_TIME VARIANT,
	HITS_CUSTOMMETRICS_INDEX VARIANT,
	HITS_CUSTOMMETRICS_VALUE VARIANT,
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_CUSTOMVARIABLES (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER VARIANT,
	HITS_TIME VARIANT,
	HITS_CUSTOMVARIABLES_INDEX VARIANT,
	HITS_CUSTOMVARIABLES_CUSTOMVARNAME VARIANT,
	HITS_CUSTOMVARIABLES_CUSTOMVARVALUE VARIANT,
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_ECOMMERCEACTION (
	ECOMMERCEACTION_HASH NUMBER(38,0),
	HITS_ECOMMERCEACTION_ACTION_TYPE VARIANT,
	HITS_ECOMMERCEACTION_STEP VARIANT,
	HITS_ECOMMERCEACTION_OPTION VARIANT,
	LOAD_ID NUMBER(34,0)
);
create TABLE IF NOT EXISTS HITS_ENRICH (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER VARIANT,
	HITS_TIME VARIANT,
	HITS_HOUR VARIANT,
	HITS_MINUTE VARIANT,
	HITS_ISSECURE VARIANT,
	HITS_ISINTERACTION VARIANT,
	HITS_ISENTRANCE VARIANT,
	HITS_ISEXIT VARIANT,
	HITS_REFERER VARIANT,
	HITS_CONTENTINFO_CONTENTDESCRIPTION VARIANT,
	HITS_TYPE VARIANT,
	HITS_DATASOURCE VARIANT,
	HITS_EXCEPTIONINFO_DESCRIPTION VARIANT,
	HITS_EXCEPTIONINFO_ISFATAL VARIANT,
	HITS_EXCEPTIONINFO_EXCEPTIONS VARIANT,
	HITS_EXCEPTIONINFO_FATALEXCEPTIONS VARIANT,
	HITS_REFUND_REFUNDAMOUNT VARIANT,
	HITS_REFUND_LOCALREFUNDAMOUNT VARIANT,
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYDISPLAYNAME VARIANT,
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYTRACKINGID VARIANT,
	HITS_PROMOTIONACTIONINFO_PROMOISVIEW VARIANT,
	HITS_PROMOTIONACTIONINFO_PROMOISCLICK VARIANT,
	HITS_SOCIAL_SOCIALINTERACTIONNETWORK VARIANT,
	HITS_SOCIAL_SOCIALINTERACTIONACTION VARIANT,
	HITS_SOCIAL_SOCIALINTERACTIONS VARIANT,
	HITS_SOCIAL_SOCIALINTERACTIONTARGET VARIANT,
	HITS_SOCIAL_SOCIALNETWORK VARIANT,
	HITS_SOCIAL_UNIQUESOCIALINTERACTIONS VARIANT,
	HITS_SOCIAL_HASSOCIALSOURCEREFERRAL VARIANT,
	HITS_SOCIAL_SOCIALINTERACTIONNETWORKACTION VARIANT,
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_EVENTINFO (
	EVENTINFO_HASH NUMBER(38,0),
	HITS_EVENTINFO_EVENTCATEGORY VARIANT,
	HITS_EVENTINFO_EVENTACTION VARIANT,
	HITS_EVENTINFO_EVENTLABEL VARIANT,
	HITS_EVENTINFO_EVENTVALUE VARIANT,
	LOAD_ID NUMBER(34,0)
);
create TABLE IF NOT EXISTS HITS_EXPERIMENT (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER VARIANT,
	HITS_TIME VARIANT,
	HITS_EXPERIMENT_ARRAY_INDEX NUMBER(38,0),
	HITS_EXPERIMENT_EXPERIMENTID VARIANT,
	HITS_EXPERIMENT_EXPERIMENTVARIANT VARIANT,
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_ITEMS (
	ITEM_HASH NUMBER(38,0),
	HITS_ITEM_TRANSACTIONID VARIANT,
	HITS_ITEM_PRODUCTNAME VARIANT,
	HITS_ITEM_PRODUCTCATEGORY VARIANT,
	HITS_ITEM_PRODUCTSKU VARIANT,
	HITS_ITEM_ITEMQUANTITY VARIANT,
	HITS_ITEM_ITEMREVENUE VARIANT,
	HITS_ITEM_CURRENCYCODE VARIANT,
	HITS_ITEM_LOCALITEMREVENUE VARIANT,
	LOAD_ID NUMBER(34,0)
);
create TABLE IF NOT EXISTS HITS_LATENCYTRACKING (
	LATENCYTRACKING_HASH NUMBER(38,0),
	HITS_LATENCYTRACKING_PAGELOADSAMPLE VARIANT,
	HITS_LATENCYTRACKING_PAGELOADTIME VARIANT,
	HITS_LATENCYTRACKING_PAGEDOWNLOADTIME VARIANT,
	HITS_LATENCYTRACKING_REDIRECTIONTIME VARIANT,
	HITS_LATENCYTRACKING_SPEEDMETRICSSAMPLE VARIANT,
	HITS_LATENCYTRACKING_DOMAINLOOKUPTIME VARIANT,
	HITS_LATENCYTRACKING_SERVERCONNECTIONTIME VARIANT,
	HITS_LATENCYTRACKING_SERVERRESPONSETIME VARIANT,
	HITS_LATENCYTRACKING_DOMLATENCYMETRICSSAMPLE VARIANT,
	HITS_LATENCYTRACKING_DOMINTERACTIVETIME VARIANT,
	HITS_LATENCYTRACKING_DOMCONTENTLOADEDTIME VARIANT,
	HITS_LATENCYTRACKING_USERTIMINGVALUE VARIANT,
	HITS_LATENCYTRACKING_USERTIMINGSAMPLE VARIANT,
	HITS_LATENCYTRACKING_USERTIMINGVARIABLE VARIANT,
	HITS_LATENCYTRACKING_USERTIMINGCATEGORY VARIANT,
	HITS_LATENCYTRACKING_USERTIMINGLABEL VARIANT,
	LOAD_ID NUMBER(34,0)
);
create TABLE IF NOT EXISTS HITS_MAIN (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER VARIANT,
	HITS_TIME VARIANT,
	TRANSACTION_HASH NUMBER(38,0),
	LATENCYTRACKING_HASH NUMBER(38,0),
	ECOMMERCEACTION_HASH NUMBER(38,0),
	PAGE_HASH NUMBER(38,0),
	EVENTINFO_HASH NUMBER(38,0),
	ITEM_HASH NUMBER(38,0),
	APPINFO_HASH NUMBER(38,0),
	PUBLISHER_HASH NUMBER(38,0),
	CONTENTGROUP_HASH NUMBER(38,0),
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_PAGE (
	PAGE_HASH NUMBER(38,0),
	HITS_PAGE_PAGEPATH VARIANT,
	HITS_PAGE_HOSTNAME VARIANT,
	HITS_PAGE_PAGETITLE VARIANT,
	HITS_PAGE_SEARCHKEYWORD VARIANT,
	HITS_PAGE_SEARCHCATEGORY VARIANT,
	HITS_PAGE_PAGEPATHLEVEL1 VARIANT,
	HITS_PAGE_PAGEPATHLEVEL2 VARIANT,
	HITS_PAGE_PAGEPATHLEVEL3 VARIANT,
	HITS_PAGE_PAGEPATHLEVEL4 VARIANT,
	LOAD_ID NUMBER(34,0)
);
create TABLE IF NOT EXISTS HITS_PRODUCT (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER VARIANT,
	HITS_TIME VARIANT,
	HITS_PRODUCT_ARRAY_INDEX NUMBER(38,0),
	HITS_PRODUCT_PRODUCTSKU VARIANT,
	HITS_PRODUCT_V2PRODUCTNAME VARIANT,
	HITS_PRODUCT_V2PRODUCTCATEGORY VARIANT,
	HITS_PRODUCT_PRODUCTVARIANT VARIANT,
	HITS_PRODUCT_PRODUCTBRAND VARIANT,
	HITS_PRODUCT_PRODUCTREVENUE VARIANT,
	HITS_PRODUCT_LOCALPRODUCTREVENUE VARIANT,
	HITS_PRODUCT_PRODUCTPRICE VARIANT,
	HITS_PRODUCT_LOCALPRODUCTPRICE VARIANT,
	HITS_PRODUCT_PRODUCTQUANTITY VARIANT,
	HITS_PRODUCT_PRODUCTREFUNDAMOUNT VARIANT,
	HITS_PRODUCT_LOCALPRODUCTREFUNDAMOUNT VARIANT,
	HITS_PRODUCT_ISIMPRESSION VARIANT,
	HITS_PRODUCT_ISCLICK VARIANT,
	HITS_PRODUCT_CUSTOMDIMENSIONS_INDEX VARIANT,
	HITS_PRODUCT_CUSTOMDIMENSIONS_VALUE VARIANT,
	HITS_PRODUCT_CUSTOMMETRICS_INDEX VARIANT,
	HITS_PRODUCT_CUSTOMMETRICS_VALUE VARIANT,
	HITS_PRODUCT_PRODUCTLISTNAME VARIANT,
	HITS_PRODUCT_PRODUCTLISTPOSITION VARIANT,
	HITS_PRODUCT_PRODUCTCOUPONCODE VARIANT,
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_PROMOTION (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER VARIANT,
	HITS_TIME VARIANT,
	HITS_PROMOTION_ARRAY_INDEX NUMBER(38,0),
	HITS_PROMOTION_PROMOID VARIANT,
	HITS_PROMOTION_PROMONAME VARIANT,
	HITS_PROMOTION_PROMOCREATIVE VARIANT,
	HITS_PROMOTION_PROMOPOSITION VARIANT,
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_PUBLISHER (
	PUBLISHER_HASH NUMBER(38,0),
	HITS_PUBLISHER_DFPCLICKS VARIANT,
	HITS_PUBLISHER_DFPIMPRESSIONS VARIANT,
	HITS_PUBLISHER_DFPMATCHEDQUERIES VARIANT,
	HITS_PUBLISHER_DFPMEASURABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_DFPQUERIES VARIANT,
	HITS_PUBLISHER_DFPREVENUECPM VARIANT,
	HITS_PUBLISHER_DFPREVENUECPC VARIANT,
	HITS_PUBLISHER_DFPVIEWABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_DFPPAGESVIEWED VARIANT,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPCLICKS VARIANT,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPIMPRESSIONS VARIANT,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMATCHEDQUERIES VARIANT,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPQUERIES VARIANT,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPM VARIANT,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPC VARIANT,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPPAGESVIEWED VARIANT,
	HITS_PUBLISHER_ADXBACKFILLDFPCLICKS VARIANT,
	HITS_PUBLISHER_ADXBACKFILLDFPIMPRESSIONS VARIANT,
	HITS_PUBLISHER_ADXBACKFILLDFPMATCHEDQUERIES VARIANT,
	HITS_PUBLISHER_ADXBACKFILLDFPMEASURABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_ADXBACKFILLDFPQUERIES VARIANT,
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPM VARIANT,
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPC VARIANT,
	HITS_PUBLISHER_ADXBACKFILLDFPVIEWABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_ADXBACKFILLDFPPAGESVIEWED VARIANT,
	HITS_PUBLISHER_ADXCLICKS VARIANT,
	HITS_PUBLISHER_ADXIMPRESSIONS VARIANT,
	HITS_PUBLISHER_ADXMATCHEDQUERIES VARIANT,
	HITS_PUBLISHER_ADXMEASURABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_ADXQUERIES VARIANT,
	HITS_PUBLISHER_ADXREVENUE VARIANT,
	HITS_PUBLISHER_ADXVIEWABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_ADXPAGESVIEWED VARIANT,
	HITS_PUBLISHER_ADSVIEWED VARIANT,
	HITS_PUBLISHER_ADSUNITSVIEWED VARIANT,
	HITS_PUBLISHER_ADSUNITSMATCHED VARIANT,
	HITS_PUBLISHER_VIEWABLEADSVIEWED VARIANT,
	HITS_PUBLISHER_MEASURABLEADSVIEWED VARIANT,
	HITS_PUBLISHER_ADSPAGESVIEWED VARIANT,
	HITS_PUBLISHER_ADSCLICKED VARIANT,
	HITS_PUBLISHER_ADSREVENUE VARIANT,
	HITS_PUBLISHER_DFPADGROUP VARIANT,
	HITS_PUBLISHER_DFPADUNITS VARIANT,
	HITS_PUBLISHER_DFPNETWORKID VARIANT,
	LOAD_ID NUMBER(34,0)
);
create TABLE IF NOT EXISTS HITS_PUBLISHER_INFOS (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER VARIANT,
	HITS_TIME VARIANT,
	HITS_PUBLISHER_INFOS_ARRAY_INDEX NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPCLICKS VARIANT,
	HITS_PUBLISHER_INFOS_DFPIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_DFPMATCHEDQUERIES VARIANT,
	HITS_PUBLISHER_INFOS_DFPMEASURABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_DFPQUERIES VARIANT,
	HITS_PUBLISHER_INFOS_DFPREVENUECPM VARIANT,
	HITS_PUBLISHER_INFOS_DFPREVENUECPC VARIANT,
	HITS_PUBLISHER_INFOS_DFPVIEWABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_DFPPAGESVIEWED VARIANT,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPCLICKS VARIANT,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMATCHEDQUERIES VARIANT,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPQUERIES VARIANT,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPM VARIANT,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPC VARIANT,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPPAGESVIEWED VARIANT,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPCLICKS VARIANT,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMATCHEDQUERIES VARIANT,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMEASURABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPQUERIES VARIANT,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPM VARIANT,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPC VARIANT,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPVIEWABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPPAGESVIEWED VARIANT,
	HITS_PUBLISHER_INFOS_ADXCLICKS VARIANT,
	HITS_PUBLISHER_INFOS_ADXIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_ADXMATCHEDQUERIES VARIANT,
	HITS_PUBLISHER_INFOS_ADXMEASURABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_ADXQUERIES VARIANT,
	HITS_PUBLISHER_INFOS_ADXREVENUE VARIANT,
	HITS_PUBLISHER_INFOS_ADXVIEWABLEIMPRESSIONS VARIANT,
	HITS_PUBLISHER_INFOS_ADXPAGESVIEWED VARIANT,
	HITS_PUBLISHER_INFOS_ADSVIEWED VARIANT,
	HITS_PUBLISHER_INFOS_ADSUNITSVIEWED VARIANT,
	HITS_PUBLISHER_INFOS_ADSUNITSMATCHED VARIANT,
	HITS_PUBLISHER_INFOS_VIEWABLEADSVIEWED VARIANT,
	HITS_PUBLISHER_INFOS_MEASURABLEADSVIEWED VARIANT,
	HITS_PUBLISHER_INFOS_ADSPAGESVIEWED VARIANT,
	HITS_PUBLISHER_INFOS_ADSCLICKED VARIANT,
	HITS_PUBLISHER_INFOS_ADSREVENUE VARIANT,
	HITS_PUBLISHER_INFOS_DFPADGROUP VARIANT,
	HITS_PUBLISHER_INFOS_DFPADUNITS VARIANT,
	HITS_PUBLISHER_INFOS_DFPNETWORKID VARIANT,
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HITS_TRANSACTION (
	TRANSACTION_HASH NUMBER(38,0),
	HITS_TRANSACTION_TRANSACTIONID VARIANT,
	HITS_TRANSACTION_TRANSACTIONREVENUE VARIANT,
	HITS_TRANSACTION_TRANSACTIONTAX VARIANT,
	HITS_TRANSACTION_TRANSACTIONSHIPPING VARIANT,
	HITS_TRANSACTION_AFFILIATION VARIANT,
	HITS_TRANSACTION_CURRENCYCODE VARIANT,
	HITS_TRANSACTION_LOCALTRANSACTIONREVENUE VARIANT,
	HITS_TRANSACTION_LOCALTRANSACTIONTAX VARIANT,
	HITS_TRANSACTION_LOCALTRANSACTIONSHIPPING VARIANT,
	HITS_TRANSACTION_TRANSACTIONCOUPON VARIANT,
	LOAD_ID NUMBER(34,0)
);
create or replace materialized view HIT_1_MV(
	HITS_APPINFO_APPID,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS5,
	HITS_EXPERIMENT_EXPERIMENTVARIANT,
	HITS_PROMOTION_PROMOCREATIVE,
	HITS_PAGE_PAGEPATH,
	HITS_PRODUCT_LOCALPRODUCTREVENUE,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMATCHEDQUERIES,
	HITS_PUBLISHER_ADXBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_TRANSACTION_TRANSACTIONCOUPON,
	HITS_PRODUCT_PRODUCTLISTNAME,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMATCHEDQUERIES,
	VISITID,
	HITS_SOCIAL_SOCIALNETWORK,
	HITS_TIME,
	HITS_TRANSACTION_TRANSACTIONTAX,
	DATASET_ID,
	HITS_APPINFO_APPVERSION,
	HITS_EVENTINFO_EVENTCATEGORY,
	HITS_PAGE_PAGEPATHLEVEL2,
	HITS_PROMOTIONACTIONINFO_PROMOISVIEW,
	HITS_PUBLISHER_DFPMEASURABLEIMPRESSIONS,
	HITS_CUSTOMVARIABLES_CUSTOMVARNAME,
	HITS_ITEM_TRANSACTIONID,
	HITS_PRODUCT_PRODUCTCOUPONCODE,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMATCHEDQUERIES,
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYTRACKINGID,
	HITS_PUBLISHER_ADSVIEWED,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPQUERIES,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPM,
	HITS_PUBLISHER_INFOS_DFPCLICKS,
	HITS_PUBLISHER_INFOS_DFPIMPRESSIONS,
	HITS_SOCIAL_HASSOCIALSOURCEREFERRAL,
	HITS_SOCIAL_SOCIALINTERACTIONS,
	HITS_TRANSACTION_AFFILIATION,
	HITS_ITEM_CURRENCYCODE,
	HITS_LATENCYTRACKING_REDIRECTIONTIME,
	HITS_CONTENTGROUP_CONTENTGROUP4,
	HITS_CUSTOMVARIABLES_CUSTOMVARVALUE,
	HITS_EXCEPTIONINFO_ISFATAL,
	HITS_PRODUCT_CUSTOMMETRICS_INDEX,
	HITS_LATENCYTRACKING_PAGELOADTIME,
	HITS_LATENCYTRACKING_USERTIMINGCATEGORY,
	HITS_PAGE_SEARCHCATEGORY,
	HITS_PRODUCT_CUSTOMDIMENSIONS_INDEX,
	HITS_PRODUCT_LOCALPRODUCTPRICE,
	HITS_PUBLISHER_ADXIMPRESSIONS,
	HITS_PUBLISHER_DFPNETWORKID,
	HITS_PUBLISHER_INFOS_DFPNETWORKID,
	HITS_ECOMMERCEACTION_OPTION,
	HITS_PRODUCT_PRODUCTPRICE,
	HITS_PUBLISHER_ADSPAGESVIEWED,
	HITS_PUBLISHER_ADXBACKFILLDFPMATCHEDQUERIES,
	HITS_TRANSACTION_CURRENCYCODE,
	HITS_ITEM_LOCALITEMREVENUE,
	HITS_PUBLISHER_ADSUNITSVIEWED,
	HITS_PUBLISHER_INFOS_ADXPAGESVIEWED,
	HITS_PUBLISHER_DFPPAGESVIEWED,
	HITS_CONTENTGROUP_CONTENTGROUP1,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP1,
	HITS_LATENCYTRACKING_SPEEDMETRICSSAMPLE,
	HITS_DATASOURCE,
	HITS_ISENTRANCE,
	HITS_PUBLISHER_ADXBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_DFPCLICKS,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPQUERIES,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPQUERIES,
	HITS_REFUND_LOCALREFUNDAMOUNT,
	HITS_PUBLISHER_INFOS_ADSREVENUE,
	HITS_PRODUCT_PRODUCTSKU,
	HITS_PUBLISHER_INFOS_ADXVIEWABLEIMPRESSIONS,
	HITS_TRANSACTION_LOCALTRANSACTIONSHIPPING,
	HITS_PUBLISHER_INFOS_ADXCLICKS,
	HITS_APPINFO_SCREENDEPTH,
	HITS_APPINFO_VERSION,
	HITS_CONTENTGROUP_CONTENTGROUP5,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP4,
	HITS_CUSTOMMETRICS_VALUE,
	HITS_ECOMMERCEACTION_STEP,
	HITS_EVENTINFO_EVENTLABEL,
	HITS_EXPERIMENT_EXPERIMENTID,
	HITS_PRODUCT_PRODUCTQUANTITY,
	HITS_CONTENTGROUP_CONTENTGROUP3,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS3,
	HITS_LATENCYTRACKING_DOMINTERACTIVETIME,
	HITS_PUBLISHER_DFPADUNITS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPC,
	HITS_PUBLISHER_INFOS_DFPPAGESVIEWED,
	HITS_APPINFO_APPINSTALLERID,
	HITS_APPINFO_SCREENNAME,
	HITS_CONTENTGROUP_CONTENTGROUP2,
	HITS_EVENTINFO_EVENTVALUE,
	HITS_LATENCYTRACKING_USERTIMINGVARIABLE,
	HITS_PRODUCT_ISIMPRESSION,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPC,
	HITS_EXCEPTIONINFO_DESCRIPTION,
	HITS_PUBLISHER_INFOS_ADSUNITSMATCHED,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPPAGESVIEWED,
	HITS_PUBLISHER_INFOS_DFPQUERIES,
	HITS_SOCIAL_SOCIALINTERACTIONTARGET,
	HITS_SOCIAL_SOCIALINTERACTIONNETWORK,
	HITS_EVENTINFO_EVENTACTION,
	HITS_LATENCYTRACKING_USERTIMINGLABEL,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP2,
	HITS_PAGE_HOSTNAME,
	HITS_PRODUCT_CUSTOMMETRICS_VALUE,
	HITS_PRODUCT_PRODUCTVARIANT,
	HITS_PROMOTION_PROMONAME,
	HITS_PUBLISHER_ADSUNITSMATCHED,
	HITS_PUBLISHER_INFOS_ADSCLICKED,
	HITS_PUBLISHER_VIEWABLEADSVIEWED,
	HITS_PRODUCT_CUSTOMDIMENSIONS_VALUE,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPM,
	HITS_PUBLISHER_ADSREVENUE,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS1,
	HITS_HITNUMBER,
	HITS_PAGE_PAGEPATHLEVEL1,
	HITS_PRODUCT_PRODUCTREFUNDAMOUNT,
	HITS_PRODUCT_PRODUCTREVENUE,
	HITS_PUBLISHER_INFOS_DFPMATCHEDQUERIES,
	HITS_LATENCYTRACKING_DOMCONTENTLOADEDTIME,
	HITS_PUBLISHER_INFOS_ADXREVENUE,
	HITS_REFERER,
	HITS_TYPE,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_DFPMATCHEDQUERIES,
	HITS_PRODUCT_V2PRODUCTNAME,
	HITS_CUSTOMVARIABLES_INDEX,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPM,
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPC,
	HITS_PUBLISHER_ADXCLICKS,
	HITS_PUBLISHER_INFOS_ADSUNITSVIEWED,
	HITS_PUBLISHER_MEASURABLEADSVIEWED,
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYDISPLAYNAME,
	HITS_TRANSACTION_LOCALTRANSACTIONTAX,
	LOAD_ID,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPPAGESVIEWED,
	HITS_PUBLISHER_INFOS_ADSVIEWED,
	VISITNUMBER,
	HITS_PUBLISHER_ADXMEASURABLEIMPRESSIONS,
	HITS_APPINFO_ID,
	HITS_APPINFO_LANDINGSCREENNAME,
	HITS_APPINFO_NAME,
	HITS_CONTENTINFO_CONTENTDESCRIPTION,
	HITS_LATENCYTRACKING_SERVERCONNECTIONTIME,
	HITS_LATENCYTRACKING_DOMAINLOOKUPTIME,
	HITS_PUBLISHER_ADXBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_DFPQUERIES,
	HITS_PUBLISHER_DFPVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPC,
	HITS_PRODUCT_PRODUCTBRAND,
	HITS_PUBLISHER_ADXBACKFILLDFPQUERIES,
	HITS_PUBLISHER_ADXPAGESVIEWED,
	HITS_PUBLISHER_INFOS_ADXQUERIES,
	HITS_ITEM_ITEMQUANTITY,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPPAGESVIEWED,
	FULLVISITORID,
	HITS_EXCEPTIONINFO_EXCEPTIONS,
	HITS_EXCEPTIONINFO_FATALEXCEPTIONS,
	HITS_ISINTERACTION,
	HITS_ITEM_PRODUCTCATEGORY,
	HITS_PROMOTION_PROMOPOSITION,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP5,
	HITS_LATENCYTRACKING_USERTIMINGSAMPLE,
	HITS_PRODUCT_V2PRODUCTCATEGORY,
	HITS_PUBLISHER_INFOS_DFPREVENUECPM,
	HITS_SOCIAL_SOCIALINTERACTIONACTION,
	HITS_PUBLISHER_ADXMATCHEDQUERIES,
	HITS_PUBLISHER_ADXREVENUE,
	HITS_PUBLISHER_DFPREVENUECPC,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXMATCHEDQUERIES,
	HITS_TRANSACTION_LOCALTRANSACTIONREVENUE,
	HITS_TRANSACTION_TRANSACTIONID,
	HITS_APPINFO_EXITSCREENNAME,
	HITS_CUSTOMMETRICS_INDEX,
	HITS_PAGE_PAGETITLE,
	HITS_PAGE_PAGEPATHLEVEL3,
	HITS_PAGE_SEARCHKEYWORD,
	HITS_PROMOTION_PROMOID,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPCLICKS,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPCLICKS,
	HITS_PUBLISHER_ADXBACKFILLDFPPAGESVIEWED,
	HITS_PUBLISHER_INFOS_DFPREVENUECPC,
	HITS_APPINFO_APPNAME,
	HITS_APPINFO_INSTALLERID,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS2,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS4,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP3,
	HITS_ITEM_PRODUCTSKU,
	HITS_LATENCYTRACKING_PAGELOADSAMPLE,
	HITS_LATENCYTRACKING_USERTIMINGVALUE,
	HITS_ISSECURE,
	HITS_PUBLISHER_ADXBACKFILLDFPCLICKS,
	HITS_PUBLISHER_ADXVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_DFPADGROUP,
	HITS_PUBLISHER_DFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_DFPADGROUP,
	HITS_PUBLISHER_DFPREVENUECPM,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPCLICKS,
	HITS_CUSTOMDIMENSIONS_INDEX,
	HITS_PAGE_PAGEPATHLEVEL4,
	HITS_CUSTOMDIMENSIONS_VALUE,
	HITS_ECOMMERCEACTION_ACTION_TYPE,
	HITS_HOUR,
	HITS_MINUTE,
	HITS_ITEM_ITEMREVENUE,
	HITS_LATENCYTRACKING_SERVERRESPONSETIME,
	HITS_PUBLISHER_ADSCLICKED,
	HITS_PUBLISHER_INFOS_DFPADUNITS,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADSPAGESVIEWED,
	HITS_REFUND_REFUNDAMOUNT,
	HITS_TRANSACTION_TRANSACTIONREVENUE,
	VISITSTARTTIME,
	HITS_PUBLISHER_INFOS_VIEWABLEADSVIEWED,
	LOAD_DATE,
	HITS_PUBLISHER_INFOS_DFPMEASURABLEIMPRESSIONS,
	HITS_ISEXIT,
	HITS_ITEM_PRODUCTNAME,
	HITS_LATENCYTRACKING_DOMLATENCYMETRICSSAMPLE,
	HITS_PRODUCT_ISCLICK,
	HITS_PRODUCT_PRODUCTLISTPOSITION,
	HITS_PUBLISHER_ADXQUERIES,
	HITS_PUBLISHER_INFOS_ADXIMPRESSIONS,
	HITS_TRANSACTION_TRANSACTIONSHIPPING,
	HITS_LATENCYTRACKING_PAGEDOWNLOADTIME,
	HITS_PRODUCT_LOCALPRODUCTREFUNDAMOUNT,
	HITS_PUBLISHER_INFOS_ADXMEASURABLEIMPRESSIONS,
	HITS_SOCIAL_SOCIALINTERACTIONNETWORKACTION,
	HITS_SOCIAL_UNIQUESOCIALINTERACTIONS,
	HITS_PUBLISHER_INFOS_MEASURABLEADSVIEWED,
	HITS_PUBLISHER_INFOS_DFPVIEWABLEIMPRESSIONS,
	HITS_PROMOTIONACTIONINFO_PROMOISCLICK,
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPM
) cluster by (VISITID, FULLVISITORID, VISITNUMBER) as SELECT
                               HITS_APPINFO_APPID, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS5, HITS_EXPERIMENT_EXPERIMENTVARIANT, HITS_PROMOTION_PROMOCREATIVE, HITS_PAGE_PAGEPATH, HITS_PRODUCT_LOCALPRODUCTREVENUE, HITS_PUBLISHER_ADSENSEBACKFILLDFPMATCHEDQUERIES, HITS_PUBLISHER_ADXBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_TRANSACTION_TRANSACTIONCOUPON, HITS_PRODUCT_PRODUCTLISTNAME, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMATCHEDQUERIES, VISITID, HITS_SOCIAL_SOCIALNETWORK, HITS_TIME, HITS_TRANSACTION_TRANSACTIONTAX, DATASET_ID, HITS_APPINFO_APPVERSION, HITS_EVENTINFO_EVENTCATEGORY, HITS_PAGE_PAGEPATHLEVEL2, HITS_PROMOTIONACTIONINFO_PROMOISVIEW, HITS_PUBLISHER_DFPMEASURABLEIMPRESSIONS, HITS_CUSTOMVARIABLES_CUSTOMVARNAME, HITS_ITEM_TRANSACTIONID, HITS_PRODUCT_PRODUCTCOUPONCODE, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMATCHEDQUERIES, HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYTRACKINGID, HITS_PUBLISHER_ADSVIEWED, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPQUERIES, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPM, HITS_PUBLISHER_INFOS_DFPCLICKS, HITS_PUBLISHER_INFOS_DFPIMPRESSIONS, HITS_SOCIAL_HASSOCIALSOURCEREFERRAL, HITS_SOCIAL_SOCIALINTERACTIONS, HITS_TRANSACTION_AFFILIATION, HITS_ITEM_CURRENCYCODE, HITS_LATENCYTRACKING_REDIRECTIONTIME, HITS_CONTENTGROUP_CONTENTGROUP4, HITS_CUSTOMVARIABLES_CUSTOMVARVALUE, HITS_EXCEPTIONINFO_ISFATAL, HITS_PRODUCT_CUSTOMMETRICS_INDEX, HITS_LATENCYTRACKING_PAGELOADTIME, HITS_LATENCYTRACKING_USERTIMINGCATEGORY, HITS_PAGE_SEARCHCATEGORY, HITS_PRODUCT_CUSTOMDIMENSIONS_INDEX, HITS_PRODUCT_LOCALPRODUCTPRICE, HITS_PUBLISHER_ADXIMPRESSIONS, HITS_PUBLISHER_DFPNETWORKID, HITS_PUBLISHER_INFOS_DFPNETWORKID, HITS_ECOMMERCEACTION_OPTION, HITS_PRODUCT_PRODUCTPRICE, HITS_PUBLISHER_ADSPAGESVIEWED, HITS_PUBLISHER_ADXBACKFILLDFPMATCHEDQUERIES, HITS_TRANSACTION_CURRENCYCODE, HITS_ITEM_LOCALITEMREVENUE, HITS_PUBLISHER_ADSUNITSVIEWED, HITS_PUBLISHER_INFOS_ADXPAGESVIEWED, HITS_PUBLISHER_DFPPAGESVIEWED, HITS_CONTENTGROUP_CONTENTGROUP1, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP1, HITS_LATENCYTRACKING_SPEEDMETRICSSAMPLE, HITS_DATASOURCE, HITS_ISENTRANCE, HITS_PUBLISHER_ADXBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_DFPCLICKS, HITS_PUBLISHER_ADSENSEBACKFILLDFPQUERIES, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPQUERIES, HITS_REFUND_LOCALREFUNDAMOUNT, HITS_PUBLISHER_INFOS_ADSREVENUE, HITS_PRODUCT_PRODUCTSKU, HITS_PUBLISHER_INFOS_ADXVIEWABLEIMPRESSIONS, HITS_TRANSACTION_LOCALTRANSACTIONSHIPPING, HITS_PUBLISHER_INFOS_ADXCLICKS, HITS_APPINFO_SCREENDEPTH, HITS_APPINFO_VERSION, HITS_CONTENTGROUP_CONTENTGROUP5, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP4, HITS_CUSTOMMETRICS_VALUE, HITS_ECOMMERCEACTION_STEP, HITS_EVENTINFO_EVENTLABEL, HITS_EXPERIMENT_EXPERIMENTID, HITS_PRODUCT_PRODUCTQUANTITY, HITS_CONTENTGROUP_CONTENTGROUP3, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS3, HITS_LATENCYTRACKING_DOMINTERACTIVETIME, HITS_PUBLISHER_DFPADUNITS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPC, HITS_PUBLISHER_INFOS_DFPPAGESVIEWED, HITS_APPINFO_APPINSTALLERID, HITS_APPINFO_SCREENNAME, HITS_CONTENTGROUP_CONTENTGROUP2, HITS_EVENTINFO_EVENTVALUE, HITS_LATENCYTRACKING_USERTIMINGVARIABLE, HITS_PRODUCT_ISIMPRESSION, HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPC, HITS_EXCEPTIONINFO_DESCRIPTION, HITS_PUBLISHER_INFOS_ADSUNITSMATCHED, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPPAGESVIEWED, HITS_PUBLISHER_INFOS_DFPQUERIES, HITS_SOCIAL_SOCIALINTERACTIONTARGET, HITS_SOCIAL_SOCIALINTERACTIONNETWORK, HITS_EVENTINFO_EVENTACTION, HITS_LATENCYTRACKING_USERTIMINGLABEL, HITS_PUBLISHER_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP2, HITS_PAGE_HOSTNAME, HITS_PRODUCT_CUSTOMMETRICS_VALUE, HITS_PRODUCT_PRODUCTVARIANT, HITS_PROMOTION_PROMONAME, HITS_PUBLISHER_ADSUNITSMATCHED, HITS_PUBLISHER_INFOS_ADSCLICKED, HITS_PUBLISHER_VIEWABLEADSVIEWED, HITS_PRODUCT_CUSTOMDIMENSIONS_VALUE, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPM, HITS_PUBLISHER_ADSREVENUE, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS1, HITS_HITNUMBER, HITS_PAGE_PAGEPATHLEVEL1, HITS_PRODUCT_PRODUCTREFUNDAMOUNT, HITS_PRODUCT_PRODUCTREVENUE, HITS_PUBLISHER_INFOS_DFPMATCHEDQUERIES, HITS_LATENCYTRACKING_DOMCONTENTLOADEDTIME, HITS_PUBLISHER_INFOS_ADXREVENUE, HITS_REFERER, HITS_TYPE, HITS_PUBLISHER_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_DFPMATCHEDQUERIES, HITS_PRODUCT_V2PRODUCTNAME, HITS_CUSTOMVARIABLES_INDEX, HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPM, HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPC, HITS_PUBLISHER_ADXCLICKS, HITS_PUBLISHER_INFOS_ADSUNITSVIEWED, HITS_PUBLISHER_MEASURABLEADSVIEWED, HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYDISPLAYNAME, HITS_TRANSACTION_LOCALTRANSACTIONTAX, LOAD_ID, HITS_PUBLISHER_ADSENSEBACKFILLDFPPAGESVIEWED, HITS_PUBLISHER_INFOS_ADSVIEWED, VISITNUMBER, HITS_PUBLISHER_ADXMEASURABLEIMPRESSIONS, HITS_APPINFO_ID, HITS_APPINFO_LANDINGSCREENNAME, HITS_APPINFO_NAME, HITS_CONTENTINFO_CONTENTDESCRIPTION, HITS_LATENCYTRACKING_SERVERCONNECTIONTIME, HITS_LATENCYTRACKING_DOMAINLOOKUPTIME, HITS_PUBLISHER_ADXBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_DFPQUERIES, HITS_PUBLISHER_DFPVIEWABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPC, HITS_PRODUCT_PRODUCTBRAND, HITS_PUBLISHER_ADXBACKFILLDFPQUERIES, HITS_PUBLISHER_ADXPAGESVIEWED, HITS_PUBLISHER_INFOS_ADXQUERIES, HITS_ITEM_ITEMQUANTITY, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPPAGESVIEWED, FULLVISITORID, HITS_EXCEPTIONINFO_EXCEPTIONS, HITS_EXCEPTIONINFO_FATALEXCEPTIONS, HITS_ISINTERACTION, HITS_ITEM_PRODUCTCATEGORY, HITS_PROMOTION_PROMOPOSITION, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP5, HITS_LATENCYTRACKING_USERTIMINGSAMPLE, HITS_PRODUCT_V2PRODUCTCATEGORY, HITS_PUBLISHER_INFOS_DFPREVENUECPM, HITS_SOCIAL_SOCIALINTERACTIONACTION, HITS_PUBLISHER_ADXMATCHEDQUERIES, HITS_PUBLISHER_ADXREVENUE, HITS_PUBLISHER_DFPREVENUECPC, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXMATCHEDQUERIES, HITS_TRANSACTION_LOCALTRANSACTIONREVENUE, HITS_TRANSACTION_TRANSACTIONID, HITS_APPINFO_EXITSCREENNAME, HITS_CUSTOMMETRICS_INDEX, HITS_PAGE_PAGETITLE, HITS_PAGE_PAGEPATHLEVEL3, HITS_PAGE_SEARCHKEYWORD, HITS_PROMOTION_PROMOID, HITS_PUBLISHER_ADSENSEBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPCLICKS, HITS_PUBLISHER_ADSENSEBACKFILLDFPCLICKS, HITS_PUBLISHER_ADXBACKFILLDFPPAGESVIEWED, HITS_PUBLISHER_INFOS_DFPREVENUECPC, HITS_APPINFO_APPNAME, HITS_APPINFO_INSTALLERID, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS2, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS4, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP3, HITS_ITEM_PRODUCTSKU, HITS_LATENCYTRACKING_PAGELOADSAMPLE, HITS_LATENCYTRACKING_USERTIMINGVALUE, HITS_ISSECURE, HITS_PUBLISHER_ADXBACKFILLDFPCLICKS, HITS_PUBLISHER_ADXVIEWABLEIMPRESSIONS, HITS_PUBLISHER_DFPADGROUP, HITS_PUBLISHER_DFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_DFPADGROUP, HITS_PUBLISHER_DFPREVENUECPM, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPCLICKS, HITS_CUSTOMDIMENSIONS_INDEX, HITS_PAGE_PAGEPATHLEVEL4, HITS_CUSTOMDIMENSIONS_VALUE, HITS_ECOMMERCEACTION_ACTION_TYPE, HITS_HOUR, HITS_MINUTE, HITS_ITEM_ITEMREVENUE, HITS_LATENCYTRACKING_SERVERRESPONSETIME, HITS_PUBLISHER_ADSCLICKED, HITS_PUBLISHER_INFOS_DFPADUNITS, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADSPAGESVIEWED, HITS_REFUND_REFUNDAMOUNT, HITS_TRANSACTION_TRANSACTIONREVENUE, VISITSTARTTIME, HITS_PUBLISHER_INFOS_VIEWABLEADSVIEWED, LOAD_DATE, HITS_PUBLISHER_INFOS_DFPMEASURABLEIMPRESSIONS, HITS_ISEXIT, HITS_ITEM_PRODUCTNAME, HITS_LATENCYTRACKING_DOMLATENCYMETRICSSAMPLE, HITS_PRODUCT_ISCLICK, HITS_PRODUCT_PRODUCTLISTPOSITION, HITS_PUBLISHER_ADXQUERIES, HITS_PUBLISHER_INFOS_ADXIMPRESSIONS, HITS_TRANSACTION_TRANSACTIONSHIPPING, HITS_LATENCYTRACKING_PAGEDOWNLOADTIME, HITS_PRODUCT_LOCALPRODUCTREFUNDAMOUNT, HITS_PUBLISHER_INFOS_ADXMEASURABLEIMPRESSIONS, HITS_SOCIAL_SOCIALINTERACTIONNETWORKACTION, HITS_SOCIAL_UNIQUESOCIALINTERACTIONS, HITS_PUBLISHER_INFOS_MEASURABLEADSVIEWED, HITS_PUBLISHER_INFOS_DFPVIEWABLEIMPRESSIONS, HITS_PROMOTIONACTIONINFO_PROMOISCLICK, HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPM
                            FROM "HIT";
create or replace materialized view HIT_2_MV(
	HITS_APPINFO_APPID,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS5,
	HITS_EXPERIMENT_EXPERIMENTVARIANT,
	HITS_PROMOTION_PROMOCREATIVE,
	HITS_PAGE_PAGEPATH,
	HITS_PRODUCT_LOCALPRODUCTREVENUE,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMATCHEDQUERIES,
	HITS_PUBLISHER_ADXBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_TRANSACTION_TRANSACTIONCOUPON,
	HITS_PRODUCT_PRODUCTLISTNAME,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMATCHEDQUERIES,
	VISITID,
	HITS_SOCIAL_SOCIALNETWORK,
	HITS_TIME,
	HITS_TRANSACTION_TRANSACTIONTAX,
	DATASET_ID,
	HITS_APPINFO_APPVERSION,
	HITS_EVENTINFO_EVENTCATEGORY,
	HITS_PAGE_PAGEPATHLEVEL2,
	HITS_PROMOTIONACTIONINFO_PROMOISVIEW,
	HITS_PUBLISHER_DFPMEASURABLEIMPRESSIONS,
	HITS_CUSTOMVARIABLES_CUSTOMVARNAME,
	HITS_ITEM_TRANSACTIONID,
	HITS_PRODUCT_PRODUCTCOUPONCODE,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMATCHEDQUERIES,
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYTRACKINGID,
	HITS_PUBLISHER_ADSVIEWED,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPQUERIES,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPM,
	HITS_PUBLISHER_INFOS_DFPCLICKS,
	HITS_PUBLISHER_INFOS_DFPIMPRESSIONS,
	HITS_SOCIAL_HASSOCIALSOURCEREFERRAL,
	HITS_SOCIAL_SOCIALINTERACTIONS,
	HITS_TRANSACTION_AFFILIATION,
	HITS_ITEM_CURRENCYCODE,
	HITS_LATENCYTRACKING_REDIRECTIONTIME,
	HITS_CONTENTGROUP_CONTENTGROUP4,
	HITS_CUSTOMVARIABLES_CUSTOMVARVALUE,
	HITS_EXCEPTIONINFO_ISFATAL,
	HITS_PRODUCT_CUSTOMMETRICS_INDEX,
	HITS_LATENCYTRACKING_PAGELOADTIME,
	HITS_LATENCYTRACKING_USERTIMINGCATEGORY,
	HITS_PAGE_SEARCHCATEGORY,
	HITS_PRODUCT_CUSTOMDIMENSIONS_INDEX,
	HITS_PRODUCT_LOCALPRODUCTPRICE,
	HITS_PUBLISHER_ADXIMPRESSIONS,
	HITS_PUBLISHER_DFPNETWORKID,
	HITS_PUBLISHER_INFOS_DFPNETWORKID,
	HITS_ECOMMERCEACTION_OPTION,
	HITS_PRODUCT_PRODUCTPRICE,
	HITS_PUBLISHER_ADSPAGESVIEWED,
	HITS_PUBLISHER_ADXBACKFILLDFPMATCHEDQUERIES,
	HITS_TRANSACTION_CURRENCYCODE,
	HITS_ITEM_LOCALITEMREVENUE,
	HITS_PUBLISHER_ADSUNITSVIEWED,
	HITS_PUBLISHER_INFOS_ADXPAGESVIEWED,
	HITS_PUBLISHER_DFPPAGESVIEWED,
	HITS_CONTENTGROUP_CONTENTGROUP1,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP1,
	HITS_LATENCYTRACKING_SPEEDMETRICSSAMPLE,
	HITS_DATASOURCE,
	HITS_ISENTRANCE,
	HITS_PUBLISHER_ADXBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_DFPCLICKS,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPQUERIES,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPQUERIES,
	HITS_REFUND_LOCALREFUNDAMOUNT,
	HITS_PUBLISHER_INFOS_ADSREVENUE,
	HITS_PRODUCT_PRODUCTSKU,
	HITS_PUBLISHER_INFOS_ADXVIEWABLEIMPRESSIONS,
	HITS_TRANSACTION_LOCALTRANSACTIONSHIPPING,
	HITS_PUBLISHER_INFOS_ADXCLICKS,
	HITS_APPINFO_SCREENDEPTH,
	HITS_APPINFO_VERSION,
	HITS_CONTENTGROUP_CONTENTGROUP5,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP4,
	HITS_CUSTOMMETRICS_VALUE,
	HITS_ECOMMERCEACTION_STEP,
	HITS_EVENTINFO_EVENTLABEL,
	HITS_EXPERIMENT_EXPERIMENTID,
	HITS_PRODUCT_PRODUCTQUANTITY,
	HITS_CONTENTGROUP_CONTENTGROUP3,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS3,
	HITS_LATENCYTRACKING_DOMINTERACTIVETIME,
	HITS_PUBLISHER_DFPADUNITS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPC,
	HITS_PUBLISHER_INFOS_DFPPAGESVIEWED,
	HITS_APPINFO_APPINSTALLERID,
	HITS_APPINFO_SCREENNAME,
	HITS_CONTENTGROUP_CONTENTGROUP2,
	HITS_EVENTINFO_EVENTVALUE,
	HITS_LATENCYTRACKING_USERTIMINGVARIABLE,
	HITS_PRODUCT_ISIMPRESSION,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPC,
	HITS_EXCEPTIONINFO_DESCRIPTION,
	HITS_PUBLISHER_INFOS_ADSUNITSMATCHED,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPPAGESVIEWED,
	HITS_PUBLISHER_INFOS_DFPQUERIES,
	HITS_SOCIAL_SOCIALINTERACTIONTARGET,
	HITS_SOCIAL_SOCIALINTERACTIONNETWORK,
	HITS_EVENTINFO_EVENTACTION,
	HITS_LATENCYTRACKING_USERTIMINGLABEL,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP2,
	HITS_PAGE_HOSTNAME,
	HITS_PRODUCT_CUSTOMMETRICS_VALUE,
	HITS_PRODUCT_PRODUCTVARIANT,
	HITS_PROMOTION_PROMONAME,
	HITS_PUBLISHER_ADSUNITSMATCHED,
	HITS_PUBLISHER_INFOS_ADSCLICKED,
	HITS_PUBLISHER_VIEWABLEADSVIEWED,
	HITS_PRODUCT_CUSTOMDIMENSIONS_VALUE,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPM,
	HITS_PUBLISHER_ADSREVENUE,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS1,
	HITS_HITNUMBER,
	HITS_PAGE_PAGEPATHLEVEL1,
	HITS_PRODUCT_PRODUCTREFUNDAMOUNT,
	HITS_PRODUCT_PRODUCTREVENUE,
	HITS_PUBLISHER_INFOS_DFPMATCHEDQUERIES,
	HITS_LATENCYTRACKING_DOMCONTENTLOADEDTIME,
	HITS_PUBLISHER_INFOS_ADXREVENUE,
	HITS_REFERER,
	HITS_TYPE,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_DFPMATCHEDQUERIES,
	HITS_PRODUCT_V2PRODUCTNAME,
	HITS_CUSTOMVARIABLES_INDEX,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPM,
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPC,
	HITS_PUBLISHER_ADXCLICKS,
	HITS_PUBLISHER_INFOS_ADSUNITSVIEWED,
	HITS_PUBLISHER_MEASURABLEADSVIEWED,
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYDISPLAYNAME,
	HITS_TRANSACTION_LOCALTRANSACTIONTAX,
	LOAD_ID,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPPAGESVIEWED,
	HITS_PUBLISHER_INFOS_ADSVIEWED,
	VISITNUMBER,
	HITS_PUBLISHER_ADXMEASURABLEIMPRESSIONS,
	HITS_APPINFO_ID,
	HITS_APPINFO_LANDINGSCREENNAME,
	HITS_APPINFO_NAME,
	HITS_CONTENTINFO_CONTENTDESCRIPTION,
	HITS_LATENCYTRACKING_SERVERCONNECTIONTIME,
	HITS_LATENCYTRACKING_DOMAINLOOKUPTIME,
	HITS_PUBLISHER_ADXBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_DFPQUERIES,
	HITS_PUBLISHER_DFPVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPC,
	HITS_PRODUCT_PRODUCTBRAND,
	HITS_PUBLISHER_ADXBACKFILLDFPQUERIES,
	HITS_PUBLISHER_ADXPAGESVIEWED,
	HITS_PUBLISHER_INFOS_ADXQUERIES,
	HITS_ITEM_ITEMQUANTITY,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPPAGESVIEWED,
	FULLVISITORID,
	HITS_EXCEPTIONINFO_EXCEPTIONS,
	HITS_EXCEPTIONINFO_FATALEXCEPTIONS,
	HITS_ISINTERACTION,
	HITS_ITEM_PRODUCTCATEGORY,
	HITS_PROMOTION_PROMOPOSITION,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP5,
	HITS_LATENCYTRACKING_USERTIMINGSAMPLE,
	HITS_PRODUCT_V2PRODUCTCATEGORY,
	HITS_PUBLISHER_INFOS_DFPREVENUECPM,
	HITS_SOCIAL_SOCIALINTERACTIONACTION,
	HITS_PUBLISHER_ADXMATCHEDQUERIES,
	HITS_PUBLISHER_ADXREVENUE,
	HITS_PUBLISHER_DFPREVENUECPC,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXMATCHEDQUERIES,
	HITS_TRANSACTION_LOCALTRANSACTIONREVENUE,
	HITS_TRANSACTION_TRANSACTIONID,
	HITS_APPINFO_EXITSCREENNAME,
	HITS_CUSTOMMETRICS_INDEX,
	HITS_PAGE_PAGETITLE,
	HITS_PAGE_PAGEPATHLEVEL3,
	HITS_PAGE_SEARCHKEYWORD,
	HITS_PROMOTION_PROMOID,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPCLICKS,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPCLICKS,
	HITS_PUBLISHER_ADXBACKFILLDFPPAGESVIEWED,
	HITS_PUBLISHER_INFOS_DFPREVENUECPC,
	HITS_APPINFO_APPNAME,
	HITS_APPINFO_INSTALLERID,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS2,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS4,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP3,
	HITS_ITEM_PRODUCTSKU,
	HITS_LATENCYTRACKING_PAGELOADSAMPLE,
	HITS_LATENCYTRACKING_USERTIMINGVALUE,
	HITS_ISSECURE,
	HITS_PUBLISHER_ADXBACKFILLDFPCLICKS,
	HITS_PUBLISHER_ADXVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_DFPADGROUP,
	HITS_PUBLISHER_DFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_DFPADGROUP,
	HITS_PUBLISHER_DFPREVENUECPM,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPCLICKS,
	HITS_CUSTOMDIMENSIONS_INDEX,
	HITS_PAGE_PAGEPATHLEVEL4,
	HITS_CUSTOMDIMENSIONS_VALUE,
	HITS_ECOMMERCEACTION_ACTION_TYPE,
	HITS_HOUR,
	HITS_MINUTE,
	HITS_ITEM_ITEMREVENUE,
	HITS_LATENCYTRACKING_SERVERRESPONSETIME,
	HITS_PUBLISHER_ADSCLICKED,
	HITS_PUBLISHER_INFOS_DFPADUNITS,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADSPAGESVIEWED,
	HITS_REFUND_REFUNDAMOUNT,
	HITS_TRANSACTION_TRANSACTIONREVENUE,
	VISITSTARTTIME,
	HITS_PUBLISHER_INFOS_VIEWABLEADSVIEWED,
	LOAD_DATE,
	HITS_PUBLISHER_INFOS_DFPMEASURABLEIMPRESSIONS,
	HITS_ISEXIT,
	HITS_ITEM_PRODUCTNAME,
	HITS_LATENCYTRACKING_DOMLATENCYMETRICSSAMPLE,
	HITS_PRODUCT_ISCLICK,
	HITS_PRODUCT_PRODUCTLISTPOSITION,
	HITS_PUBLISHER_ADXQUERIES,
	HITS_PUBLISHER_INFOS_ADXIMPRESSIONS,
	HITS_TRANSACTION_TRANSACTIONSHIPPING,
	HITS_LATENCYTRACKING_PAGEDOWNLOADTIME,
	HITS_PRODUCT_LOCALPRODUCTREFUNDAMOUNT,
	HITS_PUBLISHER_INFOS_ADXMEASURABLEIMPRESSIONS,
	HITS_SOCIAL_SOCIALINTERACTIONNETWORKACTION,
	HITS_SOCIAL_UNIQUESOCIALINTERACTIONS,
	HITS_PUBLISHER_INFOS_MEASURABLEADSVIEWED,
	HITS_PUBLISHER_INFOS_DFPVIEWABLEIMPRESSIONS,
	HITS_PROMOTIONACTIONINFO_PROMOISCLICK,
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPM
) cluster by (hits_eventInfo_eventCategory, hits_eventinfo_eventAction) as SELECT
                               HITS_APPINFO_APPID, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS5, HITS_EXPERIMENT_EXPERIMENTVARIANT, HITS_PROMOTION_PROMOCREATIVE, HITS_PAGE_PAGEPATH, HITS_PRODUCT_LOCALPRODUCTREVENUE, HITS_PUBLISHER_ADSENSEBACKFILLDFPMATCHEDQUERIES, HITS_PUBLISHER_ADXBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_TRANSACTION_TRANSACTIONCOUPON, HITS_PRODUCT_PRODUCTLISTNAME, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMATCHEDQUERIES, VISITID, HITS_SOCIAL_SOCIALNETWORK, HITS_TIME, HITS_TRANSACTION_TRANSACTIONTAX, DATASET_ID, HITS_APPINFO_APPVERSION, HITS_EVENTINFO_EVENTCATEGORY, HITS_PAGE_PAGEPATHLEVEL2, HITS_PROMOTIONACTIONINFO_PROMOISVIEW, HITS_PUBLISHER_DFPMEASURABLEIMPRESSIONS, HITS_CUSTOMVARIABLES_CUSTOMVARNAME, HITS_ITEM_TRANSACTIONID, HITS_PRODUCT_PRODUCTCOUPONCODE, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMATCHEDQUERIES, HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYTRACKINGID, HITS_PUBLISHER_ADSVIEWED, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPQUERIES, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPM, HITS_PUBLISHER_INFOS_DFPCLICKS, HITS_PUBLISHER_INFOS_DFPIMPRESSIONS, HITS_SOCIAL_HASSOCIALSOURCEREFERRAL, HITS_SOCIAL_SOCIALINTERACTIONS, HITS_TRANSACTION_AFFILIATION, HITS_ITEM_CURRENCYCODE, HITS_LATENCYTRACKING_REDIRECTIONTIME, HITS_CONTENTGROUP_CONTENTGROUP4, HITS_CUSTOMVARIABLES_CUSTOMVARVALUE, HITS_EXCEPTIONINFO_ISFATAL, HITS_PRODUCT_CUSTOMMETRICS_INDEX, HITS_LATENCYTRACKING_PAGELOADTIME, HITS_LATENCYTRACKING_USERTIMINGCATEGORY, HITS_PAGE_SEARCHCATEGORY, HITS_PRODUCT_CUSTOMDIMENSIONS_INDEX, HITS_PRODUCT_LOCALPRODUCTPRICE, HITS_PUBLISHER_ADXIMPRESSIONS, HITS_PUBLISHER_DFPNETWORKID, HITS_PUBLISHER_INFOS_DFPNETWORKID, HITS_ECOMMERCEACTION_OPTION, HITS_PRODUCT_PRODUCTPRICE, HITS_PUBLISHER_ADSPAGESVIEWED, HITS_PUBLISHER_ADXBACKFILLDFPMATCHEDQUERIES, HITS_TRANSACTION_CURRENCYCODE, HITS_ITEM_LOCALITEMREVENUE, HITS_PUBLISHER_ADSUNITSVIEWED, HITS_PUBLISHER_INFOS_ADXPAGESVIEWED, HITS_PUBLISHER_DFPPAGESVIEWED, HITS_CONTENTGROUP_CONTENTGROUP1, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP1, HITS_LATENCYTRACKING_SPEEDMETRICSSAMPLE, HITS_DATASOURCE, HITS_ISENTRANCE, HITS_PUBLISHER_ADXBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_DFPCLICKS, HITS_PUBLISHER_ADSENSEBACKFILLDFPQUERIES, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPQUERIES, HITS_REFUND_LOCALREFUNDAMOUNT, HITS_PUBLISHER_INFOS_ADSREVENUE, HITS_PRODUCT_PRODUCTSKU, HITS_PUBLISHER_INFOS_ADXVIEWABLEIMPRESSIONS, HITS_TRANSACTION_LOCALTRANSACTIONSHIPPING, HITS_PUBLISHER_INFOS_ADXCLICKS, HITS_APPINFO_SCREENDEPTH, HITS_APPINFO_VERSION, HITS_CONTENTGROUP_CONTENTGROUP5, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP4, HITS_CUSTOMMETRICS_VALUE, HITS_ECOMMERCEACTION_STEP, HITS_EVENTINFO_EVENTLABEL, HITS_EXPERIMENT_EXPERIMENTID, HITS_PRODUCT_PRODUCTQUANTITY, HITS_CONTENTGROUP_CONTENTGROUP3, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS3, HITS_LATENCYTRACKING_DOMINTERACTIVETIME, HITS_PUBLISHER_DFPADUNITS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPC, HITS_PUBLISHER_INFOS_DFPPAGESVIEWED, HITS_APPINFO_APPINSTALLERID, HITS_APPINFO_SCREENNAME, HITS_CONTENTGROUP_CONTENTGROUP2, HITS_EVENTINFO_EVENTVALUE, HITS_LATENCYTRACKING_USERTIMINGVARIABLE, HITS_PRODUCT_ISIMPRESSION, HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPC, HITS_EXCEPTIONINFO_DESCRIPTION, HITS_PUBLISHER_INFOS_ADSUNITSMATCHED, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPPAGESVIEWED, HITS_PUBLISHER_INFOS_DFPQUERIES, HITS_SOCIAL_SOCIALINTERACTIONTARGET, HITS_SOCIAL_SOCIALINTERACTIONNETWORK, HITS_EVENTINFO_EVENTACTION, HITS_LATENCYTRACKING_USERTIMINGLABEL, HITS_PUBLISHER_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP2, HITS_PAGE_HOSTNAME, HITS_PRODUCT_CUSTOMMETRICS_VALUE, HITS_PRODUCT_PRODUCTVARIANT, HITS_PROMOTION_PROMONAME, HITS_PUBLISHER_ADSUNITSMATCHED, HITS_PUBLISHER_INFOS_ADSCLICKED, HITS_PUBLISHER_VIEWABLEADSVIEWED, HITS_PRODUCT_CUSTOMDIMENSIONS_VALUE, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPM, HITS_PUBLISHER_ADSREVENUE, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS1, HITS_HITNUMBER, HITS_PAGE_PAGEPATHLEVEL1, HITS_PRODUCT_PRODUCTREFUNDAMOUNT, HITS_PRODUCT_PRODUCTREVENUE, HITS_PUBLISHER_INFOS_DFPMATCHEDQUERIES, HITS_LATENCYTRACKING_DOMCONTENTLOADEDTIME, HITS_PUBLISHER_INFOS_ADXREVENUE, HITS_REFERER, HITS_TYPE, HITS_PUBLISHER_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_DFPMATCHEDQUERIES, HITS_PRODUCT_V2PRODUCTNAME, HITS_CUSTOMVARIABLES_INDEX, HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPM, HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPC, HITS_PUBLISHER_ADXCLICKS, HITS_PUBLISHER_INFOS_ADSUNITSVIEWED, HITS_PUBLISHER_MEASURABLEADSVIEWED, HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYDISPLAYNAME, HITS_TRANSACTION_LOCALTRANSACTIONTAX, LOAD_ID, HITS_PUBLISHER_ADSENSEBACKFILLDFPPAGESVIEWED, HITS_PUBLISHER_INFOS_ADSVIEWED, VISITNUMBER, HITS_PUBLISHER_ADXMEASURABLEIMPRESSIONS, HITS_APPINFO_ID, HITS_APPINFO_LANDINGSCREENNAME, HITS_APPINFO_NAME, HITS_CONTENTINFO_CONTENTDESCRIPTION, HITS_LATENCYTRACKING_SERVERCONNECTIONTIME, HITS_LATENCYTRACKING_DOMAINLOOKUPTIME, HITS_PUBLISHER_ADXBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_DFPQUERIES, HITS_PUBLISHER_DFPVIEWABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPC, HITS_PRODUCT_PRODUCTBRAND, HITS_PUBLISHER_ADXBACKFILLDFPQUERIES, HITS_PUBLISHER_ADXPAGESVIEWED, HITS_PUBLISHER_INFOS_ADXQUERIES, HITS_ITEM_ITEMQUANTITY, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPPAGESVIEWED, FULLVISITORID, HITS_EXCEPTIONINFO_EXCEPTIONS, HITS_EXCEPTIONINFO_FATALEXCEPTIONS, HITS_ISINTERACTION, HITS_ITEM_PRODUCTCATEGORY, HITS_PROMOTION_PROMOPOSITION, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP5, HITS_LATENCYTRACKING_USERTIMINGSAMPLE, HITS_PRODUCT_V2PRODUCTCATEGORY, HITS_PUBLISHER_INFOS_DFPREVENUECPM, HITS_SOCIAL_SOCIALINTERACTIONACTION, HITS_PUBLISHER_ADXMATCHEDQUERIES, HITS_PUBLISHER_ADXREVENUE, HITS_PUBLISHER_DFPREVENUECPC, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXMATCHEDQUERIES, HITS_TRANSACTION_LOCALTRANSACTIONREVENUE, HITS_TRANSACTION_TRANSACTIONID, HITS_APPINFO_EXITSCREENNAME, HITS_CUSTOMMETRICS_INDEX, HITS_PAGE_PAGETITLE, HITS_PAGE_PAGEPATHLEVEL3, HITS_PAGE_SEARCHKEYWORD, HITS_PROMOTION_PROMOID, HITS_PUBLISHER_ADSENSEBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPCLICKS, HITS_PUBLISHER_ADSENSEBACKFILLDFPCLICKS, HITS_PUBLISHER_ADXBACKFILLDFPPAGESVIEWED, HITS_PUBLISHER_INFOS_DFPREVENUECPC, HITS_APPINFO_APPNAME, HITS_APPINFO_INSTALLERID, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS2, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS4, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP3, HITS_ITEM_PRODUCTSKU, HITS_LATENCYTRACKING_PAGELOADSAMPLE, HITS_LATENCYTRACKING_USERTIMINGVALUE, HITS_ISSECURE, HITS_PUBLISHER_ADXBACKFILLDFPCLICKS, HITS_PUBLISHER_ADXVIEWABLEIMPRESSIONS, HITS_PUBLISHER_DFPADGROUP, HITS_PUBLISHER_DFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_DFPADGROUP, HITS_PUBLISHER_DFPREVENUECPM, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPCLICKS, HITS_CUSTOMDIMENSIONS_INDEX, HITS_PAGE_PAGEPATHLEVEL4, HITS_CUSTOMDIMENSIONS_VALUE, HITS_ECOMMERCEACTION_ACTION_TYPE, HITS_HOUR, HITS_MINUTE, HITS_ITEM_ITEMREVENUE, HITS_LATENCYTRACKING_SERVERRESPONSETIME, HITS_PUBLISHER_ADSCLICKED, HITS_PUBLISHER_INFOS_DFPADUNITS, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADSPAGESVIEWED, HITS_REFUND_REFUNDAMOUNT, HITS_TRANSACTION_TRANSACTIONREVENUE, VISITSTARTTIME, HITS_PUBLISHER_INFOS_VIEWABLEADSVIEWED, LOAD_DATE, HITS_PUBLISHER_INFOS_DFPMEASURABLEIMPRESSIONS, HITS_ISEXIT, HITS_ITEM_PRODUCTNAME, HITS_LATENCYTRACKING_DOMLATENCYMETRICSSAMPLE, HITS_PRODUCT_ISCLICK, HITS_PRODUCT_PRODUCTLISTPOSITION, HITS_PUBLISHER_ADXQUERIES, HITS_PUBLISHER_INFOS_ADXIMPRESSIONS, HITS_TRANSACTION_TRANSACTIONSHIPPING, HITS_LATENCYTRACKING_PAGEDOWNLOADTIME, HITS_PRODUCT_LOCALPRODUCTREFUNDAMOUNT, HITS_PUBLISHER_INFOS_ADXMEASURABLEIMPRESSIONS, HITS_SOCIAL_SOCIALINTERACTIONNETWORKACTION, HITS_SOCIAL_UNIQUESOCIALINTERACTIONS, HITS_PUBLISHER_INFOS_MEASURABLEADSVIEWED, HITS_PUBLISHER_INFOS_DFPVIEWABLEIMPRESSIONS, HITS_PROMOTIONACTIONINFO_PROMOISCLICK, HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPM
                            FROM "HIT";
create or replace materialized view HIT_MV(
	HITS_APPINFO_APPID,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS5,
	HITS_EXPERIMENT_EXPERIMENTVARIANT,
	HITS_PROMOTION_PROMOCREATIVE,
	HITS_PAGE_PAGEPATH,
	HITS_PRODUCT_LOCALPRODUCTREVENUE,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMATCHEDQUERIES,
	HITS_PUBLISHER_ADXBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_TRANSACTION_TRANSACTIONCOUPON,
	HITS_PRODUCT_PRODUCTLISTNAME,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMATCHEDQUERIES,
	VISITID,
	HITS_SOCIAL_SOCIALNETWORK,
	HITS_TIME,
	HITS_TRANSACTION_TRANSACTIONTAX,
	DATASET_ID,
	HITS_APPINFO_APPVERSION,
	HITS_EVENTINFO_EVENTCATEGORY,
	HITS_PAGE_PAGEPATHLEVEL2,
	HITS_PROMOTIONACTIONINFO_PROMOISVIEW,
	HITS_PUBLISHER_DFPMEASURABLEIMPRESSIONS,
	HITS_CUSTOMVARIABLES_CUSTOMVARNAME,
	HITS_ITEM_TRANSACTIONID,
	HITS_PRODUCT_PRODUCTCOUPONCODE,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMATCHEDQUERIES,
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYTRACKINGID,
	HITS_PUBLISHER_ADSVIEWED,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPQUERIES,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPM,
	HITS_PUBLISHER_INFOS_DFPCLICKS,
	HITS_PUBLISHER_INFOS_DFPIMPRESSIONS,
	HITS_SOCIAL_HASSOCIALSOURCEREFERRAL,
	HITS_SOCIAL_SOCIALINTERACTIONS,
	HITS_TRANSACTION_AFFILIATION,
	HITS_ITEM_CURRENCYCODE,
	HITS_LATENCYTRACKING_REDIRECTIONTIME,
	HITS_CONTENTGROUP_CONTENTGROUP4,
	HITS_CUSTOMVARIABLES_CUSTOMVARVALUE,
	HITS_EXCEPTIONINFO_ISFATAL,
	HITS_PRODUCT_CUSTOMMETRICS_INDEX,
	HITS_LATENCYTRACKING_PAGELOADTIME,
	HITS_LATENCYTRACKING_USERTIMINGCATEGORY,
	HITS_PAGE_SEARCHCATEGORY,
	HITS_PRODUCT_CUSTOMDIMENSIONS_INDEX,
	HITS_PRODUCT_LOCALPRODUCTPRICE,
	HITS_PUBLISHER_ADXIMPRESSIONS,
	HITS_PUBLISHER_DFPNETWORKID,
	HITS_PUBLISHER_INFOS_DFPNETWORKID,
	HITS_ECOMMERCEACTION_OPTION,
	HITS_PRODUCT_PRODUCTPRICE,
	HITS_PUBLISHER_ADSPAGESVIEWED,
	HITS_PUBLISHER_ADXBACKFILLDFPMATCHEDQUERIES,
	HITS_TRANSACTION_CURRENCYCODE,
	HITS_ITEM_LOCALITEMREVENUE,
	HITS_PUBLISHER_ADSUNITSVIEWED,
	HITS_PUBLISHER_INFOS_ADXPAGESVIEWED,
	HITS_PUBLISHER_DFPPAGESVIEWED,
	HITS_CONTENTGROUP_CONTENTGROUP1,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP1,
	HITS_LATENCYTRACKING_SPEEDMETRICSSAMPLE,
	HITS_DATASOURCE,
	HITS_ISENTRANCE,
	HITS_PUBLISHER_ADXBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_DFPCLICKS,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPQUERIES,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPQUERIES,
	HITS_REFUND_LOCALREFUNDAMOUNT,
	HITS_PUBLISHER_INFOS_ADSREVENUE,
	HITS_PRODUCT_PRODUCTSKU,
	HITS_PUBLISHER_INFOS_ADXVIEWABLEIMPRESSIONS,
	HITS_TRANSACTION_LOCALTRANSACTIONSHIPPING,
	HITS_PUBLISHER_INFOS_ADXCLICKS,
	HITS_APPINFO_SCREENDEPTH,
	HITS_APPINFO_VERSION,
	HITS_CONTENTGROUP_CONTENTGROUP5,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP4,
	HITS_CUSTOMMETRICS_VALUE,
	HITS_ECOMMERCEACTION_STEP,
	HITS_EVENTINFO_EVENTLABEL,
	HITS_EXPERIMENT_EXPERIMENTID,
	HITS_PRODUCT_PRODUCTQUANTITY,
	HITS_CONTENTGROUP_CONTENTGROUP3,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS3,
	HITS_LATENCYTRACKING_DOMINTERACTIVETIME,
	HITS_PUBLISHER_DFPADUNITS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPC,
	HITS_PUBLISHER_INFOS_DFPPAGESVIEWED,
	HITS_APPINFO_APPINSTALLERID,
	HITS_APPINFO_SCREENNAME,
	HITS_CONTENTGROUP_CONTENTGROUP2,
	HITS_EVENTINFO_EVENTVALUE,
	HITS_LATENCYTRACKING_USERTIMINGVARIABLE,
	HITS_PRODUCT_ISIMPRESSION,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPC,
	HITS_EXCEPTIONINFO_DESCRIPTION,
	HITS_PUBLISHER_INFOS_ADSUNITSMATCHED,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPPAGESVIEWED,
	HITS_PUBLISHER_INFOS_DFPQUERIES,
	HITS_SOCIAL_SOCIALINTERACTIONTARGET,
	HITS_SOCIAL_SOCIALINTERACTIONNETWORK,
	HITS_EVENTINFO_EVENTACTION,
	HITS_LATENCYTRACKING_USERTIMINGLABEL,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP2,
	HITS_PAGE_HOSTNAME,
	HITS_PRODUCT_CUSTOMMETRICS_VALUE,
	HITS_PRODUCT_PRODUCTVARIANT,
	HITS_PROMOTION_PROMONAME,
	HITS_PUBLISHER_ADSUNITSMATCHED,
	HITS_PUBLISHER_INFOS_ADSCLICKED,
	HITS_PUBLISHER_VIEWABLEADSVIEWED,
	HITS_PRODUCT_CUSTOMDIMENSIONS_VALUE,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPM,
	HITS_PUBLISHER_ADSREVENUE,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS1,
	HITS_HITNUMBER,
	HITS_PAGE_PAGEPATHLEVEL1,
	HITS_PRODUCT_PRODUCTREFUNDAMOUNT,
	HITS_PRODUCT_PRODUCTREVENUE,
	HITS_PUBLISHER_INFOS_DFPMATCHEDQUERIES,
	HITS_LATENCYTRACKING_DOMCONTENTLOADEDTIME,
	HITS_PUBLISHER_INFOS_ADXREVENUE,
	HITS_REFERER,
	HITS_TYPE,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_DFPMATCHEDQUERIES,
	HITS_PRODUCT_V2PRODUCTNAME,
	HITS_CUSTOMVARIABLES_INDEX,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPM,
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPC,
	HITS_PUBLISHER_ADXCLICKS,
	HITS_PUBLISHER_INFOS_ADSUNITSVIEWED,
	HITS_PUBLISHER_MEASURABLEADSVIEWED,
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYDISPLAYNAME,
	HITS_TRANSACTION_LOCALTRANSACTIONTAX,
	LOAD_ID,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPPAGESVIEWED,
	HITS_PUBLISHER_INFOS_ADSVIEWED,
	VISITNUMBER,
	HITS_PUBLISHER_ADXMEASURABLEIMPRESSIONS,
	HITS_APPINFO_ID,
	HITS_APPINFO_LANDINGSCREENNAME,
	HITS_APPINFO_NAME,
	HITS_CONTENTINFO_CONTENTDESCRIPTION,
	HITS_LATENCYTRACKING_SERVERCONNECTIONTIME,
	HITS_LATENCYTRACKING_DOMAINLOOKUPTIME,
	HITS_PUBLISHER_ADXBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_DFPQUERIES,
	HITS_PUBLISHER_DFPVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPC,
	HITS_PRODUCT_PRODUCTBRAND,
	HITS_PUBLISHER_ADXBACKFILLDFPQUERIES,
	HITS_PUBLISHER_ADXPAGESVIEWED,
	HITS_PUBLISHER_INFOS_ADXQUERIES,
	HITS_ITEM_ITEMQUANTITY,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPPAGESVIEWED,
	FULLVISITORID,
	HITS_EXCEPTIONINFO_EXCEPTIONS,
	HITS_EXCEPTIONINFO_FATALEXCEPTIONS,
	HITS_ISINTERACTION,
	HITS_ITEM_PRODUCTCATEGORY,
	HITS_PROMOTION_PROMOPOSITION,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP5,
	HITS_LATENCYTRACKING_USERTIMINGSAMPLE,
	HITS_PRODUCT_V2PRODUCTCATEGORY,
	HITS_PUBLISHER_INFOS_DFPREVENUECPM,
	HITS_SOCIAL_SOCIALINTERACTIONACTION,
	HITS_PUBLISHER_ADXMATCHEDQUERIES,
	HITS_PUBLISHER_ADXREVENUE,
	HITS_PUBLISHER_DFPREVENUECPC,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXMATCHEDQUERIES,
	HITS_TRANSACTION_LOCALTRANSACTIONREVENUE,
	HITS_TRANSACTION_TRANSACTIONID,
	HITS_APPINFO_EXITSCREENNAME,
	HITS_CUSTOMMETRICS_INDEX,
	HITS_PAGE_PAGETITLE,
	HITS_PAGE_PAGEPATHLEVEL3,
	HITS_PAGE_SEARCHKEYWORD,
	HITS_PROMOTION_PROMOID,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPCLICKS,
	HITS_PUBLISHER_ADSENSEBACKFILLDFPCLICKS,
	HITS_PUBLISHER_ADXBACKFILLDFPPAGESVIEWED,
	HITS_PUBLISHER_INFOS_DFPREVENUECPC,
	HITS_APPINFO_APPNAME,
	HITS_APPINFO_INSTALLERID,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS2,
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS4,
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP3,
	HITS_ITEM_PRODUCTSKU,
	HITS_LATENCYTRACKING_PAGELOADSAMPLE,
	HITS_LATENCYTRACKING_USERTIMINGVALUE,
	HITS_ISSECURE,
	HITS_PUBLISHER_ADXBACKFILLDFPCLICKS,
	HITS_PUBLISHER_ADXVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_DFPADGROUP,
	HITS_PUBLISHER_DFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPVIEWABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_DFPADGROUP,
	HITS_PUBLISHER_DFPREVENUECPM,
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPCLICKS,
	HITS_CUSTOMDIMENSIONS_INDEX,
	HITS_PAGE_PAGEPATHLEVEL4,
	HITS_CUSTOMDIMENSIONS_VALUE,
	HITS_ECOMMERCEACTION_ACTION_TYPE,
	HITS_HOUR,
	HITS_MINUTE,
	HITS_ITEM_ITEMREVENUE,
	HITS_LATENCYTRACKING_SERVERRESPONSETIME,
	HITS_PUBLISHER_ADSCLICKED,
	HITS_PUBLISHER_INFOS_DFPADUNITS,
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS,
	HITS_PUBLISHER_INFOS_ADSPAGESVIEWED,
	HITS_REFUND_REFUNDAMOUNT,
	HITS_TRANSACTION_TRANSACTIONREVENUE,
	VISITSTARTTIME,
	HITS_PUBLISHER_INFOS_VIEWABLEADSVIEWED,
	LOAD_DATE,
	HITS_PUBLISHER_INFOS_DFPMEASURABLEIMPRESSIONS,
	HITS_ISEXIT,
	HITS_ITEM_PRODUCTNAME,
	HITS_LATENCYTRACKING_DOMLATENCYMETRICSSAMPLE,
	HITS_PRODUCT_ISCLICK,
	HITS_PRODUCT_PRODUCTLISTPOSITION,
	HITS_PUBLISHER_ADXQUERIES,
	HITS_PUBLISHER_INFOS_ADXIMPRESSIONS,
	HITS_TRANSACTION_TRANSACTIONSHIPPING,
	HITS_LATENCYTRACKING_PAGEDOWNLOADTIME,
	HITS_PRODUCT_LOCALPRODUCTREFUNDAMOUNT,
	HITS_PUBLISHER_INFOS_ADXMEASURABLEIMPRESSIONS,
	HITS_SOCIAL_SOCIALINTERACTIONNETWORKACTION,
	HITS_SOCIAL_UNIQUESOCIALINTERACTIONS,
	HITS_PUBLISHER_INFOS_MEASURABLEADSVIEWED,
	HITS_PUBLISHER_INFOS_DFPVIEWABLEIMPRESSIONS,
	HITS_PROMOTIONACTIONINFO_PROMOISCLICK,
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPM
) as SELECT
                               HITS_APPINFO_APPID, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS5, HITS_EXPERIMENT_EXPERIMENTVARIANT, HITS_PROMOTION_PROMOCREATIVE, HITS_PAGE_PAGEPATH, HITS_PRODUCT_LOCALPRODUCTREVENUE, HITS_PUBLISHER_ADSENSEBACKFILLDFPMATCHEDQUERIES, HITS_PUBLISHER_ADXBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_TRANSACTION_TRANSACTIONCOUPON, HITS_PRODUCT_PRODUCTLISTNAME, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMATCHEDQUERIES, VISITID, HITS_SOCIAL_SOCIALNETWORK, HITS_TIME, HITS_TRANSACTION_TRANSACTIONTAX, DATASET_ID, HITS_APPINFO_APPVERSION, HITS_EVENTINFO_EVENTCATEGORY, HITS_PAGE_PAGEPATHLEVEL2, HITS_PROMOTIONACTIONINFO_PROMOISVIEW, HITS_PUBLISHER_DFPMEASURABLEIMPRESSIONS, HITS_CUSTOMVARIABLES_CUSTOMVARNAME, HITS_ITEM_TRANSACTIONID, HITS_PRODUCT_PRODUCTCOUPONCODE, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMATCHEDQUERIES, HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYTRACKINGID, HITS_PUBLISHER_ADSVIEWED, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPQUERIES, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPM, HITS_PUBLISHER_INFOS_DFPCLICKS, HITS_PUBLISHER_INFOS_DFPIMPRESSIONS, HITS_SOCIAL_HASSOCIALSOURCEREFERRAL, HITS_SOCIAL_SOCIALINTERACTIONS, HITS_TRANSACTION_AFFILIATION, HITS_ITEM_CURRENCYCODE, HITS_LATENCYTRACKING_REDIRECTIONTIME, HITS_CONTENTGROUP_CONTENTGROUP4, HITS_CUSTOMVARIABLES_CUSTOMVARVALUE, HITS_EXCEPTIONINFO_ISFATAL, HITS_PRODUCT_CUSTOMMETRICS_INDEX, HITS_LATENCYTRACKING_PAGELOADTIME, HITS_LATENCYTRACKING_USERTIMINGCATEGORY, HITS_PAGE_SEARCHCATEGORY, HITS_PRODUCT_CUSTOMDIMENSIONS_INDEX, HITS_PRODUCT_LOCALPRODUCTPRICE, HITS_PUBLISHER_ADXIMPRESSIONS, HITS_PUBLISHER_DFPNETWORKID, HITS_PUBLISHER_INFOS_DFPNETWORKID, HITS_ECOMMERCEACTION_OPTION, HITS_PRODUCT_PRODUCTPRICE, HITS_PUBLISHER_ADSPAGESVIEWED, HITS_PUBLISHER_ADXBACKFILLDFPMATCHEDQUERIES, HITS_TRANSACTION_CURRENCYCODE, HITS_ITEM_LOCALITEMREVENUE, HITS_PUBLISHER_ADSUNITSVIEWED, HITS_PUBLISHER_INFOS_ADXPAGESVIEWED, HITS_PUBLISHER_DFPPAGESVIEWED, HITS_CONTENTGROUP_CONTENTGROUP1, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP1, HITS_LATENCYTRACKING_SPEEDMETRICSSAMPLE, HITS_DATASOURCE, HITS_ISENTRANCE, HITS_PUBLISHER_ADXBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_DFPCLICKS, HITS_PUBLISHER_ADSENSEBACKFILLDFPQUERIES, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPQUERIES, HITS_REFUND_LOCALREFUNDAMOUNT, HITS_PUBLISHER_INFOS_ADSREVENUE, HITS_PRODUCT_PRODUCTSKU, HITS_PUBLISHER_INFOS_ADXVIEWABLEIMPRESSIONS, HITS_TRANSACTION_LOCALTRANSACTIONSHIPPING, HITS_PUBLISHER_INFOS_ADXCLICKS, HITS_APPINFO_SCREENDEPTH, HITS_APPINFO_VERSION, HITS_CONTENTGROUP_CONTENTGROUP5, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP4, HITS_CUSTOMMETRICS_VALUE, HITS_ECOMMERCEACTION_STEP, HITS_EVENTINFO_EVENTLABEL, HITS_EXPERIMENT_EXPERIMENTID, HITS_PRODUCT_PRODUCTQUANTITY, HITS_CONTENTGROUP_CONTENTGROUP3, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS3, HITS_LATENCYTRACKING_DOMINTERACTIVETIME, HITS_PUBLISHER_DFPADUNITS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPC, HITS_PUBLISHER_INFOS_DFPPAGESVIEWED, HITS_APPINFO_APPINSTALLERID, HITS_APPINFO_SCREENNAME, HITS_CONTENTGROUP_CONTENTGROUP2, HITS_EVENTINFO_EVENTVALUE, HITS_LATENCYTRACKING_USERTIMINGVARIABLE, HITS_PRODUCT_ISIMPRESSION, HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPC, HITS_EXCEPTIONINFO_DESCRIPTION, HITS_PUBLISHER_INFOS_ADSUNITSMATCHED, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPPAGESVIEWED, HITS_PUBLISHER_INFOS_DFPQUERIES, HITS_SOCIAL_SOCIALINTERACTIONTARGET, HITS_SOCIAL_SOCIALINTERACTIONNETWORK, HITS_EVENTINFO_EVENTACTION, HITS_LATENCYTRACKING_USERTIMINGLABEL, HITS_PUBLISHER_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP2, HITS_PAGE_HOSTNAME, HITS_PRODUCT_CUSTOMMETRICS_VALUE, HITS_PRODUCT_PRODUCTVARIANT, HITS_PROMOTION_PROMONAME, HITS_PUBLISHER_ADSUNITSMATCHED, HITS_PUBLISHER_INFOS_ADSCLICKED, HITS_PUBLISHER_VIEWABLEADSVIEWED, HITS_PRODUCT_CUSTOMDIMENSIONS_VALUE, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPM, HITS_PUBLISHER_ADSREVENUE, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS1, HITS_HITNUMBER, HITS_PAGE_PAGEPATHLEVEL1, HITS_PRODUCT_PRODUCTREFUNDAMOUNT, HITS_PRODUCT_PRODUCTREVENUE, HITS_PUBLISHER_INFOS_DFPMATCHEDQUERIES, HITS_LATENCYTRACKING_DOMCONTENTLOADEDTIME, HITS_PUBLISHER_INFOS_ADXREVENUE, HITS_REFERER, HITS_TYPE, HITS_PUBLISHER_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_DFPMATCHEDQUERIES, HITS_PRODUCT_V2PRODUCTNAME, HITS_CUSTOMVARIABLES_INDEX, HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPM, HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPC, HITS_PUBLISHER_ADXCLICKS, HITS_PUBLISHER_INFOS_ADSUNITSVIEWED, HITS_PUBLISHER_MEASURABLEADSVIEWED, HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYDISPLAYNAME, HITS_TRANSACTION_LOCALTRANSACTIONTAX, LOAD_ID, HITS_PUBLISHER_ADSENSEBACKFILLDFPPAGESVIEWED, HITS_PUBLISHER_INFOS_ADSVIEWED, VISITNUMBER, HITS_PUBLISHER_ADXMEASURABLEIMPRESSIONS, HITS_APPINFO_ID, HITS_APPINFO_LANDINGSCREENNAME, HITS_APPINFO_NAME, HITS_CONTENTINFO_CONTENTDESCRIPTION, HITS_LATENCYTRACKING_SERVERCONNECTIONTIME, HITS_LATENCYTRACKING_DOMAINLOOKUPTIME, HITS_PUBLISHER_ADXBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_DFPQUERIES, HITS_PUBLISHER_DFPVIEWABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPC, HITS_PRODUCT_PRODUCTBRAND, HITS_PUBLISHER_ADXBACKFILLDFPQUERIES, HITS_PUBLISHER_ADXPAGESVIEWED, HITS_PUBLISHER_INFOS_ADXQUERIES, HITS_ITEM_ITEMQUANTITY, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPPAGESVIEWED, FULLVISITORID, HITS_EXCEPTIONINFO_EXCEPTIONS, HITS_EXCEPTIONINFO_FATALEXCEPTIONS, HITS_ISINTERACTION, HITS_ITEM_PRODUCTCATEGORY, HITS_PROMOTION_PROMOPOSITION, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP5, HITS_LATENCYTRACKING_USERTIMINGSAMPLE, HITS_PRODUCT_V2PRODUCTCATEGORY, HITS_PUBLISHER_INFOS_DFPREVENUECPM, HITS_SOCIAL_SOCIALINTERACTIONACTION, HITS_PUBLISHER_ADXMATCHEDQUERIES, HITS_PUBLISHER_ADXREVENUE, HITS_PUBLISHER_DFPREVENUECPC, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXMATCHEDQUERIES, HITS_TRANSACTION_LOCALTRANSACTIONREVENUE, HITS_TRANSACTION_TRANSACTIONID, HITS_APPINFO_EXITSCREENNAME, HITS_CUSTOMMETRICS_INDEX, HITS_PAGE_PAGETITLE, HITS_PAGE_PAGEPATHLEVEL3, HITS_PAGE_SEARCHKEYWORD, HITS_PROMOTION_PROMOID, HITS_PUBLISHER_ADSENSEBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPCLICKS, HITS_PUBLISHER_ADSENSEBACKFILLDFPCLICKS, HITS_PUBLISHER_ADXBACKFILLDFPPAGESVIEWED, HITS_PUBLISHER_INFOS_DFPREVENUECPC, HITS_APPINFO_APPNAME, HITS_APPINFO_INSTALLERID, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS2, HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS4, HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP3, HITS_ITEM_PRODUCTSKU, HITS_LATENCYTRACKING_PAGELOADSAMPLE, HITS_LATENCYTRACKING_USERTIMINGVALUE, HITS_ISSECURE, HITS_PUBLISHER_ADXBACKFILLDFPCLICKS, HITS_PUBLISHER_ADXVIEWABLEIMPRESSIONS, HITS_PUBLISHER_DFPADGROUP, HITS_PUBLISHER_DFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPIMPRESSIONS, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPVIEWABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_DFPADGROUP, HITS_PUBLISHER_DFPREVENUECPM, HITS_PUBLISHER_INFOS_ADXBACKFILLDFPCLICKS, HITS_CUSTOMDIMENSIONS_INDEX, HITS_PAGE_PAGEPATHLEVEL4, HITS_CUSTOMDIMENSIONS_VALUE, HITS_ECOMMERCEACTION_ACTION_TYPE, HITS_HOUR, HITS_MINUTE, HITS_ITEM_ITEMREVENUE, HITS_LATENCYTRACKING_SERVERRESPONSETIME, HITS_PUBLISHER_ADSCLICKED, HITS_PUBLISHER_INFOS_DFPADUNITS, HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS, HITS_PUBLISHER_INFOS_ADSPAGESVIEWED, HITS_REFUND_REFUNDAMOUNT, HITS_TRANSACTION_TRANSACTIONREVENUE, VISITSTARTTIME, HITS_PUBLISHER_INFOS_VIEWABLEADSVIEWED, LOAD_DATE, HITS_PUBLISHER_INFOS_DFPMEASURABLEIMPRESSIONS, HITS_ISEXIT, HITS_ITEM_PRODUCTNAME, HITS_LATENCYTRACKING_DOMLATENCYMETRICSSAMPLE, HITS_PRODUCT_ISCLICK, HITS_PRODUCT_PRODUCTLISTPOSITION, HITS_PUBLISHER_ADXQUERIES, HITS_PUBLISHER_INFOS_ADXIMPRESSIONS, HITS_TRANSACTION_TRANSACTIONSHIPPING, HITS_LATENCYTRACKING_PAGEDOWNLOADTIME, HITS_PRODUCT_LOCALPRODUCTREFUNDAMOUNT, HITS_PUBLISHER_INFOS_ADXMEASURABLEIMPRESSIONS, HITS_SOCIAL_SOCIALINTERACTIONNETWORKACTION, HITS_SOCIAL_UNIQUESOCIALINTERACTIONS, HITS_PUBLISHER_INFOS_MEASURABLEADSVIEWED, HITS_PUBLISHER_INFOS_DFPVIEWABLEIMPRESSIONS, HITS_PROMOTIONACTIONINFO_PROMOISCLICK, HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPM
                            FROM "HIT";
create TABLE IF NOT EXISTS INDUSTRY_CODE (
	DISTRICTCODE VARCHAR(16777216),
	DEPARTMENTCODE VARCHAR(16777216),
	SIZEINSQUAREMETERS FLOAT
);
create TABLE IF NOT EXISTS INDUSTRY_CODE_FIRST2 (
	DISTRICTCODEFIRST2 VARCHAR(16777216),
	DISTRICTCODE VARCHAR(16777216),
	DEPARTMENTCODE VARCHAR(16777216),
	SIZEINSQUAREMETERS FLOAT
);
create TABLE IF NOT EXISTS INDUSTRY_CODE_L_OR_D (
	DISTRICTCODE VARCHAR(16777216),
	DEPARTMENTCODE VARCHAR(16777216),
	SIZEINSQUAREMETERS FLOAT
);
create TABLE IF NOT EXISTS LOC_STORE_PLR (
	STOREID VARCHAR(16777216),
	BRANDID VARCHAR(16777216),
	SITEID VARCHAR(16777216),
	NAME VARCHAR(16777216),
	ADDRESS1 VARCHAR(16777216),
	ADDRESS2 VARCHAR(16777216),
	ADDRESS3 VARCHAR(16777216),
	CITY VARCHAR(16777216),
	COUNTRY VARCHAR(16777216),
	STATE VARCHAR(16777216),
	PROVINCE VARCHAR(16777216),
	ZIP VARCHAR(16777216),
	STOREEMAIL VARCHAR(16777216),
	STOREPHONE VARCHAR(16777216),
	DIVISIONNUMBER VARCHAR(16777216),
	OPENDATE VARCHAR(16777216),
	CLOSUREDATE VARCHAR(16777216),
	DMACODE VARCHAR(16777216),
	TIMEZONE VARCHAR(16777216),
	CDMLOADDATE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS LOYALTY_MEMBER (
	PROFILE_ID VARCHAR(16777216),
	MEMBER_CARDNUMBER VARCHAR(16777216),
	CLOSEST_STORECODE VARCHAR(16777216),
	POSTAL_CODE VARCHAR(16777216),
	DATE_OF_BIRTH DATE,
	ENROLL_START_DATE DATE,
	STATUS VARCHAR(16777216),
	ENROLLMENT_CHANNEL VARCHAR(16777216),
	MEMBER_PHONENUMBER VARCHAR(16777216),
	FIRST_NAME VARCHAR(16777216),
	LAST_NAME VARCHAR(16777216),
	EMAIL_ADDRESS VARCHAR(16777216),
	ADDRESS_LINE1 VARCHAR(16777216),
	ADDRESS_LINE2 VARCHAR(16777216),
	CITY VARCHAR(16777216),
	STATE VARCHAR(16777216),
	EMAIL_OPTOUTFLAG VARCHAR(16777216),
	IGNORE_FRAUD_SUSPENDFLAG VARCHAR(16777216),
	DATE_STATUS_CHANGEDON DATE,
	DELIVERABILITY_STATUS VARCHAR(16777216),
	TIER_CODE VARCHAR(16777216),
	LASTSTATUS_CHANGE_DATE TIMESTAMP_NTZ(9),
	LASTSTATUS_CHANGE_REASON VARCHAR(16777216),
	POINT_BALANCE NUMBER(38,0),
	PID VARCHAR(16777216),
	POINTS_EXPIRE_DATE DATE,
	UNSUBSCRIBE_DATE DATE,
	LAST_LOGIN_DATE DATE,
	PROFILE_COMPLETION VARCHAR(16777216),
	PROFILE_COMPLETION_DATE DATE,
	LOADED_DATE TIMESTAMP_NTZ(9),
	MODIFIED_DATE TIMESTAMP_NTZ(9),
	LASTLOGINCHANNEL VARCHAR(16777216),
	PROFILEGUID VARCHAR(16777216),
	USE_CLOSESTSTORE NUMBER(38,0),
	PSEUDO_PROFILE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS MO_BWW_INTERNAL_SEARCH (
	UNIT_OF_TIME VARCHAR(16777216),
	ACCOUNT_NAME VARCHAR(16777216),
	CAMPAIGN_NAME VARCHAR(16777216),
	"METRO_AREA(PHYSICAL_LOCATION)" VARCHAR(16777216),
	IMPRESSIONS VARCHAR(16777216),
	CLICKS VARCHAR(16777216),
	SPEND VARCHAR(16777216),
	PARTNER VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS MO_BWW_PUBLICIS_DIGITAL (
	DATA_SOURCE VARCHAR(16777216),
	WEEK_OF VARCHAR(16777216),
	DATE VARCHAR(16777216),
	DMA VARCHAR(16777216),
	MESSAGE VARCHAR(16777216),
	L1_CHANNEL VARCHAR(16777216),
	L2_SUBCHANNEL VARCHAR(16777216),
	L3_SUBCHANNEL2 VARCHAR(16777216),
	L4_PARTNER VARCHAR(16777216),
	OBJECTIVE VARCHAR(16777216),
	MEDIA_COST VARCHAR(16777216),
	IMPRESSIONS VARCHAR(16777216),
	CLICKS VARCHAR(16777216),
	ORDERS VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS NIELSEN_TVBCAST_ALLO (
	AGENCY VARCHAR(16777216),
	ADVERTISER VARCHAR(16777216),
	PRODUCT VARCHAR(16777216),
	ESTIMATE VARCHAR(16777216),
	MARKET_CODE VARCHAR(16777216),
	MARKET VARCHAR(16777216),
	NETWORK VARCHAR(16777216),
	MEDIA_TYPE VARCHAR(16777216),
	WEEK_OF VARCHAR(16777216),
	TYPE_OF_DEMOGRAPHIC VARCHAR(16777216),
	DEMOGRAPHIC VARCHAR(16777216),
	DATA_STREAM VARCHAR(16777216),
	BUY_ROTATION VARCHAR(16777216),
	BUY_TIME_PERIOD VARCHAR(16777216),
	BUY_PRG_NAME VARCHAR(16777216),
	SPOT_LENGTH VARCHAR(16777216),
	ISCI_IN_BUY VARCHAR(16777216),
	BUY_DAYPRT VARCHAR(16777216),
	AIR_DATE VARCHAR(16777216),
	AIR_DAY VARCHAR(16777216),
	EST_AIR_TIME VARCHAR(16777216),
	ISCI_LENGTH VARCHAR(16777216),
	AIR_ISCI VARCHAR(16777216),
	CMML_TITLE VARCHAR(16777216),
	AIRED_PRG_NAME VARCHAR(16777216),
	RTG_SOURCE VARCHAR(16777216),
	AIR_COUNT VARCHAR(16777216),
	AIR_DETECTED_EVENT VARCHAR(16777216),
	ALLOCATED_IMPRESSION VARCHAR(16777216),
	ALLOCATED_RATING VARCHAR(16777216),
	DMA_UE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS SALESSYSTEM_AUDITED_SALES (
	DAYPARTTYPEKEY VARCHAR(16777216),
	DAYPARTTYPENAME VARCHAR(16777216),
	UNITKEY VARCHAR(16777216),
	UNITNUMBER VARCHAR(16777216),
	STATUSKEY VARCHAR(16777216),
	BUSINESSDATEKEY VARCHAR(16777216),
	AMOUNT VARCHAR(16777216),
	COUNT VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS SESSION (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	VISITORID NUMBER(38,0),
	DATE VARCHAR(150),
	USERID VARCHAR(150),
	CLIENTID VARCHAR(150),
	CHANNELGROUPING VARCHAR(150),
	SOCIALENGAGEMENTTYPE VARCHAR(150),
	CUSTOMDIMENSIONS_INDEX NUMBER(38,0),
	CUSTOMDIMENSIONS_VALUE VARCHAR(16777216),
	DEVICE_BROWSER VARCHAR(16777216),
	DEVICE_BROWSERVERSION VARCHAR(16777216),
	DEVICE_BROWSERSIZE VARCHAR(16777216),
	DEVICE_OPERATINGSYSTEM VARCHAR(16777216),
	DEVICE_OPERATINGSYSTEMVERSION VARCHAR(16777216),
	DEVICE_ISMOBILE BOOLEAN,
	DEVICE_MOBILEDEVICEBRANDING VARCHAR(16777216),
	DEVICE_MOBILEDEVICEMODEL VARCHAR(16777216),
	DEVICE_MOBILEINPUTSELECTOR VARCHAR(16777216),
	DEVICE_MOBILEDEVICEINFO VARCHAR(16777216),
	DEVICE_MOBILEDEVICEMARKETINGNAME VARCHAR(16777216),
	DEVICE_FLASHVERSION VARCHAR(16777216),
	DEVICE_JAVAENABLED BOOLEAN,
	DEVICE_LANGUAGE VARCHAR(16777216),
	DEVICE_SCREENCOLORS VARCHAR(16777216),
	DEVICE_SCREENRESOLUTION VARCHAR(16777216),
	DEVICE_DEVICECATEGORY VARCHAR(16777216),
	GEONETWORK_CONTINENT VARCHAR(16777216),
	GEONETWORK_SUBCONTINENT VARCHAR(16777216),
	GEONETWORK_COUNTRY VARCHAR(16777216),
	GEONETWORK_REGION VARCHAR(16777216),
	GEONETWORK_METRO VARCHAR(16777216),
	GEONETWORK_CITY VARCHAR(16777216),
	GEONETWORK_CITYID VARCHAR(16777216),
	GEONETWORK_NETWORKDOMAIN VARCHAR(16777216),
	GEONETWORK_LATITUDE VARCHAR(16777216),
	GEONETWORK_LONGITUDE VARCHAR(16777216),
	GEONETWORK_NETWORKLOCATION VARCHAR(16777216),
	TOTALS_VISITS NUMBER(38,0),
	TOTALS_HITS NUMBER(38,0),
	TOTALS_PAGEVIEWS NUMBER(38,0),
	TOTALS_TIMEONSITE NUMBER(38,0),
	TOTALS_BOUNCES NUMBER(38,0),
	TOTALS_TRANSACTIONS NUMBER(38,0),
	TOTALS_TRANSACTIONREVENUE NUMBER(38,0),
	TOTALS_NEWVISITS NUMBER(38,0),
	TOTALS_SCREENVIEWS NUMBER(38,0),
	TOTALS_UNIQUESCREENVIEWS NUMBER(38,0),
	TOTALS_TIMEONSCREEN NUMBER(38,0),
	TOTALS_TOTALTRANSACTIONREVENUE NUMBER(38,0),
	TOTALS_SESSIONQUALITYDIM NUMBER(38,0),
	TRAFFICSOURCE_REFERRALPATH VARCHAR(16777216),
	TRAFFICSOURCE_CAMPAIGN VARCHAR(16777216),
	TRAFFICSOURCE_SOURCE VARCHAR(16777216),
	TRAFFICSOURCE_MEDIUM VARCHAR(16777216),
	TRAFFICSOURCE_KEYWORD VARCHAR(16777216),
	TRAFFICSOURCE_ADCONTENT VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CAMPAIGNID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_ADGROUPID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CREATIVEID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_PAGE NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_SLOT VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAPARAMETERS VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_GCLID VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CUSTOMERID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_ADNETWORKTYPE VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_TARGETINGCRITERIA_BOOMUSERLISTID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_ISVIDEOAD BOOLEAN,
	TRAFFICSOURCE_ISTRUEDIRECT BOOLEAN,
	TRAFFICSOURCE_CAMPAIGNCODE VARCHAR(16777216),
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create or replace materialized view SESSION_1_MV(
	CLIENTID,
	CUSTOMDIMENSIONS_INDEX,
	TOTALS_PAGEVIEWS,
	TRAFFICSOURCE_ADWORDSCLICKINFO_TARGETINGCRITERIA_BOOMUSERLISTID,
	GEONETWORK_SUBCONTINENT,
	TOTALS_TIMEONSITE,
	TRAFFICSOURCE_REFERRALPATH,
	DEVICE_LANGUAGE,
	GEONETWORK_CONTINENT,
	LOAD_ID,
	TOTALS_SESSIONQUALITYDIM,
	TRAFFICSOURCE_ADCONTENT,
	DATE,
	FULLVISITORID,
	DEVICE_BROWSERSIZE,
	TRAFFICSOURCE_ADWORDSCLICKINFO_GCLID,
	SOCIALENGAGEMENTTYPE,
	CHANNELGROUPING,
	DEVICE_BROWSERVERSION,
	DEVICE_MOBILEDEVICEMODEL,
	GEONETWORK_METRO,
	VISITORID,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAID,
	GEONETWORK_LONGITUDE,
	TOTALS_TOTALTRANSACTIONREVENUE,
	DEVICE_JAVAENABLED,
	GEONETWORK_NETWORKLOCATION,
	TOTALS_TIMEONSCREEN,
	TRAFFICSOURCE_ADWORDSCLICKINFO_ADGROUPID,
	DEVICE_FLASHVERSION,
	TRAFFICSOURCE_CAMPAIGN,
	GEONETWORK_COUNTRY,
	TOTALS_SCREENVIEWS,
	DEVICE_DEVICECATEGORY,
	TRAFFICSOURCE_KEYWORD,
	VISITNUMBER,
	GEONETWORK_REGION,
	TOTALS_TRANSACTIONREVENUE,
	VISITSTARTTIME,
	DEVICE_MOBILEDEVICEBRANDING,
	GEONETWORK_NETWORKDOMAIN,
	CUSTOMDIMENSIONS_VALUE,
	GEONETWORK_CITY,
	TOTALS_VISITS,
	DEVICE_MOBILEINPUTSELECTOR,
	GEONETWORK_CITYID,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CREATIVEID,
	DEVICE_MOBILEDEVICEINFO,
	DEVICE_OPERATINGSYSTEM,
	TOTALS_NEWVISITS,
	DATASET_ID,
	DEVICE_SCREENCOLORS,
	TOTALS_TRANSACTIONS,
	TRAFFICSOURCE_ADWORDSCLICKINFO_ISVIDEOAD,
	VISITID,
	TOTALS_UNIQUESCREENVIEWS,
	TRAFFICSOURCE_SOURCE,
	USERID,
	TRAFFICSOURCE_ADWORDSCLICKINFO_SLOT,
	DEVICE_BROWSER,
	DEVICE_SCREENRESOLUTION,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAPARAMETERS,
	TRAFFICSOURCE_MEDIUM,
	TRAFFICSOURCE_ISTRUEDIRECT,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CUSTOMERID,
	DEVICE_ISMOBILE,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CAMPAIGNID,
	TRAFFICSOURCE_ADWORDSCLICKINFO_PAGE,
	GEONETWORK_LATITUDE,
	TOTALS_HITS,
	DEVICE_MOBILEDEVICEMARKETINGNAME,
	DEVICE_OPERATINGSYSTEMVERSION,
	LOAD_DATE,
	TOTALS_BOUNCES,
	TRAFFICSOURCE_ADWORDSCLICKINFO_ADNETWORKTYPE,
	TRAFFICSOURCE_CAMPAIGNCODE
) cluster by (VISITID, FULLVISITORID, VISITNUMBER) as SELECT
                               CLIENTID, CUSTOMDIMENSIONS_INDEX, TOTALS_PAGEVIEWS, TRAFFICSOURCE_ADWORDSCLICKINFO_TARGETINGCRITERIA_BOOMUSERLISTID, GEONETWORK_SUBCONTINENT, TOTALS_TIMEONSITE, TRAFFICSOURCE_REFERRALPATH, DEVICE_LANGUAGE, GEONETWORK_CONTINENT, LOAD_ID, TOTALS_SESSIONQUALITYDIM, TRAFFICSOURCE_ADCONTENT, DATE, FULLVISITORID, DEVICE_BROWSERSIZE, TRAFFICSOURCE_ADWORDSCLICKINFO_GCLID, SOCIALENGAGEMENTTYPE, CHANNELGROUPING, DEVICE_BROWSERVERSION, DEVICE_MOBILEDEVICEMODEL, GEONETWORK_METRO, VISITORID, TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAID, GEONETWORK_LONGITUDE, TOTALS_TOTALTRANSACTIONREVENUE, DEVICE_JAVAENABLED, GEONETWORK_NETWORKLOCATION, TOTALS_TIMEONSCREEN, TRAFFICSOURCE_ADWORDSCLICKINFO_ADGROUPID, DEVICE_FLASHVERSION, TRAFFICSOURCE_CAMPAIGN, GEONETWORK_COUNTRY, TOTALS_SCREENVIEWS, DEVICE_DEVICECATEGORY, TRAFFICSOURCE_KEYWORD, VISITNUMBER, GEONETWORK_REGION, TOTALS_TRANSACTIONREVENUE, VISITSTARTTIME, DEVICE_MOBILEDEVICEBRANDING, GEONETWORK_NETWORKDOMAIN, CUSTOMDIMENSIONS_VALUE, GEONETWORK_CITY, TOTALS_VISITS, DEVICE_MOBILEINPUTSELECTOR, GEONETWORK_CITYID, TRAFFICSOURCE_ADWORDSCLICKINFO_CREATIVEID, DEVICE_MOBILEDEVICEINFO, DEVICE_OPERATINGSYSTEM, TOTALS_NEWVISITS, DATASET_ID, DEVICE_SCREENCOLORS, TOTALS_TRANSACTIONS, TRAFFICSOURCE_ADWORDSCLICKINFO_ISVIDEOAD, VISITID, TOTALS_UNIQUESCREENVIEWS, TRAFFICSOURCE_SOURCE, USERID, TRAFFICSOURCE_ADWORDSCLICKINFO_SLOT, DEVICE_BROWSER, DEVICE_SCREENRESOLUTION, TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAPARAMETERS, TRAFFICSOURCE_MEDIUM, TRAFFICSOURCE_ISTRUEDIRECT, TRAFFICSOURCE_ADWORDSCLICKINFO_CUSTOMERID, DEVICE_ISMOBILE, TRAFFICSOURCE_ADWORDSCLICKINFO_CAMPAIGNID, TRAFFICSOURCE_ADWORDSCLICKINFO_PAGE, GEONETWORK_LATITUDE, TOTALS_HITS, DEVICE_MOBILEDEVICEMARKETINGNAME, DEVICE_OPERATINGSYSTEMVERSION, LOAD_DATE, TOTALS_BOUNCES, TRAFFICSOURCE_ADWORDSCLICKINFO_ADNETWORKTYPE, TRAFFICSOURCE_CAMPAIGNCODE
                            FROM "SESSION";
create or replace materialized view SESSION_MV(
	CLIENTID,
	CUSTOMDIMENSIONS_INDEX,
	TOTALS_PAGEVIEWS,
	TRAFFICSOURCE_ADWORDSCLICKINFO_TARGETINGCRITERIA_BOOMUSERLISTID,
	GEONETWORK_SUBCONTINENT,
	TOTALS_TIMEONSITE,
	TRAFFICSOURCE_REFERRALPATH,
	DEVICE_LANGUAGE,
	GEONETWORK_CONTINENT,
	LOAD_ID,
	TOTALS_SESSIONQUALITYDIM,
	TRAFFICSOURCE_ADCONTENT,
	DATE,
	FULLVISITORID,
	DEVICE_BROWSERSIZE,
	TRAFFICSOURCE_ADWORDSCLICKINFO_GCLID,
	SOCIALENGAGEMENTTYPE,
	CHANNELGROUPING,
	DEVICE_BROWSERVERSION,
	DEVICE_MOBILEDEVICEMODEL,
	GEONETWORK_METRO,
	VISITORID,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAID,
	GEONETWORK_LONGITUDE,
	TOTALS_TOTALTRANSACTIONREVENUE,
	DEVICE_JAVAENABLED,
	GEONETWORK_NETWORKLOCATION,
	TOTALS_TIMEONSCREEN,
	TRAFFICSOURCE_ADWORDSCLICKINFO_ADGROUPID,
	DEVICE_FLASHVERSION,
	TRAFFICSOURCE_CAMPAIGN,
	GEONETWORK_COUNTRY,
	TOTALS_SCREENVIEWS,
	DEVICE_DEVICECATEGORY,
	TRAFFICSOURCE_KEYWORD,
	VISITNUMBER,
	GEONETWORK_REGION,
	TOTALS_TRANSACTIONREVENUE,
	VISITSTARTTIME,
	DEVICE_MOBILEDEVICEBRANDING,
	GEONETWORK_NETWORKDOMAIN,
	CUSTOMDIMENSIONS_VALUE,
	GEONETWORK_CITY,
	TOTALS_VISITS,
	DEVICE_MOBILEINPUTSELECTOR,
	GEONETWORK_CITYID,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CREATIVEID,
	DEVICE_MOBILEDEVICEINFO,
	DEVICE_OPERATINGSYSTEM,
	TOTALS_NEWVISITS,
	DATASET_ID,
	DEVICE_SCREENCOLORS,
	TOTALS_TRANSACTIONS,
	TRAFFICSOURCE_ADWORDSCLICKINFO_ISVIDEOAD,
	VISITID,
	TOTALS_UNIQUESCREENVIEWS,
	TRAFFICSOURCE_SOURCE,
	USERID,
	TRAFFICSOURCE_ADWORDSCLICKINFO_SLOT,
	DEVICE_BROWSER,
	DEVICE_SCREENRESOLUTION,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAPARAMETERS,
	TRAFFICSOURCE_MEDIUM,
	TRAFFICSOURCE_ISTRUEDIRECT,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CUSTOMERID,
	DEVICE_ISMOBILE,
	TRAFFICSOURCE_ADWORDSCLICKINFO_CAMPAIGNID,
	TRAFFICSOURCE_ADWORDSCLICKINFO_PAGE,
	GEONETWORK_LATITUDE,
	TOTALS_HITS,
	DEVICE_MOBILEDEVICEMARKETINGNAME,
	DEVICE_OPERATINGSYSTEMVERSION,
	LOAD_DATE,
	TOTALS_BOUNCES,
	TRAFFICSOURCE_ADWORDSCLICKINFO_ADNETWORKTYPE,
	TRAFFICSOURCE_CAMPAIGNCODE
) as SELECT
                               CLIENTID, CUSTOMDIMENSIONS_INDEX, TOTALS_PAGEVIEWS, TRAFFICSOURCE_ADWORDSCLICKINFO_TARGETINGCRITERIA_BOOMUSERLISTID, GEONETWORK_SUBCONTINENT, TOTALS_TIMEONSITE, TRAFFICSOURCE_REFERRALPATH, DEVICE_LANGUAGE, GEONETWORK_CONTINENT, LOAD_ID, TOTALS_SESSIONQUALITYDIM, TRAFFICSOURCE_ADCONTENT, DATE, FULLVISITORID, DEVICE_BROWSERSIZE, TRAFFICSOURCE_ADWORDSCLICKINFO_GCLID, SOCIALENGAGEMENTTYPE, CHANNELGROUPING, DEVICE_BROWSERVERSION, DEVICE_MOBILEDEVICEMODEL, GEONETWORK_METRO, VISITORID, TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAID, GEONETWORK_LONGITUDE, TOTALS_TOTALTRANSACTIONREVENUE, DEVICE_JAVAENABLED, GEONETWORK_NETWORKLOCATION, TOTALS_TIMEONSCREEN, TRAFFICSOURCE_ADWORDSCLICKINFO_ADGROUPID, DEVICE_FLASHVERSION, TRAFFICSOURCE_CAMPAIGN, GEONETWORK_COUNTRY, TOTALS_SCREENVIEWS, DEVICE_DEVICECATEGORY, TRAFFICSOURCE_KEYWORD, VISITNUMBER, GEONETWORK_REGION, TOTALS_TRANSACTIONREVENUE, VISITSTARTTIME, DEVICE_MOBILEDEVICEBRANDING, GEONETWORK_NETWORKDOMAIN, CUSTOMDIMENSIONS_VALUE, GEONETWORK_CITY, TOTALS_VISITS, DEVICE_MOBILEINPUTSELECTOR, GEONETWORK_CITYID, TRAFFICSOURCE_ADWORDSCLICKINFO_CREATIVEID, DEVICE_MOBILEDEVICEINFO, DEVICE_OPERATINGSYSTEM, TOTALS_NEWVISITS, DATASET_ID, DEVICE_SCREENCOLORS, TOTALS_TRANSACTIONS, TRAFFICSOURCE_ADWORDSCLICKINFO_ISVIDEOAD, VISITID, TOTALS_UNIQUESCREENVIEWS, TRAFFICSOURCE_SOURCE, USERID, TRAFFICSOURCE_ADWORDSCLICKINFO_SLOT, DEVICE_BROWSER, DEVICE_SCREENRESOLUTION, TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAPARAMETERS, TRAFFICSOURCE_MEDIUM, TRAFFICSOURCE_ISTRUEDIRECT, TRAFFICSOURCE_ADWORDSCLICKINFO_CUSTOMERID, DEVICE_ISMOBILE, TRAFFICSOURCE_ADWORDSCLICKINFO_CAMPAIGNID, TRAFFICSOURCE_ADWORDSCLICKINFO_PAGE, GEONETWORK_LATITUDE, TOTALS_HITS, DEVICE_MOBILEDEVICEMARKETINGNAME, DEVICE_OPERATINGSYSTEMVERSION, LOAD_DATE, TOTALS_BOUNCES, TRAFFICSOURCE_ADWORDSCLICKINFO_ADNETWORKTYPE, TRAFFICSOURCE_CAMPAIGNCODE
                            FROM "SESSION";
create or replace TRANSIENT TABLE TRANSFORM_SESSION_CAMPAIGN_BY_HIT (
	FULL_VISITOR_ID VARCHAR(150),
	VISIT_NUMBER NUMBER(38,0),
	VISIT_ID VARCHAR(16777216),
	START_SESSION_DATETIME_UTC NUMBER(38,0),
	STORE_NUMBER VARCHAR(16777216)
);
create or replace TRANSIENT TABLE TRANSFORM_SESSION_CAMPAIGN_BY_SESSION (
	FULL_VISITOR_ID VARCHAR(150),
	VISIT_NUMBER NUMBER(38,0),
	VISIT_ID VARCHAR(16777216),
	DATE VARCHAR(150),
	USERID VARCHAR(150),
	PROFILE_ID VARCHAR(16777216),
	PROFILEGUID VARCHAR(16777216),
	MEMBER_PHONENUMBER VARCHAR(16777216),
	FIRST_NAME VARCHAR(16777216),
	LAST_NAME VARCHAR(16777216),
	EMAIL_ADDRESS VARCHAR(16777216),
	CHANNELGROUPING VARCHAR(150),
	TRAFFICSOURCE_MEDIUM VARCHAR(16777216),
	TRAFFICSOURCE_SOURCE VARCHAR(16777216),
	TRAFFICSOURCE_CAMPAIGN VARCHAR(16777216),
	START_SESSION_DATETIME_UTC TIMESTAMP_NTZ(0),
	START_SESSION_DATE_UTC DATE,
	START_SESSION_HHMMSS_UTC TIME(9),
	END_SESSION_DATETIME TIMESTAMP_NTZ(9),
	SESSION_DURATION NUMBER(38,0),
	STORE_NUMBER VARCHAR(16777216),
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create view IF NOT EXISTS CART_ADDITIONS(
	DATASETID,
	TIMESTAMP,
	FULLVISITORID,
	SESSIONID,
	SESSIONNUMBER,
	EVENTCATEGORY,
	EVENTACTION,
	HITNUMBER,
	PRODUCTNAME,
	PRODUCTPRICE,
	QUANTITY,
	CARTORDER
) as (
    SELECT
        distinct
        dataset_Id as DatasetId,
        TO_CHAR(to_timestamp(VisitStartTime), 'MM/DD/YYYY HH24:MI:SS.FF3') as Timestamp,
        FullVisitorId as FullVisitorId,
        VisitId::string as SessionId,
        VisitNumber::string as SessionNumber,
        hits_eventInfo_eventCategory as EventCategory,
        hits_eventInfo_eventAction as EventAction,
        hits_hitNumber as HitNumber,
        hits_product_v2ProductName as ProductName,
        hits_product_productPrice/POW(10,6) as ProductPrice, -- by default in source hits_product_productPrice is multiplied by 10^6 (e.g., 2.40 would be given as 2400000)
        ifnull(hits_product_productQuantity::int, 1) as Quantity,
        DENSE_RANK() OVER (PARTITION BY SessionNumber, SessionId, Timestamp, FullVisitorId ORDER BY HitNumber) as CartOrder
    FROM HIT
    WHERE
        (hits_eventinfo_eventAction = 'Add to Cart' AND  hits_eventInfo_eventCategory = 'Order')
        OR (hits_eventinfo_eventAction = 'Add Item' AND hits_eventInfo_eventCategory = 'Cart')
        AND hits_eventInfo_eventAction IS NOT NULL

    UNION

    SELECT
        distinct
        dataset_Id as DatasetId,
        to_char(to_timestamp(LEFT(event_timestamp, 13)), 'MM/DD/YYYY HH:MM:SS.FF3') as Timestamp, -- microseconds converted to milliseconds
        user_pseudo_id as FullVisitorId,
        IFF(LEN("'ga_session_id'") = 0, 'NULL',"'ga_session_id'")  as SessionId,
        IFF(LEN("'ga_session_number'") = 0, 'NULL', "'ga_session_number'") as SessionNumber,
        event_name as EventCategory,
        event_name as EventAction,
        NULL as HitNumber, -- not provided in GA_EVENTS, that's why all column has NULLs
        items_item_name as ProductName,
        items_price as ProductPrice,
        "'quantity'"::int as Quantity,
        DENSE_RANK() OVER (PARTITION BY SessionId, SessionNumber, FullVisitorId ORDER BY Timestamp) as CartOrder
    FROM GA_EVENTS
    PIVOT(listagg(event_params_value) for event_params_key in ('ga_session_id', 'ga_session_number', 'quantity')) as p
    WHERE event_name = 'add_to_cart'
);
create view IF NOT EXISTS CART_REMOVALS(
	DATASETID,
	TIMESTAMP,
	FULLVISITORID,
	SESSIONID,
	SESSIONNUMBER,
	EVENTCATEGORY,
	EVENTACTION,
	PRODUCTNAME,
	PRODUCTPRICE,
	QUANTITY
) as (
SELECT
    distinct
    dataset_Id as DatasetId,
    TO_CHAR(to_timestamp(VisitStartTime), 'MM/DD/YYYY HH24:MI:SS') as Timestamp,
    FullVisitorId as FullVisitorId,
    VisitId::string as SessionId,
    VisitNumber::string as SessionNumber,
    hits_eventInfo_eventCategory as EventCategory,
    hits_eventInfo_eventAction as EventAction,
    hits_product_v2ProductName as ProductName,
    hits_product_productPrice/POW(10,6) as ProductPrice, -- by default in source hits_product_productPrice is multiplied by 10^6 (e.g., 2.40 would be given as 2400000)
    IFNULL(hits_product_productQuantity::int, 1) as Quantity
FROM
    HIT_MV
WHERE
    hits_eventInfo_eventCategory = 'Cart'
    AND hits_eventInfo_eventAction = 'Remove'

UNION

SELECT
    distinct
    dataset_Id as DatasetId,
    TO_CHAR(to_timestamp(LEFT(event_timestamp, 13)), 'MM/DD/YYYY HH24:MI:SS') as Timestamp, -- microseconds converted to milliseconds
    user_pseudo_id as FullVisitorId,
    "'ga_session_id'" as SessionId,
    "'ga_session_number'" as SessionNumber,
    event_name as EventCategory,
    event_name as EventAction,
    items_item_name as ProductName,
    items_price as ProductPrice,
    "'quantity'"::int as Quantity
FROM
    ga_events_mv
    PIVOT(listagg(event_params_value) for event_params_key in ('ga_session_id', 'ga_session_number', 'quantity')) as p
WHERE
    event_name = 'remove_from_cart'
);
create view IF NOT EXISTS FINAL_PRODUCTS_PURCHASED(
	DATASET_ID,
	FULLVISITORID,
	SESSIONID,
	SESSIONNUMBER,
	TIMESTAMP,
	PRODUCTNAME,
	PRODUCTQUANTITY,
	IS_PROMO
) as (
SELECT *
FROM(
     SELECT DISTINCT
     H.dataset_Id as dataset_Id,
     H.FullVisitorId as FullVisitorId,
     H.VisitId::string as SessionId,
     H.VisitNumber::string as SessionNumber,
     TO_CHAR(DATEADD(
                millisecond,
                ZEROIFNULL(H.HITS_TIME),
                TO_TIMESTAMP(S.visitStartTime)
            ), 'MM/DD/YYYY HH24:MI:SS') as Timestamp,
     H.HITS_PRODUCT_V2PRODUCTNAME as ProductName,
     H.HITS_PRODUCT_PRODUCTQUANTITY as ProductQuantity,
     CASE WHEN UPPER(H.HITS_PRODUCT_V2PRODUCTNAME) LIKE ANY ('BOGO%', '%+%', '%LCS%', '%BUNDLE%', '%BUY%GET%') THEN 'Yes'
     ELSE 'No' END AS IS_PROMO -- all products containting this characters are considered a promo
     FROM HIT  as H
     join SESSION as S
     on H.VisitID = S.VisitID and
     H.VisitNumber = S.VisitNumber and
     H.FullVisitorID = S.FullVisitorID
     WHERE H.HITS_PRODUCT_V2PRODUCTNAME IS NOT NULL
     AND H.HITS_PRODUCT_PRODUCTQUANTITY IS NOT NULL
     AND H.HITS_TRANSACTION_TRANSACTIONID IS NOT NULL -- purchase is made only if there is transaction_id

    UNION

    SELECT DISTINCT
    dataset_Id,
    user_pseudo_id as FullVisitorId,
    "'ga_session_id'" as SessionId,
    "'ga_session_number'" as SessionNumber,
    TO_CHAR(to_timestamp(LEFT(event_timestamp, 13)), 'MM/DD/YYYY HH24:MI:SS') as Timestamp,
    items_item_name AS ProductName,
    items_quantity ProductQuantity,
    CASE WHEN UPPER(items_item_name) LIKE ANY ('BOGO%', '%+%', '%LCS%', '%BUNDLE%', '%BUY%GET%') THEN 'Yes'
    ELSE 'No' END AS IS_PROMO -- all products containting this characters are considered a promo
    FROM GA_EVENTS
    pivot(listagg(user_properties_value) for user_properties_key in ('ga_session_id','ga_session_number')) p
    WHERE event_name='ecommerce_purchase' -- in order to take only products which were purchased
    and items_item_name is not null and items_quantity is not null
 ));
create view IF NOT EXISTS FINAL_SALES_AMOUNTS(
	USER_ID,
	USER_PSEUDO_ID,
	GA_SESSION_ID,
	GA_SESSION_NUMBER,
	TRANSACTION_ID,
	DATE_UTC,
	HHMMSS,
	DATETIME,
	ISDELIVERY,
	PICKUPTIME,
	SHIPPING,
	TAX,
	TIP,
	SUBTOTAL,
	VALUE
) as (
with ecommerce_purchase_events as (
    SELECT distinct
    event_timestamp
    ,user_id
    ,user_pseudo_id
    ,user_properties_key
    ,user_properties_value
    ,event_params_key
    ,event_params_value
  FROM GA_EVENTS
  where
     event_name = 'ecommerce_purchase'
    and event_params_key IN ('tax', 'tip','shipping','value','isDelivery', 'pickuptime', 'transaction_id')
)
select
    user_id
    ,user_pseudo_id
    ,ga_session_id
    ,ga_session_number
    ,transaction_id
    ,TO_DATE(TO_TIMESTAMP(event_timestamp::string)) AS DATE_UTC
    ,TO_TIME(TO_TIMESTAMP(event_timestamp::string)) AS HHMMSS
    ,TO_TIMESTAMP(event_timestamp::string) AS DATETIME
    ,isDelivery
    ,pickuptime
    ,shipping
    ,tax
    ,tip
    ,(value-tax-shipping-tip) as subtotal
    ,value
from ecommerce_purchase_events
pivot(listagg(event_params_value) for event_params_key in ('isDelivery', 'pickuptime', 'shipping', 'tax','tip','value','transaction_id'))
p1 (event_timestamp, user_id, user_pseudo_id, user_properties_key, user_properties_value, isDelivery, pickuptime, shipping, tax, tip, value, transaction_id)
pivot(listagg(user_properties_value) for user_properties_key in ('ga_session_id','ga_session_number'))
p2 (event_timestamp, user_id, user_pseudo_id, isDelivery, pickuptime, shipping, tax, tip, value, transaction_id, ga_session_id, ga_session_number)
)
/*
Source is GA_EVENTS as specified in the task. In case event_name=ecommerce_purchase the row describes the 
purchase, so only those rows are of interest.
From event_params_value collected value meaning depends on the event_params_key. The mapping used:
  event_params_key=tax -> tax value
  event_params_key=tip -> tip value
  event_params_key=shipping -> shipping value
  event_params_key=value -> total value
  event_params_key=isDelivery -> is delivery ( true/false values)
  event_params_key=pickuptime -> time of delivery or pickup depends on isDelivery
  event_params_key=transaction_id -> transaction id
Subtotal is calculated as value-tax-shipping-tip.
From user_properties_value collected value meaning depends on user_properties_key. The mapping used:
  user_properties_key=ga_session_id -> ga_session_id
  user_properties_key=ga_session_number -> ga_session_number
ga_session_id and ga_session_number are used to uniquely define the session.
More info can be found in the task description https://inspirebrands.atlassian.net/browse/DD-107
*/;
create view IF NOT EXISTS GA_CUSTOMERS_EPSILON_USERS_VAPP(
	FULLVISITORID,
	VISITID,
	VISITNUMBER,
	DATE,
	USERID,
	PROFILE_ID,
	PROFILEGUID,
	MEMBER_PHONENUMBER,
	FIRST_NAME,
	LAST_NAME,
	EMAIL_ADDRESS
) as (
SELECT      GS.FULLVISITORID,
            GS.VISITID::string visitid,
            GS.VISITNUMBER,
            GS.DATE,
            ANY_VALUE(GS.USERID) as userid,
            ANY_VALUE(LM.Profile_Id) as Profile_Id,
            ANY_VALUE(lm.profileguid) as profileguid,
            ANY_VALUE(LM.Member_PhoneNumber) as Member_PhoneNumber,
            ANY_VALUE(LM.First_Name) as First_Name,
            ANY_VALUE(LM.Last_name) as Last_name,
            ANY_VALUE(LM.Email_Address) as Email_Address
FROM "SESSION" as GS
INNER JOIN "LOYALTY_MEMBER" as LM on GS.Userid = LM.ProfileGUID
WHERE GS.UserID IS NOT NULL
GROUP BY 1, 2, 3, 4);
create view IF NOT EXISTS SESSION_CAMPAIGN_VAPP(
	VISITOR_ID,
	VISIT_ID,
	VISIT_NBR,
	VISIT_START_TM,
	CHANNEL_GROUPING_NM,
	TRAFFIC_SOURCE_MEDIUM_NM,
	TRAFFIC_SOURCE_NM,
	TRAFFIC_SOURCE_CAMPAIGN_NM,
	LOAD_ID,
	LOAD_DT,
	BRAND
) as
SELECT SESSION.FULLVISITORID,SESSION.VISITID,SESSION.VISITNUMBER,SESSION.VISITSTARTTIME,
SESSION.CHANNELGROUPING,SESSION.TRAFFICSOURCE_MEDIUM,SESSION.TRAFFICSOURCE_SOURCE,
SESSION.TRAFFICSOURCE_CAMPAIGN,SESSION.LOAD_ID,SESSION.LOAD_DATE,'BWW'
FROM SESSION ;
create view IF NOT EXISTS SESSION_SUMMARY_VAPP(
	FULL_VISITOR_ID,
	VISIT_NUMBER,
	VISIT_ID,
	DATE,
	USERID,
	PROFILE_ID,
	PROFILEGUID,
	MEMBER_PHONENUMBER,
	FIRST_NAME,
	LAST_NAME,
	EMAIL_ADDRESS,
	CHANNELGROUPING,
	TRAFFICSOURCE_MEDIUM,
	TRAFFICSOURCE_SOURCE,
	TRAFFICSOURCE_CAMPAIGN,
	SESSION_START_TIME_UTC,
	SESSION_START_DATE_UTC,
	SESSION_START_HHMMSS_UTC,
	SESSION_END_TIME_UTC,
	SESSION_DURATION,
	LOCAL_TIMEZONE,
	SESSION_START_TIME_LOCAL,
	SESSION_END_TIME_LOCAL,
	LOAD_ID,
	LOAD_DATE,
	DATASET_ID,
	STORENUMBER
) as (
SELECT
    FULL_VISITOR_ID,
    VISIT_NUMBER,
    VISIT_ID,
    DATE,
    USERID,
    PROFILE_ID,
    PROFILEGUID,
    MEMBER_PHONENUMBER,
    FIRST_NAME,
    LAST_NAME,
    EMAIL_ADDRESS,
    CHANNELGROUPING,
    TRAFFICSOURCE_MEDIUM,
    TRAFFICSOURCE_SOURCE,
    TRAFFICSOURCE_CAMPAIGN,
    START_SESSION_DATETIME_UTC AS SESSION_START_TIME_UTC,
    START_SESSION_DATE_UTC AS SESSION_START_DATE_UTC,
    START_SESSION_HHMMSS_UTC AS SESSION_START_HHMMSS_UTC,
    END_SESSION_DATETIME AS SESSION_END_TIME_UTC,
    SESSION_DURATION,
    store.TIMEZONE AS LOCAL_TIMEZONE,
    RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(SESSION_START_TIME_UTC, LOCAL_TIMEZONE) AS SESSION_START_TIME_LOCAL,
    RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(SESSION_END_TIME_UTC, LOCAL_TIMEZONE) AS SESSION_END_TIME_LOCAL,
    sh.LOAD_ID,
    LOAD_DATE,
    DATASET_ID,
    StoreNumber
from(
select
    S.FULL_VISITOR_ID,
    S.VISIT_NUMBER,
    S.VISIT_ID,
    S.DATE,
    S.USERID,
    S.PROFILE_ID,
    S.PROFILEGUID,
    S.MEMBER_PHONENUMBER,
    S.FIRST_NAME,
    S.LAST_NAME,
    S.EMAIL_ADDRESS,
    S.CHANNELGROUPING,
    S.TRAFFICSOURCE_MEDIUM,
    S.TRAFFICSOURCE_SOURCE,
    S.TRAFFICSOURCE_CAMPAIGN,
    S.START_SESSION_DATETIME_UTC,
    S.START_SESSION_DATE_UTC,
    S.START_SESSION_HHMMSS_UTC,
    S.END_SESSION_DATETIME,
    S.SESSION_DURATION,
    S.LOAD_ID,
    S.LOAD_DATE,
    S.DATASET_ID,
    CASE WHEN S.DATASET_ID in ('126099547','241143169') THEN S.Store_Number ELSE H.Store_Number END AS StoreNumber
from TRANSFORM_SESSION_CAMPAIGN_BY_SESSION as S
left join TRANSFORM_SESSION_CAMPAIGN_BY_HIT as H
on  H.Visit_ID = S.Visit_ID
and H.Visit_Number = S.Visit_Number
and H.Full_Visitor_ID = S.Full_Visitor_ID
 ) sh
LEFT JOIN RDS_DEV.IRB.STORE_DIM store on sh.StoreNumber = store.STORE_KEY::STRING and store.BRAND_ID='bww');
create view IF NOT EXISTS TIME_ON_BAG(
	VISITNUMBER,
	VISITID,
	FULLVISITORID,
	VISITSTARTTIME,
	VIEWBAGTIME_SECONDS
) as (
    SELECT
        visitNumber,
        visitId,
        fullVisitorId,
        visitStartTime,
        viewBagTime_Seconds
    FROM
        (
            WITH navigation_order_checkout_hits as (
                SELECT
                    distinct visitNumber::string as visitNumber,
                    visitId::string as visitId,
                    fullVisitorId,
                    visitStartTime,
                    hits_hitNumber,
                    hits_eventInfo_eventCategory as ec,
                    hits_eventInfo_eventAction as ea,
                    hits_time
                FROM
                    HIT
                WHERE
                    hits_eventInfo_eventCategory = 'Navigation'
                    OR (hits_eventInfo_eventCategory = 'Order' AND hits_eventInfo_eventAction = 'Checkout')
                    AND hits_time IS NOT NULL
            ),

            other_hits as (
                SELECT
                    T.*,
                    lead(T.hits_hitNumber) OVER (partition BY T.visitNumber, T.visitId, T.fullVisitorId, T.visitStartTime ORDER BY T.hits_hitNumber) as o_lhn
                FROM
                    (
                        SELECT
                            distinct visitNumber::string as visitNumber,
                            visitId::string as visitId,
                            fullVisitorId,
                            visitStartTime,
                            hits_hitNumber,
                            hits_eventInfo_eventCategory as ec,
                            hits_eventInfo_eventAction as ea,
                            hits_time
                        FROM
                            HIT
                        WHERE
                            hits_eventInfo_eventCategory <> 'Navigation'
                            AND NOT (hits_eventInfo_eventCategory = 'Order' AND hits_eventInfo_eventAction = 'Checkout')
                            AND hits_eventInfo_eventCategory IS NOT NULL
                            AND hits_eventInfo_eventAction IS NOT NULL
                            AND hits_time IS NOT NULL
                    ) as T
            ),

            /*
                Table min_navigation_order_checkout_in_hits is the result of left join to table other_hits, table navigation_order_checkout_hits.
                The column "n_oc_hits_number" represents the Navigation/(Order | Checkout) hit with the minumum hitNumber between other actions OR
                if the Navigation/(Order | Checkout) action(s) is/are the last event(s) of the session, get this one with the earliest appearance but greater than its predecessor.
            */
            min_navigation_order_checkout_in_hits as (
                SELECT
                    other.visitNumber as visitNumber,
                    other.visitId as visitId,
                    other.fullVisitorId as fullVisitorId,
                    other.visitStartTime as visitStartTime,
                    other.hits_number as o_hits_number,
                    other.o_ec as o_ec,
                    other.o_ea as o_ea,
                    other.hits_time as o_hits_time,
                    other.n_oc_hits_number as n_oc_hits_number,
                    n_oc.ec as n_oc_ec,
                    n_oc.ea as n_oc_ea,
                    n_oc.hits_time as n_oc_hits_time
                FROM
                    (
                        SELECT
                            other_hits.visitNumber as visitNumber,
                            other_hits.visitId as visitId,
                            other_hits.fullVisitorId as fullVisitorId,
                            other_hits.visitStartTime as visitStartTime,
                            other_hits.hits_hitNumber as hits_number,
                            ANY_VALUE(other_hits.ec) as o_ec,
                            ANY_VALUE(other_hits.ea) as o_ea,
                            ANY_VALUE(other_hits.hits_time) as hits_time,
                            min(n_oc_h.hits_hitNumber) as n_oc_hits_number
                        FROM
                            other_hits
                            LEFT JOIN navigation_order_checkout_hits as n_oc_h ON other_hits.visitNumber = n_oc_h.visitNumber
                            AND other_hits.visitId = n_oc_h.visitId
                            AND other_hits.fullVisitorId = n_oc_h.fullVisitorId
                            AND other_hits.visitStartTime = n_oc_h.visitStartTime
                            AND IFF(other_hits.o_lhn IS NULL,
                                    n_oc_h.hits_hitNumber > other_hits.hits_hitNumber,
                                    n_oc_h.hits_hitNumber BETWEEN other_hits.hits_hitNumber AND other_hits.o_lhn)
                        GROUP BY
                            other_hits.visitNumber,
                            other_hits.visitId,
                            other_hits.fullVisitorId,
                            other_hits.visitStartTime,
                            other_hits.hits_hitNumber
                    ) as other
                    LEFT JOIN navigation_order_checkout_hits as n_oc ON other.visitNumber = n_oc.visitNumber
                    AND other.visitId = n_oc.visitId
                    AND other.fullVisitorId = n_oc.fullVisitorId
                    AND other.visitStartTime = n_oc.visitStartTime
                    AND other.n_oc_hits_number = n_oc.hits_hitNumber
            ),

            viewbag_hits as (
                SELECT
                    P.*,
                    lead(P.hits_time) OVER (partition BY P.visitNumber, P.visitId, P.fullVisitorId, P.visitStartTime ORDER BY P.hitNumber) as vh_lht
                FROM
                    (
                        SELECT
                            min_navigation_order_checkout_in_hits.visitNumber as visitNumber,
                            min_navigation_order_checkout_in_hits.visitId as visitId,
                            min_navigation_order_checkout_in_hits.fullVisitorId as fullVisitorId,
                            min_navigation_order_checkout_in_hits.visitStartTime as visitStartTime,
                            min_navigation_order_checkout_in_hits.o_hits_number as hitNumber,
                            min_navigation_order_checkout_in_hits.o_ec as Category,
                            min_navigation_order_checkout_in_hits.o_ea as Action_Type,
                            min_navigation_order_checkout_in_hits.o_hits_time as hits_time
                        FROM
                            min_navigation_order_checkout_in_hits
                        UNION
                        SELECT
                            min_navigation_order_checkout_in_hits.visitNumber as visitNumber,
                            min_navigation_order_checkout_in_hits.visitId as visitId,
                            min_navigation_order_checkout_in_hits.fullVisitorId as fullVisitorId,
                            min_navigation_order_checkout_in_hits.visitStartTime as visitStartTime,
                            min_navigation_order_checkout_in_hits.n_oc_hits_number as hitNumber,
                            min_navigation_order_checkout_in_hits.n_oc_ec as Category,
                            min_navigation_order_checkout_in_hits.n_oc_ea as Action_Type,
                            min_navigation_order_checkout_in_hits.n_oc_hits_time as hits_time
                        FROM
                            min_navigation_order_checkout_in_hits
                    ) as P
                WHERE
                    (
                        (Category = 'Order' AND Action_Type = 'Add to Cart')
                        OR (Category = 'Cart' AND Action_Type IN ('View Cart', 'Save Changes', 'Edit', 'Close'))
                        OR (Category = 'Checkout Start' AND Action_Type = 'Click')
                        OR (Category = 'Order' AND Action_Type = 'Checkout')
                        OR (Category = 'Navigation')
                    )
            ),

            distinct_sessions_key as (
                SELECT
                    distinct visitNumber,
                    visitId,
                    fullVisitorId,
                    visitStartTime,
                    totals_timeOnSite
                FROM
                    SESSION
            )


            SELECT
                visitNumber,
                visitId,
                fullVisitorId,
                visitStartTime,
                CAST((SUM(nexttime - hits_time) / 1000) as integer) as viewBagTime_Seconds
            FROM
                (
                    SELECT
                        distinct h.visitNumber as visitNumber,
                        h.visitId as visitId,
                        h.fullVisitorId as fullVisitorId,
                        h.visitStartTime as visitStartTime,
                        h.hitNumber as hitNumber,
                        h.Category as Category,
                        h.Action_Type as Action_Type,
                        h.hits_Time as hits_Time,
                        CASE
                        /*
                            "nexttime" column creation, based on the next user action hit_Time. Needed to know how long user spend on the Cart.

                            Categories and Action_Type listed below represent the situation when the user closed the cart.
                            The only "hit_time" is needed, that's why the "nexttime" column is these cases is set as NULL, otherwise, time from the given actions will be counted.
                        */
                        WHEN (h.Category = 'Cart' AND h.Action_Type IN ('Close', 'Edit'))
                             OR (h.Category = 'Checkout Start' AND h.Action_Type = 'Click')
                             OR (h.Category = 'Order' AND h.Action_Type = 'Checkout')
                             OR h.Category = 'Navigation'
                        THEN NULL
                        /*
                            If the user begins new session i.e. due to midnight, the visitNumber, visitID, fullVisitorId are the same but visitStartTime is different.
                            In mentioned case, totals_timeOnSite from Session table is needed to use.
                            One second was added to not receive result of subtraction below zero, i.e. hit_Time = 385.284;  totals_timeOnSite = 385
                        */
                        WHEN h.vh_lht IS NULL
                        THEN (ses.totals_timeOnSite + 1) * 1000
                        ELSE h.vh_lht
                        END AS nexttime
                    FROM
                        viewbag_hits as h
                        JOIN distinct_sessions_key as ses ON h.visitNumber = ses.visitNumber
                        AND h.visitId = ses.visitId
                        AND h.fullVisitorId = ses.fullVisitorId
                        AND h.visitStartTime = ses.visitStartTime
                )
            WHERE
                nexttime IS NOT NULL
            GROUP BY
                visitNumber,
                visitId,
                fullVisitorId,
                visitStartTime
        )
    WHERE
        viewBagTime_Seconds <> 0
);
create view IF NOT EXISTS TRANSFORM_SESSION_CAMPAIGN_VAPP(
	FULL_VISITOR_ID,
	VISIT_NUMBER,
	VISIT_ID,
	DATE,
	USERID,
	PROFILE_ID,
	PROFILEGUID,
	MEMBER_PHONENUMBER,
	FIRST_NAME,
	LAST_NAME,
	EMAIL_ADDRESS,
	CHANNELGROUPING,
	TRAFFICSOURCE_MEDIUM,
	TRAFFICSOURCE_SOURCE,
	TRAFFICSOURCE_CAMPAIGN,
	START_SESSION_DATETIME_UTC,
	START_SESSION_DATE_UTC,
	START_SESSION_HHMMSS_UTC,
	END_SESSION_DATETIME,
	SESSION_DURATION,
	LOCAL_TIMEZONE,
	STARTSESSIONLOCALDATETIME,
	ENDSESSIONLOCALDATETIME,
	LOAD_ID,
	LOAD_DATE,
	DATASET_ID,
	STORENUMBER
) as (
SELECT
    FULL_VISITOR_ID,
    VISIT_NUMBER,
    VISIT_ID,
    DATE,
    USERID,
    PROFILE_ID,
    PROFILEGUID,
    MEMBER_PHONENUMBER,
    FIRST_NAME,
    LAST_NAME,
    EMAIL_ADDRESS,
    CHANNELGROUPING,
    TRAFFICSOURCE_MEDIUM,
    TRAFFICSOURCE_SOURCE,
    TRAFFICSOURCE_CAMPAIGN,
    START_SESSION_DATETIME_UTC,
    START_SESSION_DATE_UTC,
    START_SESSION_HHMMSS_UTC,
    END_SESSION_DATETIME,
    SESSION_DURATION,
    store.TIMEZONE AS LOCAL_TIMEZONE,
    RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(START_SESSION_DATETIME_UTC, LOCAL_TIMEZONE) AS StartSessionLocalDatetime,
    RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(END_SESSION_DATETIME, LOCAL_TIMEZONE) AS EndSessionLocalDatetime,
    sh.LOAD_ID,
    LOAD_DATE,
    DATASET_ID,
    StoreNumber
from(
select 
    S.FULL_VISITOR_ID,
    S.VISIT_NUMBER,
    S.VISIT_ID,
    S.DATE,
    S.USERID,
    S.PROFILE_ID,
    S.PROFILEGUID,
    S.MEMBER_PHONENUMBER,
    S.FIRST_NAME,
    S.LAST_NAME,
    S.EMAIL_ADDRESS,
    S.CHANNELGROUPING,
    S.TRAFFICSOURCE_MEDIUM,
    S.TRAFFICSOURCE_SOURCE,
    S.TRAFFICSOURCE_CAMPAIGN,
    S.START_SESSION_DATETIME_UTC,
    S.START_SESSION_DATE_UTC,
    S.START_SESSION_HHMMSS_UTC,
    S.END_SESSION_DATETIME,
    S.SESSION_DURATION,
    S.LOAD_ID,
    S.LOAD_DATE,
    S.DATASET_ID,
    CASE WHEN S.DATASET_ID in ('126099547','241143169') THEN S.Store_Number ELSE H.Store_Number END AS StoreNumber
from "RDS_DEV"."BWW"."TRANSFORM_SESSION_CAMPAIGN_BY_SESSION" as S
left join "RDS_DEV"."BWW"."TRANSFORM_SESSION_CAMPAIGN_BY_HIT" as H
on  H.Visit_ID = S.Visit_ID
and H.Visit_Number = S.Visit_Number
and H.Full_Visitor_ID = S.Full_Visitor_ID
 ) sh
LEFT JOIN RDS_DEV.IRB.STORE_DIM store on sh.StoreNumber = store.STORE_KEY::STRING and store.BRAND_ID='bww');
create view IF NOT EXISTS TRANSFORM_SESSION_CAMPAING_VAPP(
	FULL_VISITOR_ID,
	VISIT_NUMBER,
	VISIT_ID,
	DATE,
	SITE_CATEGORY,
	SOURCE_SITE,
	SOURCE_EMAIL,
	START_SESSION_DATETIME,
	START_SESSION_DATE_UTC,
	START_SESSION_HHMMSS,
	END_SESSION_DATETIME,
	SESSION_DURATION,
	LOAD_ID,
	LOAD_DATE
) as (
SELECT
    S.FULLVISITORID as FULL_VISITOR_ID,
    S.VISITNUMBER as VISIT_NUMBER,
    S.VisitId::string as VISIT_ID,
    S.DATE,
    ANY_VALUE(S.channelgrouping) as SITE_CATEGORY,
    ANY_VALUE(S.TrafficSource_source) as SOURCE_SITE,
    ANY_VALUE(Session_email.TRAFFICSOURCE_CAMPAIGN) as SOURCE_EMAIL,
    ANY_VALUE(TO_TIMESTAMP(S.visitStartTime)) as START_SESSION_DATETIME,
    ANY_VALUE(TO_TIMESTAMP(S.visitStartTime)) as START_SESSION_DATE_UTC,
    ANY_VALUE(TO_TIMESTAMP(S.visitStartTime)) as START_SESSION_HHMMSS,
    ANY_VALUE(
        DATEADD(
            second,
            ZEROIFNULL(S.totals_timeOnSite),
            TO_TIMESTAMP(S.visitStartTime)
        )
    ) as END_SESSION_DATETIME,
    ANY_VALUE(ZEROIFNULL(S.totals_timeOnSite)) AS SESSION_DURATION,
    ANY_VALUE(S.LOAD_ID) as LOAD_ID,
    ANY_VALUE(S.LOAD_DATE) as LOAD_DATE
FROM
    SESSION S
    LEFT JOIN (
        SELECT
            FullVisitorID,
            VisitNumber,
            VisitID,
            Date,
            TRAFFICSOURCE_CAMPAIGN
        FROM
            SESSION
        WHERE
            channelGrouping = 'Email'
    ) as Session_email ON S.FullVisitorID = Session_email.FullVisitorID
    AND S.Date = Session_email.Date
    AND S.VisitNumber = Session_email.VisitNumber
    AND S.VisitID = Session_email.VisitID
GROUP BY 1, 2, 3, 4);
CREATE FILE FORMAT IF NOT EXISTS CSV_MSSQL
	TYPE = csv
	FIELD_DELIMITER = '|'
	SKIP_HEADER = 1
	DATE_FORMAT = 'yyyy-MM-dd'
	TIMESTAMP_FORMAT = 'yyyy-MM-dd hh:mm:ss'
	TRIM_SPACE = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_COMMA_DELIMITED_CSV_FILE_FORMAT
	SKIP_HEADER = 1
	TRIM_SPACE = TRUE
	SKIP_BLANK_LINES = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_LOYALTY_PARQUET_FORMAT
	TYPE = PARQUET
	NULL_IF = ()
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_PARQUET_FILE_FORMAT
	TYPE = PARQUET
	NULL_IF = ()
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_PIPE_DELIMITED_CSV_FILE_FORMAT
	FIELD_DELIMITER = '|'
	SKIP_HEADER = 1
	TRIM_SPACE = TRUE
	SKIP_BLANK_LINES = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS JSON_ARRAY_GZIP
	TYPE = JSON
	BINARY_FORMAT = 'UTF8'
	NULL_IF = ()
	COMPRESSION = GZIP
	STRIP_OUTER_ARRAY = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS JSON_GZIP_GSP_FORMAT
	TYPE = json
	NULL_IF = ()
	COMPRESSION = gzip
;
CREATE FILE FORMAT IF NOT EXISTS JSON_PLAIN_FORMAT
	TYPE = JSON
	NULL_IF = ()
	COMPRESSION = GZIP
	STRIP_OUTER_ARRAY = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS MO_BWW_CSV_FORMAT
	SKIP_HEADER = 1
	FIELD_OPTIONALLY_ENCLOSED_BY = '\"'
	REPLACE_INVALID_CHARACTERS = TRUE
	ENCODING = 'iso-8859-1'
;
CREATE FILE FORMAT IF NOT EXISTS SANJA_TMP_CSV_FORMAT
	TYPE = csv
;
CREATE FILE FORMAT IF NOT EXISTS TEMP_PARQUET_FORMAT
	TYPE = PARQUET
	NULL_IF = ()
;
CREATE FUNCTION IF NOT EXISTS ARRAY_UNION_DISTINCT("ARRAY1" ARRAY, "ARRAY2" ARRAY)
RETURNS ARRAY
LANGUAGE JAVA
HANDLER = 'ArrayUnionDistinctUdf.perform'
TARGET_PATH = '@TEST_STAGE/ArrayUnionDistinctUdf.jar'
AS '
    import java.util.stream.Stream;
    class ArrayUnionDistinctUdf {
        public static String[] perform(String[] x, String[] y) {
          Stream<String> concat = Stream.concat(Stream.of(x),Stream.of(y));
          return concat.distinct().toArray(java.lang.String[]::new);
        }
    }
';
CREATE FUNCTION IF NOT EXISTS CONVERT_OBJECT_VALUEZEKA("A" ARRAY)
RETURNS ARRAY
LANGUAGE JAVASCRIPT
AS '
    const FLEXIBLE_KEY_NAMES = ["string_value", "int_value", "double_value", "float_value"]

    const parseInput = (input = {}) => {
        const res = {
            "key": input.key
        };
        const value = input.value;
        if (value) {
            for (const [key, value] of Object.entries(input.value)) {
                if (FLEXIBLE_KEY_NAMES.includes(key)) {
                    res.value = value;
                } else {
                    res[key] = value;
                }
            }
        }
        return res;
    }

    return A.map(parseInput)
  ';
CREATE FUNCTION IF NOT EXISTS CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE("T" TIMESTAMP_NTZ(9), "TIME_ZONE" VARCHAR(16777216))
RETURNS TIMESTAMP_NTZ(9)
LANGUAGE JAVASCRIPT
AS '
    const time_zone_dict = {
        ''Central Standard Time'': ''America/Chicago'',
        ''Eastern Standard Time'': ''America/Detroit'',
        ''Pacific Standard Time'': ''America/Los_Angeles'',
        ''Mountain Standard Time'': ''America/Denver'',
        ''Atlantic Standard Time'': ''America/Barbados'',
        ''Alaskan Standard Time'': ''America/Anchorage'',
        ''Hawaiian Standard Time'': ''Pacific/Honolulu''
    };
    if(!TIME_ZONE) return null
    return new Date(new Date(T + "+00:00").toLocaleString("en-US", {timeZone: time_zone_dict[TIME_ZONE]})).getTime()
  ';
CREATE FUNCTION IF NOT EXISTS CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE("T" VARCHAR(16777216), "TIME_ZONE" VARCHAR(16777216))
RETURNS TIMESTAMP_NTZ(9)
LANGUAGE JAVASCRIPT
AS '
    const time_zone_dict = {
        ''Central Standard Time'': ''America/Chicago'',
        ''Eastern Standard Time'': ''America/Detroit'',
        ''Pacific Standard Time'': ''America/Los_Angeles'',
        ''Mountain Standard Time'': ''America/Denver'',
        ''Atlantic Standard Time'': ''America/Barbados'',
        ''Alaskan Standard Time'': ''America/Anchorage'',
        ''Hawaiian Standard Time'': ''Pacific/Honolulu''
    };

    return new Date(new Date(T + "+00:00").toLocaleString("en-US", {timeZone: time_zone_dict[TIME_ZONE]})).getTime()
  ';
CREATE FUNCTION IF NOT EXISTS FLAT_GA_EVENTS_UP_EP_VALUE("A" ARRAY)
RETURNS ARRAY
LANGUAGE JAVASCRIPT
AS '
    const FLEXIBLE_KEY_NAMES = ["string_value", "int_value", "double_value", "float_value"]

    const parseInput = (input = {}) => {
        const res = {
            "key": input.key
        };
        const value = input.value;
        if (value) {
            for (const [key, value] of Object.entries(input.value)) {
                if (FLEXIBLE_KEY_NAMES.includes(key)) {
                    res.value = value;
                } else {
                    res[key] = value;
                }
            }
        }
        return res;
    }

    return A.map(parseInput)
  ';
CREATE PROCEDURE IF NOT EXISTS SANJA_TEST_RESULT_SCAN()
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
EXECUTE AS OWNER
AS '
  var rs = snowflake.execute( { sqlText: 
      `select * from table(result_scan(last_query_id())) ;`
       } );
  return ''rs'';
  ';
CREATE PROCEDURE IF NOT EXISTS STP_PROC_INSERT_GA_SESSION_FLATTEN_TABLES("SOURCE_DB_PARAM" VARCHAR(16777216), "SOURCE_SCHEMA_PARAM" VARCHAR(16777216), "DESTINATION_DB_PARAM" VARCHAR(16777216), "DESTINATION_SCHEMA_PARAM" VARCHAR(16777216), "BATCH_ID_PARAM" VARCHAR(16777216))
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
EXECUTE AS OWNER
AS '
    var insert_session = `INSERT INTO `+ DESTINATION_DB_PARAM +`.`+DESTINATION_SCHEMA_PARAM+`.SESSION
                            SELECT 
                                visitnumber, 
                                visitid, 
                                visitstarttime, 
                                fullvisitorid, 
                                visitorid, 
                                date, 
                                userid, 
                                clientid, 
                                channelgrouping, 
                                socialengagementtype,
                                customdimensions_array.value:index::integer as customdimensions_index, 
                                customdimensions_array.value:value::varchar as customdimensions_value, 
                                device:browser::varchar as device_browser, 
                                device:browserVersion::varchar as device_browserVersion, 
                                device:browserSize::varchar as device_browserSize, 
                                device:operatingSystem::varchar as device_operatingSystem, 
                                device:operatingSystemVersion::varchar as device_operatingSystemVersion, 
                                device:isMobile::boolean as device_isMobile, 
                                device:mobileDeviceBranding::varchar as device_mobileDeviceBranding, 
                                device:mobileDeviceModel::varchar as device_mobileDeviceModel,
                                device:mobileInputSelector::varchar as device_mobileInputSelector, 
                                device:mobileDeviceInfo::varchar as device_mobileDeviceInfo, 
                                device:mobileDeviceMarketingName::varchar as device_mobileDeviceMarketingName, 
                                device:flashVersion::varchar as device_flashVersion, 
                                device:javaEnabled::boolean as device_javaEnabled, 
                                device:language::varchar as device_language, 
                                device:screenColors::varchar as device_screenColors, 
                                device:screenResolution::varchar as device_screenResolution, 
                                device:deviceCategory::varchar as device_deviceCategory, 
                                geonetwork:continent::varchar as geonetwork_continent, 
                                geonetwork:subContinent::varchar as geonetwork_subContinent, 
                                geonetwork:country::varchar as geonetwork_country, 
                                geonetwork:region::varchar as geonetwork_region, 
                                geonetwork:metro::varchar as geonetwork_metro, 
                                geonetwork:city::varchar as geonetwork_city, 
                                geonetwork:cityId::varchar as geonetwork_cityId, 
                                geonetwork:networkDomain::varchar as geonetwork_networkDomain, 
                                geonetwork:latitude::varchar as geonetwork_latitude, 
                                geonetwork:longitude::varchar as geonetwork_longitude, 
                                geonetwork:networkLocation::varchar as geonetwork_networkLocation, 
                                totals:visits::integer as totals_visits, 
                                totals:hits::integer as totals_hits, 
                                totals:pageviews::integer as totals_pageviews, 
                                totals:timeOnSite::integer as totals_timeOnSite,
                                totals:bounces::integer as totals_bounces, 
                                totals:transactions::integer as totals_transactions, 
                                totals:transactionRevenue::integer as totals_transactionRevenue, 
                                totals:newVisits::integer as totals_newVisits, 
                                totals:screenviews::integer as totals_screenviews, 
                                totals:uniqueScreenviews::integer as totals_uniqueScreenviews, 
                                totals:timeOnScreen::integer as totals_timeOnScreen, 
                                totals:totalTransactionRevenue::integer as totals_totalTransactionRevenue, 
                                totals:sessionQualityDim::integer as totals_sessionQualityDim, 
                                trafficSource:referralPath::varchar as trafficSource_referralPath, 
                                trafficSource:campaign::varchar as trafficSource_campaign, 
                                trafficSource:source::varchar as trafficSource_source, 
                                trafficSource:medium::varchar as trafficSource_medium, 
                                trafficSource:keyword::varchar as trafficSource_keyword, 
                                trafficSource:adContent::varchar as trafficSource_adContent, 
                                trafficSource:adwordsClickInfo:campaignId::integer as trafficSource_adwordsClickInfo_campaignId, 
                                trafficSource:adwordsClickInfo:adGroupId::integer as trafficSource_adwordsClickInfo_adGroupId, 
                                trafficSource:adwordsClickInfo:creativeId::integer as trafficSource_adwordsClickInfo_creativeId, 
                                trafficSource:adwordsClickInfo:criteriaId::integer as trafficSource_adwordsClickInfo_criteriaId, 
                                trafficSource:adwordsClickInfo:page::integer as trafficSource_adwordsClickInfo_page, 
                                trafficSource:adwordsClickInfo:slot::varchar as trafficSource_adwordsClickInfo_slot, 
                                trafficSource:adwordsClickInfo:criteriaParameters::varchar as trafficSource_adwordsClickInfo_criteriaParameters, 
                                trafficSource:adwordsClickInfo:gclId::varchar as trafficSource_adwordsClickInfo_gclId, 
                                trafficSource:adwordsClickInfo:customerId::integer as trafficSource_adwordsClickInfo_customerId, 
                                trafficSource:adwordsClickInfo:adNetworkType::varchar as trafficSource_adwordsClickInfo_adNetworkType, 
                                trafficSource:adwordsClickInfo:targetingCriteria:boomUserlistId::integer as trafficSource_adwordsClickInfo_targetingCriteria_boomUserlistId, 
                                trafficSource:adwordsClickInfo:isVideoAd::boolean as trafficSource_adwordsClickInfo_isVideoAd, 
                                trafficSource:isTrueDirect::boolean as trafficSource_isTrueDirect, 
                                trafficSource:campaignCode::varchar as trafficSource_campaignCode,
                                load_id,
                                load_date,
                                dataset_id
                            FROM `+ SOURCE_DB_PARAM+`.`+SOURCE_SCHEMA_PARAM+`.GA_SESSIONS,
                             lateral flatten( input => customdimensions, outer => true) as customdimensions_array 
                            WHERE load_id = ''`+ BATCH_ID_PARAM +`'';`;

        var insert_hit = `INSERT INTO `+ DESTINATION_DB_PARAM +`.`+DESTINATION_SCHEMA_PARAM+`.HIT
                            SELECT 
                            visitnumber, 
                            visitid, 
                            visitstarttime, 
                            fullvisitorid,
                            hits_array.value:hitNumber::integer as hits_hitNumber,
                            hits_array.value:time::integer as hits_time, 
                            hits_array.value:hour::integer as hits_hour, 
                            hits_array.value:minute::integer as hits_minute, 
                            hits_array.value:isSecure::boolean as hits_isSecure, 
                            hits_array.value:isInteraction::boolean as hits_isInteraction, 
                            hits_array.value:isEntrance::boolean as hits_isEntrance, 
                            hits_array.value:isExit::boolean as hits_isExit, 
                            hits_array.value:referer::varchar as hits_referer, 
                            hits_array.value:page:pagePath::varchar as hits_page_pagePath, 
                            hits_array.value:page:hostname::varchar as hits_page_hostname, 
                            hits_array.value:page:pageTitle::varchar as hits_page_pageTitle, 
                            hits_array.value:page:searchKeyword::varchar as hits_page_searchKeyword, 
                            hits_array.value:page:searchCategory::varchar as hits_page_searchCategory, 
                            hits_array.value:page:pagePathLevel1::varchar as hits_page_pagePathLevel1, 
                            hits_array.value:page:pagePathLevel2::varchar as hits_page_pagePathLevel2, 
                            hits_array.value:page:pagePathLevel3::varchar as hits_page_pagePathLevel3, 
                            hits_array.value:page:pagePathLevel4::varchar as hits_page_pagePathLevel4, 
                            hits_array.value:transaction:transactionId::varchar as hits_transaction_transactionId, 
                            hits_array.value:transaction:transactionRevenue::integer as hits_transaction_transactionRevenue, 
                            hits_array.value:transaction:transactionTax::integer as hits_transaction_transactionTax, 
                            hits_array.value:transaction:transactionShipping::integer as hits_transaction_transactionShipping, 
                            hits_array.value:transaction:affiliation::varchar as hits_transaction_affiliation, 
                            hits_array.value:transaction:currencyCode::varchar as hits_transaction_currencyCode, 
                            hits_array.value:transaction:localTransactionRevenue::integer as hits_transaction_localTransactionRevenue, 
                            hits_array.value:transaction:localTransactionTax::integer as hits_transaction_localTransactionTax, 
                            hits_array.value:transaction:localTransactionShipping::integer as hits_transaction_localTransactionShipping, 
                            hits_array.value:transaction:transactionCoupon::varchar as hits_transaction_transactionCoupon, 
                            hits_array.value:item:transactionId::varchar as hits_item_transactionId, 
                            hits_array.value:item:productName::varchar as hits_item_productName, 
                            hits_array.value:item:productCategory::varchar as hits_item_productCategory, 
                            hits_array.value:item:productSku::varchar as hits_item_productSku, 
                            hits_array.value:item:itemQuantity::integer as hits_item_itemQuantity, 
                            hits_array.value:item:itemRevenue::integer as hits_item_itemRevenue,
                            hits_array.value:item:currencyCode::varchar as hits_item_currencyCode, 
                            hits_array.value:item:localItemRevenue::integer as hits_item_localItemRevenue, 
                            hits_array.value:contentInfo:contentDescription::varchar as hits_contentInfo_contentDescription, 
                            hits_array.value:appInfo:name::varchar as hits_appInfo_name,
                            hits_array.value:appInfo:version::varchar as hits_appInfo_version,
                            hits_array.value:appInfo:id::varchar as hits_appInfo_id,
                            hits_array.value:appInfo:installerId::varchar as hits_appInfo_installerId, 
                            hits_array.value:appInfo:appInstallerId::varchar as hits_appInfo_appInstallerId, 
                            hits_array.value:appInfo:appName::varchar as hits_appInfo_appName, 
                            hits_array.value:appInfo:appVersion::varchar as hits_appInfo_appVersion, 
                            hits_array.value:appInfo:appId::varchar as hits_appInfo_appId, 
                            hits_array.value:appInfo:screenName::varchar as hits_appInfo_screenName, 
                            hits_array.value:appInfo:landingScreenName::varchar as hits_appInfo_landingScreenName, 
                            hits_array.value:appInfo:exitScreenName::varchar as hits_appInfo_exitScreenName, 
                            hits_array.value:appInfo:screenDepth::varchar as hits_appInfo_screenDepth, 
                            hits_array.value:exceptionInfo:description::varchar as hits_exceptionInfo_description, 
                            hits_array.value:exceptionInfo:isFatal::boolean as hits_exceptionInfo_isFatal, 
                            hits_array.value:exceptionInfo:exceptions::integer as hits_exceptionInfo_exceptions, 
                            hits_array.value:exceptionInfo:fatalExceptions::integer as hits_exceptionInfo_fatalExceptions, 
                            hits_array.value:eventInfo:eventCategory::varchar as hits_eventInfo_eventCategory, 
                            hits_array.value:eventInfo:eventAction::varchar as hits_eventInfo_eventAction, 
                            hits_array.value:eventInfo:eventLabel::varchar as hits_eventInfo_eventLabel, 
                            hits_array.value:eventInfo:eventValue::integer as hits_eventInfo_eventValue, 
                            hits_array_product_array.value:productSKU::varchar as hits_product_productSKU, 
                            hits_array_product_array.value:v2ProductName::varchar as hits_product_v2ProductName, 
                            hits_array_product_array.value:v2ProductCategory::varchar as hits_product_v2ProductCategory, 
                            hits_array_product_array.value:productVariant::varchar as hits_product_productVariant, 
                            hits_array_product_array.value:productBrand::varchar as hits_product_productBrand, 
                            hits_array_product_array.value:productRevenue::integer as hits_product_productRevenue, 
                            hits_array_product_array.value:localProductRevenue::integer as hits_product_localProductRevenue, 
                            hits_array_product_array.value:productPrice::integer as hits_product_productPrice, 
                            hits_array_product_array.value:localProductPrice::integer as hits_product_localProductPrice, 
                            hits_array_product_array.value:productQuantity::integer as hits_product_productQuantity, 
                            hits_array_product_array.value:productRefundAmount::integer as hits_product_productRefundAmount, 
                            hits_array_product_array.value:localProductRefundAmount::integer as hits_product_localProductRefundAmount, 
                            hits_array_product_array.value:isImpression::boolean as hits_product_isImpression, 
                            hits_array_product_array.value:isClick::boolean as hits_product_isClick, 
                            hits_array_product_array_customDimensions_array.value:index::integer as hits_product_customDimensions_index, 
                            hits_array_product_array_customDimensions_array.value:value::varchar as hits_product_customDimensions_value, 
                            hits_array_product_array_customMetrics_array.value:index::integer as hits_product_customMetrics_index, 
                            hits_array_product_array_customMetrics_array.value:value::varchar as hits_product_customMetrics_value, 
                            hits_array_product_array.value:productListName::varchar as hits_product_productListName, 
                            hits_array_product_array.value:productListPosition::integer as hits_product_productListPosition, 
                            hits_array_product_array.value:productCouponCode::varchar as hits_product_productCouponCode, 
                            hits_array_promotion_array.value:promoId::varchar as hits_promotion_promoId, 
                            hits_array_promotion_array.value:promoName::varchar as hits_promotion_promoName, 
                            hits_array_promotion_array.value:promoCreative::varchar as hits_promotion_promoCreative, 
                            hits_array_promotion_array.value:promoId::varchar as hits_promotion_promoPosition, 
                            hits_array.value:promotionActionInfo:promoIsView::boolean as hits_promotionActionInfo_promoIsView, 
                            hits_array.value:promotionActionInfo:promoIsClick::boolean as hits_promotionActionInfo_promoIsClick, 
                            hits_array.value:refund:refundAmount::integer as hits_refund_refundAmount, 
                            hits_array.value:refund:localRefundAmount::integer as hits_refund_localRefundAmount, 
                            hits_array.value:eCommerceAction:action_type::varchar as hits_eCommerceAction_action_type, 
                            hits_array.value:eCommerceAction:step::integer as hits_eCommerceAction_step, 
                            hits_array.value:eCommerceAction:option::varchar as hits_eCommerceAction_option, 
                            hits_array_experiment_array.value:experimentId::varchar as hits_experiment_experimentId, 
                            hits_array_experiment_array.value:experimentVariant::varchar as hits_experiment_experimentVariant, 
                            hits_array.value:publisher:dfpClicks::integer as hits_publisher_dfpClicks, 
                            hits_array.value:publisher:dfpImpressions::integer as hits_publisher_dfpImpressions, 
                            hits_array.value:publisher:dfpMatchedQueries::integer as hits_publisher_dfpMatchedQueries, 
                            hits_array.value:publisher:dfpMeasurableImpressions::integer as hits_publisher_dfpMeasurableImpressions, 
                            hits_array.value:publisher:dfpQueries::integer as hits_publisher_dfpQueries, 
                            hits_array.value:publisher:dfpRevenueCpm::integer as hits_publisher_dfpRevenueCpm, 
                            hits_array.value:publisher:dfpRevenueCpc::integer as hits_publisher_dfpRevenueCpc, 
                            hits_array.value:publisher:dfpViewableImpressions::integer as hits_publisher_dfpViewableImpressions, 
                            hits_array.value:publisher:dfpPagesViewed::integer as hits_publisher_dfpPagesViewed, 
                            hits_array.value:publisher:adsenseBackfillDfpClicks::integer as hits_publisher_adsenseBackfillDfpClicks, 
                            hits_array.value:publisher:adsenseBackfillDfpImpressions::integer as hits_publisher_adsenseBackfillDfpImpressions, 
                            hits_array.value:publisher:adsenseBackfillDfpMatchedQueries::integer as hits_publisher_adsenseBackfillDfpMatchedQueries, 
                            hits_array.value:publisher:adsenseBackfillDfpMeasurableImpressions::integer as hits_publisher_adsenseBackfillDfpMeasurableImpressions, 
                            hits_array.value:publisher:adsenseBackfillDfpQueries::integer as hits_publisher_adsenseBackfillDfpQueries, 
                            hits_array.value:publisher:adsenseBackfillDfpRevenueCpm::integer as hits_publisher_adsenseBackfillDfpRevenueCpm, 
                            hits_array.value:publisher:adsenseBackfillDfpRevenueCpc::integer as hits_publisher_adsenseBackfillDfpRevenueCpc, 
                            hits_array.value:publisher:adsenseBackfillDfpViewableImpressions::integer as hits_publisher_adsenseBackfillDfpViewableImpressions, 
                            hits_array.value:publisher:adsenseBackfillDfpPagesViewed::integer as hits_publisher_adsenseBackfillDfpPagesViewed, 
                            hits_array.value:publisher:adxBackfillDfpClicks::integer as hits_publisher_adxBackfillDfpClicks, 
                            hits_array.value:publisher:adxBackfillDfpImpressions::integer as hits_publisher_adxBackfillDfpImpressions, 
                            hits_array.value:publisher:adxBackfillDfpMatchedQueries::integer as hits_publisher_adxBackfillDfpMatchedQueries, 
                            hits_array.value:publisher:adxBackfillDfpMeasurableImpressions::integer as hits_publisher_adxBackfillDfpMeasurableImpressions, 
                            hits_array.value:publisher:adxBackfillDfpQueries::integer as hits_publisher_adxBackfillDfpQueries, 
                            hits_array.value:publisher:adxBackfillDfpRevenueCpm::integer as hits_publisher_adxBackfillDfpRevenueCpm, 
                            hits_array.value:publisher:adxBackfillDfpRevenueCpc::integer as hits_publisher_adxBackfillDfpRevenueCpc, 
                            hits_array.value:publisher:adxBackfillDfpViewableImpressions::integer as hits_publisher_adxBackfillDfpViewableImpressions, 
                            hits_array.value:publisher:adxBackfillDfpPagesViewed::integer as hits_publisher_adxBackfillDfpPagesViewed, 
                            hits_array.value:publisher:adxClicks::integer as hits_publisher_adxClicks, 
                            hits_array.value:publisher:adxImpressions::integer as hits_publisher_adxImpressions, 
                            hits_array.value:publisher:adxMatchedQueries::integer as hits_publisher_adxMatchedQueries, 
                            hits_array.value:publisher:adxMeasurableImpressions::integer as hits_publisher_adxMeasurableImpressions, 
                            hits_array.value:publisher:adxQueries::integer as hits_publisher_adxQueries, 
                            hits_array.value:publisher:adxRevenue::integer as hits_publisher_adxRevenue, 
                            hits_array.value:publisher:adxViewableImpressions::integer as hits_publisher_adxViewableImpressions, 
                            hits_array.value:publisher:adxPagesViewed::integer as hits_publisher_adxPagesViewed, 
                            hits_array.value:publisher:adsViewed::integer as hits_publisher_adsViewed, 
                            hits_array.value:publisher:adsUnitsViewed::integer as hits_publisher_adsUnitsViewed, 
                            hits_array.value:publisher:adsUnitsMatched::integer as hits_publisher_adsUnitsMatched, 
                            hits_array.value:publisher:viewableAdsViewed::integer as hits_publisher_viewableAdsViewed, 
                            hits_array.value:publisher:measurableAdsViewed::integer as hits_publisher_measurableAdsViewed, 
                            hits_array.value:publisher:adsPagesViewed::integer as hits_publisher_adsPagesViewed, 
                            hits_array.value:publisher:adsClicked::integer as hits_publisher_adsClicked, 
                            hits_array.value:publisher:adsRevenue::integer as hits_publisher_adsRevenue, 
                            hits_array.value:publisher:dfpAdGroup::varchar as hits_publisher_dfpAdGroup, 
                            hits_array.value:publisher:dfpAdUnits::varchar as hits_publisher_dfpAdUnits, 
                            hits_array.value:publisher:dfpNetworkId::varchar as hits_publisher_dfpNetworkId, 
                            hits_array_customVariables_array.value:index::integer as hits_customVariables_index, 
                            hits_array_customVariables_array.value:customVarName::varchar as hits_customVariables_customVarName, 
                            hits_array_customVariables_array.value:customVarValue::varchar as hits_customVariables_customVarValue, 
                            hits_array_customDimensions_array.value:index::integer as hits_customDimensions_index, 
                            hits_array_customDimensions_array.value:value::varchar as hits_customDimensions_value, 
                            hits_array_customMetrics_array.value:index::integer as hits_customMetrics_index, 
                            hits_array_customMetrics_array.value:value::varchar as hits_customMetrics_value, 
                            hits_array.value:type::varchar as hits_type, 
                            hits_array.value:social:socialInteractionNetwork::varchar as hits_social_socialInteractionNetwork,
                            hits_array.value:social:socialInteractionAction::varchar as hits_social_socialInteractionAction,
                            hits_array.value:social:socialInteractions::integer as hits_social_socialInteractions, 
                            hits_array.value:social:socialInteractionTarget::varchar as hits_social_socialInteractionTarget, 
                            hits_array.value:social:socialNetwork::varchar as hits_social_socialNetwork, 
                            hits_array.value:social:uniqueSocialInteractions::integer as hits_social_uniqueSocialInteractions, 
                            hits_array.value:social:hasSocialSourceReferral::varchar as hits_social_hasSocialSourceReferral, 
                            hits_array.value:social:socialInteractionNetworkAction::varchar as hits_social_socialInteractionNetworkAction, 
                            hits_array.value:latencyTracking:pageLoadSample::integer as hits_latencyTracking_pageLoadSample, 
                            hits_array.value:latencyTracking:pageLoadTime::integer as hits_latencyTracking_pageLoadTime, 
                            hits_array.value:latencyTracking:pageDownloadTime::integer as hits_latencyTracking_pageDownloadTime, 
                            hits_array.value:latencyTracking:redirectionTime::integer as hits_latencyTracking_redirectionTime, 
                            hits_array.value:latencyTracking:speedMetricsSample::integer as hits_latencyTracking_speedMetricsSample, 
                            hits_array.value:latencyTracking:domainLookupTime::integer as hits_latencyTracking_domainLookupTime, 
                            hits_array.value:latencyTracking:serverConnectionTime::integer as hits_latencyTracking_serverConnectionTime, 
                            hits_array.value:latencyTracking:serverResponseTime::integer as hits_latencyTracking_serverResponseTime, 
                            hits_array.value:latencyTracking:domLatencyMetricsSample::integer as hits_latencyTracking_domLatencyMetricsSample, 
                            hits_array.value:latencyTracking:domInteractiveTime::integer as hits_latencyTracking_domInteractiveTime, 
                            hits_array.value:latencyTracking:domContentLoadedTime::integer as hits_latencyTracking_domContentLoadedTime, 
                            hits_array.value:latencyTracking:userTimingValue::integer as hits_latencyTracking_userTimingValue, 
                            hits_array.value:latencyTracking:userTimingSample::integer as hits_latencyTracking_userTimingSample, 
                            hits_array.value:latencyTracking:userTimingVariable::varchar as hits_latencyTracking_userTimingVariable, 
                            hits_array.value:latencyTracking:userTimingCategory::varchar as hits_latencyTracking_userTimingCategory, 
                            hits_array.value:latencyTracking:userTimingLabel::varchar as hits_latencyTracking_userTimingLabel, 
                            hits_array.value:sourcePropertyInfo:sourcePropertyDisplayName::varchar as hits_sourcePropertyInfo_sourcePropertyDisplayName, 
                            hits_array.value:sourcePropertyInfo:sourcePropertyTrackingId::varchar as hits_sourcePropertyInfo_sourcePropertyTrackingId, 
                            hits_array.value:contentGroup:contentGroup1::varchar as hits_contentGroup_contentGroup1, 
                            hits_array.value:contentGroup:contentGroup2::varchar as hits_contentGroup_contentGroup2, 
                            hits_array.value:contentGroup:contentGroup3::varchar as hits_contentGroup_contentGroup3, 
                            hits_array.value:contentGroup:contentGroup4::varchar as hits_contentGroup_contentGroup4, 
                            hits_array.value:contentGroup:contentGroup5::varchar as hits_contentGroup_contentGroup5, 
                            hits_array.value:contentGroup:previousContentGroup1::varchar as hits_contentGroup_previousContentGroup1, 
                            hits_array.value:contentGroup:previousContentGroup2::varchar as hits_contentGroup_previousContentGroup2, 
                            hits_array.value:contentGroup:previousContentGroup3::varchar as hits_contentGroup_previousContentGroup3, 
                            hits_array.value:contentGroup:previousContentGroup4::varchar as hits_contentGroup_previousContentGroup4,
                            hits_array.value:contentGroup:previousContentGroup5::varchar as hits_contentGroup_previousContentGroup5, 
                            hits_array.value:contentGroup:contentGroupUniqueViews1::integer as hits_contentGroup_contentGroupUniqueViews1, 
                            hits_array.value:contentGroup:contentGroupUniqueViews2::integer as hits_contentGroup_contentGroupUniqueViews2, 
                            hits_array.value:contentGroup:contentGroupUniqueViews3::integer as hits_contentGroup_contentGroupUniqueViews3, 
                            hits_array.value:contentGroup:contentGroupUniqueViews4::integer as hits_contentGroup_contentGroupUniqueViews4, 
                            hits_array.value:contentGroup:contentGroupUniqueViews5::integer as hits_contentGroup_contentGroupUniqueViews5, 
                            hits_array.value:dataSource::varchar as hits_dataSource, 
                            hits_array_publisher_infos_array.value:dfpClicks::integer as hits_publisher_infos_dfpClicks, 
                            hits_array_publisher_infos_array.value:dfpImpressions::integer as hits_publisher_infos_dfpImpressions, 
                            hits_array_publisher_infos_array.value:dfpMatchedQueries::integer as hits_publisher_infos_dfpMatchedQueries, 
                            hits_array_publisher_infos_array.value:dfpMeasurableImpressions::integer as hits_publisher_infos_dfpMeasurableImpressions, 
                            hits_array_publisher_infos_array.value:dfpQueries::integer as hits_publisher_infos_dfpQueries, 
                            hits_array_publisher_infos_array.value:dfpRevenueCpm::integer as hits_publisher_infos_dfpRevenueCpm, 
                            hits_array_publisher_infos_array.value:dfpRevenueCpc::integer as hits_publisher_infos_dfpRevenueCpc, 
                            hits_array_publisher_infos_array.value:dfpViewableImpressions::integer as hits_publisher_infos_dfpViewableImpressions, 
                            hits_array_publisher_infos_array.value:dfpPagesViewed::integer as hits_publisher_infos_dfpPagesViewed, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpClicks::integer as hits_publisher_infos_adsenseBackfillDfpClicks, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpImpressions::integer as hits_publisher_infos_adsenseBackfillDfpImpressions, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpMatchedQueries::integer as hits_publisher_infos_adsenseBackfillDfpMatchedQueries, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpMeasurableImpressions::integer as hits_publisher_infos_adsenseBackfillDfpMeasurableImpressions, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpQueries::integer as hits_publisher_infos_adsenseBackfillDfpQueries, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpRevenueCpm::integer as hits_publisher_infos_adsenseBackfillDfpRevenueCpm, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpRevenueCpc::integer as hits_publisher_infos_adsenseBackfillDfpRevenueCpc, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpViewableImpressions::integer as hits_publisher_infos_adsenseBackfillDfpViewableImpressions, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpPagesViewed::integer as hits_publisher_infos_adsenseBackfillDfpPagesViewed, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpClicks::integer as hits_publisher_infos_adxBackfillDfpClicks, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpImpressions::integer as hits_publisher_infos_adxBackfillDfpImpressions, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpMatchedQueries::integer as hits_publisher_infos_adxBackfillDfpMatchedQueries, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpMeasurableImpressions::integer as hits_publisher_infos_adxBackfillDfpMeasurableImpressions, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpQueries::integer as hits_publisher_infos_adxBackfillDfpQueries, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpRevenueCpm::integer as hits_publisher_infos_adxBackfillDfpRevenueCpm, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpRevenueCpc::integer as hits_publisher_infos_adxBackfillDfpRevenueCpc, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpViewableImpressions::integer as hits_publisher_infos_adxBackfillDfpViewableImpressions, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpPagesViewed::integer as hits_publisher_infos_adxBackfillDfpPagesViewed, 
                            hits_array_publisher_infos_array.value:adxClicks::integer as hits_publisher_infos_adxClicks, 
                            hits_array_publisher_infos_array.value:adxImpressions::integer as hits_publisher_infos_adxImpressions, 
                            hits_array_publisher_infos_array.value:adxMatchedQueries::integer as hits_publisher_infos_adxMatchedQueries, 
                            hits_array_publisher_infos_array.value:adxMeasurableImpressions::integer as hits_publisher_infos_adxMeasurableImpressions, 
                            hits_array_publisher_infos_array.value:adxQueries::integer as hits_publisher_infos_adxQueries, 
                            hits_array_publisher_infos_array.value:adxRevenue::integer as hits_publisher_infos_adxRevenue, 
                            hits_array_publisher_infos_array.value:adxViewableImpressions::integer as hits_publisher_infos_adxViewableImpressions, 
                            hits_array_publisher_infos_array.value:adxPagesViewed::integer as hits_publisher_infos_adxPagesViewed, 
                            hits_array_publisher_infos_array.value:adsViewed::integer as hits_publisher_infos_adsViewed, 
                            hits_array_publisher_infos_array.value:adsUnitsViewed::integer as hits_publisher_infos_adsUnitsViewed, 
                            hits_array_publisher_infos_array.value:adsUnitsMatched::integer as hits_publisher_infos_adsUnitsMatched, 
                            hits_array_publisher_infos_array.value:viewableAdsViewed::integer as hits_publisher_infos_viewableAdsViewed, 
                            hits_array_publisher_infos_array.value:measurableAdsViewed::integer as hits_publisher_infos_measurableAdsViewed, 
                            hits_array_publisher_infos_array.value:adsPagesViewed::integer as hits_publisher_infos_adsPagesViewed, 
                            hits_array_publisher_infos_array.value:adsClicked::integer as hits_publisher_infos_adsClicked, 
                            hits_array_publisher_infos_array.value:adsRevenue::integer as hits_publisher_infos_adsRevenue, 
                            hits_array_publisher_infos_array.value:dfpAdGroup::varchar as hits_publisher_infos_dfpAdGroup, 
                            hits_array_publisher_infos_array.value:dfpAdUnits::varchar as hits_publisher_infos_dfpAdUnits, 
                            hits_array_publisher_infos_array.value:dfpNetworkId::varchar as hits_publisher_infos_dfpNetworkId,
                            load_id,
                            load_date,
                            dataset_id
                            FROM `+ SOURCE_DB_PARAM+`.`+SOURCE_SCHEMA_PARAM+`.GA_SESSIONS,
                             lateral flatten( input => hits, outer => true) as hits_array,
                             lateral flatten( input => hits_array.value:product, outer => true) as hits_array_product_array,
                             lateral flatten( input => hits_array_product_array.value:customDimensions, outer => true) as hits_array_product_array_customDimensions_array,
                             lateral flatten( input => hits_array_product_array.value:customMetrics, outer => true) as hits_array_product_array_customMetrics_array,
                             lateral flatten( input => hits_array.value:promotion, outer => true) as hits_array_promotion_array,
                             lateral flatten( input => hits_array.value:experiment, outer => true) as hits_array_experiment_array,
                             lateral flatten( input => hits_array.value:customVariables, outer => true) as hits_array_customVariables_array,
                             lateral flatten( input => hits_array.value:customDimensions, outer => true) as hits_array_customDimensions_array,
                             lateral flatten( input => hits_array.value:customMetrics, outer => true) as hits_array_customMetrics_array,
                             lateral flatten( input => hits_array.value:publisher_infos, outer => true) as hits_array_publisher_infos_array 
                            WHERE load_id = ''`+ BATCH_ID_PARAM +`'';`;
    try {
        snowflake.execute (
        {sqlText: "begin transaction"}
        );
        snowflake.execute (
            {sqlText: insert_session}
            );
        snowflake.execute (
            {sqlText: insert_hit}
            );
        snowflake.execute (
            {sqlText: "commit"}
        );
        return "Succeeded.";   // Return a success/error indicator.
        }
    catch (err)  {
        snowflake.execute (
            {sqlText: "rollback"}
        );
        throw err;
        }
    ';
create or replace stream INDUSTRY_CODE_STREAM on table "INDUSTRY_CODE";