create TABLE IF NOT EXISTS ACTUAL_SALES_TIME_SLOT (
	STOREID VARCHAR(16777216),
	DATE VARCHAR(16777216),
	POPID VARCHAR(16777216),
	TIMESLOTID VARCHAR(16777216),
	SALES VARCHAR(16777216),
	COUNTS VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	SOURCESYSTEMLOADDATETIME VARCHAR(100)
);
create TABLE IF NOT EXISTS ACTUAL_SALES_TIME_SLOT_BKP (
	STOREID VARCHAR(16777216),
	DATE VARCHAR(16777216),
	POPID VARCHAR(16777216),
	TIMESLOTID VARCHAR(16777216),
	SALES VARCHAR(16777216),
	COUNTS VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	SOURCESYSTEMLOADDATETIME VARCHAR(100)
);
create TABLE IF NOT EXISTS ACTUAL_SALES_TIME_SLOT_BKP_20211018 (
	STOREID VARCHAR(16777216),
	DATE VARCHAR(16777216),
	POPID VARCHAR(16777216),
	TIMESLOTID VARCHAR(16777216),
	SALES VARCHAR(16777216),
	COUNTS VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	SOURCESYSTEMLOADDATETIME VARCHAR(100)
);
create TABLE IF NOT EXISTS ACTUAL_SALES_TIME_SLOT_BKP_MARIAN (
	STOREID VARCHAR(16777216),
	DATE VARCHAR(16777216),
	POPID VARCHAR(16777216),
	TIMESLOTID VARCHAR(16777216),
	SALES VARCHAR(16777216),
	COUNTS VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	SOURCESYSTEMLOADDATETIME VARCHAR(100)
);
create TABLE IF NOT EXISTS ARB_QUALTRICS_CUST_SURVEY (
	CUSTOMERSURVEY VARIANT,
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS AVRO_PURCHASE (
	"ad_id" VARCHAR(16777216),
	"ad_tracking_enabled" BOOLEAN,
	"platform" VARCHAR(16777216),
	"id" VARCHAR(16777216) NOT NULL,
	"time" NUMBER(38,0) NOT NULL,
	"device_model" VARCHAR(16777216),
	"external_user_id" VARCHAR(16777216),
	"ad_id_type" VARCHAR(16777216),
	"app_id" VARCHAR(16777216),
	"os_version" VARCHAR(16777216),
	"device_id" VARCHAR(16777216),
	"user_id" VARCHAR(16777216) NOT NULL,
	"product_id" VARCHAR(16777216) NOT NULL,
	"currency" VARCHAR(16777216) NOT NULL,
	"price" FLOAT NOT NULL,
	"properties" VARCHAR(16777216) NOT NULL
);
create TABLE IF NOT EXISTS BGD_TEST (
	SOURCE_SYSTEM_NM VARCHAR(255) NOT NULL COMMENT 'Source System Name specifies the origin of the data. For example, Salesforce Marketing App or Netsuite. Some systems will have a reference table where sources are identified by integers such as 1,2,3, etc.',
	BRAND_ID VARCHAR(16777216) NOT NULL COMMENT 'Brand Identifier specifies the code which represents an organization. The identifier should be in all capital letters. Sample codes are irb (Inspire Recognized Brands), bww(Buffalo Wild Wing), arbys (Arbys),  dnkn  (Dunkin), etc.',
	SOURCE_SURVEY_ID VARCHAR(16777216) NOT NULL COMMENT 'Source Survey Identifier is a unique identifier for a survey that is to be mapped to an Inspire survey. For exmaple, SV_e4K52qOul7NjPdY',
	SOURCE_ATTRIBUTE_QUESTION_ID VARCHAR(16777216) NOT NULL COMMENT 'Source Attribute Question Identifier specifies an attribute of a message that maybe incorporated as a question in an Inspire Survey, or a question that is to become an attribute of the response table. For example, QID1, QID7_2, or STORE_TYPE.',
	TARGET_SURVEY_ID NUMBER(38,0),
	TARGET_SURVEY_QUESTION_ID NUMBER(38,0),
	TARGET_ATTRIBUTE_ID VARCHAR(16777216) COMMENT 'Target Attribute Identifier specifies an attribute in an Inspire Standardized survey that is being pivoted from a source survey to a response attribute. For example, Overall Satisfaction Score Number or Day Part Name.',
	TRANSFORMATION_TYP_CD VARCHAR(16777216) COMMENT 'Transformation Type Code specifies the action necessary to transform an attribue or column. Valid values PASS THRU, PIVOT, PIVOT MAP, and MAP.',
	TARGET_MASK_TXT VARCHAR(16777216) COMMENT 'Target Mask Text helps in converting back and forth between data types. For example, if incoming data is a date 2021-01-02, then the mask yyyy-mm-dd could be used to convert the value to a date value.',
	TARGET_DATA_TYP_CD VARCHAR(16777216) COMMENT 'Target Data Type Code specifies the data type of a transformed value. This is useful when a conversion from one data type to another is necessary such as string to date.',
	LOAD_ID NUMBER(38,0) COMMENT 'Load Identifier specifies the Batch that inserted the record into the table.',
	LOAD_DTTM TIMESTAMP_NTZ(9) COMMENT 'Load Datetime is the date and time in UTC when the record was created. For example, 2021-08-11T15:02:24Z.',
	UPDATE_ID NUMBER(38,0) COMMENT 'Update Identifier specifies the batch id used for the update of the record.',
	UPDATE_DTTM TIMESTAMP_NTZ(9) COMMENT 'Update Datetime is the date and time in UTC when the record was last updated. For example, 2021-08-11T15:02:24Z.',
	constraint XPKSURVEY_QUESTION_ATTRIBUTE_TRANSFORMATION primary key (SOURCE_SYSTEM_NM, BRAND_ID, SOURCE_SURVEY_ID, SOURCE_ATTRIBUTE_QUESTION_ID)
);
create TABLE IF NOT EXISTS BGD_TEST1 (
	SOURCE_SYSTEM_NM VARCHAR(255),
	BRAND_ID VARCHAR(16777216),
	SOURCE_SURVEY_ID VARCHAR(16777216),
	SOURCE_ATTRIBUTE_QUESTION_ID VARCHAR(16777216),
	TARGET_SURVEY_ID NUMBER(38,0),
	TARGET_SURVEY_QUESTION_ID NUMBER(38,0),
	TARGET_ATTRIBUTE_ID VARCHAR(16777216),
	TRANSFORMATION_TYP_CD VARCHAR(16777216),
	TARGET_MASK_TXT VARCHAR(16777216),
	TARGET_DATA_TYP_CD VARCHAR(16777216),
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9),
	UPDATE_ID NUMBER(38,0),
	UPDATE_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS BGD_TST (
	ID VARCHAR(20) DEFAULT RANDSTR(20, RANDOM()),
	DEP_ID NUMBER(38,0)
);
create TABLE IF NOT EXISTS CASH_ITEM_SALES_AND_COUNTS (
	STOREID VARCHAR(16777216),
	BUSINESSDATE VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	AMOUNT VARCHAR(16777216),
	COUNT VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	FILEDATE VARCHAR(16777216),
	FOLDERDATE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS CASH_VARIANCE (
	RESTAURANTNUMBER VARCHAR(16777216),
	BUSINESSDATE VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	CASHAMOUNT VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	FILEDATE VARCHAR(16777216),
	FOLDERDATE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS CMX_AOR_INGESTION (
	_STOREID VARCHAR(16777216),
	ID VARCHAR(16777216),
	PARENT_ITEM_ID VARCHAR(16777216),
	AUDIT_ID VARCHAR(16777216),
	CORE_ORGANIZATION_LOCATION VARCHAR(16777216),
	CORE_ORGANIZATION_LOCATION_LOCATION_NAME VARCHAR(16777216),
	CORE_AUDIT_SERVICE VARCHAR(16777216),
	CORE_AUDIT_SERVICE_SERVICE_NAME VARCHAR(16777216),
	CORE_AUDIT_SERVICE_VERSION VARCHAR(16777216),
	VERSION_NUMBER NUMBER(38,0),
	GROUP_NAME VARCHAR(16777216),
	GROUP_FINDINGS NUMBER(38,0),
	GROUP_POINTS NUMBER(38,0),
	GROUP_MAXIMUM_POINTS NUMBER(38,0),
	GROUP_VALUE FLOAT,
	GROUP_SCORE VARCHAR(16777216),
	GROUP_RATING VARCHAR(16777216),
	REPORT_TAG VARCHAR(16777216),
	FINDINGS NUMBER(38,0),
	POINTS NUMBER(38,0),
	MAXIMUM_POINTS NUMBER(38,0),
	VALUE FLOAT,
	SCORE VARCHAR(16777216),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS CUSTOMER_INTAKE (
	MEMBERID VARCHAR(16777216) NOT NULL,
	FIRSTNAME VARCHAR(16777216),
	LASTNAME VARCHAR(16777216),
	DATEOFBIRTHMONTH VARCHAR(16777216),
	EMAILID VARCHAR(16777216),
	MOBILENUMBER VARCHAR(16777216),
	DEVICEID VARCHAR(16777216),
	STREET1 VARCHAR(16777216),
	STREET2 VARCHAR(16777216),
	CITY VARCHAR(16777216),
	STATE VARCHAR(16777216),
	ZIPCODE VARCHAR(16777216),
	STORELOCATIONID VARCHAR(16777216) NOT NULL,
	PROCESS_DTTM TIMESTAMP_NTZ(9),
	LOAD_DTTM TIMESTAMP_NTZ(9) NOT NULL,
	UPDATE_DTTM TIMESTAMP_NTZ(9),
	SOURCE_SYSTEM_NM VARCHAR(16777216),
	BRANDID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS DEPOSITS (
	RESTAURANTNUMBER VARCHAR(16777216),
	BUSINESSDATE VARCHAR(16777216),
	BAGNUMBER VARCHAR(16777216),
	ENTEREDAMOUNT VARCHAR(16777216),
	ENTEREDTIME VARCHAR(16777216),
	ENTEREDBY VARCHAR(16777216),
	VERIFIEDAMOUNT VARCHAR(16777216),
	VERIFIEDTIME VARCHAR(16777216),
	VERIFIEDBY VARCHAR(16777216),
	VALIDATEDAMOUNT VARCHAR(16777216),
	VALIDATEDTIME VARCHAR(16777216),
	VALIDATEDBY VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	FILEDATE VARCHAR(16777216),
	FOLDERDATE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS DIGITAL_ORDERS_HIST_LOCATION_TEST (
	LOCATION_ID VARCHAR(16777216),
	LOCATION_NAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS DIM_RESTAURANT (
	RESTAURANT_KEY NUMBER(38,0),
	REST_NUMBER VARCHAR(16777216),
	REST_NAME VARCHAR(16777216),
	REST_STATUS VARCHAR(16777216),
	REST_TYPE VARCHAR(16777216),
	REST_FRAN_NUMBER NUMBER(38,0),
	REST_FRAN_NAME VARCHAR(16777216),
	REST_FRANENTITY_NUMBER NUMBER(38,0),
	REST_FRANENTITY_NAME VARCHAR(16777216),
	REST_COMPANY_NAME VARCHAR(16777216),
	REST_BRAND_NAME VARCHAR(16777216),
	REST_BRAND_ISACTIVE BOOLEAN,
	REST_DMA_CODE NUMBER(38,0),
	REST_DMA_DESC VARCHAR(16777216),
	REST_ISAIRPORT BOOLEAN,
	REST_ISVIDEOSURV BOOLEAN,
	REST_ISBREAKFAST BOOLEAN,
	REST_IS24HR BOOLEAN,
	REST_ISMALL BOOLEAN,
	REST_ISDRIVETHRU BOOLEAN,
	REST_ADDRLINE1 VARCHAR(16777216),
	REST_ADDRLINE2 VARCHAR(16777216),
	REST_ADDRLINE3 VARCHAR(16777216),
	REST_ADDRCITY VARCHAR(16777216),
	REST_ADDRCOUNTY VARCHAR(16777216),
	REST_ADDRSTATE VARCHAR(16777216),
	REST_ADDRPROVINCE VARCHAR(16777216),
	REST_ADDRZIP VARCHAR(16777216),
	REST_COUNTRY VARCHAR(16777216),
	REST_ADDRPHONE VARCHAR(16777216),
	REST_LANDLORDPHONE VARCHAR(16777216),
	REST_ALERTCCEMAIL VARCHAR(16777216),
	REST_DIVISION VARCHAR(16777216),
	REST_LATITUDE VARCHAR(16777216),
	REST_LONGITUDE VARCHAR(16777216),
	REST_BUILDINGTYPE VARCHAR(16777216),
	REST_REMODELPROG_NAME VARCHAR(16777216),
	REST_REMODELDT NUMBER(38,0),
	REST_ACQUISITIONDT NUMBER(38,0),
	REST_POSTYPE VARCHAR(16777216),
	REST_COMP_ISELIGIBLE BOOLEAN,
	REST_COMP_ISTEMPCLOSURE BOOLEAN,
	REST_COMP_DATE DATE,
	REST_OPENDATE DATE,
	REST_TEMP_CLOSEDATE DATE,
	REST_TEMP_OPENDATE DATE,
	REST_TEMPCLOSUREREASON VARCHAR(16777216),
	REST_CLOSEDATE DATE,
	REST_FACILITYTYPE VARCHAR(16777216),
	REST_SITETYPE VARCHAR(16777216),
	REST_TIMEZONE VARCHAR(16777216),
	REST_SYSTEM_TIMEZONE VARCHAR(16777216),
	REST_UNITTRADEAREA VARCHAR(16777216),
	REST_SEATCOUNT NUMBER(38,0),
	REST_PARKINGCOUNT NUMBER(38,0),
	REST_SQUAREFT VARCHAR(16777216),
	REST_CSRASSIGNED_NAME VARCHAR(16777216),
	REST_CSRASSIGNED_EMAIL VARCHAR(16777216),
	REST_CSRDEFAULT_NAME VARCHAR(16777216),
	REST_CSRDEFAULT_EMAIL VARCHAR(16777216),
	REST_DISTCENTER_NAME VARCHAR(16777216),
	REST_DISTACCOUNT_NUMBER VARCHAR(16777216),
	REST_BAKERY_NAME VARCHAR(16777216),
	REST_LICENSE_NUMBER VARCHAR(16777216),
	REST_LICENSEEXECDATE NUMBER(38,0),
	REST_LICENSEEXPDATE NUMBER(38,0),
	REST_AFA_PERC NUMBER(10,4),
	REST_ROYALTY_PER NUMBER(10,4),
	REST_L1EMAIL VARCHAR(16777216),
	REST_L2NAME VARCHAR(16777216),
	REST_L2EMAIL VARCHAR(16777216),
	REST_L2PHONE VARCHAR(16777216),
	REST_L3NAME VARCHAR(16777216),
	REST_L3EMAIL VARCHAR(16777216),
	REST_L3PHONE VARCHAR(16777216),
	REST_L4NAME VARCHAR(16777216),
	REST_L4EMAIL VARCHAR(16777216),
	REST_L4PHONE VARCHAR(16777216),
	REST_L5NAME VARCHAR(16777216),
	REST_L5EMAIL VARCHAR(16777216),
	REST_L5PHONE VARCHAR(16777216),
	REST_L6NAME VARCHAR(16777216),
	REST_L6EMAIL VARCHAR(16777216),
	REST_L6PHONE VARCHAR(16777216),
	ARG_AREA_NUMBER VARCHAR(16777216),
	ARG_AREA_DESC VARCHAR(16777216),
	ARG_AREA_NAME VARCHAR(16777216),
	ARG_AREA_NUMBER_ABBR VARCHAR(16777216),
	ARG_DISTRICT_NUMBER VARCHAR(16777216),
	ARG_DISTRICT_DESC VARCHAR(16777216),
	ARG_DISTRICT_NAME VARCHAR(16777216),
	ARG_DISTRICT_NUMBER_ABBR VARCHAR(16777216),
	ARG_SUBREGION_NUMBER VARCHAR(16777216),
	ARG_SUBREGION_DESC VARCHAR(16777216),
	ARG_SUBREGION_NAME VARCHAR(16777216),
	ARG_SUBREGION_NUMBER_ABBR VARCHAR(16777216),
	ARG_REGION_NUMBER VARCHAR(16777216),
	ARG_REGION_DESC VARCHAR(16777216),
	ARG_REGION_NAME VARCHAR(16777216),
	ARG_REGION_NUMBER_ABBR VARCHAR(16777216),
	ARG_AREA_SUPERVISOR VARCHAR(16777216),
	ARG_AREA_SUPERVISOR_EMAIL VARCHAR(16777216),
	ARG_AREA_SUPERVISOR_PHONE VARCHAR(16777216),
	ARG_DO_NAME VARCHAR(16777216),
	ARG_DO_EMAIL VARCHAR(16777216),
	ARG_DO_PHONE VARCHAR(16777216),
	ARG_VPO_NAME VARCHAR(16777216),
	ARG_VPO_EMAIL VARCHAR(16777216),
	ARG_VPO_PHONE VARCHAR(16777216),
	ARG_SVP_NAME VARCHAR(16777216),
	ARG_SVP_EMAIL VARCHAR(16777216),
	ARG_SVP_PHONE VARCHAR(16777216),
	FRAN_TC_NAME VARCHAR(16777216),
	FRAN_TC_EMAIL VARCHAR(16777216),
	FRAN_OC_NAME VARCHAR(16777216),
	FRAN_OC_EMAIL VARCHAR(16777216),
	FRAN_DFO_NAME VARCHAR(16777216),
	FRAN_DFO_EMAIL VARCHAR(16777216),
	FRAN_CONTACT_NAME VARCHAR(16777216),
	FRAN_EMAIL VARCHAR(16777216),
	FRAN_PHONE1 VARCHAR(16777216),
	FRAN_PHONE2 VARCHAR(16777216),
	FRAN_ADDRLINE1 VARCHAR(16777216),
	FRAN_ADDRCITY VARCHAR(16777216),
	FRAN_ADDRSTATE VARCHAR(16777216),
	FRAN_ADDRZIP VARCHAR(16777216),
	FRAN_ADDRCOUNTRY VARCHAR(16777216),
	EFFECTIVE_BEGIN_DATE DATE,
	EFFECTIVE_END_DATE DATE,
	ISCURRENT BOOLEAN,
	INFERRED_FLAG BOOLEAN,
	LOAD_ID NUMBER(38,0),
	LAST_UPDATE_DATE_TIME TIMESTAMP_NTZ(9),
	AIRFLOW_LOAD_ID NUMBER(38,0),
	AIRFLOW_LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS DQ_CHECKS_RUNS (
	TABLE_ID VARCHAR(16777216),
	RUN_ID VARCHAR(16777216),
	RUN_DATETIME TIMESTAMP_NTZ(9),
	IS_FAILED BOOLEAN,
	ERROR_MSG VARCHAR(16777216),
	TOTAL_REC NUMBER(38,0),
	DISCARDED_REC NUMBER(38,0)
);
create TABLE IF NOT EXISTS DQ_FRAMEWORK_DEMO_TABLE (
	ID VARCHAR(16777216),
	ITEM_QUANTITY NUMBER(38,0),
	ITEM_PRICE_FOR_ONE NUMBER(38,0)
);
create TABLE IF NOT EXISTS DQ_FRAMEWORK_DEMO_TABLE_DQ_DISC_TABLE (
	ID VARIANT,
	ITEM_QUANTITY VARIANT,
	ITEM_PRICE_FOR_ONE VARIANT,
	RUN_ID VARCHAR(16777216),
	RUN_ID_NUM_REC NUMBER(38,0),
	ITEM_NAME VARIANT
);
create TABLE IF NOT EXISTS DQ_RULES (
	RULE_ID VARCHAR(16777216),
	TABLE_ID VARCHAR(16777216),
	RULE_SQL VARCHAR(16777216),
	RULE_UDF_PATH VARCHAR(16777216)
);
create TABLE IF NOT EXISTS DQ_SCHEMA (
	DQ_SCHEMA_ID VARCHAR(16777216),
	TABLE_ID VARCHAR(16777216),
	VERSION NUMBER(38,0),
	COLUMN_NAMES_LIST ARRAY,
	SCHEMA_DATETIME TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS DQ_SUBSCRIBED (
	TABLE_ID VARCHAR(16777216),
	DATABASE VARCHAR(16777216),
	SCHEMA VARCHAR(16777216),
	TABLE_NAME VARCHAR(16777216),
	NEXT_RUN_INTERVAL VARCHAR(16777216),
	LAST_RUN_DATETIME TIMESTAMP_NTZ(9) DEFAULT CAST(CONVERT_TIMEZONE('UTC', CAST(CURRENT_TIMESTAMP() AS TIMESTAMP_TZ(9))) AS TIMESTAMP_NTZ(9)),
	IS_ATTACHED BOOLEAN DEFAULT FALSE,
	CURRENTLY_RUNNING BOOLEAN DEFAULT FALSE
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_AUDIT (
	AUDITID NUMBER(38,0),
	CONCEPTNUM VARCHAR(16777216),
	UNITNUM VARCHAR(16777216),
	ADDRESS1 VARCHAR(16777216),
	ADDRESS2 VARCHAR(16777216),
	CITY VARCHAR(16777216),
	STATE VARCHAR(16777216),
	ZIP VARCHAR(16777216),
	COUNTRY VARCHAR(16777216),
	UNITMGRFIRST VARCHAR(16777216),
	UNITMGRLAST VARCHAR(16777216),
	UNITMGRTITLE VARCHAR(16777216),
	AUDITORID NUMBER(38,0),
	AUDITSTARTED TIMESTAMP_NTZ(9),
	AUDITENDED TIMESTAMP_NTZ(9),
	CYCLE NUMBER(38,0),
	VISIT NUMBER(38,0),
	REFERENCENUM VARCHAR(16777216),
	NOTE VARCHAR(16777216),
	ECOSURESTOREID NUMBER(38,0),
	FORMNAME VARCHAR(16777216),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_HEADER (
	DATE DATE,
	FILENAME VARCHAR(16777216),
	TOTALRECORDS NUMBER(38,0),
	TOTALAUDITS NUMBER(38,0),
	TOTALRESPONSE NUMBER(38,0),
	TOTALISSUES NUMBER(38,0),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_ISSUES (
	AUDITID NUMBER(38,0),
	AUDITRESPID NUMBER(38,0),
	ISSUENUM VARCHAR(16777216),
	ISSUE VARCHAR(16777216),
	NOTE VARCHAR(16777216),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_RESPONSE (
	AUDITID NUMBER(38,0),
	SECTIONNUM VARCHAR(16777216),
	AUDITRESPID NUMBER(38,0),
	QUESTIONID VARCHAR(16777216),
	QUESTIONTEXT VARCHAR(16777216),
	RESPONSE VARCHAR(16777216),
	RESPONSENOTES VARCHAR(16777216),
	SCOREGROUPNUM VARCHAR(16777216),
	BOXGROUPNUM VARCHAR(16777216),
	VIOLATIONPOINTS FLOAT,
	POINTS NUMBER(38,0),
	POINTSTOTOTAL NUMBER(38,0),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_SCORE (
	AUDITID NUMBER(38,0),
	SCORENAME VARCHAR(16777216),
	SCORE FLOAT,
	RATING VARCHAR(16777216),
	INCOMPLIANCE NUMBER(38,0),
	OUTOFCOMPLIANCE NUMBER(38,0),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSUREAUDITEXTRACT_SECTIONS (
	AUDITID NUMBER(38,0),
	SECTIONNUM VARCHAR(16777216),
	SECTIONNAME VARCHAR(16777216),
	NOTE VARCHAR(16777216),
	SUBSECTIONFLAG VARCHAR(16777216),
	PARENTSECTIONNUM VARCHAR(16777216),
	PARENTSECTIONNAME VARCHAR(16777216),
	AUDIT_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS ECOSURE_AUDIT_FILE_MAPPING (
	AUDIT_ID NUMBER(38,0),
	CURRENT_FILE_DATE_IN_IDS DATE
);
create TABLE IF NOT EXISTS FLYWAY_SCHEMA_HISTORY (
	INSTALLED_RANK NUMBER(38,0) NOT NULL,
	VERSION VARCHAR(50),
	DESCRIPTION VARCHAR(200),
	TYPE VARCHAR(20) NOT NULL,
	SCRIPT VARCHAR(1000) NOT NULL,
	CHECKSUM NUMBER(38,0),
	INSTALLED_BY VARCHAR(100) NOT NULL,
	INSTALLED_ON TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	EXECUTION_TIME NUMBER(38,0) NOT NULL,
	SUCCESS BOOLEAN NOT NULL,
	primary key (INSTALLED_RANK)
);
create TABLE IF NOT EXISTS HISTORICAL_DIGITAL_ORDER (
	ID VARCHAR(16777216),
	BRAND_ID VARCHAR(16777216),
	CUSTOMER_ID VARCHAR(16777216),
	NAME VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	EXPECTED_PICKUP_TIME VARCHAR(16777216),
	CREATED VARCHAR(16777216),
	LAST_MODIFIED VARCHAR(16777216),
	POS_ID VARCHAR(16777216),
	POS_DISPLAY_ID VARCHAR(16777216),
	POS_MESSAGE VARCHAR(16777216),
	POS_RECEIPT_MESSAGE VARCHAR(16777216),
	POS_SUBMIT_CODE VARCHAR(16777216),
	PRICE VARCHAR(16777216),
	TAX VARCHAR(16777216),
	IDEMPOTENT_ID VARCHAR(16777216),
	SELLING_CHANNEL VARCHAR(16777216),
	RETRIES VARCHAR(16777216),
	PRICUP_TIME_TYPE VARCHAR(16777216),
	DICOUNT VARCHAR(16777216),
	NOTES VARCHAR(16777216),
	CERTIFICATE_DISCOUNT VARCHAR(16777216),
	TIP_AMOUNT VARCHAR(16777216),
	PAYMENT_STATUS VARCHAR(16777216),
	DELIVERY_FEE VARCHAR(16777216),
	DRIVER_TIP VARCHAR(16777216),
	CONTAINS_ALCOHOL VARCHAR(16777216),
	BALANCE VARCHAR(16777216),
	ERRORS VARCHAR(16777216),
	STORE_TIP VARCHAR(16777216),
	LOYALTY_STATUS VARCHAR(16777216),
	ORDER_ID VARCHAR(16777216),
	INSP_CHANNEL VARCHAR(16777216),
	UDP_CORRELATION_ID VARCHAR(16777216),
	CUSTOMER_UUID VARCHAR(16777216),
	BRAND VARCHAR(16777216),
	EMAIL VARCHAR(16777216),
	FIRST_NAME VARCHAR(16777216),
	LAST_NAME VARCHAR(16777216),
	DOB VARCHAR(16777216),
	FRAUD_STATUS VARCHAR(16777216),
	ACCOUNT_STATUS VARCHAR(16777216),
	PROFILE_COMPLETED VARCHAR(16777216),
	EMAIL_CONFIRMED VARCHAR(16777216),
	CREATED_TS VARCHAR(16777216),
	UPDATED_TS VARCHAR(16777216),
	DEFAULT_TNC_ACCEPTED VARCHAR(16777216),
	MEMBER_SINCE VARCHAR(16777216),
	MIGRATED VARCHAR(16777216),
	MIGRATION_SOURCE VARCHAR(16777216),
	GENDER VARCHAR(16777216),
	ID_2 VARCHAR(16777216),
	ORDER_ID_2 VARCHAR(16777216),
	FULFILLMENT_ID VARCHAR(16777216),
	FULFILLMENT_TIME VARCHAR(16777216),
	FULFILLMENT_TYPE VARCHAR(16777216),
	CONTACT_PERSON VARCHAR(16777216),
	CONTACT_EMAIL VARCHAR(16777216),
	CONTACT_PHONE VARCHAR(16777216),
	LOCATION_ID VARCHAR(16777216),
	LOCATION_NAME VARCHAR(16777216),
	LOCATION_ADDRESS1 VARCHAR(16777216),
	DELIVERY_COUNTRY_CODE VARCHAR(16777216),
	DELIVERY_STATE_CODE VARCHAR(16777216),
	DELIVERY_CITY VARCHAR(16777216),
	DELIVERY_ADDRESS1 VARCHAR(16777216),
	DELIVERY_ADDRESS2 VARCHAR(16777216),
	DELIVERY_POSTAL_CODE VARCHAR(16777216),
	VEHICLE_DESCRIPTION VARCHAR(16777216),
	CONTACT_PERSON_FIRSTNAME VARCHAR(16777216),
	CONTACT_PERSON_LASTNAME VARCHAR(16777216),
	EMPLOYEE_NAME VARCHAR(16777216),
	TABLE_NUMBER VARCHAR(16777216),
	TABLE_GUESTS VARCHAR(16777216),
	ORDER_PREPARATION_TIME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS HIT (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	HITS_HITNUMBER NUMBER(38,0),
	HITS_TIME NUMBER(38,0),
	HITS_HOUR NUMBER(38,0),
	HITS_MINUTE NUMBER(38,0),
	HITS_ISSECURE BOOLEAN,
	HITS_ISINTERACTION BOOLEAN,
	HITS_ISENTRANCE BOOLEAN,
	HITS_ISEXIT BOOLEAN,
	HITS_REFERER VARCHAR(16777216),
	HITS_PAGE_PAGEPATH VARCHAR(16777216),
	HITS_PAGE_HOSTNAME VARCHAR(16777216),
	HITS_PAGE_PAGETITLE VARCHAR(16777216),
	HITS_PAGE_SEARCHKEYWORD VARCHAR(16777216),
	HITS_PAGE_SEARCHCATEGORY VARCHAR(16777216),
	HITS_PAGE_PAGEPATHLEVEL1 VARCHAR(16777216),
	HITS_PAGE_PAGEPATHLEVEL2 VARCHAR(16777216),
	HITS_PAGE_PAGEPATHLEVEL3 VARCHAR(16777216),
	HITS_PAGE_PAGEPATHLEVEL4 VARCHAR(16777216),
	HITS_TRANSACTION_TRANSACTIONID VARCHAR(16777216),
	HITS_TRANSACTION_TRANSACTIONREVENUE NUMBER(38,0),
	HITS_TRANSACTION_TRANSACTIONTAX NUMBER(38,0),
	HITS_TRANSACTION_TRANSACTIONSHIPPING NUMBER(38,0),
	HITS_TRANSACTION_AFFILIATION VARCHAR(16777216),
	HITS_TRANSACTION_CURRENCYCODE VARCHAR(16777216),
	HITS_TRANSACTION_LOCALTRANSACTIONREVENUE NUMBER(38,0),
	HITS_TRANSACTION_LOCALTRANSACTIONTAX NUMBER(38,0),
	HITS_TRANSACTION_LOCALTRANSACTIONSHIPPING NUMBER(38,0),
	HITS_TRANSACTION_TRANSACTIONCOUPON VARCHAR(16777216),
	HITS_ITEM_TRANSACTIONID VARCHAR(16777216),
	HITS_ITEM_PRODUCTNAME VARCHAR(16777216),
	HITS_ITEM_PRODUCTCATEGORY VARCHAR(16777216),
	HITS_ITEM_PRODUCTSKU VARCHAR(16777216),
	HITS_ITEM_ITEMQUANTITY NUMBER(38,0),
	HITS_ITEM_ITEMREVENUE NUMBER(38,0),
	HITS_ITEM_CURRENCYCODE VARCHAR(16777216),
	HITS_ITEM_LOCALITEMREVENUE NUMBER(38,0),
	HITS_CONTENTINFO_CONTENTDESCRIPTION VARCHAR(16777216),
	HITS_APPINFO_NAME VARCHAR(16777216),
	HITS_APPINFO_VERSION VARCHAR(16777216),
	HITS_APPINFO_ID VARCHAR(16777216),
	HITS_APPINFO_INSTALLERID VARCHAR(16777216),
	HITS_APPINFO_APPINSTALLERID VARCHAR(16777216),
	HITS_APPINFO_APPNAME VARCHAR(16777216),
	HITS_APPINFO_APPVERSION VARCHAR(16777216),
	HITS_APPINFO_APPID VARCHAR(16777216),
	HITS_APPINFO_SCREENNAME VARCHAR(16777216),
	HITS_APPINFO_LANDINGSCREENNAME VARCHAR(16777216),
	HITS_APPINFO_EXITSCREENNAME VARCHAR(16777216),
	HITS_APPINFO_SCREENDEPTH VARCHAR(16777216),
	HITS_EXCEPTIONINFO_DESCRIPTION VARCHAR(16777216),
	HITS_EXCEPTIONINFO_ISFATAL BOOLEAN,
	HITS_EXCEPTIONINFO_EXCEPTIONS NUMBER(38,0),
	HITS_EXCEPTIONINFO_FATALEXCEPTIONS NUMBER(38,0),
	HITS_EVENTINFO_EVENTCATEGORY VARCHAR(16777216),
	HITS_EVENTINFO_EVENTACTION VARCHAR(16777216),
	HITS_EVENTINFO_EVENTLABEL VARCHAR(16777216),
	HITS_EVENTINFO_EVENTVALUE NUMBER(38,0),
	HITS_PRODUCT_PRODUCTSKU VARCHAR(16777216),
	HITS_PRODUCT_V2PRODUCTNAME VARCHAR(16777216),
	HITS_PRODUCT_V2PRODUCTCATEGORY VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTVARIANT VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTBRAND VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTREVENUE NUMBER(38,0),
	HITS_PRODUCT_LOCALPRODUCTREVENUE NUMBER(38,0),
	HITS_PRODUCT_PRODUCTPRICE NUMBER(38,0),
	HITS_PRODUCT_LOCALPRODUCTPRICE NUMBER(38,0),
	HITS_PRODUCT_PRODUCTQUANTITY NUMBER(38,0),
	HITS_PRODUCT_PRODUCTREFUNDAMOUNT NUMBER(38,0),
	HITS_PRODUCT_LOCALPRODUCTREFUNDAMOUNT NUMBER(38,0),
	HITS_PRODUCT_ISIMPRESSION BOOLEAN,
	HITS_PRODUCT_ISCLICK BOOLEAN,
	HITS_PRODUCT_CUSTOMDIMENSIONS_INDEX NUMBER(38,0),
	HITS_PRODUCT_CUSTOMDIMENSIONS_VALUE VARCHAR(16777216),
	HITS_PRODUCT_CUSTOMMETRICS_INDEX NUMBER(38,0),
	HITS_PRODUCT_CUSTOMMETRICS_VALUE VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTLISTNAME VARCHAR(16777216),
	HITS_PRODUCT_PRODUCTLISTPOSITION NUMBER(38,0),
	HITS_PRODUCT_PRODUCTCOUPONCODE VARCHAR(16777216),
	HITS_PROMOTION_PROMOID VARCHAR(16777216),
	HITS_PROMOTION_PROMONAME VARCHAR(16777216),
	HITS_PROMOTION_PROMOCREATIVE VARCHAR(16777216),
	HITS_PROMOTION_PROMOPOSITION VARCHAR(16777216),
	HITS_PROMOTIONACTIONINFO_PROMOISVIEW BOOLEAN,
	HITS_PROMOTIONACTIONINFO_PROMOISCLICK BOOLEAN,
	HITS_REFUND_REFUNDAMOUNT NUMBER(38,0),
	HITS_REFUND_LOCALREFUNDAMOUNT NUMBER(38,0),
	HITS_ECOMMERCEACTION_ACTION_TYPE VARCHAR(16777216),
	HITS_ECOMMERCEACTION_STEP NUMBER(38,0),
	HITS_ECOMMERCEACTION_OPTION VARCHAR(16777216),
	HITS_EXPERIMENT_EXPERIMENTID VARCHAR(16777216),
	HITS_EXPERIMENT_EXPERIMENTVARIANT VARCHAR(16777216),
	HITS_PUBLISHER_DFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_DFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_DFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_DFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_DFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_DFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_DFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_DFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_DFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADSENSEBACKFILLDFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXBACKFILLDFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADXCLICKS NUMBER(38,0),
	HITS_PUBLISHER_ADXIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADXMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXQUERIES NUMBER(38,0),
	HITS_PUBLISHER_ADXREVENUE NUMBER(38,0),
	HITS_PUBLISHER_ADXVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_ADXPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSUNITSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSUNITSMATCHED NUMBER(38,0),
	HITS_PUBLISHER_VIEWABLEADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_MEASURABLEADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_ADSCLICKED NUMBER(38,0),
	HITS_PUBLISHER_ADSREVENUE NUMBER(38,0),
	HITS_PUBLISHER_DFPADGROUP VARCHAR(16777216),
	HITS_PUBLISHER_DFPADUNITS VARCHAR(16777216),
	HITS_PUBLISHER_DFPNETWORKID VARCHAR(16777216),
	HITS_CUSTOMVARIABLES_INDEX NUMBER(38,0),
	HITS_CUSTOMVARIABLES_CUSTOMVARNAME VARCHAR(16777216),
	HITS_CUSTOMVARIABLES_CUSTOMVARVALUE VARCHAR(16777216),
	HITS_CUSTOMDIMENSIONS_INDEX NUMBER(38,0),
	HITS_CUSTOMDIMENSIONS_VALUE VARCHAR(16777216),
	HITS_CUSTOMMETRICS_INDEX NUMBER(38,0),
	HITS_CUSTOMMETRICS_VALUE VARCHAR(16777216),
	HITS_TYPE VARCHAR(16777216),
	HITS_SOCIAL_SOCIALINTERACTIONNETWORK VARCHAR(16777216),
	HITS_SOCIAL_SOCIALINTERACTIONACTION VARCHAR(16777216),
	HITS_SOCIAL_SOCIALINTERACTIONS NUMBER(38,0),
	HITS_SOCIAL_SOCIALINTERACTIONTARGET VARCHAR(16777216),
	HITS_SOCIAL_SOCIALNETWORK VARCHAR(16777216),
	HITS_SOCIAL_UNIQUESOCIALINTERACTIONS NUMBER(38,0),
	HITS_SOCIAL_HASSOCIALSOURCEREFERRAL VARCHAR(16777216),
	HITS_SOCIAL_SOCIALINTERACTIONNETWORKACTION VARCHAR(16777216),
	HITS_LATENCYTRACKING_PAGELOADSAMPLE NUMBER(38,0),
	HITS_LATENCYTRACKING_PAGELOADTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_PAGEDOWNLOADTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_REDIRECTIONTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_SPEEDMETRICSSAMPLE NUMBER(38,0),
	HITS_LATENCYTRACKING_DOMAINLOOKUPTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_SERVERCONNECTIONTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_SERVERRESPONSETIME NUMBER(38,0),
	HITS_LATENCYTRACKING_DOMLATENCYMETRICSSAMPLE NUMBER(38,0),
	HITS_LATENCYTRACKING_DOMINTERACTIVETIME NUMBER(38,0),
	HITS_LATENCYTRACKING_DOMCONTENTLOADEDTIME NUMBER(38,0),
	HITS_LATENCYTRACKING_USERTIMINGVALUE NUMBER(38,0),
	HITS_LATENCYTRACKING_USERTIMINGSAMPLE NUMBER(38,0),
	HITS_LATENCYTRACKING_USERTIMINGVARIABLE VARCHAR(16777216),
	HITS_LATENCYTRACKING_USERTIMINGCATEGORY VARCHAR(16777216),
	HITS_LATENCYTRACKING_USERTIMINGLABEL VARCHAR(16777216),
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYDISPLAYNAME VARCHAR(16777216),
	HITS_SOURCEPROPERTYINFO_SOURCEPROPERTYTRACKINGID VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP1 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP2 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP3 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP4 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUP5 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP1 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP2 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP3 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP4 VARCHAR(16777216),
	HITS_CONTENTGROUP_PREVIOUSCONTENTGROUP5 VARCHAR(16777216),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS1 NUMBER(38,0),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS2 NUMBER(38,0),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS3 NUMBER(38,0),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS4 NUMBER(38,0),
	HITS_CONTENTGROUP_CONTENTGROUPUNIQUEVIEWS5 NUMBER(38,0),
	HITS_DATASOURCE VARCHAR(16777216),
	HITS_PUBLISHER_INFOS_DFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSENSEBACKFILLDFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPCLICKS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPM NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPREVENUECPC NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXBACKFILLDFPPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXCLICKS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXMATCHEDQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXMEASURABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXQUERIES NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXREVENUE NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXVIEWABLEIMPRESSIONS NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADXPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSUNITSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSUNITSMATCHED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_VIEWABLEADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_MEASURABLEADSVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSPAGESVIEWED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSCLICKED NUMBER(38,0),
	HITS_PUBLISHER_INFOS_ADSREVENUE NUMBER(38,0),
	HITS_PUBLISHER_INFOS_DFPADGROUP VARCHAR(16777216),
	HITS_PUBLISHER_INFOS_DFPADUNITS VARCHAR(16777216),
	HITS_PUBLISHER_INFOS_DFPNETWORKID VARCHAR(16777216),
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS IDP_MENU_AVAILABILITY_OVERRIDES (
	ID VARIANT,
	LOCATIONID VARIANT,
	COUNTRYCODE VARIANT,
	CHANNELID VARIANT,
	NAME VARIANT,
	METADATA VARIANT,
	TYPE VARIANT,
	BRANDID VARIANT,
	VALIDITY VARIANT,
	ITEM_AVAILABILITY_ITEMID VARIANT,
	ITEM_AVAILABILITY_SOURCEPRODUCTID VARIANT,
	ITEM_AVAILABILITY_AVAILABILITY VARIANT,
	LOAD_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS IDP_MENU_CATEGORIES (
	ID VARIANT,
	LOCATIONID VARIANT,
	COUNTRYCODE VARIANT,
	CHANNELID VARIANT,
	NAME VARIANT,
	METADATA VARIANT,
	TYPE VARIANT,
	BRANDID VARIANT,
	VALIDITY VARIANT,
	CATEGORY_ID VARIANT,
	CATEGORY_NAME VARIANT,
	CATEGORY_METADATA VARIANT,
	CATEGORY_SEQUENCE VARIANT,
	CATEGORY_CATEGORYID VARIANT,
	CATEGORY_PARENTCATEGORYID VARIANT,
	CATEGORY_AVAILABILITY VARIANT,
	LOAD_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS IDP_MENU_ITEM_GROUPS (
	ID VARIANT,
	LOCATIONID VARIANT,
	COUNTRYCODE VARIANT,
	CHANNELID VARIANT,
	NAME VARIANT,
	METADATA VARIANT,
	TYPE VARIANT,
	BRANDID VARIANT,
	VALIDITY VARIANT,
	ITEM_GROUP_ID VARIANT,
	ITEM_GROUP_NAME VARIANT,
	ITEM_GROUP_METADATA VARIANT,
	ITEM_GROUP_SEQUENCE VARIANT,
	ITEM_GROUP_PARENTGROUPID VARIANT,
	LOAD_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS IDP_MENU_PRODUCTS (
	ID VARIANT,
	LOCATIONID VARIANT,
	COUNTRYCODE VARIANT,
	CHANNELID VARIANT,
	NAME VARIANT,
	METADATA VARIANT,
	TYPE VARIANT,
	BRANDID VARIANT,
	VALIDITY VARIANT,
	PRODUCT_ID VARIANT,
	PRODUCT_NAME VARIANT,
	PRODUCT_METADATA VARIANT,
	PRODUCT_TYPE VARIANT,
	PRODUCT_IDSALEABLE VARIANT,
	PRODUCT_ITEMS VARIANT,
	LOAD_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS IDP_MENU_PRODUCT_GROUPS (
	ID VARIANT,
	LOCATIONID VARIANT,
	COUNTRYCODE VARIANT,
	CHANNELID VARIANT,
	NAME VARIANT,
	METADATA VARIANT,
	TYPE VARIANT,
	BRANDID VARIANT,
	VALIDITY VARIANT,
	PRODUCT_GROUP_ID VARIANT,
	PRODUCT_GROUP_NAME VARIANT,
	PRODUCT_GROUP_METADATA VARIANT,
	PRODUCT_GROUP_SEQUENCE VARIANT,
	PRODUCT_GROUP_PARENTGROUPID VARIANT,
	LOAD_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS IDP_MENU_SIZE_GROUPS (
	ID VARIANT,
	LOCATIONID VARIANT,
	COUNTRYCODE VARIANT,
	CHANNELID VARIANT,
	NAME VARIANT,
	METADATA VARIANT,
	TYPE VARIANT,
	BRANDID VARIANT,
	VALIDITY VARIANT,
	SIZE_GROUP_ID VARIANT,
	SIZE_GROUP_NAME VARIANT,
	SIZE_GROUP_METADATA VARIANT,
	SIZE_GROUP_SEQUENCE VARIANT,
	SIZE_GROUP_PARENTGROUPID VARIANT,
	LOAD_DATE DATE,
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS IDP_ORDER (
	RAW_EVENTS VARIANT,
	ADLS_FILE_PATH VARCHAR(16777216),
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS IDP_ORDER_FLAT (
	ID VARCHAR(16777216),
	IDEMPOTENTID VARCHAR(16777216),
	BRANDID VARCHAR(16777216),
	SOURCECHANNEL VARCHAR(16777216),
	ORDERTYPE VARCHAR(16777216),
	ORDERSUBTYPE VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	DISPLAYSTATUS VARCHAR(16777216),
	NAME VARCHAR(16777216),
	SERVER VARCHAR(16777216),
	TABLE_FIELD VARCHAR(16777216),
	NUMBEROFGUEST NUMBER(38,0),
	STORECHECKNUMBER VARCHAR(16777216),
	ORDERPLACEDDATETIME VARCHAR(16777216),
	DELIVERYTIME VARCHAR(16777216),
	EXPECTEDPICKUPTIME VARCHAR(16777216),
	POSORDERID VARCHAR(16777216),
	DISPLAYID VARCHAR(16777216),
	POSSTATUS VARCHAR(16777216),
	POSRESULTCODE VARCHAR(16777216),
	POSMESSAGE VARCHAR(16777216),
	SUBTOTAL NUMBER(18,2),
	TOTALTAX NUMBER(18,2),
	DELIVERYFEE NUMBER(18,2),
	DISCOUNT NUMBER(18,2),
	DISCOUNTEDPRICE NUMBER(18,2),
	TIP NUMBER(18,2),
	TOTALPRICE NUMBER(18,2),
	PAYMENTURL VARCHAR(16777216),
	TALLYTIME VARCHAR(16777216),
	DETAILS VARCHAR(16777216),
	ITEMS_INDEX NUMBER(38,0),
	ITEMS_ID NUMBER(38,0),
	ITEMS_LINEITEMID NUMBER(38,0),
	ITEMS_DESCRIPTION VARCHAR(16777216),
	ITEMS_PRODUCTKIND VARCHAR(16777216),
	ITEMS_PRICE NUMBER(18,2),
	ITEMS_DISCOUNTEDPRICE NUMBER(18,2),
	ITEMS_POSID NUMBER(38,0),
	ITEMS_COMPONENTID NUMBER(38,0),
	ITEMS_PRODUCTID VARCHAR(16777216),
	ITEMS_AVAILABILITY_ISAVAILABLE BOOLEAN,
	ITEMS_AVAILABILITY_POSID NUMBER(38,0),
	ITEMS_AVAILABILITY_QUANTITYAVALILABLE NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_INDEX NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_ID NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_DESCRIPTION VARCHAR(16777216),
	ITEMS_MODIFIERGROUPS_POSID NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_PRODUCTID VARCHAR(16777216),
	ITEMS_MODIFIERGROUPS_MODIFIERS_INDEX NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_MODIFIERS_ID NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_MODIFIERS_LINEITEMID NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_MODIFIERS_DESCRIPTION VARCHAR(16777216),
	ITEMS_MODIFIERGROUPS_MODIFIERS_POSID NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_MODIFIERS_PRODUCTID VARCHAR(16777216),
	ITEMS_MODIFIERGROUPS_MODIFIERS_PRICE NUMBER(18,2),
	ITEMS_MODIFIERGROUPS_MODIFIERS_DISCOUNTEDPRICE NUMBER(18,2),
	ITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_ISAVAILABLE BOOLEAN,
	ITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_POSID NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_QUANTITYAVALILABLE NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONCODE NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONDESCRIPTION VARCHAR(16777216),
	ITEMS_MODIFIERGROUPS_MODIFIERS_QUANTITY NUMBER(38,0),
	ITEMS_MODIFIERGROUPS_MODIFIERS_DISPLAYNAME VARCHAR(16777216),
	ITEMS_DESTINATION NUMBER(38,0),
	ITEMS_QUANTITY NUMBER(38,0),
	ITEMS_NOTE VARCHAR(16777216),
	ITEMS_UDPRECOMMENDATIONID VARCHAR(16777216),
	ITEMS_CHILDITEMS_ID NUMBER(38,0),
	ITEMS_CHILDITEMS_PARENT_ID NUMBER(38,0),
	ITEMS_CHILDITEMS_LINEITEMID NUMBER(38,0),
	ITEMS_CHILDITEMS_DESCRIPTION VARCHAR(16777216),
	ITEMS_CHILDITEMS_PRODUCTKIND VARCHAR(16777216),
	ITEMS_CHILDITEMS_PRICE NUMBER(18,2),
	ITEMS_CHILDITEMS_DISCOUNTEDPRICE NUMBER(18,2),
	ITEMS_CHILDITEMS_POSID NUMBER(38,0),
	ITEMS_CHILDITEMS_COMPONENTID NUMBER(38,0),
	ITEMS_CHILDITEMS_PRODUCTID VARCHAR(16777216),
	ITEMS_CHILDITEMS_AVAILABILITY_ISAVAILABLE BOOLEAN,
	ITEMS_CHILDITEMS_AVAILABILITY_POSID NUMBER(38,0),
	ITEMS_CHILDITEMS_AVAILABILITY_QUANTITYAVALILABLE NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_INDEX NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_ID NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_DESCRIPTION VARCHAR(16777216),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_POSID NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_PRODUCTID VARCHAR(16777216),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_INDEX NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_ID NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_LINEITEMID NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_DESCRIPTION VARCHAR(16777216),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_POSID NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_PRODUCTID VARCHAR(16777216),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_PRICE NUMBER(18,2),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_DISCOUNTEDPRICE NUMBER(18,2),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_ISAVAILABLE BOOLEAN,
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_POSID NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_QUANTITYAVALILABLE NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONCODE NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONDESCRIPTION VARCHAR(16777216),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_QUANTITY NUMBER(38,0),
	ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_DISPLAYNAME VARCHAR(16777216),
	ITEMS_CHILDITEMS_DESTINATION NUMBER(38,0),
	ITEMS_CHILDITEMS_QUANTITY NUMBER(38,0),
	ITEMS_CHILDITEMS_NOTE VARCHAR(16777216),
	ITEMS_CHILDITEMS_UDPRECOMMENDATIONID VARCHAR(16777216),
	CUSTOMER_CUSTOMERID VARCHAR(16777216),
	CUSTOMER_MEMBERSHIPNUMBER VARCHAR(16777216),
	CUSTOMER_CUSTOMERFIRSTNAME VARCHAR(16777216),
	CUSTOMER_CUSTOMERLASTNAME VARCHAR(16777216),
	CUSTOMER_CUSTOMERPHONE VARCHAR(16777216),
	CUSTOMER_CUSTOMEREMAIL VARCHAR(16777216),
	CUSTOMER_CUSTOMERADDRESS_ADDRESSLINE1 VARCHAR(16777216),
	CUSTOMER_CUSTOMERADDRESS_ADDRESSLINE2 VARCHAR(16777216),
	CUSTOMER_CUSTOMERADDRESS_CITY VARCHAR(16777216),
	CUSTOMER_CUSTOMERADDRESS_STATE VARCHAR(16777216),
	CUSTOMER_CUSTOMERADDRESS_ZIPCODE VARCHAR(16777216),
	FULFILLMENT_ID NUMBER(38,0),
	FULFILLMENT_FULFILLMENTID NUMBER(38,0),
	FULFILLMENT_FULFILLMENTTYPE VARCHAR(16777216),
	FULFILLMENT_FULFILLMENTTIME VARCHAR(16777216),
	FULFILLMENT_CONTACTFIRSTNAME VARCHAR(16777216),
	FULFILLMENT_CONTACTLASTNAME VARCHAR(16777216),
	FULFILLMENT_CONTACTEMAIL VARCHAR(16777216),
	FULFILLMENT_CONTACTPHONE VARCHAR(16777216),
	FULFILLMENT_DELIVERYADDRESS_ADDRESSLINE1 VARCHAR(16777216),
	FULFILLMENT_DELIVERYADDRESS_ADDRESSLINE2 VARCHAR(16777216),
	FULFILLMENT_DELIVERYADDRESS_CITY VARCHAR(16777216),
	FULFILLMENT_DELIVERYADDRESS_STATE VARCHAR(16777216),
	FULFILLMENT_DELIVERYADDRESS_ZIPCODE VARCHAR(16777216),
	FULFILLMENT_DELIVERYPARTNER VARCHAR(16777216),
	FULFILLMENT_VEHICLEDESCRIPTION VARCHAR(16777216),
	FULFILLMENT_DELIVERYSTATUS VARCHAR(16777216),
	FULFILLMENT_PICKUPINSTRUCTIONS_INDEX NUMBER(38,0),
	FULFILLMENT_PICKUPINSTRUCTIONS_VALUE VARCHAR(16777216),
	FULFILLMENT_STATUSURL VARCHAR(16777216),
	FULFILLMENT_INSTRUCTIONSFROMCUSTOMER VARCHAR(16777216),
	LOCATION_LOCATIONID VARCHAR(16777216),
	LOCATION_LOCATIONNAME VARCHAR(16777216),
	LOCATION_LOCATIONPHONE VARCHAR(16777216),
	LOCATION_LOCATIONEMAIL VARCHAR(16777216),
	LOCATION_LOCATIONADDRESS_ADDRESSLINE1 VARCHAR(16777216),
	LOCATION_LOCATIONADDRESS_ADDRESSLINE2 VARCHAR(16777216),
	LOCATION_LOCATIONADDRESS_CITY VARCHAR(16777216),
	LOCATION_LOCATIONADDRESS_STATE VARCHAR(16777216),
	LOCATION_LOCATIONADDRESS_ZIPCODE VARCHAR(16777216),
	LOCATION_FRAUDCHECK BOOLEAN,
	PAYMENTS_INDEX NUMBER(38,0),
	PAYMENTS_CARDHOLDERNAME VARCHAR(16777216),
	PAYMENTS_PAYMENTTYPE VARCHAR(16777216),
	PAYMENTS_CARDISSUER VARCHAR(16777216),
	PAYMENTS_CARDNUMBER VARCHAR(16777216),
	PAYMENTS_PAYMENTAMOUNT NUMBER(18,2),
	PAYMENTS_PAYMENTSTATUS VARCHAR(16777216),
	PAYMENTS_AUTHORIZATIONCODE VARCHAR(16777216),
	PAYMENTS_PAYMENTPROCESSCODE VARCHAR(16777216),
	PAYMENTS_PAYMENTPROCESSMESSAGE VARCHAR(16777216),
	METADATA VARCHAR(16777216),
	DISCOUNTS_INDEX NUMBER(38,0),
	DISCOUNTS_AMOUNT NUMBER(18,2),
	DISCOUNTS_OMSOFFERCODE VARCHAR(16777216),
	DISCOUNTS_CERTIFICATEID VARCHAR(16777216),
	DISCOUNTS_CODE VARCHAR(16777216),
	DISCOUNTS_COMPCODE VARCHAR(16777216),
	DISCOUNTS_SKU VARCHAR(16777216),
	DISCOUNTS_ISCOMPAPPLIED BOOLEAN,
	DISCOUNTS_NAME VARCHAR(16777216),
	DISCOUNTS_ID VARCHAR(16777216),
	DISCOUNTS_LOYALTYID NUMBER(38,0),
	DISCOUNTS_APPLIEDITEMS_INDEX NUMBER(38,0),
	DISCOUNTS_APPLIEDITEMS_AMOUNT NUMBER(18,2),
	DISCOUNTS_APPLIEDITEMS_MENUITEMID VARCHAR(16777216),
	DISCOUNTS_APPLIEDITEMS_LINEITEMID NUMBER(38,0),
	DISCOUNTS_APPLIEDITEMS_QUANTITY NUMBER(38,0),
	UDPCORRELATIONID VARCHAR(16777216),
	SUBSCRIPTIONNAME VARCHAR(16777216),
	TOPICNAME VARCHAR(16777216),
	EVENT_ENQUEUED_TIME TIMESTAMP_NTZ(9),
	EVENT_OFFSET NUMBER(38,0),
	EVENT_PARTITION_ID VARCHAR(16777216),
	HEADER_TRACEID VARCHAR(16777216),
	HEADER_TRACEPAYLOAD OBJECT,
	HEADER_EVENT_TYPE VARCHAR(16777216),
	HEADER_EPOCH_TIME VARCHAR(16777216),
	HEADER_COMPRESSION VARCHAR(16777216),
	HEADER_SOURCE_SUB_CHANNEL VARCHAR(16777216),
	HEADER_NEWRELIC VARCHAR(16777216),
	HEADER_BRAND_ID VARCHAR(16777216),
	HEADER_PARTITION_KEY VARCHAR(16777216),
	HEADER_EVENT_SOURCE VARCHAR(16777216),
	HEADER_EVENT_SUB_TYPE VARCHAR(16777216),
	HEADER_TRACESTATE VARCHAR(16777216),
	HEADER_ENCODING VARCHAR(16777216),
	HEADER_TRACEPARENT VARCHAR(16777216),
	HEADER_VERSION VARCHAR(16777216),
	HEADER_EVENT_STATUS VARCHAR(16777216),
	HEADER_SOURCE_CHANNEL VARCHAR(16777216),
	HEADER_CORRELATION_ID VARCHAR(16777216),
	ADLS_FILE_PATH VARCHAR(16777216),
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS IDP_SS (
	RAW_EVENTS VARIANT,
	ADLS_FILE_PATH VARCHAR(16777216),
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS IDP_SUGGESTED_SELL_FLAT (
	ITEMSINCART_INDEX NUMBER(38,0),
	ITEMSINCART_VALUE VARCHAR(16777216),
	CORRELATIONID VARCHAR(16777216),
	RECOMMENDATIONID VARCHAR(16777216),
	BASKETID VARCHAR(16777216),
	RECOMMENDEDITEMS_INDEX NUMBER(38,0),
	RECOMMENDEDITEMS_VALUE VARCHAR(16777216),
	CUSTOMERSEGMENT VARCHAR(16777216),
	RECOMMENDATIONFILENAME VARCHAR(16777216),
	LOCATIONID VARCHAR(16777216),
	SUBSCRIPTIONNAME VARCHAR(16777216),
	TOPICNAME VARCHAR(16777216),
	HEADER_TRACEID VARCHAR(16777216),
	HEADER_TRACEPAYLOAD OBJECT,
	HEADER_EVENT_TYPE VARCHAR(16777216),
	HEADER_EPOCH_TIME VARCHAR(16777216),
	HEADER_COMPRESSION VARCHAR(16777216),
	HEADER_SOURCE_SUB_CHANNEL VARCHAR(16777216),
	HEADER_NEWRELIC VARCHAR(16777216),
	HEADER_BRAND_ID VARCHAR(16777216),
	HEADER_PARTITION_KEY VARCHAR(16777216),
	HEADER_EVENT_SOURCE VARCHAR(16777216),
	HEADER_EVENT_SUB_TYPE VARCHAR(16777216),
	HEADER_TRACESTATE VARCHAR(16777216),
	HEADER_ENCODING VARCHAR(16777216),
	HEADER_TRACEPARENT VARCHAR(16777216),
	HEADER_VERSION VARCHAR(16777216),
	HEADER_EVENT_STATUS VARCHAR(16777216),
	HEADER_SOURCE_CHANNEL VARCHAR(16777216),
	HEADER_CORRELATIONID VARCHAR(16777216),
	EVENT_ENQUEUED_TIME TIMESTAMP_NTZ(9),
	EVENT_OFFSET NUMBER(38,0),
	EVENT_PARTITION_ID VARCHAR(16777216),
	ADLS_FILE_PATH VARCHAR(16777216),
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS MO_ARB_INITIATIVE (
	YEAR VARCHAR(16777216),
	DATASOURCE VARCHAR(16777216),
	DATE VARCHAR(16777216),
	DMA VARCHAR(16777216),
	MESSAGE VARCHAR(16777216),
	"L1-CHANNEL" VARCHAR(16777216),
	"L2-SUB CHANNEL" VARCHAR(16777216),
	"L3-SUB CHANNEL2" VARCHAR(16777216),
	"L4-PARTNER" VARCHAR(16777216),
	OBJECTIVE VARCHAR(16777216),
	MEDIACOST VARCHAR(16777216),
	IMPRESSIONS VARCHAR(16777216),
	CLICKS VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS MO_ARB_INITIATIVE_RADIO (
	MEDIA VARCHAR(16777216),
	CLIENT VARCHAR(16777216),
	PROD VARCHAR(16777216),
	ESTIMATE VARCHAR(16777216),
	MARKET VARCHAR(16777216),
	MARKET_NAME VARCHAR(16777216),
	MONTH VARCHAR(16777216),
	WEEK_OF VARCHAR(16777216),
	"DEMO-#1" VARCHAR(16777216),
	"A25-54_IMPRESSIONS" VARCHAR(16777216),
	"PURCH-NET" VARCHAR(16777216),
	"A25-54_TRPS" VARCHAR(16777216),
	DMA VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS MO_ARB_INITIATIVE_TV_ACTUAL (
	M VARCHAR(16777216),
	CLIE VARCHAR(16777216),
	PROD VARCHAR(16777216),
	ESTIMATE VARCHAR(16777216),
	MARKET_NAME VARCHAR(16777216),
	MONTH VARCHAR(16777216),
	WEEK_OF VARCHAR(16777216),
	"DEMO-#1" VARCHAR(16777216),
	"AFF-IMP-AD2554" VARCHAR(16777216),
	"AFF-RAD2554" VARCHAR(16777216),
	"PURCH-NET" VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS MO_ARB_INITIATIVE_TV_PLANNED (
	WEEK VARCHAR(16777216),
	"MONTH START" VARCHAR(16777216),
	"MARKET GROUPING" VARCHAR(16777216),
	"MEDIA TYPE" VARCHAR(16777216),
	"MEDIA SUB-TYPE" VARCHAR(16777216),
	"MESSAGING TYPE" VARCHAR(16777216),
	"COMMERCIAL TYPE" VARCHAR(16777216),
	"SUB MARKET" VARCHAR(16777216),
	"CREATIVE UNIT" VARCHAR(16777216),
	DAYPART VARCHAR(16777216),
	"PLAN NAME" VARCHAR(16777216),
	VENDOR VARCHAR(16777216),
	PROMO VARCHAR(16777216),
	"LOCAL MARKET" VARCHAR(16777216),
	WEEKLY VARCHAR(16777216),
	"WEEKLY(A25-54)TRPS" VARCHAR(16777216),
	UNITS VARCHAR(16777216),
	"PRODUCTION FEES" VARCHAR(16777216),
	"NATIONAL GRP" VARCHAR(16777216),
	"WEEKLY(A25-54)IMPRESSIONS" VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS MO_ARB_PUBLICIS (
	DATASOURCE VARCHAR(16777216),
	WEEKOF VARCHAR(16777216),
	DATE VARCHAR(16777216),
	DMA VARCHAR(16777216),
	MESSAGE VARCHAR(16777216),
	"L1-CHANNEL" VARCHAR(16777216),
	"L2-SUBCHANNEL" VARCHAR(16777216),
	"L3-SUBCHANNEL2" VARCHAR(16777216),
	"L4-PARTNER" VARCHAR(16777216),
	OBJECTIVE VARCHAR(16777216),
	MEDIACOST VARCHAR(16777216),
	IMPRESSIONS VARCHAR(16777216),
	CLICKS VARCHAR(16777216),
	ORDERS VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS MO_ARB_SQUAREONE (
	DMA_CODE VARCHAR(16777216),
	MARKET VARCHAR(16777216),
	MONTH VARCHAR(16777216),
	IHW VARCHAR(16777216),
	CIRCULATION VARCHAR(16777216),
	MEDIA_SPEND VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS ORACLE_GL (
	LEDGER_NAME VARCHAR(16777216),
	POSTED_DATE VARCHAR(16777216),
	PERIOD VARCHAR(16777216),
	GL_DATE VARCHAR(16777216),
	BATCH_NAME VARCHAR(16777216),
	JEH_CREATON_DATE VARCHAR(16777216),
	JEH_CREATED_BY VARCHAR(16777216),
	JEH_NAME VARCHAR(16777216),
	JE_SOURCE VARCHAR(16777216),
	JEL_DESCRIPTION VARCHAR(16777216),
	CUR_CODE VARCHAR(16777216),
	DR_AMT VARCHAR(16777216),
	CR_AMT VARCHAR(16777216),
	CO VARCHAR(16777216),
	LOB VARCHAR(16777216),
	CC VARCHAR(16777216),
	ACCT VARCHAR(16777216),
	INTERCO VARCHAR(16777216),
	F1 VARCHAR(16777216),
	F2 VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	FILEDATE VARCHAR(16777216),
	FOLDERDATE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS PAID_IN_OUT (
	INVOICENUMBER VARCHAR(16777216),
	RESTAURANTNUMBER VARCHAR(16777216),
	BUSINESSDATE VARCHAR(16777216),
	PAIDINOUTTYPEID VARCHAR(16777216),
	PAIDINOUTTYPEDESCRIPTION VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	GLACCOUNTID VARCHAR(16777216),
	AMOUNT VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	FILEDATE VARCHAR(16777216),
	FOLDERDATE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS REPORTING_ITEM_SALES_AND_COUNTS (
	STOREID VARCHAR(16777216),
	BUSINESSDATE VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	AMOUNT VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	FILEDATE VARCHAR(16777216),
	FOLDERDATE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS RESTAURANT_DIM_TMP (
	RESTAURANT_KEY NUMBER(38,0) NOT NULL,
	REST_NUMBER VARCHAR(10),
	REST_NAME VARCHAR(255),
	REST_STATUS VARCHAR(10),
	REST_TYPE VARCHAR(10),
	REST_FRAN_NUMBER NUMBER(18,0),
	REST_FRAN_NAME VARCHAR(255),
	REST_FRANENTITY_NUMBER NUMBER(18,0),
	REST_FRANENTITY_NAME VARCHAR(255),
	REST_COMPANY_NAME VARCHAR(255),
	REST_BRAND_NAME VARCHAR(255),
	REST_BRAND_ISACTIVE NUMBER(38,0),
	REST_DMA_CODE NUMBER(38,0),
	REST_DMA_DESC VARCHAR(30),
	REST_ISAIRPORT NUMBER(38,0),
	REST_ISVIDEOSURV NUMBER(38,0),
	REST_ISBREAKFAST NUMBER(38,0),
	REST_IS24HR NUMBER(38,0),
	REST_ISMALL NUMBER(38,0),
	REST_ISDRIVETHRU NUMBER(38,0),
	REST_ADDRLINE1 VARCHAR(255),
	REST_ADDRLINE2 VARCHAR(255),
	REST_ADDRLINE3 VARCHAR(255),
	REST_ADDRCITY VARCHAR(255),
	REST_ADDRCOUNTY VARCHAR(255),
	REST_ADDRSTATE VARCHAR(2),
	REST_ADDRPROVINCE VARCHAR(25),
	REST_ADDRZIP VARCHAR(10),
	REST_COUNTRY VARCHAR(10),
	REST_ADDRPHONE VARCHAR(25),
	REST_LANDLORDPHONE VARCHAR(25),
	REST_ALERTCCEMAIL VARCHAR(8000),
	REST_DIVISION VARCHAR(50),
	REST_LATITUDE VARCHAR(55),
	REST_LONGITUDE VARCHAR(55),
	REST_BUILDINGTYPE VARCHAR(55),
	REST_REMODELPROG_NAME VARCHAR(255),
	REST_REMODELDT NUMBER(38,0),
	REST_ACQUISITIONDT NUMBER(38,0),
	REST_POSTYPE VARCHAR(55),
	REST_COMP_ISELIGIBLE NUMBER(38,0),
	REST_COMP_ISTEMPCLOSURE NUMBER(38,0),
	REST_COMP_DATE DATE,
	REST_OPENDATE DATE,
	REST_TEMP_CLOSEDATE DATE,
	REST_TEMP_OPENDATE DATE,
	REST_CLOSEDATE DATE,
	REST_FACILITYTYPE VARCHAR(55),
	REST_SITETYPE VARCHAR(20),
	REST_TIMEZONE VARCHAR(100),
	REST_SYSTEM_TIMEZONE VARCHAR(100),
	REST_UNITTRADEAREA VARCHAR(100),
	REST_SEATCOUNT NUMBER(38,0),
	REST_PARKINGCOUNT NUMBER(38,0),
	REST_SQUAREFT VARCHAR(55),
	REST_CSRASSIGNED_NAME VARCHAR(255),
	REST_CSRASSIGNED_EMAIL VARCHAR(100),
	REST_CSRDEFAULT_NAME VARCHAR(255),
	REST_CSRDEFAULT_EMAIL VARCHAR(100),
	REST_DISTCENTER_NAME VARCHAR(255),
	REST_DISTACCOUNT_NUMBER VARCHAR(25),
	REST_BAKERY_NAME VARCHAR(255),
	REST_LICENSE_NUMBER VARCHAR(55),
	REST_LICENSEEXECDATE NUMBER(38,0),
	REST_LICENSEEXPDATE NUMBER(38,0),
	REST_AFA_PERC NUMBER(10,4),
	REST_ROYALTY_PER NUMBER(10,4),
	REST_L1EMAIL VARCHAR(100),
	REST_L2NAME VARCHAR(255),
	REST_L2EMAIL VARCHAR(100),
	REST_L2PHONE VARCHAR(25),
	REST_L3NAME VARCHAR(255),
	REST_L3EMAIL VARCHAR(100),
	REST_L3PHONE VARCHAR(25),
	REST_L4NAME VARCHAR(255),
	REST_L4EMAIL VARCHAR(100),
	REST_L4PHONE VARCHAR(25),
	REST_L5NAME VARCHAR(255),
	REST_L5EMAIL VARCHAR(100),
	REST_L5PHONE VARCHAR(25),
	REST_L6NAME VARCHAR(255),
	REST_L6EMAIL VARCHAR(100),
	REST_L6PHONE VARCHAR(25),
	ARG_AREA_NUMBER VARCHAR(55),
	ARG_AREA_DESC VARCHAR(255),
	ARG_AREA_NAME VARCHAR(255),
	ARG_AREA_NUMBER_ABBR VARCHAR(3),
	ARG_DISTRICT_NUMBER VARCHAR(55),
	ARG_DISTRICT_DESC VARCHAR(255),
	ARG_DISTRICT_NAME VARCHAR(255),
	ARG_DISTRICT_NUMBER_ABBR VARCHAR(3),
	ARG_SUBREGION_NUMBER VARCHAR(55),
	ARG_SUBREGION_DESC VARCHAR(255),
	ARG_SUBREGION_NAME VARCHAR(255),
	ARG_SUBREGION_NUMBER_ABBR VARCHAR(3),
	ARG_REGION_NUMBER VARCHAR(55),
	ARG_REGION_DESC VARCHAR(255),
	ARG_REGION_NAME VARCHAR(255),
	ARG_REGION_NUMBER_ABBR VARCHAR(3),
	ARG_AREA_SUPERVISOR VARCHAR(255),
	ARG_AREA_SUPERVISOR_EMAIL VARCHAR(100),
	ARG_AREA_SUPERVISOR_PHONE VARCHAR(25),
	ARG_DO_NAME VARCHAR(255),
	ARG_DO_EMAIL VARCHAR(100),
	ARG_DO_PHONE VARCHAR(25),
	ARG_VPO_NAME VARCHAR(255),
	ARG_VPO_EMAIL VARCHAR(100),
	ARG_VPO_PHONE VARCHAR(25),
	ARG_SVP_NAME VARCHAR(255),
	ARG_SVP_EMAIL VARCHAR(100),
	ARG_SVP_PHONE VARCHAR(25),
	FRAN_TC_NAME VARCHAR(255),
	FRAN_TC_EMAIL VARCHAR(100),
	FRAN_OC_NAME VARCHAR(255),
	FRAN_OC_EMAIL VARCHAR(100),
	FRAN_DFO_NAME VARCHAR(255),
	FRAN_DFO_EMAIL VARCHAR(100),
	FRAN_CONTACT_NAME VARCHAR(255),
	FRAN_EMAIL VARCHAR(100),
	FRAN_PHONE1 VARCHAR(25),
	FRAN_PHONE2 VARCHAR(25),
	FRAN_ADDRLINE1 VARCHAR(255),
	FRAN_ADDRCITY VARCHAR(255),
	FRAN_ADDRSTATE VARCHAR(2),
	FRAN_ADDRZIP VARCHAR(10),
	FRAN_ADDRCOUNTRY VARCHAR(10),
	EFFECTIVE_BEGIN_DATE DATE NOT NULL,
	EFFECTIVE_END_DATE DATE NOT NULL,
	ISCURRENT NUMBER(38,0) NOT NULL,
	INFERRED_FLAG NUMBER(38,0),
	LOAD_ID NUMBER(38,0) NOT NULL,
	LAST_UPDATE_DATE_TIME TIMESTAMP_NTZ(9) NOT NULL
);
create TABLE IF NOT EXISTS RYAN_TEST (
	MATCHTYPE VARCHAR(16777216),
	ORDER_PHONE_AS_STORED VARCHAR(16777216),
	ORDER_PHONE_FORMATTED VARCHAR(16777216),
	CUST_EMAIL VARCHAR(16777216),
	INTAKE_MEMBERID VARCHAR(16777216),
	INTAKE_EMAILID VARCHAR(16777216),
	INTAKE_PHONE VARCHAR(16777216),
	ORDERCOUNT VARCHAR(16777216),
	OLDESTORDER VARCHAR(16777216),
	NEWESTORDER VARCHAR(16777216),
	BRAND_ID VARCHAR(16777216),
	SOURCE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS SALESSYSTEM_AUDITED_SALES (
	DAYPARTTYPEKEY VARCHAR(16777216),
	DAYPARTTYPENAME VARCHAR(16777216),
	UNITKEY VARCHAR(16777216),
	UNITNUMBER VARCHAR(16777216),
	STATUSKEY VARCHAR(16777216),
	BUSINESSDATEKEY VARCHAR(16777216),
	AMOUNT VARCHAR(16777216),
	COUNT VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS SALES_SYSTEM (
	COLUMN_0 VARCHAR(16777216),
	COLUMN_1 VARCHAR(16777216),
	LEDGER_ID VARCHAR(16777216),
	DATE VARCHAR(16777216),
	CURRENCY VARCHAR(16777216),
	COLUMN_5 VARCHAR(16777216),
	COLUMN_6 VARCHAR(16777216),
	ACTUAL VARCHAR(16777216),
	JOURNAL_SOURCE VARCHAR(16777216),
	JOURNAL_CATEGORY VARCHAR(16777216),
	COLUMN_10 VARCHAR(16777216),
	COLUMN_11 VARCHAR(16777216),
	COMPANY VARCHAR(16777216),
	UNIT_CC VARCHAR(16777216),
	ACCOUNT VARCHAR(16777216),
	I_C VARCHAR(16777216),
	COLUMN_16 VARCHAR(16777216),
	DR VARCHAR(16777216),
	CR VARCHAR(16777216),
	COLUMN_19 VARCHAR(16777216),
	COLUMN_20 VARCHAR(16777216),
	COLUMN_21 VARCHAR(16777216),
	JOURNAL_BATCH VARCHAR(16777216),
	COLUMN_23 VARCHAR(16777216),
	COLUMN_24 VARCHAR(16777216),
	JOURNAL_NAME VARCHAR(16777216),
	COLUMN_26 VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216),
	FILEDATE VARCHAR(16777216),
	FOLDERDATE VARCHAR(16777216)
);
create TABLE IF NOT EXISTS SESSION (
	VISITNUMBER NUMBER(38,0),
	VISITID NUMBER(38,0),
	VISITSTARTTIME NUMBER(38,0),
	FULLVISITORID VARCHAR(150),
	VISITORID NUMBER(38,0),
	DATE VARCHAR(150),
	USERID VARCHAR(150),
	CLIENTID VARCHAR(150),
	CHANNELGROUPING VARCHAR(150),
	SOCIALENGAGEMENTTYPE VARCHAR(150),
	CUSTOMDIMENSIONS_INDEX NUMBER(38,0),
	CUSTOMDIMENSIONS_VALUE VARCHAR(16777216),
	DEVICE_BROWSER VARCHAR(16777216),
	DEVICE_BROWSERVERSION VARCHAR(16777216),
	DEVICE_BROWSERSIZE VARCHAR(16777216),
	DEVICE_OPERATINGSYSTEM VARCHAR(16777216),
	DEVICE_OPERATINGSYSTEMVERSION VARCHAR(16777216),
	DEVICE_ISMOBILE BOOLEAN,
	DEVICE_MOBILEDEVICEBRANDING VARCHAR(16777216),
	DEVICE_MOBILEDEVICEMODEL VARCHAR(16777216),
	DEVICE_MOBILEINPUTSELECTOR VARCHAR(16777216),
	DEVICE_MOBILEDEVICEINFO VARCHAR(16777216),
	DEVICE_MOBILEDEVICEMARKETINGNAME VARCHAR(16777216),
	DEVICE_FLASHVERSION VARCHAR(16777216),
	DEVICE_JAVAENABLED BOOLEAN,
	DEVICE_LANGUAGE VARCHAR(16777216),
	DEVICE_SCREENCOLORS VARCHAR(16777216),
	DEVICE_SCREENRESOLUTION VARCHAR(16777216),
	DEVICE_DEVICECATEGORY VARCHAR(16777216),
	GEONETWORK_CONTINENT VARCHAR(16777216),
	GEONETWORK_SUBCONTINENT VARCHAR(16777216),
	GEONETWORK_COUNTRY VARCHAR(16777216),
	GEONETWORK_REGION VARCHAR(16777216),
	GEONETWORK_METRO VARCHAR(16777216),
	GEONETWORK_CITY VARCHAR(16777216),
	GEONETWORK_CITYID VARCHAR(16777216),
	GEONETWORK_NETWORKDOMAIN VARCHAR(16777216),
	GEONETWORK_LATITUDE VARCHAR(16777216),
	GEONETWORK_LONGITUDE VARCHAR(16777216),
	GEONETWORK_NETWORKLOCATION VARCHAR(16777216),
	TOTALS_VISITS NUMBER(38,0),
	TOTALS_HITS NUMBER(38,0),
	TOTALS_PAGEVIEWS NUMBER(38,0),
	TOTALS_TIMEONSITE NUMBER(38,0),
	TOTALS_BOUNCES NUMBER(38,0),
	TOTALS_TRANSACTIONS NUMBER(38,0),
	TOTALS_TRANSACTIONREVENUE NUMBER(38,0),
	TOTALS_NEWVISITS NUMBER(38,0),
	TOTALS_SCREENVIEWS NUMBER(38,0),
	TOTALS_UNIQUESCREENVIEWS NUMBER(38,0),
	TOTALS_TIMEONSCREEN NUMBER(38,0),
	TOTALS_TOTALTRANSACTIONREVENUE NUMBER(38,0),
	TOTALS_SESSIONQUALITYDIM NUMBER(38,0),
	TRAFFICSOURCE_REFERRALPATH VARCHAR(16777216),
	TRAFFICSOURCE_CAMPAIGN VARCHAR(16777216),
	TRAFFICSOURCE_SOURCE VARCHAR(16777216),
	TRAFFICSOURCE_MEDIUM VARCHAR(16777216),
	TRAFFICSOURCE_KEYWORD VARCHAR(16777216),
	TRAFFICSOURCE_ADCONTENT VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CAMPAIGNID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_ADGROUPID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CREATIVEID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_PAGE NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_SLOT VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CRITERIAPARAMETERS VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_GCLID VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_CUSTOMERID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_ADNETWORKTYPE VARCHAR(16777216),
	TRAFFICSOURCE_ADWORDSCLICKINFO_TARGETINGCRITERIA_BOOMUSERLISTID NUMBER(38,0),
	TRAFFICSOURCE_ADWORDSCLICKINFO_ISVIDEOAD BOOLEAN,
	TRAFFICSOURCE_ISTRUEDIRECT BOOLEAN,
	TRAFFICSOURCE_CAMPAIGNCODE VARCHAR(16777216),
	LOAD_ID NUMBER(34,0),
	LOAD_DATE TIMESTAMP_NTZ(9),
	DATASET_ID VARCHAR(16777216)
);
create TABLE IF NOT EXISTS TDA_MO_ARB_PUBLICIS_TEST (
	DATASOURCE VARCHAR(16777216),
	WEEKOF VARCHAR(16777216),
	DATE VARCHAR(16777216),
	DMA VARCHAR(16777216),
	MESSAGE VARCHAR(16777216),
	"L1-CHANNEL" VARCHAR(16777216),
	"L2-SUBCHANNEL" VARCHAR(16777216),
	"L3-SUBCHANNEL2" VARCHAR(16777216),
	"L4-PARTNER" VARCHAR(16777216),
	OBJECTIVE VARCHAR(16777216),
	MEDIACOST VARCHAR(16777216),
	IMPRESSIONS VARCHAR(16777216),
	CLICKS VARCHAR(16777216),
	ORDERS VARCHAR(16777216),
	LOADDATETIME VARCHAR(16777216),
	LOADID VARCHAR(16777216),
	LOADTYPE VARCHAR(16777216),
	FILENAME VARCHAR(16777216)
);
create TABLE IF NOT EXISTS TEST_AVRO (
	"app_id" VARCHAR(16777216),
	"device_model" VARCHAR(16777216),
	"ad_id" VARCHAR(16777216),
	"platform" VARCHAR(16777216),
	"time" NUMBER(38,0) NOT NULL,
	"external_user_id" VARCHAR(16777216),
	"ad_tracking_enabled" BOOLEAN,
	"id" VARCHAR(16777216) NOT NULL,
	"user_id" VARCHAR(16777216) NOT NULL,
	"product_id" VARCHAR(16777216) NOT NULL,
	"ad_id_type" VARCHAR(16777216),
	"currency" VARCHAR(16777216) NOT NULL,
	"price" FLOAT NOT NULL,
	"properties" VARCHAR(16777216) NOT NULL,
	"os_version" VARCHAR(16777216),
	"device_id" VARCHAR(16777216)
);
create TABLE IF NOT EXISTS TEST_AVRO1 (
	"ad_tracking_enabled" BOOLEAN,
	"platform" VARCHAR(16777216),
	"app_id" VARCHAR(16777216),
	"ad_id" VARCHAR(16777216),
	"currency" VARCHAR(16777216) NOT NULL,
	"ad_id_type" VARCHAR(16777216),
	"device_model" VARCHAR(16777216),
	"time" NUMBER(38,0) NOT NULL,
	"id" VARCHAR(16777216) NOT NULL,
	"price" FLOAT NOT NULL,
	"properties" VARCHAR(16777216) NOT NULL,
	"external_user_id" VARCHAR(16777216),
	"user_id" VARCHAR(16777216) NOT NULL,
	"product_id" VARCHAR(16777216) NOT NULL,
	"os_version" VARCHAR(16777216),
	"device_id" VARCHAR(16777216)
);
create TABLE IF NOT EXISTS TEST_JSON (
	ORDER_EVENTS VARIANT,
	ADLS_FILE_PATH VARCHAR(16777216),
	LOAD_ID NUMBER(38,0),
	LOAD_DTTM TIMESTAMP_NTZ(9)
);
create TABLE IF NOT EXISTS TST_RDS (
	VARID VARCHAR(2048)
);
create view IF NOT EXISTS ADDED_PRODUCTS_TO_CART(
	USERID,
	SESSION_START_TIME_UTC,
	SESSION_START_TIME_LOCAL,
	FULLVISITORID,
	VISITID,
	VISITNUMBER,
	EVENTCATEGORY,
	EVENTACTION,
	HITNUMBER,
	PRODUCTNAME,
	PRODUCTPRICE,
	QUANTITY,
	CARTORDER
) as
(
   WITH session_transaction as
   (
      SELECT Distinct
         UserID,
         FullVisitorID,
         VisitNumber,
         VisitID::string as VisitID,
         visitstarttime,
         customdimensions_value
      FROM
         SESSION
      WHERE
         customdimensions_index = 5
   )
,
   hit_transaction as
   (
      SELECT DISTINCT
         FullVisitorID,
         VisitNumber,
         VisitID::string as VisitID,
         hits_hitNumber,
         hits_eventInfo_eventCategory,
         hits_eventInfo_eventAction,
         hits_product_v2ProductName,
         hits_product_productPrice,
         hits_product_productQuantity
      FROM
         HIT
      WHERE
         hits_eventInfo_eventCategory = 'Order'
         AND
         (
            hits_eventInfo_eventAction = 'Quantity Increase'
            OR hits_eventInfo_eventAction = 'Add to Cart'
         )
   )
   SELECT
      distinct
      S.UserId AS UserId,
      to_timestamp(S.VisitStartTime) AS SESSION_START_TIME_UTC,
      RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(SESSION_START_TIME_UTC, store.TIMEZONE) AS SESSION_START_TIME_LOCAL,
      S.FullVisitorId,
      S.VisitId::string AS VisitId,
      S.VisitNumber,
      H.hits_eventInfo_eventCategory AS EventCategory,
      H.hits_eventInfo_eventAction AS EventAction,
      H.hits_hitNumber AS HitNumber,
      H.hits_product_v2ProductName AS ProductName,
      H.hits_product_productPrice/POW(10,6) AS ProductPrice, -- by default in source hits_product_productPrice is multiplied by 10^6 (e.g., 2.40 would be given as 2400000)
      ifnull(H.hits_product_productQuantity::int, 1) AS Quantity,
      DENSE_RANK() OVER (PARTITION BY S.FullVisitorId, S.VisitId, SESSION_START_TIME_UTC, S.VisitNumber ORDER BY HitNumber) AS CartOrder
   FROM
      session_transaction S
      JOIN
         hit_transaction H
         ON H.VISITID = S.VISITID
         AND H.VISITNUMBER = S.VISITNUMBER
         AND H.FULLVISITORID = S.FULLVISITORID
      LEFT JOIN
         RDS_DEV.IRB.STORE_DIM AS store
         ON store.BRAND_ID = 'arbys'
         AND S.CUSTOMDIMENSIONS_VALUE = store.STORE_KEY::STRING
);
create view IF NOT EXISTS BAG_FINAL_SALES_AMOUNTS(
	USERID,
	FULLVISITORID,
	VISITNUMBER,
	VISITID,
	TRANSACTIONID,
	DATE_UTC,
	TIME_UTC,
	SESSION_START_TIME_UTC,
	SESSION_START_TIME_LOCAL,
	ISDELIVERY,
	PICKUPTIME,
	SHIPPING,
	TAX,
	TIP,
	VALUE,
	SUBTOTAL
) as (
    WITH session_transaction as (
    SELECT Distinct
        UserID,
        FullVisitorID,
        VisitNumber,
        VisitID::string,
        Date,
        dataset_id,
        visitstarttime,
        customdimensions_index,
        customdimensions_value
    FROM 
        SESSION
    WHERE totals_transactions>0 -- filter sessions that don't transaction
    ),
    hit_transaction as (
        SELECT DISTINCT 
            FullVisitorID,
            VisitNumber,
            VisitID::string as VisitID,
            hits_time,
            hits_transaction_transactionId,
            hits_transaction_transactionRevenue,
            hits_transaction_transactionTax,
            hits_transaction_transactionShipping
        FROM
            HIT
        WHERE hits_transaction_transactionId is not null -- filter rows without transaction id
    )
    SELECT
        S.UserID,
        S.FullVisitorID,
        S.VisitNumber,
        S.VisitID,
        H.hits_transaction_transactionId as transactionID,
        TO_DATE(DATEADD(millisecond,H.hits_time,TO_TIMESTAMP(S.visitstarttime))) AS DATE_UTC,
        TO_TIME(DATEADD(millisecond,H.hits_time,TO_TIMESTAMP(S.visitstarttime))) AS TIME_UTC,
        TO_TIMESTAMP(S.visitstarttime) AS SESSION_START_TIME_UTC,
        RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(TO_TIMESTAMP(S.visitstarttime),store.TIMEZONE) AS SESSION_START_TIME_LOCAL,
        lower(S.fulfilment) like '%delivery%' as isDelivery,
        S.pickuptime,
        coalesce(H.hits_transaction_transactionShipping,0) / POW(10,6) as shipping,
        coalesce(H.hits_transaction_transactionTax,0) / POW(10,6) as tax,
        NULL as tip, -- tip isn't tracked yet
        coalesce(H.hits_transaction_transactionRevenue,0) / POW(10,6) as value,
        value - tax as subtotal
    FROM session_transaction
    pivot(listagg(customdimensions_value) for customdimensions_index in (3, 1, 5))
    S (UserID, FullVisitorID, VisitNumber, VisitID, Date,dataset_id, visitstarttime, pickuptime, fulfilment, storeNumber)
    LEFT JOIN hit_transaction H
        ON S.FullVisitorID=H.FullVisitorID
        AND S.VisitNumber=H.VisitNumber
        AND S.VisitID=H.VisitID
    LEFT JOIN RDS_DEV."IRB"."STORE_DIM" AS store 
        ON store.BRAND_ID='arbys'
        AND store.STORE_KEY::STRING = S.storeNumber
);
create view IF NOT EXISTS CHEC_VP_VIEW(
	DATASETID,
	USERID,
	TIMESTAMP,
	VISITORID,
	SESSIONID,
	SESSIONNUMBER,
	LOCAL_DATETIME,
	EVENTCATEGORY,
	EVENTACTION,
	PRODUCTNAME,
	PRODUCTPRICE,
	QUANTITY
) as (

WITH session_transaction as 
(
   SELECT Distinct
      UserID,
      FullVisitorID,
      VisitNumber,
      VisitID::string as VisitID,
      dataset_id,
      visitstarttime,
      customdimensions_value 
   FROM
      SESSION 
   WHERE
      customdimensions_index = 5 
),
hit_transaction as 
(
   SELECT DISTINCT
      FullVisitorID,
      VisitNumber,
      VisitID::string as VisitID,
      hits_time,
      hits_eventInfo_eventCategory,
      hits_eventInfo_eventAction,
      hits_product_v2ProductName,
      hits_product_productPrice,
      hits_product_productQuantity 
   FROM
      HIT 
   WHERE
      hits_eventInfo_eventCategory = 'Order' 
      AND 
      (
         hits_eventInfo_eventAction = 'Remove from Cart' 
         OR hits_eventInfo_eventAction = 'Quantity Decrease' 
      )
)
SELECT
   S.dataset_Id as DatasetId,
   S.UserId,
   TO_CHAR(to_timestamp(S.VisitStartTime), 'MM/DD/YYYY HH24:MI:SS') as Timestamp,
   S.FullVisitorId as VisitorId,
   S.VisitId as SessionId,
   S.VisitNumber::string as SessionNumber,
   IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(DATEADD(millisecond, H.hits_time, TO_TIMESTAMP(S.visitstarttime)), store.TIMEZONE) AS LOCAL_DATETIME,
   H.hits_eventInfo_eventCategory as EventCategory,
   H.hits_eventInfo_eventAction as EventAction,
   H.hits_product_v2ProductName as ProductName,
   H.hits_product_productPrice / POW(10, 6) as ProductPrice,
   -- by default in source hits_product_productPrice is multiplied by 10^6 (e.g., 2.40 would be given as 2400000)
   IFNULL(H.hits_product_productQuantity::int, 1) as Quantity 
FROM
   session_transaction S 
   LEFT JOIN
      hit_transaction H 
      ON H.VISITID = S.VISITID 
      AND H.VISITNUMBER = S.VISITNUMBER 
      AND H.FULLVISITORID = S.FULLVISITORID 
   LEFT JOIN
      IRB.STORE_DIM AS store 
      ON store.BRAND_ID = 'arbys' 
      AND S.CUSTOMDIMENSIONS_VALUE = store.STORE_KEY::STRING);
create view IF NOT EXISTS CUSTOMER_CHECKOUT_DATE_TIME(
	USERID,
	FULLVISITORID,
	VISITNUMBER,
	VISITID,
	SESSION_START_TIME_UTC,
	SESSION_START_TIME_LOCAL,
	LOCAL_DATE,
	LOCAL_HHMMSS
) as (
SELECT DISTINCT
       S.UserId,
       S.FULLVISITORID,
       S.VISITNUMBER,
       S.VisitId::string as VisitId,
       DATEADD(
          millisecond,
          H.HITS_TIME,
          TO_TIMESTAMP(S.visitStartTime)
       ) AS SESSION_START_TIME_UTC,
       RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(SESSION_START_TIME_UTC, store.TIMEZONE) AS SESSION_START_TIME_LOCAL,
       TO_DATE(SESSION_START_TIME_LOCAL) AS LOCAL_DATE,
       TO_TIME(SESSION_START_TIME_LOCAL) AS LOCAL_HHMMSS
FROM SESSION AS S
LEFT JOIN HIT AS H
ON H.VISITID = S.VISITID
AND H.VISITNUMBER = S.VISITNUMBER
AND H.FULLVISITORID = S.FULLVISITORID
LEFT JOIN RDS_DEV.IRB.STORE_DIM AS store
ON store.BRAND_ID='arbys'
AND S.CUSTOMDIMENSIONS_VALUE = store.STORE_KEY::STRING
WHERE H.HITS_EVENTINFO_EVENTCATEGORY = 'Ecommerce'
AND H.HITS_EVENTINFO_EVENTACTION = 'Checkout'
AND S.CUSTOMDIMENSIONS_INDEX = 5);
create view IF NOT EXISTS FULFILMENT_CHANNEL(
	FULLVISITORID,
	VISITNUMBER,
	VISITID,
	USERID,
	DATE,
	FULFILMENT
) as (
        SELECT DISTINCT
            FullVisitorID,
            VisitNumber,
            VisitID::string as VisitID,
            any_value(UserID) as UserID,
            MAX(Date) as Date, -- getting max date because of case where same session splits over two dates
            any_value(customdimensions_value) AS Fulfilment
    FROM SESSION
    WHERE customdimensions_index = 1
    GROUP BY 1,2,3
);
create view IF NOT EXISTS NR_LAST_DQ_RUN(
	TABLE_ID,
	TOTAL_REC,
	DISCARDED_REC,
	RUN_ID,
	RUN_DATETIME
) as
WITH LAST_RUN_PER_TABLE AS (
    SELECT TABLE_ID, MAX(RUN_DATETIME) AS LAST_RUN
    FROM DQ_CHECKS_RUNS
    GROUP BY TABLE_ID
)
SELECT
    CR.TABLE_ID::VARCHAR AS TABLE_ID,
    CR.TOTAL_REC::INTEGER AS TOTAL_REC,
    CR.DISCARDED_REC::INTEGER AS DISCARDED_REC,
    CR.RUN_ID::VARCHAR AS RUN_ID,
    CR.RUN_DATETIME::TIMESTAMP_NTZ(9) AS RUN_DATETIME
FROM DQ_CHECKS_RUNS CR INNER JOIN LAST_RUN_PER_TABLE AS LRPT ON
    CR.TABLE_ID = LRPT.TABLE_ID and CR.RUN_DATETIME = LRPT.LAST_RUN;
create view IF NOT EXISTS PICKUPTIME(
	USERID,
	FULLVISITORID,
	VISITNUMBER,
	VISITID,
	PICKUP_DATE_LOCAL,
	PICKUP_TIME_LOCAL,
	TIMEZONE,
	STORENUMBER,
	DATASET_ID
) as (
    WITH session_transaction as (
    SELECT
        distinct
        userId,
        fullVisitorId,
        visitNumber,
        visitId::string as visitId,
        customDimensions_index,
        customDimensions_Value,
        dataset_Id
    FROM
        SESSION
    WHERE
        customDimensions_index IN (2, 3, 5)
    ),

    hit_transaction as (
        SELECT
            distinct
            fullVisitorId,
            visitNumber,
            visitId::string as visitId
        FROM
            HIT
        WHERE
            hits_eventInfo_eventCategory LIKE 'Ecommerce'
            AND hits_eventInfo_eventAction LIKE 'Checkout'
    )

    SELECT
        distinct
        ses.userId,
        ses.fullVisitorId,
        ses.visitNumber,
        ses.visitId,
        ses.date as Pickup_Date_Local,
        ses.time as Pickup_Time_Local,
        store.Timezone,
        ses.storeNumber,
        ses.dataset_Id
    FROM
        session_transaction
    PIVOT(listagg(customDimensions_Value) for customDimensions_index in (2, 3, 5))
    ses (userId, fullVisitorId, visitNumber, visitId, dataset_Id, date,  time, storeNumber)
    INNER JOIN hit_transaction as h
        ON ses.fullVisitorId = h.fullVisitorId
        AND ses.visitNumber = h.visitNumber
        AND ses.visitId = h.visitId
    LEFT JOIN RDS_DEV.IRB.STORE_DIM as store
        ON store.BRAND_ID='arbys'
        AND store.STORE_KEY::STRING = ses.storeNumber
    WHERE ses.time LIKE '%:%'
);
create view IF NOT EXISTS REMOVED_PRODUCTS_FROM_CART(
	DATASETID,
	USERID,
	SESSION_START_TIME_UTC,
	VISITORID,
	SESSIONID,
	SESSIONNUMBER,
	SESSION_START_TIME_LOCAL,
	EVENTCATEGORY,
	EVENTACTION,
	PRODUCTNAME,
	PRODUCTPRICE,
	QUANTITY
) as
(
   WITH session_transaction as
   (
      SELECT Distinct
         UserID,
         FullVisitorID,
         VisitNumber,
         VisitID::string as VisitID,
         dataset_id,
         visitstarttime,
         customdimensions_value
      FROM
         SESSION
      WHERE
         customdimensions_index = 5
   )
,
   hit_transaction as
   (
      SELECT DISTINCT
         FullVisitorID,
         VisitNumber,
         VisitID::string as VisitID,
         hits_time,
         hits_eventInfo_eventCategory,
         hits_eventInfo_eventAction,
         hits_product_v2ProductName,
         hits_product_productPrice,
         hits_product_productQuantity
      FROM
         HIT
      WHERE
         hits_eventInfo_eventCategory = 'Order'
         AND
         (
            hits_eventInfo_eventAction = 'Remove from Cart'
            OR hits_eventInfo_eventAction = 'Quantity Decrease'
         )
   )
   SELECT
      S.dataset_Id as DatasetId,
      S.UserId,
      TO_CHAR(to_timestamp(S.VisitStartTime), 'MM/DD/YYYY HH24:MI:SS') as SESSION_START_TIME_UTC,
      S.FullVisitorId as VisitorId,
      S.VisitId as SessionId,
      S.VisitNumber::string as SessionNumber,
      RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(TO_TIMESTAMP(S.visitstarttime), store.TIMEZONE) AS SESSION_START_TIME_LOCAL,
      H.hits_eventInfo_eventCategory as EventCategory,
      H.hits_eventInfo_eventAction as EventAction,
      H.hits_product_v2ProductName as ProductName,
      H.hits_product_productPrice / POW(10, 6) as ProductPrice,
      -- by default in source hits_product_productPrice is multiplied by 10^6 (e.g., 2.40 would be given as 2400000)
      IFNULL(H.hits_product_productQuantity::int, 1) as Quantity
   FROM
      session_transaction S
      INNER JOIN
         hit_transaction H
         ON H.VISITID = S.VISITID
         AND H.VISITNUMBER = S.VISITNUMBER
         AND H.FULLVISITORID = S.FULLVISITORID
      LEFT JOIN
         RDS_DEV.IRB.STORE_DIM AS store
         ON store.BRAND_ID = 'arbys'
         AND S.CUSTOMDIMENSIONS_VALUE = store.STORE_KEY::STRING
);
create view IF NOT EXISTS TRANSFORM_SESSION_CAMPAIGN_VAPP(
	FULL_VISITOR_ID,
	VISIT_NUMBER,
	VISIT_ID,
	DATE,
	USERID,
	PROFILE_ID,
	PROFILEGUID,
	MEMBER_PHONENUMBER,
	FIRST_NAME,
	LAST_NAME,
	EMAIL_ADDRESS,
	CHANNELGROUPING,
	TRAFFICSOURCE_MEDIUM,
	TRAFFICSOURCE_SOURCE,
	TRAFFICSOURCE_CAMPAIGN,
	START_SESSION_DATETIME_UTC,
	START_SESSION_DATE_UTC,
	START_SESSION_HHMMSS_UTC,
	END_SESSION_DATETIME,
	SESSION_DURATION,
	LOCAL_TIMEZONE,
	SESSION_START_TIME_LOCAL,
	SESSION_END_TIME_LOCAL,
	LOAD_ID,
	LOAD_DATE,
	DATASET_ID,
	STORENUMBER
) as (
SELECT
    FULL_VISITOR_ID,
    VISIT_NUMBER,
    VISIT_ID,
    DATE,
    USERID,
    PROFILE_ID,
    PROFILEGUID,
    MEMBER_PHONENUMBER,
    FIRST_NAME,
    LAST_NAME,
    EMAIL_ADDRESS,
    CHANNELGROUPING,
    TRAFFICSOURCE_MEDIUM,
    TRAFFICSOURCE_SOURCE,
    TRAFFICSOURCE_CAMPAIGN,
    START_SESSION_DATETIME_UTC,
    START_SESSION_DATE_UTC,
    START_SESSION_HHMMSS_UTC,
    END_SESSION_DATETIME,
    SESSION_DURATION,
    store.TIMEZONE AS LOCAL_TIMEZONE,
    RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(START_SESSION_DATETIME_UTC, LOCAL_TIMEZONE) AS SESSION_START_TIME_LOCAL,
    RDS_DEV.IRB.CONVERT_TIMESTAMP_FROM_UTC_TO_TIMEZONE(END_SESSION_DATETIME, LOCAL_TIMEZONE) AS SESSION_END_TIME_LOCAL,
    sh.LOAD_ID,
    LOAD_DATE,
    DATASET_ID,
    StoreNumber
from(
select
    S.FULL_VISITOR_ID,
    S.VISIT_NUMBER,
    S.VISIT_ID,
    S.DATE,
    S.USERID,
    S.PROFILE_ID,
    S.PROFILEGUID,
    S.MEMBER_PHONENUMBER,
    S.FIRST_NAME,
    S.LAST_NAME,
    S.EMAIL_ADDRESS,
    S.CHANNELGROUPING,
    S.TRAFFICSOURCE_MEDIUM,
    S.TRAFFICSOURCE_SOURCE,
    S.TRAFFICSOURCE_CAMPAIGN,
    S.START_SESSION_DATETIME_UTC,
    S.START_SESSION_DATE_UTC,
    S.START_SESSION_HHMMSS_UTC,
    S.END_SESSION_DATETIME,
    S.SESSION_DURATION,
    S.LOAD_ID,
    S.LOAD_DATE,
    S.DATASET_ID,
    CASE WHEN S.DATASET_ID in ('126099547','241143169') THEN S.Store_Number ELSE H.Store_Number END AS StoreNumber
from RDS_DEV.BWW.TRANSFORM_SESSION_CAMPAIGN_BY_SESSION as S
left join RDS_DEV.BWW.TRANSFORM_SESSION_CAMPAIGN_BY_HIT as H
on  H.Visit_ID = S.Visit_ID
and H.Visit_Number = S.Visit_Number
and H.Full_Visitor_ID = S.Full_Visitor_ID
 ) sh
LEFT JOIN RDS_DEV.IRB.STORE_DIM store on sh.StoreNumber = store.STORE_KEY::STRING and store.BRAND_ID='bww');
CREATE FILE FORMAT IF NOT EXISTS ALTAMETRICS_ARB_FILE_FORMAT
	SKIP_HEADER = 1
;
CREATE FILE FORMAT IF NOT EXISTS AVRO_FILE_FORMAT
	TYPE = AVRO
	NULL_IF = ()
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_COMMA_DELIMITED_CSV_FILE_FORMAT
	SKIP_HEADER = 1
	TRIM_SPACE = TRUE
	SKIP_BLANK_LINES = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_ECOSURE_CSV_COMMA_FORMAT
	SKIP_HEADER = 1
	TRIM_SPACE = TRUE
	SKIP_BLANK_LINES = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_ECOSURE_CSV_FORMAT
	FIELD_DELIMITER = '|'
	SKIP_HEADER = 1
	TRIM_SPACE = TRUE
	SKIP_BLANK_LINES = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_JSON_NO_COMPRESSION_FILE_FORMAT
	TYPE = JSON
	NULL_IF = ()
	COMPRESSION = NONE
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_JSON_UTF_FILE_FORMAT
	TYPE = JSON
	BINARY_FORMAT = 'UTF8'
	NULL_IF = ()
	STRIP_OUTER_ARRAY = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_PARQUET_FILE_FORMAT
	TYPE = PARQUET
	NULL_IF = ()
;
CREATE FILE FORMAT IF NOT EXISTS DIGITAL_PIPE_DELIMITED_CSV_FILE_FORMAT
	FIELD_DELIMITER = '|'
	SKIP_HEADER = 1
	TRIM_SPACE = TRUE
	SKIP_BLANK_LINES = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS EH_FW_JSON_FORMAT
	TYPE = JSON
	BINARY_FORMAT = 'UTF8'
	NULL_IF = ()
	STRIP_OUTER_ARRAY = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS GENERAL_LEDGER_ARB_FILE_FORMAT
	FIELD_DELIMITER = '|'
	SKIP_HEADER = 1
	FIELD_OPTIONALLY_ENCLOSED_BY = '\"'
;
CREATE FILE FORMAT IF NOT EXISTS JSON_GZIP_GSP_FORMAT
	TYPE = json
	NULL_IF = ()
	COMPRESSION = gzip
;
CREATE FILE FORMAT IF NOT EXISTS JSON_IDP_FORMAT
	TYPE = JSON
	BINARY_FORMAT = 'UTF8'
	NULL_IF = ()
	STRIP_OUTER_ARRAY = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS JSON_SIMON
	TYPE = JSON
	BINARY_FORMAT = 'UTF8'
	NULL_IF = ()
	STRIP_OUTER_ARRAY = TRUE
	REPLACE_INVALID_CHARACTERS = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS MO_ARB_CSV_FORMAT
	SKIP_HEADER = 1
	FIELD_OPTIONALLY_ENCLOSED_BY = '\"'
	ENCODING = 'iso-8859-1'
;
CREATE FILE FORMAT IF NOT EXISTS MO_ARB_INT_SEARCH_FORMAT
	SKIP_HEADER = 3
	FIELD_OPTIONALLY_ENCLOSED_BY = '\"'
;
CREATE FILE FORMAT IF NOT EXISTS ODI_CSV_FILE_FORMAT
	SKIP_HEADER = 1
;
CREATE FILE FORMAT IF NOT EXISTS ODI_CSV_FORMAT
	SKIP_HEADER = 1
;
CREATE FILE FORMAT IF NOT EXISTS ODI_JSON_FORMAT
	TYPE = json
	NULL_IF = ()
	STRIP_OUTER_ARRAY = TRUE
;
CREATE FILE FORMAT IF NOT EXISTS ODI_PARQUET_FORMAT
	TYPE = parquet
	NULL_IF = ()
;
CREATE FILE FORMAT IF NOT EXISTS PLAIN_TEXT
	FIELD_DELIMITER = '\u00FF'
;
CREATE FILE FORMAT IF NOT EXISTS SALES_SYSTEM_ARB_FILE_FORMAT
;
CREATE FUNCTION IF NOT EXISTS ARRAY_NOT_CONTAINED("ARRAY1" ARRAY, "ARRAY2" ARRAY)
RETURNS ARRAY
LANGUAGE JAVA
HANDLER = 'ArrayNotContained.perform'
TARGET_PATH = '@DQ_UDFS_STAGE/ArrayNotContained.jar'
AS '
    import java.util.ArrayList;
    import java.util.Arrays;
    import java.util.List;
    import java.util.stream.Stream;
    class ArrayNotContained {
        public static String[] perform(String[] x, String[] y) {
              final List<String> xAsList = new ArrayList<>(Arrays.asList(x));
              final Stream<String> concatDistinct = Stream.concat(Stream.of(x), Stream.of(y)).distinct();
              return concatDistinct.filter(elem -> !xAsList.contains(elem)).toArray(java.lang.String[]::new);
        }
    }
';
CREATE FUNCTION IF NOT EXISTS ARRAY_UNION_DISTINCT("ARRAY1" ARRAY, "ARRAY2" ARRAY)
RETURNS ARRAY
LANGUAGE JAVA
HANDLER = 'ArrayUnionDistinctUdf.perform'
TARGET_PATH = '@DQ_UDFS_STAGE/ArrayUnionDistinctUdf.jar'
AS '
    import java.util.stream.Stream;
    class ArrayUnionDistinctUdf {
        public static String[] perform(String[] x, String[] y) {
          Stream<String> concat = Stream.concat(Stream.of(x),Stream.of(y));
          return concat.distinct().toArray(java.lang.String[]::new);
        }
    }
';
CREATE PROCEDURE IF NOT EXISTS CHECK_RULES("ENV" VARCHAR(16777216), "BRAND" VARCHAR(16777216), "SOURCE_SYSTEM" VARCHAR(16777216))
RETURNS VARIANT
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
AS '
        var sql_rules_text = "SELECT * FROM IDS_" + ENV + ".INT_REF.DQ_VALIDATION_RULE WHERE RULE_ACTIVE_IND = TRUE AND BRAND_ID = ''" + BRAND + "'' AND SOURCE_SYSTEM_NAME = ''" + SOURCE_SYSTEM + "''";
        //var sql_rules_text = "SELECT * FROM IDS_DEV.INT_REF.DQ_VALIDATION_RULE WHERE RULE_ACTIVE_IND = TRUE AND DQ_RULE_ID IN (1,2,3,4)";
        var sql_rules_statement = snowflake.createStatement( {sqlText:sql_rules_text} );
        var sql_rules_execution = sql_rules_statement.execute();
        var sql_rules_final_result = [];
        
        while (sql_rules_execution.next()){
            var rule_text = sql_rules_execution.getColumnValue(''RULE_SQL_TEXT'');
            var rule_id = sql_rules_execution.getColumnValue(''DQ_RULE_ID'');
            var rule_brand = sql_rules_execution.getColumnValue(''BRAND_ID'');
            var rule_business_key = sql_rules_execution.getColumnValue(''COLUMN_NAME'');
            var rule_source = sql_rules_execution.getColumnValue(''SOURCE_SYSTEM_NAME'');
            var rule_status_type = sql_rules_execution.getColumnValue(''RULE_ACTIVE_IND'');
            var rule_business_key_value = "";
            var rule_output_text = "";
                        
            var rule_statement = snowflake.createStatement({sqlText:rule_text});
            var rule_execution = rule_statement.execute();
            while (rule_execution.next()) {
            
                var rule_result = rule_execution.getColumnValue(1);
                if (rule_business_key == "N/A") {
                    rule_business_key_value = "N/A";
                    rule_output_text = rule_result;
                } else {
                    rule_business_key_value = rule_result;
                    rule_output_text = "N/A";
                }
                
                var insert_sql_text = "\\
                    INSERT INTO IDS_DEV.INT_REF.DQ_VALIDATION_RULE_RESULT (DQ_RULE_ID, BRAND_ID, TABLE_BUSINESS_KEY, BUSINESS_KEY_VALUE, RULE_SQL_OUTPUT_TEXT, DATA_BUSINESS_DATE, RESULT_STATUS_TYPE, SOURCE_SYSTEM_NAME, LOAD_ID, LOAD_DTTM, UPDATE_ID, UPDATE_DTTM) \\
                    VALUES (\\
                        " + rule_id + ", \\
                        ''" + rule_brand + "'', \\
                        ''" + rule_business_key + "'', \\
                        ''" + rule_business_key_value + "'', \\
                        ''" + rule_output_text + "'', \\
                        CURRENT_DATE, \\
                        ''" + rule_status_type + "'', \\
                        ''" + rule_source + "'', \\
                        TO_CHAR(CURRENT_DATE, ''YYYYMMDD''), \\
                        TO_TIMESTAMP_NTZ(CONVERT_TIMEZONE(''UTC'', CURRENT_TIMESTAMP)), \\
                        TO_CHAR(CURRENT_DATE, ''YYYYMMDD''), \\
                        TO_TIMESTAMP_NTZ(CONVERT_TIMEZONE(''UTC'', CURRENT_TIMESTAMP)) \\
                    )"
                var insert_statement = snowflake.createStatement({sqlText:insert_sql_text});
                var insert_execution = insert_statement.execute();
                //insert_execution.next();
                
                final_result_json = {rule_id, rule_brand, rule_source, rule_business_key, rule_business_key_value, rule_output_text};
                sql_rules_final_result.push(final_result_json);
            }
    
      }
      return sql_rules_final_result; 
    ';
CREATE PROCEDURE IF NOT EXISTS GETCOLUMNSFROMPARQUET("DB" VARCHAR(16777216), "SCH" VARCHAR(16777216), "STAGE" VARCHAR(16777216), "FILE_FORMAT_NAME" VARCHAR(16777216), "PATTERN" VARCHAR(16777216))
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
EXECUTE AS OWNER
AS '
        var file_format = DB + "." + SCH + "." + FILE_FORMAT_NAME;
        var query = "select * from @" + DB + "." + SCH + "." + STAGE + " (file_format => ''" + file_format + "'', pattern => ''" + PATTERN + "'') limit 1";
        var stmt = snowflake.createStatement({ sqlText: query });
        

        try {
            res = stmt.execute();
            res.next();

            // return all keys of <res>
            str = Object.keys(res.getColumnValue(1));
        }
        catch (err) {
            result =  "FAILED: " + err.message;
            return result;
        }
        
        // split string which contains name of the columns into array
        var query = "select split(''" + str + "'', '','');";
        var stmt = snowflake.createStatement({ sqlText: query });
        try {
            res = stmt.execute();
            res.next();
            arrColumns = res.getColumnValue(1);
        }
        catch (err) {
            result =  "FAILED: " + err.message;
            return result;
        }
        
        var finalStr = ''select '';
        for (var i=1; i<=arrColumns.length; i++) {
            finalStr += "$1:" + arrColumns[i] + "::string,"
        }
        
        auditColumns = "to_number(to_char(current_date, ''YYYYMMDD''))::string,iff(contains(METADATA$FILENAME, ''_''), ''incremental'', ''historical'')::string,"
                        + BRAND + " || ''/'' || METADATA$FILENAME::string,TO_TIMESTAMP_NTZ(current_timestamp)::string"
        finalStr += "";
        return finalStr;
    ';
CREATE PROCEDURE IF NOT EXISTS GETCOLUMNSFROMPARQUET("DB" VARCHAR(16777216), "SCH" VARCHAR(16777216), "STAGE" VARCHAR(16777216), "FILE_FORMAT_NAME" VARCHAR(16777216), "PATTERN" VARCHAR(16777216), "BRAND" VARCHAR(16777216))
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
EXECUTE AS OWNER
AS '
        var file_format = DB + "." + SCH + "." + FILE_FORMAT_NAME;
        var query = "select * from @" + DB + "." + SCH + "." + STAGE + " (file_format => ''" + file_format + "'', pattern => ''" + PATTERN + "'') limit 1";
        var stmt = snowflake.createStatement({ sqlText: query });
        

        try {
            res = stmt.execute();
            res.next();

            // return all keys of <res>
            str = Object.keys(res.getColumnValue(1));
        }
        catch (err) {
            result =  "FAILED: " + err.message;
            return result;
        }
        
        // split string which contains name of the columns into array
        var query = "select split(''" + str + "'', '','');";
        var stmt = snowflake.createStatement({ sqlText: query });
        try {
            res = stmt.execute();
            res.next();
            arrColumns = res.getColumnValue(1);
        }
        catch (err) {
            result =  "FAILED: " + err.message;
            return result;
        }
        
        var finalStr = ''select '';
        for (var i=0; i<arrColumns.length; i++) {
            finalStr += "$1:" + arrColumns[i] + "::string as " + arrColumns[i] + ",\\n"
        }
        
        auditColumns = "to_timestamp_ntz(current_timestamp)::string as loaddatetime,\\nto_number(to_char(current_date, ''YYYYMMDD''))::string as loadid,\\n"+
                        "iff(contains(METADATA$FILENAME, ''_''), ''incremental'', ''historical'')::string as load_type,\\n''"
                        + BRAND + "'' || ''/'' || METADATA$FILENAME::string as filename,\\nTO_TIMESTAMP_NTZ(current_timestamp)::string as source_system_load_date\\n"
        
        finalStr += auditColumns;
        
        finalStr += "from @" + DB + "." + SCH + "." + STAGE + " (file_format => ''" + file_format + "'', pattern => ''" + PATTERN + "'') limit 10;"
        return finalStr;
    ';
CREATE PROCEDURE IF NOT EXISTS GETCOLUMNSFROMTABLE("DB" VARCHAR(16777216), "SCHEMA_NAME" VARCHAR(16777216), "TABLE_NAME" VARCHAR(16777216))
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
EXECUTE AS OWNER
AS '
        // get the columns from a specific table
        var query = "show columns in table " + DB + "." + SCHEMA_NAME + "." + TABLE_NAME;
        var stmt = snowflake.createStatement({sqlText: query});

        var result = '''';        
        try {
            res = stmt.execute();
        } catch (err) {
            result =  "FAILED: " + err.message;
            
            return result;
        }
        
       
        var query = "select listagg(column_name, '','') from table(result_scan(last_query_id()))";
        var stmt = snowflake.createStatement({sqlText: query});
        
        try {
            res = stmt.execute();
            res.next();
            var str = res.getColumnValue(1);
        }
        catch (err) {
            result =  "FAILED: " + err.message;
            
            return result;
        }
        
        
        // count the number of fields from <str>
        var stringSearch = '','';
        for(var i=count=0; i<str.length; count+=+(stringSearch===str[i++]));

        
        // create variables for each column returned by <str>
        var result = ''set (''
        for (var i=1; i<=count+1; i++) {
            result += ''col'' + i + '',''
        }
        result = result.substring(0, result.length - 1) + '')'';
        
        // replace all recurence of ,
        result += " = (''" + str.replace(new RegExp(",", "g"), "'', ''") + "'');\\nselect ";


        // compose the final query
        for (var i=1; i<=count+1; i++) {
            result += "identifier($col" + i + "),"
        }
        result = result.substring(0, result.length - 1) + ''\\nfrom '' + DB + ''.'' + SCHEMA_NAME + ''.'' + TABLE_NAME + ''\\nlimit 10;'';

        
        return result;
    ';
CREATE FUNCTION IF NOT EXISTS GET_COLUMNS_FROM_TABLE("SCHEMA_NAME" VARCHAR(16777216))
RETURNS VARCHAR(16777216)
LANGUAGE SQL
AS '
        select listagg(column_name, '','') within group(order by ordinal_position) 
        from rds_dev.information_schema.columns 
        where lower(table_schema) = schema_name and lower(table_name) = ''actual_sales_time_slot''
    ';
CREATE FUNCTION IF NOT EXISTS IDP_ORDER_CHILD_ITEMS_FLAT("CH" VARIANT)
RETURNS VARIANT
LANGUAGE JAVASCRIPT
AS '

    function parse_lv(json_obj,parent_id = null){
        const elements = []
        json_obj.parent_id = parent_id
        elements.push(json_obj)
        if (json_obj.childItems.length > 0) {
            return elements.concat(json_obj.childItems.flatMap(x => parse_lv(x, json_obj.id)))
        }
        return elements
    }
    var json_variant = CH
    return json_variant.flatMap(x=>parse_lv(x)).map(x=>{x.childItems=undefined;return x})
';
CREATE PROCEDURE IF NOT EXISTS STP_PROC_INSERT_GA_SESSION_FLATTEN_TABLES("SOURCE_DB_PARAM" VARCHAR(16777216), "SOURCE_SCHEMA_PARAM" VARCHAR(16777216), "DESTINATION_DB_PARAM" VARCHAR(16777216), "DESTINATION_SCHEMA_PARAM" VARCHAR(16777216), "BATCH_ID_PARAM" VARCHAR(16777216))
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
EXECUTE AS OWNER
AS '
    var insert_session = `INSERT INTO `+ DESTINATION_DB_PARAM +`.`+DESTINATION_SCHEMA_PARAM+`.SESSION
                            SELECT 
                                visitnumber, 
                                visitid, 
                                visitstarttime, 
                                fullvisitorid, 
                                visitorid, 
                                date, 
                                userid, 
                                clientid, 
                                channelgrouping, 
                                socialengagementtype,
                                customdimensions_array.value:index::integer as customdimensions_index, 
                                customdimensions_array.value:value::varchar as customdimensions_value, 
                                device:browser::varchar as device_browser, 
                                device:browserVersion::varchar as device_browserVersion, 
                                device:browserSize::varchar as device_browserSize, 
                                device:operatingSystem::varchar as device_operatingSystem, 
                                device:operatingSystemVersion::varchar as device_operatingSystemVersion, 
                                device:isMobile::boolean as device_isMobile, 
                                device:mobileDeviceBranding::varchar as device_mobileDeviceBranding, 
                                device:mobileDeviceModel::varchar as device_mobileDeviceModel,
                                device:mobileInputSelector::varchar as device_mobileInputSelector, 
                                device:mobileDeviceInfo::varchar as device_mobileDeviceInfo, 
                                device:mobileDeviceMarketingName::varchar as device_mobileDeviceMarketingName, 
                                device:flashVersion::varchar as device_flashVersion, 
                                device:javaEnabled::boolean as device_javaEnabled, 
                                device:language::varchar as device_language, 
                                device:screenColors::varchar as device_screenColors, 
                                device:screenResolution::varchar as device_screenResolution, 
                                device:deviceCategory::varchar as device_deviceCategory, 
                                geonetwork:continent::varchar as geonetwork_continent, 
                                geonetwork:subContinent::varchar as geonetwork_subContinent, 
                                geonetwork:country::varchar as geonetwork_country, 
                                geonetwork:region::varchar as geonetwork_region, 
                                geonetwork:metro::varchar as geonetwork_metro, 
                                geonetwork:city::varchar as geonetwork_city, 
                                geonetwork:cityId::varchar as geonetwork_cityId, 
                                geonetwork:networkDomain::varchar as geonetwork_networkDomain, 
                                geonetwork:latitude::varchar as geonetwork_latitude, 
                                geonetwork:longitude::varchar as geonetwork_longitude, 
                                geonetwork:networkLocation::varchar as geonetwork_networkLocation, 
                                totals:visits::integer as totals_visits, 
                                totals:hits::integer as totals_hits, 
                                totals:pageviews::integer as totals_pageviews, 
                                totals:timeOnSite::integer as totals_timeOnSite,
                                totals:bounces::integer as totals_bounces, 
                                totals:transactions::integer as totals_transactions, 
                                totals:transactionRevenue::integer as totals_transactionRevenue, 
                                totals:newVisits::integer as totals_newVisits, 
                                totals:screenviews::integer as totals_screenviews, 
                                totals:uniqueScreenviews::integer as totals_uniqueScreenviews, 
                                totals:timeOnScreen::integer as totals_timeOnScreen, 
                                totals:totalTransactionRevenue::integer as totals_totalTransactionRevenue, 
                                totals:sessionQualityDim::integer as totals_sessionQualityDim, 
                                trafficSource:referralPath::varchar as trafficSource_referralPath, 
                                trafficSource:campaign::varchar as trafficSource_campaign, 
                                trafficSource:source::varchar as trafficSource_source, 
                                trafficSource:medium::varchar as trafficSource_medium, 
                                trafficSource:keyword::varchar as trafficSource_keyword, 
                                trafficSource:adContent::varchar as trafficSource_adContent, 
                                trafficSource:adwordsClickInfo:campaignId::integer as trafficSource_adwordsClickInfo_campaignId, 
                                trafficSource:adwordsClickInfo:adGroupId::integer as trafficSource_adwordsClickInfo_adGroupId, 
                                trafficSource:adwordsClickInfo:creativeId::integer as trafficSource_adwordsClickInfo_creativeId, 
                                trafficSource:adwordsClickInfo:criteriaId::integer as trafficSource_adwordsClickInfo_criteriaId, 
                                trafficSource:adwordsClickInfo:page::integer as trafficSource_adwordsClickInfo_page, 
                                trafficSource:adwordsClickInfo:slot::varchar as trafficSource_adwordsClickInfo_slot, 
                                trafficSource:adwordsClickInfo:criteriaParameters::varchar as trafficSource_adwordsClickInfo_criteriaParameters, 
                                trafficSource:adwordsClickInfo:gclId::varchar as trafficSource_adwordsClickInfo_gclId, 
                                trafficSource:adwordsClickInfo:customerId::integer as trafficSource_adwordsClickInfo_customerId, 
                                trafficSource:adwordsClickInfo:adNetworkType::varchar as trafficSource_adwordsClickInfo_adNetworkType, 
                                trafficSource:adwordsClickInfo:targetingCriteria:boomUserlistId::integer as trafficSource_adwordsClickInfo_targetingCriteria_boomUserlistId, 
                                trafficSource:adwordsClickInfo:isVideoAd::boolean as trafficSource_adwordsClickInfo_isVideoAd, 
                                trafficSource:isTrueDirect::boolean as trafficSource_isTrueDirect, 
                                trafficSource:campaignCode::varchar as trafficSource_campaignCode,
                                load_id,
                                load_date,
                                dataset_id
                            FROM `+ SOURCE_DB_PARAM+`.`+SOURCE_SCHEMA_PARAM+`.GA_SESSIONS,
                             lateral flatten( input => customdimensions, outer => true) as customdimensions_array 
                            WHERE load_id = ''`+ BATCH_ID_PARAM +`'';`;

        var insert_hit = `INSERT INTO `+ DESTINATION_DB_PARAM +`.`+DESTINATION_SCHEMA_PARAM+`.HIT
                            SELECT 
                            visitnumber, 
                            visitid, 
                            visitstarttime, 
                            fullvisitorid,
                            hits_array.value:hitNumber::integer as hits_hitNumber,
                            hits_array.value:time::integer as hits_time, 
                            hits_array.value:hour::integer as hits_hour, 
                            hits_array.value:minute::integer as hits_minute, 
                            hits_array.value:isSecure::boolean as hits_isSecure, 
                            hits_array.value:isInteraction::boolean as hits_isInteraction, 
                            hits_array.value:isEntrance::boolean as hits_isEntrance, 
                            hits_array.value:isExit::boolean as hits_isExit, 
                            hits_array.value:referer::varchar as hits_referer, 
                            hits_array.value:page:pagePath::varchar as hits_page_pagePath, 
                            hits_array.value:page:hostname::varchar as hits_page_hostname, 
                            hits_array.value:page:pageTitle::varchar as hits_page_pageTitle, 
                            hits_array.value:page:searchKeyword::varchar as hits_page_searchKeyword, 
                            hits_array.value:page:searchCategory::varchar as hits_page_searchCategory, 
                            hits_array.value:page:pagePathLevel1::varchar as hits_page_pagePathLevel1, 
                            hits_array.value:page:pagePathLevel2::varchar as hits_page_pagePathLevel2, 
                            hits_array.value:page:pagePathLevel3::varchar as hits_page_pagePathLevel3, 
                            hits_array.value:page:pagePathLevel4::varchar as hits_page_pagePathLevel4, 
                            hits_array.value:transaction:transactionId::varchar as hits_transaction_transactionId, 
                            hits_array.value:transaction:transactionRevenue::integer as hits_transaction_transactionRevenue, 
                            hits_array.value:transaction:transactionTax::integer as hits_transaction_transactionTax, 
                            hits_array.value:transaction:transactionShipping::integer as hits_transaction_transactionShipping, 
                            hits_array.value:transaction:affiliation::varchar as hits_transaction_affiliation, 
                            hits_array.value:transaction:currencyCode::varchar as hits_transaction_currencyCode, 
                            hits_array.value:transaction:localTransactionRevenue::integer as hits_transaction_localTransactionRevenue, 
                            hits_array.value:transaction:localTransactionTax::integer as hits_transaction_localTransactionTax, 
                            hits_array.value:transaction:localTransactionShipping::integer as hits_transaction_localTransactionShipping, 
                            hits_array.value:transaction:transactionCoupon::varchar as hits_transaction_transactionCoupon, 
                            hits_array.value:item:transactionId::varchar as hits_item_transactionId, 
                            hits_array.value:item:productName::varchar as hits_item_productName, 
                            hits_array.value:item:productCategory::varchar as hits_item_productCategory, 
                            hits_array.value:item:productSku::varchar as hits_item_productSku, 
                            hits_array.value:item:itemQuantity::integer as hits_item_itemQuantity, 
                            hits_array.value:item:itemRevenue::integer as hits_item_itemRevenue,
                            hits_array.value:item:currencyCode::varchar as hits_item_currencyCode, 
                            hits_array.value:item:localItemRevenue::integer as hits_item_localItemRevenue, 
                            hits_array.value:contentInfo:contentDescription::varchar as hits_contentInfo_contentDescription, 
                            hits_array.value:appInfo:name::varchar as hits_appInfo_name,
                            hits_array.value:appInfo:version::varchar as hits_appInfo_version,
                            hits_array.value:appInfo:id::varchar as hits_appInfo_id,
                            hits_array.value:appInfo:installerId::varchar as hits_appInfo_installerId, 
                            hits_array.value:appInfo:appInstallerId::varchar as hits_appInfo_appInstallerId, 
                            hits_array.value:appInfo:appName::varchar as hits_appInfo_appName, 
                            hits_array.value:appInfo:appVersion::varchar as hits_appInfo_appVersion, 
                            hits_array.value:appInfo:appId::varchar as hits_appInfo_appId, 
                            hits_array.value:appInfo:screenName::varchar as hits_appInfo_screenName, 
                            hits_array.value:appInfo:landingScreenName::varchar as hits_appInfo_landingScreenName, 
                            hits_array.value:appInfo:exitScreenName::varchar as hits_appInfo_exitScreenName, 
                            hits_array.value:appInfo:screenDepth::varchar as hits_appInfo_screenDepth, 
                            hits_array.value:exceptionInfo:description::varchar as hits_exceptionInfo_description, 
                            hits_array.value:exceptionInfo:isFatal::boolean as hits_exceptionInfo_isFatal, 
                            hits_array.value:exceptionInfo:exceptions::integer as hits_exceptionInfo_exceptions, 
                            hits_array.value:exceptionInfo:fatalExceptions::integer as hits_exceptionInfo_fatalExceptions, 
                            hits_array.value:eventInfo:eventCategory::varchar as hits_eventInfo_eventCategory, 
                            hits_array.value:eventInfo:eventAction::varchar as hits_eventInfo_eventAction, 
                            hits_array.value:eventInfo:eventLabel::varchar as hits_eventInfo_eventLabel, 
                            hits_array.value:eventInfo:eventValue::integer as hits_eventInfo_eventValue, 
                            hits_array_product_array.value:productSKU::varchar as hits_product_productSKU, 
                            hits_array_product_array.value:v2ProductName::varchar as hits_product_v2ProductName, 
                            hits_array_product_array.value:v2ProductCategory::varchar as hits_product_v2ProductCategory, 
                            hits_array_product_array.value:productVariant::varchar as hits_product_productVariant, 
                            hits_array_product_array.value:productBrand::varchar as hits_product_productBrand, 
                            hits_array_product_array.value:productRevenue::integer as hits_product_productRevenue, 
                            hits_array_product_array.value:localProductRevenue::integer as hits_product_localProductRevenue, 
                            hits_array_product_array.value:productPrice::integer as hits_product_productPrice, 
                            hits_array_product_array.value:localProductPrice::integer as hits_product_localProductPrice, 
                            hits_array_product_array.value:productQuantity::integer as hits_product_productQuantity, 
                            hits_array_product_array.value:productRefundAmount::integer as hits_product_productRefundAmount, 
                            hits_array_product_array.value:localProductRefundAmount::integer as hits_product_localProductRefundAmount, 
                            hits_array_product_array.value:isImpression::boolean as hits_product_isImpression, 
                            hits_array_product_array.value:isClick::boolean as hits_product_isClick, 
                            hits_array_product_array_customDimensions_array.value:index::integer as hits_product_customDimensions_index, 
                            hits_array_product_array_customDimensions_array.value:value::varchar as hits_product_customDimensions_value, 
                            hits_array_product_array_customMetrics_array.value:index::integer as hits_product_customMetrics_index, 
                            hits_array_product_array_customMetrics_array.value:value::varchar as hits_product_customMetrics_value, 
                            hits_array_product_array.value:productListName::varchar as hits_product_productListName, 
                            hits_array_product_array.value:productListPosition::integer as hits_product_productListPosition, 
                            hits_array_product_array.value:productCouponCode::varchar as hits_product_productCouponCode, 
                            hits_array_promotion_array.value:promoId::varchar as hits_promotion_promoId, 
                            hits_array_promotion_array.value:promoName::varchar as hits_promotion_promoName, 
                            hits_array_promotion_array.value:promoCreative::varchar as hits_promotion_promoCreative, 
                            hits_array_promotion_array.value:promoId::varchar as hits_promotion_promoPosition, 
                            hits_array.value:promotionActionInfo:promoIsView::boolean as hits_promotionActionInfo_promoIsView, 
                            hits_array.value:promotionActionInfo:promoIsClick::boolean as hits_promotionActionInfo_promoIsClick, 
                            hits_array.value:refund:refundAmount::integer as hits_refund_refundAmount, 
                            hits_array.value:refund:localRefundAmount::integer as hits_refund_localRefundAmount, 
                            hits_array.value:eCommerceAction:action_type::varchar as hits_eCommerceAction_action_type, 
                            hits_array.value:eCommerceAction:step::integer as hits_eCommerceAction_step, 
                            hits_array.value:eCommerceAction:option::varchar as hits_eCommerceAction_option, 
                            hits_array_experiment_array.value:experimentId::varchar as hits_experiment_experimentId, 
                            hits_array_experiment_array.value:experimentVariant::varchar as hits_experiment_experimentVariant, 
                            hits_array.value:publisher:dfpClicks::integer as hits_publisher_dfpClicks, 
                            hits_array.value:publisher:dfpImpressions::integer as hits_publisher_dfpImpressions, 
                            hits_array.value:publisher:dfpMatchedQueries::integer as hits_publisher_dfpMatchedQueries, 
                            hits_array.value:publisher:dfpMeasurableImpressions::integer as hits_publisher_dfpMeasurableImpressions, 
                            hits_array.value:publisher:dfpQueries::integer as hits_publisher_dfpQueries, 
                            hits_array.value:publisher:dfpRevenueCpm::integer as hits_publisher_dfpRevenueCpm, 
                            hits_array.value:publisher:dfpRevenueCpc::integer as hits_publisher_dfpRevenueCpc, 
                            hits_array.value:publisher:dfpViewableImpressions::integer as hits_publisher_dfpViewableImpressions, 
                            hits_array.value:publisher:dfpPagesViewed::integer as hits_publisher_dfpPagesViewed, 
                            hits_array.value:publisher:adsenseBackfillDfpClicks::integer as hits_publisher_adsenseBackfillDfpClicks, 
                            hits_array.value:publisher:adsenseBackfillDfpImpressions::integer as hits_publisher_adsenseBackfillDfpImpressions, 
                            hits_array.value:publisher:adsenseBackfillDfpMatchedQueries::integer as hits_publisher_adsenseBackfillDfpMatchedQueries, 
                            hits_array.value:publisher:adsenseBackfillDfpMeasurableImpressions::integer as hits_publisher_adsenseBackfillDfpMeasurableImpressions, 
                            hits_array.value:publisher:adsenseBackfillDfpQueries::integer as hits_publisher_adsenseBackfillDfpQueries, 
                            hits_array.value:publisher:adsenseBackfillDfpRevenueCpm::integer as hits_publisher_adsenseBackfillDfpRevenueCpm, 
                            hits_array.value:publisher:adsenseBackfillDfpRevenueCpc::integer as hits_publisher_adsenseBackfillDfpRevenueCpc, 
                            hits_array.value:publisher:adsenseBackfillDfpViewableImpressions::integer as hits_publisher_adsenseBackfillDfpViewableImpressions, 
                            hits_array.value:publisher:adsenseBackfillDfpPagesViewed::integer as hits_publisher_adsenseBackfillDfpPagesViewed, 
                            hits_array.value:publisher:adxBackfillDfpClicks::integer as hits_publisher_adxBackfillDfpClicks, 
                            hits_array.value:publisher:adxBackfillDfpImpressions::integer as hits_publisher_adxBackfillDfpImpressions, 
                            hits_array.value:publisher:adxBackfillDfpMatchedQueries::integer as hits_publisher_adxBackfillDfpMatchedQueries, 
                            hits_array.value:publisher:adxBackfillDfpMeasurableImpressions::integer as hits_publisher_adxBackfillDfpMeasurableImpressions, 
                            hits_array.value:publisher:adxBackfillDfpQueries::integer as hits_publisher_adxBackfillDfpQueries, 
                            hits_array.value:publisher:adxBackfillDfpRevenueCpm::integer as hits_publisher_adxBackfillDfpRevenueCpm, 
                            hits_array.value:publisher:adxBackfillDfpRevenueCpc::integer as hits_publisher_adxBackfillDfpRevenueCpc, 
                            hits_array.value:publisher:adxBackfillDfpViewableImpressions::integer as hits_publisher_adxBackfillDfpViewableImpressions, 
                            hits_array.value:publisher:adxBackfillDfpPagesViewed::integer as hits_publisher_adxBackfillDfpPagesViewed, 
                            hits_array.value:publisher:adxClicks::integer as hits_publisher_adxClicks, 
                            hits_array.value:publisher:adxImpressions::integer as hits_publisher_adxImpressions, 
                            hits_array.value:publisher:adxMatchedQueries::integer as hits_publisher_adxMatchedQueries, 
                            hits_array.value:publisher:adxMeasurableImpressions::integer as hits_publisher_adxMeasurableImpressions, 
                            hits_array.value:publisher:adxQueries::integer as hits_publisher_adxQueries, 
                            hits_array.value:publisher:adxRevenue::integer as hits_publisher_adxRevenue, 
                            hits_array.value:publisher:adxViewableImpressions::integer as hits_publisher_adxViewableImpressions, 
                            hits_array.value:publisher:adxPagesViewed::integer as hits_publisher_adxPagesViewed, 
                            hits_array.value:publisher:adsViewed::integer as hits_publisher_adsViewed, 
                            hits_array.value:publisher:adsUnitsViewed::integer as hits_publisher_adsUnitsViewed, 
                            hits_array.value:publisher:adsUnitsMatched::integer as hits_publisher_adsUnitsMatched, 
                            hits_array.value:publisher:viewableAdsViewed::integer as hits_publisher_viewableAdsViewed, 
                            hits_array.value:publisher:measurableAdsViewed::integer as hits_publisher_measurableAdsViewed, 
                            hits_array.value:publisher:adsPagesViewed::integer as hits_publisher_adsPagesViewed, 
                            hits_array.value:publisher:adsClicked::integer as hits_publisher_adsClicked, 
                            hits_array.value:publisher:adsRevenue::integer as hits_publisher_adsRevenue, 
                            hits_array.value:publisher:dfpAdGroup::varchar as hits_publisher_dfpAdGroup, 
                            hits_array.value:publisher:dfpAdUnits::varchar as hits_publisher_dfpAdUnits, 
                            hits_array.value:publisher:dfpNetworkId::varchar as hits_publisher_dfpNetworkId, 
                            hits_array_customVariables_array.value:index::integer as hits_customVariables_index, 
                            hits_array_customVariables_array.value:customVarName::varchar as hits_customVariables_customVarName, 
                            hits_array_customVariables_array.value:customVarValue::varchar as hits_customVariables_customVarValue, 
                            hits_array_customDimensions_array.value:index::integer as hits_customDimensions_index, 
                            hits_array_customDimensions_array.value:value::varchar as hits_customDimensions_value, 
                            hits_array_customMetrics_array.value:index::integer as hits_customMetrics_index, 
                            hits_array_customMetrics_array.value:value::varchar as hits_customMetrics_value, 
                            hits_array.value:type::varchar as hits_type, 
                            hits_array.value:social:socialInteractionNetwork::varchar as hits_social_socialInteractionNetwork,
                            hits_array.value:social:socialInteractionAction::varchar as hits_social_socialInteractionAction,
                            hits_array.value:social:socialInteractions::integer as hits_social_socialInteractions, 
                            hits_array.value:social:socialInteractionTarget::varchar as hits_social_socialInteractionTarget, 
                            hits_array.value:social:socialNetwork::varchar as hits_social_socialNetwork, 
                            hits_array.value:social:uniqueSocialInteractions::integer as hits_social_uniqueSocialInteractions, 
                            hits_array.value:social:hasSocialSourceReferral::varchar as hits_social_hasSocialSourceReferral, 
                            hits_array.value:social:socialInteractionNetworkAction::varchar as hits_social_socialInteractionNetworkAction, 
                            hits_array.value:latencyTracking:pageLoadSample::integer as hits_latencyTracking_pageLoadSample, 
                            hits_array.value:latencyTracking:pageLoadTime::integer as hits_latencyTracking_pageLoadTime, 
                            hits_array.value:latencyTracking:pageDownloadTime::integer as hits_latencyTracking_pageDownloadTime, 
                            hits_array.value:latencyTracking:redirectionTime::integer as hits_latencyTracking_redirectionTime, 
                            hits_array.value:latencyTracking:speedMetricsSample::integer as hits_latencyTracking_speedMetricsSample, 
                            hits_array.value:latencyTracking:domainLookupTime::integer as hits_latencyTracking_domainLookupTime, 
                            hits_array.value:latencyTracking:serverConnectionTime::integer as hits_latencyTracking_serverConnectionTime, 
                            hits_array.value:latencyTracking:serverResponseTime::integer as hits_latencyTracking_serverResponseTime, 
                            hits_array.value:latencyTracking:domLatencyMetricsSample::integer as hits_latencyTracking_domLatencyMetricsSample, 
                            hits_array.value:latencyTracking:domInteractiveTime::integer as hits_latencyTracking_domInteractiveTime, 
                            hits_array.value:latencyTracking:domContentLoadedTime::integer as hits_latencyTracking_domContentLoadedTime, 
                            hits_array.value:latencyTracking:userTimingValue::integer as hits_latencyTracking_userTimingValue, 
                            hits_array.value:latencyTracking:userTimingSample::integer as hits_latencyTracking_userTimingSample, 
                            hits_array.value:latencyTracking:userTimingVariable::varchar as hits_latencyTracking_userTimingVariable, 
                            hits_array.value:latencyTracking:userTimingCategory::varchar as hits_latencyTracking_userTimingCategory, 
                            hits_array.value:latencyTracking:userTimingLabel::varchar as hits_latencyTracking_userTimingLabel, 
                            hits_array.value:sourcePropertyInfo:sourcePropertyDisplayName::varchar as hits_sourcePropertyInfo_sourcePropertyDisplayName, 
                            hits_array.value:sourcePropertyInfo:sourcePropertyTrackingId::varchar as hits_sourcePropertyInfo_sourcePropertyTrackingId, 
                            hits_array.value:contentGroup:contentGroup1::varchar as hits_contentGroup_contentGroup1, 
                            hits_array.value:contentGroup:contentGroup2::varchar as hits_contentGroup_contentGroup2, 
                            hits_array.value:contentGroup:contentGroup3::varchar as hits_contentGroup_contentGroup3, 
                            hits_array.value:contentGroup:contentGroup4::varchar as hits_contentGroup_contentGroup4, 
                            hits_array.value:contentGroup:contentGroup5::varchar as hits_contentGroup_contentGroup5, 
                            hits_array.value:contentGroup:previousContentGroup1::varchar as hits_contentGroup_previousContentGroup1, 
                            hits_array.value:contentGroup:previousContentGroup2::varchar as hits_contentGroup_previousContentGroup2, 
                            hits_array.value:contentGroup:previousContentGroup3::varchar as hits_contentGroup_previousContentGroup3, 
                            hits_array.value:contentGroup:previousContentGroup4::varchar as hits_contentGroup_previousContentGroup4,
                            hits_array.value:contentGroup:previousContentGroup5::varchar as hits_contentGroup_previousContentGroup5, 
                            hits_array.value:contentGroup:contentGroupUniqueViews1::integer as hits_contentGroup_contentGroupUniqueViews1, 
                            hits_array.value:contentGroup:contentGroupUniqueViews2::integer as hits_contentGroup_contentGroupUniqueViews2, 
                            hits_array.value:contentGroup:contentGroupUniqueViews3::integer as hits_contentGroup_contentGroupUniqueViews3, 
                            hits_array.value:contentGroup:contentGroupUniqueViews4::integer as hits_contentGroup_contentGroupUniqueViews4, 
                            hits_array.value:contentGroup:contentGroupUniqueViews5::integer as hits_contentGroup_contentGroupUniqueViews5, 
                            hits_array.value:dataSource::varchar as hits_dataSource, 
                            hits_array_publisher_infos_array.value:dfpClicks::integer as hits_publisher_infos_dfpClicks, 
                            hits_array_publisher_infos_array.value:dfpImpressions::integer as hits_publisher_infos_dfpImpressions, 
                            hits_array_publisher_infos_array.value:dfpMatchedQueries::integer as hits_publisher_infos_dfpMatchedQueries, 
                            hits_array_publisher_infos_array.value:dfpMeasurableImpressions::integer as hits_publisher_infos_dfpMeasurableImpressions, 
                            hits_array_publisher_infos_array.value:dfpQueries::integer as hits_publisher_infos_dfpQueries, 
                            hits_array_publisher_infos_array.value:dfpRevenueCpm::integer as hits_publisher_infos_dfpRevenueCpm, 
                            hits_array_publisher_infos_array.value:dfpRevenueCpc::integer as hits_publisher_infos_dfpRevenueCpc, 
                            hits_array_publisher_infos_array.value:dfpViewableImpressions::integer as hits_publisher_infos_dfpViewableImpressions, 
                            hits_array_publisher_infos_array.value:dfpPagesViewed::integer as hits_publisher_infos_dfpPagesViewed, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpClicks::integer as hits_publisher_infos_adsenseBackfillDfpClicks, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpImpressions::integer as hits_publisher_infos_adsenseBackfillDfpImpressions, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpMatchedQueries::integer as hits_publisher_infos_adsenseBackfillDfpMatchedQueries, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpMeasurableImpressions::integer as hits_publisher_infos_adsenseBackfillDfpMeasurableImpressions, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpQueries::integer as hits_publisher_infos_adsenseBackfillDfpQueries, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpRevenueCpm::integer as hits_publisher_infos_adsenseBackfillDfpRevenueCpm, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpRevenueCpc::integer as hits_publisher_infos_adsenseBackfillDfpRevenueCpc, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpViewableImpressions::integer as hits_publisher_infos_adsenseBackfillDfpViewableImpressions, 
                            hits_array_publisher_infos_array.value:adsenseBackfillDfpPagesViewed::integer as hits_publisher_infos_adsenseBackfillDfpPagesViewed, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpClicks::integer as hits_publisher_infos_adxBackfillDfpClicks, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpImpressions::integer as hits_publisher_infos_adxBackfillDfpImpressions, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpMatchedQueries::integer as hits_publisher_infos_adxBackfillDfpMatchedQueries, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpMeasurableImpressions::integer as hits_publisher_infos_adxBackfillDfpMeasurableImpressions, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpQueries::integer as hits_publisher_infos_adxBackfillDfpQueries, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpRevenueCpm::integer as hits_publisher_infos_adxBackfillDfpRevenueCpm, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpRevenueCpc::integer as hits_publisher_infos_adxBackfillDfpRevenueCpc, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpViewableImpressions::integer as hits_publisher_infos_adxBackfillDfpViewableImpressions, 
                            hits_array_publisher_infos_array.value:adxBackfillDfpPagesViewed::integer as hits_publisher_infos_adxBackfillDfpPagesViewed, 
                            hits_array_publisher_infos_array.value:adxClicks::integer as hits_publisher_infos_adxClicks, 
                            hits_array_publisher_infos_array.value:adxImpressions::integer as hits_publisher_infos_adxImpressions, 
                            hits_array_publisher_infos_array.value:adxMatchedQueries::integer as hits_publisher_infos_adxMatchedQueries, 
                            hits_array_publisher_infos_array.value:adxMeasurableImpressions::integer as hits_publisher_infos_adxMeasurableImpressions, 
                            hits_array_publisher_infos_array.value:adxQueries::integer as hits_publisher_infos_adxQueries, 
                            hits_array_publisher_infos_array.value:adxRevenue::integer as hits_publisher_infos_adxRevenue, 
                            hits_array_publisher_infos_array.value:adxViewableImpressions::integer as hits_publisher_infos_adxViewableImpressions, 
                            hits_array_publisher_infos_array.value:adxPagesViewed::integer as hits_publisher_infos_adxPagesViewed, 
                            hits_array_publisher_infos_array.value:adsViewed::integer as hits_publisher_infos_adsViewed, 
                            hits_array_publisher_infos_array.value:adsUnitsViewed::integer as hits_publisher_infos_adsUnitsViewed, 
                            hits_array_publisher_infos_array.value:adsUnitsMatched::integer as hits_publisher_infos_adsUnitsMatched, 
                            hits_array_publisher_infos_array.value:viewableAdsViewed::integer as hits_publisher_infos_viewableAdsViewed, 
                            hits_array_publisher_infos_array.value:measurableAdsViewed::integer as hits_publisher_infos_measurableAdsViewed, 
                            hits_array_publisher_infos_array.value:adsPagesViewed::integer as hits_publisher_infos_adsPagesViewed, 
                            hits_array_publisher_infos_array.value:adsClicked::integer as hits_publisher_infos_adsClicked, 
                            hits_array_publisher_infos_array.value:adsRevenue::integer as hits_publisher_infos_adsRevenue, 
                            hits_array_publisher_infos_array.value:dfpAdGroup::varchar as hits_publisher_infos_dfpAdGroup, 
                            hits_array_publisher_infos_array.value:dfpAdUnits::varchar as hits_publisher_infos_dfpAdUnits, 
                            hits_array_publisher_infos_array.value:dfpNetworkId::varchar as hits_publisher_infos_dfpNetworkId,
                            load_id,
                            load_date,
                            dataset_id
                            FROM `+ SOURCE_DB_PARAM+`.`+SOURCE_SCHEMA_PARAM+`.GA_SESSIONS,
                             lateral flatten( input => hits, outer => true) as hits_array,
                             lateral flatten( input => hits_array.value:product, outer => true) as hits_array_product_array,
                             lateral flatten( input => hits_array_product_array.value:customDimensions, outer => true) as hits_array_product_array_customDimensions_array,
                             lateral flatten( input => hits_array_product_array.value:customMetrics, outer => true) as hits_array_product_array_customMetrics_array,
                             lateral flatten( input => hits_array.value:promotion, outer => true) as hits_array_promotion_array,
                             lateral flatten( input => hits_array.value:experiment, outer => true) as hits_array_experiment_array,
                             lateral flatten( input => hits_array.value:customVariables, outer => true) as hits_array_customVariables_array,
                             lateral flatten( input => hits_array.value:customDimensions, outer => true) as hits_array_customDimensions_array,
                             lateral flatten( input => hits_array.value:customMetrics, outer => true) as hits_array_customMetrics_array,
                             lateral flatten( input => hits_array.value:publisher_infos, outer => true) as hits_array_publisher_infos_array 
                            WHERE load_id = ''`+ BATCH_ID_PARAM +`'';`;
    try {
        snowflake.execute (
        {sqlText: "begin transaction"}
        );
        snowflake.execute (
            {sqlText: insert_session}
            );
        snowflake.execute (
            {sqlText: insert_hit}
            );
        snowflake.execute (
            {sqlText: "commit"}
        );
        return "Succeeded.";   // Return a success/error indicator.
        }
    catch (err)  {
        snowflake.execute (
            {sqlText: "rollback"}
        );
        throw err;
        }
    ';
CREATE FUNCTION IF NOT EXISTS TIMESTAMP_ADD_BY_INTERVAL("TS" TIMESTAMP_NTZ(9), "INTERVALASSTRING" VARCHAR(16777216))
RETURNS TIMESTAMP_NTZ(9)
LANGUAGE JAVA
HANDLER = 'TimestampAddByInterval.perform'
TARGET_PATH = '@DQ_UDFS_STAGE/TimestampAddByInterval.jar'
AS '
    import java.sql.Timestamp;
    import java.time.LocalDateTime;
    import java.time.ZoneOffset;
    import java.time.temporal.ChronoUnit;
    class TimestampAddByInterval {
            public static Timestamp perform(Timestamp ts, String intervalAsString) {
                if(ts == null) {
                    return new Timestamp(0L);
                }
                String[] intervalArray = intervalAsString.split(" ");
                if (intervalArray.length != 6) throw new RuntimeException("Lenght of interval not valid. Must be 6 digits");
                final LocalDateTime tsLocalDateTime = ts.toLocalDateTime();

                return Timestamp.valueOf(
                    tsLocalDateTime.plus(Integer.parseInt(intervalArray[0]), ChronoUnit.YEARS)
                      .plus(Integer.parseInt(intervalArray[1]), ChronoUnit.MONTHS)
                      .plus(Integer.parseInt(intervalArray[2]), ChronoUnit.DAYS)
                      .plus(Integer.parseInt(intervalArray[3]), ChronoUnit.HOURS)
                      .plus(Integer.parseInt(intervalArray[4]), ChronoUnit.MINUTES)
                      .plus(Integer.parseInt(intervalArray[5]), ChronoUnit.SECONDS));
            }
        }
';
CREATE FUNCTION IF NOT EXISTS WEEK_DATE_FORMAT("DATE_COLUMN" VARCHAR(16777216))
RETURNS DATE
LANGUAGE SQL
AS '
        SELECT to_date(to_char(dateadd(''day'', (extract(''dayofweek_iso'', date(to_timestamp(DATE_FORMAT(DATE_COLUMN)))) * -1) +1 , date(to_timestamp(DATE_FORMAT(DATE_COLUMN)))), ''yyyyMMdd''), ''yyyyMMdd'')
     ';
create or replace stream DQ_FRAMEWORK_DEMO_TABLE_DQ_STREAM on table DQ_FRAMEWORK_DEMO_TABLE;
create or replace stream IDP_ORDER_FLAT_CHANNEL_MAPPING_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_DIGITAL_ORDER_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_DISCOUNT_APPLIED_ITEM_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_DISCOUNT_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_LINE_CHILD_MODIFIER_GROUP_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_LINE_CHILD_MODIFIER_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_LINE_CHILD_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_LINE_MODIFIER_GROUP_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_LINE_MODIFIER_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_LINE_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_PAYMENT_STREAM on table "IDP_ORDER_FLAT";
create or replace stream IDP_ORDER_FLAT_STREAM on table IDP_ORDER;
create or replace stream IDP_SUGGESTED_SELL_FLAT_STREAM on table IDP_SUGGESTED_SELL_FLAT;
create or replace stream ORDER_TEMP_INSERT_STREAM on external table "ORDER_TEMP_EXTERNAL" insert_only = true;
create or replace pipe IDP_ORDER_PIPE auto_ingest=true integration='UDP_QUEUE_INT_DEV' as COPY INTO IDP_ORDER
  FROM
    (SELECT
      $1::variant,
      METADATA$FILENAME,
      cast(to_varchar(SYSDATE(),'yyyymmddhh24missFF3') as NUMBER(38,0)),
      cast(SYSDATE() as TIMESTAMP_NTZ(9))
     FROM @IDP_Order_STAGE
     )
  FILE_FORMAT = EH_FW_JSON_FORMAT
  PATTERN='.*[0-9]{1,2}-[0-9]{1,2}-[0-9]+\.json';
create or replace task DQ_DEMO_TASK_COPY_CSV
	warehouse=RA_UA_WH
	schedule='1 MINUTE'
	as COPY INTO RDS_DEV.BWW.DQ_FRAMEWORK_DEMO_TABLE
FROM (
    SELECT
        $1 AS id,
        TO_NUMBER($2) AS item_quantity,
        TO_NUMBER($3) AS item_price_for_one
    FROM @DQ_DEMO_STAGE
);
create or replace task IDP_ORDER_FLAT_TASK
	warehouse=RA_PRCSSA_IRB_WH
	schedule='1 minute'
	when system$stream_has_data('idp_order_flat_stream')
	as MERGE INTO IDP_ORDER_FLAT D USING (
   SELECT
    id,
    idempotentId,
    brandId,
    sourceChannel,
    orderType,
    orderSubType,
    status,
    displayStatus,
    name,
    server,
    table_field,
    numberOfGuest,
    storeCheckNumber,
    orderPlacedDateTime,
    deliveryTime,
    expectedPickupTime,
    posOrderId,
    displayId,
    posStatus,
    posResultCode,
    posMessage,
    subTotal,
    totalTax,
    deliveryFee,
    discount,
    discountedPrice,
    tip,
    totalPrice,
    paymentURL,
    tallyTime,
    details,
    items_array.index as items_index,
    items_array.value:id::integer as items_id,
    items_array.value:lineItemId::integer as items_lineItemId,
    items_array.value:description::varchar as items_description,
    items_array.value:productKind::varchar as items_productKind,
    items_array.value:price::float as items_price,
    items_array.value:discountedPrice::float as items_discountedPrice,
    items_array.value:posId::integer as items_posId,
    items_array.value:componentId::integer as items_componentId,
    items_array.value:productId::varchar as items_productId,
    items_array.value:availability:isAvailable::boolean as items_availability_isAvailable,
    items_array.value:availability:posId::integer as items_availability_posId,
    items_array.value:availability:quantityAvalilable::integer as items_availability_quantityAvalilable,
    modifierGroups_array.index as items_modifierGroups_index,
    modifierGroups_array.value:id::integer as items_modifierGroups_id,
    modifierGroups_array.value:description::varchar as items_modifierGroups_description,
    modifierGroups_array.value:posId::integer as items_modifierGroups_posId,
    modifierGroups_array.value:productId::varchar as items_modifierGroups_productId,
    modifiers_array.index as items_modifierGroups_modifiers_index,
    modifiers_array.value:id::integer as items_modifierGroups_modifiers_id,
    modifiers_array.value:lineItemId::integer as items_modifierGroups_modifiers_lineItemId,
    modifiers_array.value:description::varchar as items_modifierGroups_modifiers_description,
    modifiers_array.value:posId::integer as items_modifierGroups_modifiers_posId,
    modifiers_array.value:productId::varchar as items_modifierGroups_modifiers_productId,
    modifiers_array.value:price::float as items_modifierGroups_modifiers_price,
    modifiers_array.value:discountedPrice::float as items_modifierGroups_modifiers_discountedPrice,
    modifiers_array.value:availability:isAvailable::boolean as items_modifierGroups_modifiers_availability_isAvailable,
    modifiers_array.value:availability:posId::integer as items_modifierGroups_modifiers_availability_posId,
    modifiers_array.value:availability:quantityAvalilable::integer as items_modifierGroups_modifiers_availability_quantityAvalilable,
    modifiers_array.value:modifierActionCode::integer as items_modifierGroups_modifiers_modifierActionCode,
    modifiers_array.value:modifierActionDescription::varchar as items_modifierGroups_modifiers_modifierActionDescription,
    modifiers_array.value:quantity::integer as items_modifierGroups_modifiers_quantity,
    modifiers_array.value:displayName::varchar as items_modifierGroups_modifiers_displayName,
    items_array.value:destination::integer as items_destination,
    items_array.value:quantity::integer as items_quantity,
    items_array.value:note::varchar as items_note,
    items_array.value:udpRecommendationId::varchar as items_udpRecommendationId,
    parse_json(childItems_array.value):id::integer as items_childitems_id,
    IFF(items_childitems_id is NULL, NULL,coalesce(parse_json(childItems_array.value):parent_id::integer,items_id)) as items_childitems_parent_id,
    parse_json(childItems_array.value):lineItemId::integer as items_childitems_lineItemId,
    parse_json(childItems_array.value):description::varchar as items_childitems_description,
    parse_json(childItems_array.value):productKind::varchar as items_childitems_productKind,
    parse_json(childItems_array.value):price::float as items_childitems_price,
    parse_json(childItems_array.value):discountedPrice::float as items_childitems_discountedPrice,
    parse_json(childItems_array.value):posId::integer as items_childitems_posId,
    parse_json(childItems_array.value):componentId::integer as items_childitems_componentId,
    parse_json(childItems_array.value):productId::varchar as items_childitems_productId,
    parse_json(childItems_array.value):availability:isAvailable::boolean as items_childitems_availability_isAvailable,
    parse_json(childItems_array.value):availability:posId::integer as items_childitems_availability_posId,
    parse_json(childItems_array.value):availability:quantityAvalilable::integer as items_childitems_availability_quantityAvalilable,
    childitems_modifierGroups_array.index as items_childitems_modifierGroups_index,
    childitems_modifierGroups_array.value:id::integer as items_childitems_modifierGroups_id,
    childitems_modifierGroups_array.value:description::varchar as items_childitems_modifierGroups_description,
    childitems_modifierGroups_array.value:posId::integer as items_childitems_modifierGroups_posId,
    childitems_modifierGroups_array.value:productId::varchar as items_childitems_modifierGroups_productId,
    childItems_modifiers_array.index as items_childitems_modifierGroups_modifiers_index,
    childItems_modifiers_array.value:id::integer as items_childitems_modifierGroups_modifiers_id,
    childItems_modifiers_array.value:lineItemId::integer as items_childitems_modifierGroups_modifiers_lineItemId,
    childItems_modifiers_array.value:description::varchar as items_childitems_modifierGroups_modifiers_description,
    childItems_modifiers_array.value:posId::integer as items_childitems_modifierGroups_modifiers_posId,
    childItems_modifiers_array.value:productId::varchar as items_childitems_modifierGroups_modifiers_productId,
    childItems_modifiers_array.value:price::float as items_childitems_modifierGroups_modifiers_price,
    childItems_modifiers_array.value:discountedPrice::float as items_childitems_modifierGroups_modifiers_discountedPrice,
    childItems_modifiers_array.value:availability:isAvailable::boolean as items_childitems_modifierGroups_modifiers_availability_isAvailable,
    childItems_modifiers_array.value:availability:posId::integer as items_childitems_modifierGroups_modifiers_availability_posId,
    childItems_modifiers_array.value:availability:quantityAvalilable::integer as            items_childitems_modifierGroups_modifiers_availability_quantityAvalilable,
    childItems_modifiers_array.value:modifierActionCode::integer as items_childitems_modifierGroups_modifiers_modifierActionCode,
    childItems_modifiers_array.value:modifierActionDescription::varchar as items_childitems_modifierGroups_modifiers_modifierActionDescription,
    childItems_modifiers_array.value:quantity::integer as items_childitems_modifierGroups_modifiers_quantity,
    childItems_modifiers_array.value:displayName::varchar as items_childitems_modifierGroups_modifiers_displayName,
    parse_json(childItems_array.value):destination::integer as items_childitems_destination,
    parse_json(childItems_array.value):quantity::integer as items_childitems_quantity,
    parse_json(childItems_array.value):note::varchar as items_childitems_note,
    parse_json(childItems_array.value):udpRecommendationId::varchar as items_childitems_udpRecommendationId,
    customer:customerId::varchar as customer_customerId,
    customer:membershipNumber::varchar as customer_membershipNumber,
    customer:customerFirstName::varchar as customer_customerFirstName,
    customer:customerLastName::varchar as customer_customerLastName,
    customer:customerPhone::varchar as customer_customerPhone,
    customer:customerEmail::varchar as customer_customerEmail,
    customer:customerAddress:addressLine1::varchar as customer_customerAddress_addressLine1,
    customer:customerAddress:addressLine2::varchar as customer_customerAddress_addressLine2,
    customer:customerAddress:city::varchar as customer_customerAddress_city,
    customer:customerAddress:state::varchar as customer_customerAddress_state,
    customer:customerAddress:zipcode::varchar as customer_customerAddress_zipcode,
    fulfillment:id::integer as fulfillment_id,
    fulfillment:fulfillmentId::integer as fulfillment_fulfillmentId,
    fulfillment:fulfillmentType::varchar as fulfillment_fulfillmentType,
    fulfillment:fulfillmentTime::varchar as fulfillment_fulfillmentTime,
    fulfillment:contactFirstName::varchar as fulfillment_contactFirstName,
    fulfillment:contactLastName::varchar as fulfillment_contactLastName,
    fulfillment:contactEmail::varchar as fulfillment_contactEmail,
    fulfillment:contactPhone::varchar as fulfillment_contactPhone,
    fulfillment:deliveryAddress:addressLine1::varchar as fulfillment_deliveryAddress_addressLine1,
    fulfillment:deliveryAddress:addressLine2::varchar as fulfillment_deliveryAddress_addressLine2,
    fulfillment:deliveryAddress:city::varchar as fulfillment_deliveryAddress_city,
    fulfillment:deliveryAddress:state::varchar as fulfillment_deliveryAddress_state,
    fulfillment:deliveryAddress:zipcode::varchar as fulfillment_deliveryAddress_zipcode,
    fulfillment:deliveryPartner::varchar as fulfillment_deliveryPartner,
    fulfillment:vehicleDescription::varchar as fulfillment_vehicleDescription,
    fulfillment:deliveryStatus::varchar as fulfillment_deliveryStatus,
    pickupInstructions_array.index as fulfillment_pickupInstructions_index,
    pickupInstructions_array.value::varchar as fulfillment_pickupInstructions_value,
    fulfillment:statusUrl::varchar as fulfillment_statusUrl,
    fulfillment:instructionsFromCustomer::varchar as fulfillment_instructionsFromCustomer,
    location:locationId::varchar as location_locationId,
    location:locationName::varchar as location_locationName,
    location:locationPhone::varchar as location_locationPhone,
    location:locationEmail::varchar as location_locationEmail,
    location:locationAddress:addressLine1::varchar as location_locationAddress_addressLine1,
    location:locationAddress:addressLine2::varchar as location_locationAddress_addressLine2,
    location:locationAddress:city::varchar as location_locationAddress_city,
    location:locationAddress:state::varchar as location_locationAddress_state,
    location:locationAddress:zipcode::varchar as location_locationAddress_zipcode,
    location:fraudCheck::boolean as location_fraudCheck,
    payments_array.index as payments_index,
    payments_array.value:cardHolderName::varchar as payments_cardHolderName,
    payments_array.value:paymentType::varchar as payments_paymentType,
    payments_array.value:cardIssuer::varchar as payments_cardIssuer,
    payments_array.value:cardNumber::varchar as payments_cardNumber,
    payments_array.value:paymentAmount::float as payments_paymentAmount,
    payments_array.value:paymentStatus::varchar as payments_paymentStatus,
    payments_array.value:authorizationCode::varchar as payments_authorizationCode,
    payments_array.value:paymentProcessCode::varchar as payments_paymentProcessCode,
    payments_array.value:paymentProcessMessage::varchar as payments_paymentProcessMessage,
    metadata,
    discounts_array.index as discounts_index,
    discounts_array.value:amount::float as discounts_amount,
    discounts_array.value:omsOfferCode::varchar as discounts_omsOfferCode,
    discounts_array.value:certificateId::varchar as discounts_certificateId,
    discounts_array.value:code::varchar as discounts_code,
    discounts_array.value:compCode::varchar as discounts_compCode,
    discounts_array.value:sku::varchar as discounts_sku,
    discounts_array.value:isCompApplied::boolean as discounts_isCompApplied,
    discounts_array.value:name::varchar as discounts_name,
    discounts_array.value:id::varchar as discounts_id,
    discounts_array.value:loyaltyId::integer as discounts_loyaltyId,
    appliedItems_array.index as discounts_appliedItems_index,
    appliedItems_array.value:amount::float as discounts_appliedItems_amount,
    appliedItems_array.value:menuItemId::varchar as discounts_appliedItems_menuItemId,
    appliedItems_array.value:lineItemId::integer as discounts_appliedItems_lineItemId,
    appliedItems_array.value:quantity::integer as discounts_appliedItems_quantity,
    udpCorrelationId,
    subscriptionName,
    topicName,
    to_timestamp_ntz(event_enqueued_time,'YYYY-MM-DD HH24:MI:SS.FF') as event_enqueued_time,
    event_offset,
    event_partition_id,
    header:traceId::varchar as header_traceId,
    header:tracePayload::object as header_tracePayload,
    header:EVENT_TYPE::varchar as header_EVENT_TYPE,
    header:EPOCH_TIME::varchar as header_EPOCH_TIME,
    header:COMPRESSION::varchar as header_COMPRESSION,
    header:SOURCE_SUB_CHANNEL::varchar as header_SOURCE_SUB_CHANNEL,
    header:newrelic::varchar as header_newrelic,
    header:BRAND_ID::varchar as header_BRAND_ID,
    header:PARTITION_KEY::varchar as header_PARTITION_KEY,
    header:EVENT_SOURCE::varchar as header_EVENT_SOURCE,
    header:EVENT_SUB_TYPE::varchar as header_EVENT_SUB_TYPE,
    header:tracestate::varchar as header_tracestate,
    header:ENCODING::varchar as header_ENCODING,
    header:traceparent::varchar as header_traceparent,
    header:VERSION::varchar as header_VERSION,
    header:EVENT_STATUS::varchar as header_EVENT_STATUS,
    header:SOURCE_CHANNEL::varchar as header_SOURCE_CHANNEL,
    header:CORRELATION_ID::varchar as header_CORRELATION_ID,
    adls_file_path,
    load_id,
    load_dttm
    FROM (
        SELECT
            raw_events:body:id::varchar as id ,
            raw_events:body:idempotentId::varchar as idempotentId,
            raw_events:body:brandId::varchar as brandId,
            raw_events:body:sourceChannel::varchar as sourceChannel,
            raw_events:body:orderType::varchar as orderType,
            raw_events:body:orderSubType::varchar as orderSubType,
            raw_events:body:status::varchar as status,
            raw_events:body:displayStatus::varchar as displayStatus,
            raw_events:body:name::varchar as name,
            raw_events:body:server::varchar as server,
            raw_events:body:table::varchar as table_field,
            raw_events:body:numberOfGuest::integer as numberOfGuest,
            raw_events:body:storeCheckNumber::varchar as storeCheckNumber,
            raw_events:body:orderPlacedDateTime::varchar as orderPlacedDateTime,
            raw_events:body:deliveryTime::varchar as deliveryTime,
            raw_events:body:expectedPickupTime::varchar as expectedPickupTime,
            raw_events:body:posOrderId::varchar as posOrderId,
            raw_events:body:displayId::varchar as displayId,
            raw_events:body:posStatus::varchar as posStatus,
            raw_events:body:posResultCode::varchar as posResultCode,
            raw_events:body:posMessage::varchar as posMessage,
            raw_events:body:subTotal::decimal as subTotal,
            raw_events:body:totalTax::decimal as totalTax,
            raw_events:body:deliveryFee::decimal as deliveryFee,
            raw_events:body:discount::decimal as discount,
            raw_events:body:discountedPrice::decimal as discountedPrice,
            raw_events:body:tip::decimal as tip,
            raw_events:body:totalPrice::decimal as totalPrice,
            raw_events:body:tallyTime::varchar as paymentURL,
            raw_events:body:paymentURL::varchar as tallyTime,
            raw_events:body:details::varchar as details,
            raw_events:body:items::array as items,
            raw_events:body:customer::variant as customer,
            raw_events:body:fulfillment::variant as fulfillment,
            raw_events:body:location::object as location,
            raw_events:body:payments::array as payments,
            raw_events:body:metadata::varchar as metadata,
            raw_events:body:discounts::array as discounts,
            raw_events:body:udpCorrelationId::varchar as udpCorrelationId,
            raw_events:properties:subscriptionName::varchar as subscriptionName,
            raw_events:properties:topicName::varchar as topicName,
            raw_events:properties:event_enqueued_time::varchar as event_enqueued_time,
            raw_events:properties:event_offset::integer as event_offset,
            raw_events:properties:event_partition_id::varchar as event_partition_id,
            raw_events:properties:header::variant as header,
            adls_file_path,
            load_id,
            load_dttm
        FROM idp_order_flat_stream
        WHERE METADATA$ACTION = 'INSERT'
        QUALIFY ROW_NUMBER() OVER (PARTITION BY EVENT_OFFSET,EVENT_ENQUEUED_TIME,event_partition_id ORDER BY EVENT_OFFSET) = 1),
    lateral flatten(input=>items, outer=>true) items_array,
    lateral flatten(input=>items_array.value:modifierGroups, outer=>true) modifierGroups_array,
    lateral flatten(input=>modifierGroups_array.value:modifiers, outer=>true) modifiers_array,
    lateral flatten(input=>idp_order_child_items_flat(coalesce(items_array.value:childItems::variant,array_construct())), outer=>true) as childItems_array,
    lateral flatten(input=>parse_json(childItems_array.value):modifierGroups, outer=>true) childitems_modifierGroups_array,
    lateral flatten(input=>childitems_modifierGroups_array.value:modifiers, outer=>true) childItems_modifiers_array,
    lateral flatten(input=>fulfillment:pickupInstructions, outer=>true) pickupInstructions_array,
    lateral flatten(input=>payments, outer=>true) payments_array,
    lateral flatten(input=>discounts, outer=>true) discounts_array,
    lateral flatten(input=>discounts_array.value:appliedItems, outer=>true) appliedItems_array
)S
ON D.event_offset = S.event_offset and D.event_partition_id = S.event_partition_id
WHEN NOT MATCHED THEN INSERT(
    ID,
    IDEMPOTENTID,
    BRANDID,
    SOURCECHANNEL,
    ORDERTYPE,
    ORDERSUBTYPE,
    STATUS,
    DISPLAYSTATUS,
    NAME,
    SERVER,
    TABLE_FIELD,
    NUMBEROFGUEST,
    STORECHECKNUMBER,
    orderPlacedDateTime,
    DELIVERYTIME,
    EXPECTEDPICKUPTIME,
    POSORDERID,
    DISPLAYID,
    POSSTATUS,
    POSRESULTCODE,
    POSMESSAGE,
    SUBTOTAL,
    TOTALTAX,
    DELIVERYFEE,
    DISCOUNT,
    DISCOUNTEDPRICE,
    TIP,
    TOTALPRICE,
    PAYMENTURL,
    TALLYTIME,
    DETAILS,
    ITEMS_INDEX,
    ITEMS_ID,
    ITEMS_LINEITEMID,
    ITEMS_DESCRIPTION,
    ITEMS_PRODUCTKIND,
    ITEMS_PRICE,
    ITEMS_DISCOUNTEDPRICE,
    ITEMS_POSID,
    ITEMS_COMPONENTID,
    ITEMS_PRODUCTID,
    ITEMS_AVAILABILITY_ISAVAILABLE,
    ITEMS_AVAILABILITY_POSID,
    ITEMS_AVAILABILITY_QUANTITYAVALILABLE,
    ITEMS_MODIFIERGROUPS_INDEX,
    ITEMS_MODIFIERGROUPS_ID,
    ITEMS_MODIFIERGROUPS_DESCRIPTION,
    ITEMS_MODIFIERGROUPS_POSID,
    ITEMS_MODIFIERGROUPS_PRODUCTID,
    ITEMS_MODIFIERGROUPS_MODIFIERS_INDEX,
    ITEMS_MODIFIERGROUPS_MODIFIERS_ID,
    ITEMS_MODIFIERGROUPS_MODIFIERS_LINEITEMID,
    ITEMS_MODIFIERGROUPS_MODIFIERS_DESCRIPTION,
    ITEMS_MODIFIERGROUPS_MODIFIERS_POSID,
    ITEMS_MODIFIERGROUPS_MODIFIERS_PRODUCTID,
    ITEMS_MODIFIERGROUPS_MODIFIERS_PRICE,
    ITEMS_MODIFIERGROUPS_MODIFIERS_DISCOUNTEDPRICE,
    ITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_ISAVAILABLE,
    ITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_POSID,
    ITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_QUANTITYAVALILABLE,
    ITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONCODE,
    ITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONDESCRIPTION,
    ITEMS_MODIFIERGROUPS_MODIFIERS_QUANTITY,
    ITEMS_MODIFIERGROUPS_MODIFIERS_DISPLAYNAME,
    ITEMS_DESTINATION,
    ITEMS_QUANTITY,
    ITEMS_NOTE,
    ITEMS_UDPRECOMMENDATIONID,
    ITEMS_CHILDITEMS_ID,
    ITEMS_CHILDITEMS_PARENT_ID,
    ITEMS_CHILDITEMS_LINEITEMID,
    ITEMS_CHILDITEMS_DESCRIPTION,
    ITEMS_CHILDITEMS_PRODUCTKIND,
    ITEMS_CHILDITEMS_PRICE,
    ITEMS_CHILDITEMS_DISCOUNTEDPRICE,
    ITEMS_CHILDITEMS_POSID,
    ITEMS_CHILDITEMS_COMPONENTID,
    ITEMS_CHILDITEMS_PRODUCTID,
    ITEMS_CHILDITEMS_AVAILABILITY_ISAVAILABLE,
    ITEMS_CHILDITEMS_AVAILABILITY_POSID,
    ITEMS_CHILDITEMS_AVAILABILITY_QUANTITYAVALILABLE,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_INDEX,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_ID,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_DESCRIPTION,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_POSID,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_PRODUCTID,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_INDEX,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_ID,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_LINEITEMID,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_DESCRIPTION,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_POSID,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_PRODUCTID,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_PRICE,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_DISCOUNTEDPRICE,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_ISAVAILABLE,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_POSID,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_QUANTITYAVALILABLE,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONCODE,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONDESCRIPTION,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_QUANTITY,
    ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_DISPLAYNAME,
    ITEMS_CHILDITEMS_DESTINATION,
    ITEMS_CHILDITEMS_QUANTITY,
    ITEMS_CHILDITEMS_NOTE,
    ITEMS_CHILDITEMS_UDPRECOMMENDATIONID,
    CUSTOMER_CUSTOMERID,
    CUSTOMER_MEMBERSHIPNUMBER,
    CUSTOMER_CUSTOMERFIRSTNAME,
    CUSTOMER_CUSTOMERLASTNAME,
    CUSTOMER_CUSTOMERPHONE,
    CUSTOMER_CUSTOMEREMAIL,
    CUSTOMER_CUSTOMERADDRESS_ADDRESSLINE1,
    CUSTOMER_CUSTOMERADDRESS_ADDRESSLINE2,
    CUSTOMER_CUSTOMERADDRESS_CITY,
    CUSTOMER_CUSTOMERADDRESS_STATE,
    CUSTOMER_CUSTOMERADDRESS_ZIPCODE,
    FULFILLMENT_ID,
    FULFILLMENT_FULFILLMENTID,
    FULFILLMENT_FULFILLMENTTYPE,
    FULFILLMENT_FULFILLMENTTIME,
    FULFILLMENT_CONTACTFIRSTNAME,
    FULFILLMENT_CONTACTLASTNAME,
    FULFILLMENT_CONTACTEMAIL,
    FULFILLMENT_CONTACTPHONE,
    FULFILLMENT_DELIVERYADDRESS_ADDRESSLINE1,
    FULFILLMENT_DELIVERYADDRESS_ADDRESSLINE2,
    FULFILLMENT_DELIVERYADDRESS_CITY,
    FULFILLMENT_DELIVERYADDRESS_STATE,
    FULFILLMENT_DELIVERYADDRESS_ZIPCODE,
    FULFILLMENT_DELIVERYPARTNER,
    FULFILLMENT_VEHICLEDESCRIPTION,
    FULFILLMENT_DELIVERYSTATUS,
    FULFILLMENT_PICKUPINSTRUCTIONS_INDEX,
    FULFILLMENT_PICKUPINSTRUCTIONS_VALUE,
    FULFILLMENT_STATUSURL,
    FULFILLMENT_INSTRUCTIONSFROMCUSTOMER,
    LOCATION_LOCATIONID,
    LOCATION_LOCATIONNAME,
    LOCATION_LOCATIONPHONE,
    LOCATION_LOCATIONEMAIL,
    LOCATION_LOCATIONADDRESS_ADDRESSLINE1,
    LOCATION_LOCATIONADDRESS_ADDRESSLINE2,
    LOCATION_LOCATIONADDRESS_CITY,
    LOCATION_LOCATIONADDRESS_STATE,
    LOCATION_LOCATIONADDRESS_ZIPCODE,
    LOCATION_FRAUDCHECK,
    PAYMENTS_INDEX,
    PAYMENTS_CARDHOLDERNAME,
    PAYMENTS_PAYMENTTYPE,
    PAYMENTS_CARDISSUER,
    PAYMENTS_CARDNUMBER,
    PAYMENTS_PAYMENTAMOUNT,
    PAYMENTS_PAYMENTSTATUS,
    PAYMENTS_AUTHORIZATIONCODE,
    PAYMENTS_PAYMENTPROCESSCODE,
    PAYMENTS_PAYMENTPROCESSMESSAGE,
    METADATA,
    DISCOUNTS_INDEX,
    DISCOUNTS_AMOUNT,
    DISCOUNTS_OMSOFFERCODE,
    DISCOUNTS_CERTIFICATEID,
    DISCOUNTS_CODE,
    DISCOUNTS_COMPCODE,
    DISCOUNTS_SKU,
    DISCOUNTS_ISCOMPAPPLIED,
    DISCOUNTS_NAME,
    DISCOUNTS_ID,
    DISCOUNTS_LOYALTYID,
    DISCOUNTS_APPLIEDITEMS_INDEX,
    DISCOUNTS_APPLIEDITEMS_AMOUNT,
    DISCOUNTS_APPLIEDITEMS_MENUITEMID,
    DISCOUNTS_APPLIEDITEMS_LINEITEMID,
    DISCOUNTS_APPLIEDITEMS_QUANTITY,
    UDPCORRELATIONID,
    SUBSCRIPTIONNAME,
    TOPICNAME,
    EVENT_ENQUEUED_TIME,
    EVENT_OFFSET,
    event_partition_id,
    HEADER_TRACEID,
    HEADER_TRACEPAYLOAD,
    HEADER_EVENT_TYPE,
    HEADER_EPOCH_TIME,
    HEADER_COMPRESSION,
    HEADER_SOURCE_SUB_CHANNEL,
    HEADER_NEWRELIC,
    HEADER_BRAND_ID,
    HEADER_PARTITION_KEY,
    HEADER_EVENT_SOURCE,
    HEADER_EVENT_SUB_TYPE,
    HEADER_TRACESTATE,
    HEADER_ENCODING,
    HEADER_TRACEPARENT,
    HEADER_VERSION,
    HEADER_EVENT_STATUS,
    HEADER_SOURCE_CHANNEL,
    HEADER_CORRELATION_ID,
    adls_file_path,
    LOAD_ID,
    LOAD_DTTM
    )
    VALUES (
    S.ID,
    S.IDEMPOTENTID,
    S.BRANDID,
    S.SOURCECHANNEL,
    S.ORDERTYPE,
    S.ORDERSUBTYPE,
    S.STATUS,
    S.DISPLAYSTATUS,
    S.NAME,
    S.SERVER,
    S.TABLE_FIELD,
    S.NUMBEROFGUEST,
    S.STORECHECKNUMBER,
    S.orderPlacedDateTime,
    S.DELIVERYTIME,
    S.EXPECTEDPICKUPTIME,
    S.POSORDERID,
    S.DISPLAYID,
    S.POSSTATUS,
    S.POSRESULTCODE,
    S.POSMESSAGE,
    S.SUBTOTAL,
    S.TOTALTAX,
    S.DELIVERYFEE,
    S.DISCOUNT,
    S.DISCOUNTEDPRICE,
    S.TIP,
    S.TOTALPRICE,
    S.PAYMENTURL,
    S.TALLYTIME,
    S.DETAILS,
    S.ITEMS_INDEX,
    S.ITEMS_ID,
    S.ITEMS_LINEITEMID,
    S.ITEMS_DESCRIPTION,
    S.ITEMS_PRODUCTKIND,
    S.ITEMS_PRICE,
    S.ITEMS_DISCOUNTEDPRICE,
    S.ITEMS_POSID,
    S.ITEMS_COMPONENTID,
    S.ITEMS_PRODUCTID,
    S.ITEMS_AVAILABILITY_ISAVAILABLE,
    S.ITEMS_AVAILABILITY_POSID,
    S.ITEMS_AVAILABILITY_QUANTITYAVALILABLE,
    S.ITEMS_MODIFIERGROUPS_INDEX,
    S.ITEMS_MODIFIERGROUPS_ID,
    S.ITEMS_MODIFIERGROUPS_DESCRIPTION,
    S.ITEMS_MODIFIERGROUPS_POSID,
    S.ITEMS_MODIFIERGROUPS_PRODUCTID,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_INDEX,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_ID,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_LINEITEMID,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_DESCRIPTION,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_POSID,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_PRODUCTID,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_PRICE,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_DISCOUNTEDPRICE,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_ISAVAILABLE,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_POSID,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_QUANTITYAVALILABLE,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONCODE,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONDESCRIPTION,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_QUANTITY,
    S.ITEMS_MODIFIERGROUPS_MODIFIERS_DISPLAYNAME,
    S.ITEMS_DESTINATION,
    S.ITEMS_QUANTITY,
    S.ITEMS_NOTE,
    S.ITEMS_UDPRECOMMENDATIONID,
    S.ITEMS_CHILDITEMS_ID,
    S.ITEMS_CHILDITEMS_PARENT_ID,
    S.ITEMS_CHILDITEMS_LINEITEMID,
    S.ITEMS_CHILDITEMS_DESCRIPTION,
    S.ITEMS_CHILDITEMS_PRODUCTKIND,
    S.ITEMS_CHILDITEMS_PRICE,
    S.ITEMS_CHILDITEMS_DISCOUNTEDPRICE,
    S.ITEMS_CHILDITEMS_POSID,
    S.ITEMS_CHILDITEMS_COMPONENTID,
    S.ITEMS_CHILDITEMS_PRODUCTID,
    S.ITEMS_CHILDITEMS_AVAILABILITY_ISAVAILABLE,
    S.ITEMS_CHILDITEMS_AVAILABILITY_POSID,
    S.ITEMS_CHILDITEMS_AVAILABILITY_QUANTITYAVALILABLE,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_INDEX,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_ID,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_DESCRIPTION,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_POSID,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_PRODUCTID,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_INDEX,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_ID,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_LINEITEMID,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_DESCRIPTION,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_POSID,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_PRODUCTID,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_PRICE,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_DISCOUNTEDPRICE,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_ISAVAILABLE,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_POSID,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_AVAILABILITY_QUANTITYAVALILABLE,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONCODE,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_MODIFIERACTIONDESCRIPTION,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_QUANTITY,
    S.ITEMS_CHILDITEMS_MODIFIERGROUPS_MODIFIERS_DISPLAYNAME,
    S.ITEMS_CHILDITEMS_DESTINATION,
    S.ITEMS_CHILDITEMS_QUANTITY,
    S.ITEMS_CHILDITEMS_NOTE,
    S.ITEMS_CHILDITEMS_UDPRECOMMENDATIONID,
    S.CUSTOMER_CUSTOMERID,
    S.CUSTOMER_MEMBERSHIPNUMBER,
    S.CUSTOMER_CUSTOMERFIRSTNAME,
    S.CUSTOMER_CUSTOMERLASTNAME,
    S.CUSTOMER_CUSTOMERPHONE,
    S.CUSTOMER_CUSTOMEREMAIL,
    S.CUSTOMER_CUSTOMERADDRESS_ADDRESSLINE1,
    S.CUSTOMER_CUSTOMERADDRESS_ADDRESSLINE2,
    S.CUSTOMER_CUSTOMERADDRESS_CITY,
    S.CUSTOMER_CUSTOMERADDRESS_STATE,
    S.CUSTOMER_CUSTOMERADDRESS_ZIPCODE,
    S.FULFILLMENT_ID,
    S.FULFILLMENT_FULFILLMENTID,
    S.FULFILLMENT_FULFILLMENTTYPE,
    S.FULFILLMENT_FULFILLMENTTIME,
    S.FULFILLMENT_CONTACTFIRSTNAME,
    S.FULFILLMENT_CONTACTLASTNAME,
    S.FULFILLMENT_CONTACTEMAIL,
    S.FULFILLMENT_CONTACTPHONE,
    S.FULFILLMENT_DELIVERYADDRESS_ADDRESSLINE1,
    S.FULFILLMENT_DELIVERYADDRESS_ADDRESSLINE2,
    S.FULFILLMENT_DELIVERYADDRESS_CITY,
    S.FULFILLMENT_DELIVERYADDRESS_STATE,
    S.FULFILLMENT_DELIVERYADDRESS_ZIPCODE,
    S.FULFILLMENT_DELIVERYPARTNER,
    S.FULFILLMENT_VEHICLEDESCRIPTION,
    S.FULFILLMENT_DELIVERYSTATUS,
    S.FULFILLMENT_PICKUPINSTRUCTIONS_INDEX,
    S.FULFILLMENT_PICKUPINSTRUCTIONS_VALUE,
    S.FULFILLMENT_STATUSURL,
    S.FULFILLMENT_INSTRUCTIONSFROMCUSTOMER,
    S.LOCATION_LOCATIONID,
    S.LOCATION_LOCATIONNAME,
    S.LOCATION_LOCATIONPHONE,
    S.LOCATION_LOCATIONEMAIL,
    S.LOCATION_LOCATIONADDRESS_ADDRESSLINE1,
    S.LOCATION_LOCATIONADDRESS_ADDRESSLINE2,
    S.LOCATION_LOCATIONADDRESS_CITY,
    S.LOCATION_LOCATIONADDRESS_STATE,
    S.LOCATION_LOCATIONADDRESS_ZIPCODE,
    S.LOCATION_FRAUDCHECK,
    S.PAYMENTS_INDEX,
    S.PAYMENTS_CARDHOLDERNAME,
    S.PAYMENTS_PAYMENTTYPE,
    S.PAYMENTS_CARDISSUER,
    S.PAYMENTS_CARDNUMBER,
    S.PAYMENTS_PAYMENTAMOUNT,
    S.PAYMENTS_PAYMENTSTATUS,
    S.PAYMENTS_AUTHORIZATIONCODE,
    S.PAYMENTS_PAYMENTPROCESSCODE,
    S.PAYMENTS_PAYMENTPROCESSMESSAGE,
    S.METADATA,
    S.DISCOUNTS_INDEX,
    S.DISCOUNTS_AMOUNT,
    S.DISCOUNTS_OMSOFFERCODE,
    S.DISCOUNTS_CERTIFICATEID,
    S.DISCOUNTS_CODE,
    S.DISCOUNTS_COMPCODE,
    S.DISCOUNTS_SKU,
    S.DISCOUNTS_ISCOMPAPPLIED,
    S.DISCOUNTS_NAME,
    S.DISCOUNTS_ID,
    S.DISCOUNTS_LOYALTYID,
    S.DISCOUNTS_APPLIEDITEMS_INDEX,
    S.DISCOUNTS_APPLIEDITEMS_AMOUNT,
    S.DISCOUNTS_APPLIEDITEMS_MENUITEMID,
    S.DISCOUNTS_APPLIEDITEMS_LINEITEMID,
    S.DISCOUNTS_APPLIEDITEMS_QUANTITY,
    S.UDPCORRELATIONID,
    S.SUBSCRIPTIONNAME,
    S.TOPICNAME,
    S.EVENT_ENQUEUED_TIME,
    S.EVENT_OFFSET,
    S.event_partition_id,
    S.HEADER_TRACEID,
    S.HEADER_TRACEPAYLOAD,
    S.HEADER_EVENT_TYPE,
    S.HEADER_EPOCH_TIME,
    S.HEADER_COMPRESSION,
    S.HEADER_SOURCE_SUB_CHANNEL,
    S.HEADER_NEWRELIC,
    S.HEADER_BRAND_ID,
    S.HEADER_PARTITION_KEY,
    S.HEADER_EVENT_SOURCE,
    S.HEADER_EVENT_SUB_TYPE,
    S.HEADER_TRACESTATE,
    S.HEADER_ENCODING,
    S.HEADER_TRACEPARENT,
    S.HEADER_VERSION,
    S.HEADER_EVENT_STATUS,
    S.HEADER_SOURCE_CHANNEL,
    S.HEADER_CORRELATION_ID,
    S.adls_file_path,
    S.LOAD_ID,
    S.LOAD_DTTM
);
create or replace task IDP_ORDER_TASK
	warehouse=RA_UA_WH
	schedule='1 MINUTE'
	as COPY INTO IDP_ORDER
FROM (
  SELECT
      $1::variant,
      METADATA$FILENAME,
      cast(to_varchar(SYSDATE(),'yyyymmddhh24missFF3') as NUMBER(38,0)),
      cast(SYSDATE() as TIMESTAMP_NTZ(9))
  FROM @IDP_Order_STAGE/
  (file_format => DIGITAL_JSON_UTF_FILE_FORMAT)
);
create or replace task IDP_ORDER_TASK_TEST
	warehouse=RA_UA_WH
	schedule='1 MINUTE'
	as COPY INTO IDP_ORDER_TEST
FROM (
  SELECT
      $1::variant,
      METADATA$FILENAME,
      cast(to_varchar(SYSDATE(),'yyyymmddhh24missFF3') as NUMBER(38,0)),
      cast(SYSDATE() as TIMESTAMP_NTZ(9))
  FROM @IDP_Order_STAGE
  (file_format => DIGITAL_JSON_UTF_FILE_FORMAT)
);
create or replace task IDP_SUGGESTED_SELL_FLAT_TASK
	warehouse=RA_UA_WH
	schedule='1 minute'
	when system$stream_has_data('STG_DEV.ARB.IDP_SUGGESTED_SELL_STREAM')
	as MERGE INTO IDP_SUGGESTED_SELL_FLAT D USING (
    SELECT
        itemsInCart_array.index as itemsInCart_index,
        itemsInCart_array.value as itemsInCart_value,
        correlationId,
        recommendationId,
        basketId,
        recommendedItems_array.index as recommendedItems_index,
        recommendedItems_array.value as recommendedItems_value,
        customerSegment,
        recommendationFilename,
        locationId,
        subscriptionName,
        topicName,
        header:traceId as header_traceId,
        header:tracePayload as header_tracePayload,
        header:EVENT_TYPE as header_EVENT_TYPE,
        IFF(COALESCE(header:EPOCH_TIME, '') != '', header:EPOCH_TIME, NULL) as header_EPOCH_TIME,
        header:COMPRESSION as header_COMPRESSION,
        IFF(COALESCE(header:SOURCE_SUB_CHANNEL, '') != '', header:SOURCE_SUB_CHANNEL, NULL) as header_SOURCE_SUB_CHANNEL,
        header:newrelic as header_newrelic,
        header:BRAND_ID as header_BRAND_ID,
        IFF(COALESCE(header:PARTITION_KEY, '') != '', header:PARTITION_KEY, NULL) as header_PARTITION_KEY,
        IFF(COALESCE(header:EVENT_SOURCE, '') != '', header:EVENT_SOURCE, NULL) as header_EVENT_SOURCE,
        header:EVENT_SUB_TYPE as header_EVENT_SUB_TYPE,
        header:tracestate as header_tracestate,
        header:ENCODING as header_ENCODING,
        header:traceparent as header_traceparent,
        IFF(COALESCE(header:VERSION, '') != '', header:VERSION, NULL) as header_VERSION,
        header:EVENT_STATUS as header_EVENT_STATUS,
        header:SOURCE_CHANNEL as header_SOURCE_CHANNEL,
        header:CorrelationId as header_CorrelationId,
        to_timestamp_ntz(event_enqueued_time,'YYYY-MM-DD HH24:MI:SS.FF') as event_enqueued_time,
        event_offset,
        event_partition_id,
        adls_file_path,
        load_id,
        load_dttm
    FROM (
        SELECT *
        FROM STG_DEV.ARB.IDP_SUGGESTED_SELL_STREAM
        QUALIFY ROW_NUMBER() OVER (PARTITION BY event_offset, event_enqueued_time, event_partition_id ORDER BY event_offset) = 1
    ),
    lateral flatten(input => itemsInCart, outer => true) itemsInCart_array,
    lateral flatten(input => recommendedItems, outer => true) recommendedItems_array
    WHERE METADATA$ACTION = 'INSERT'
) S
ON D.event_offset = S.event_offset
WHEN NOT MATCHED THEN INSERT(
    itemsInCart_index,
    itemsInCart_value,
    correlationId,
    recommendationId,
    basketId,
    recommendedItems_index,
    recommendedItems_value,
    customerSegment,
    recommendationFilename,
    locationId,
    subscriptionName,
    topicName,
    header_traceId,
    header_tracePayload,
    header_EVENT_TYPE,
    header_EPOCH_TIME,
    header_COMPRESSION,
    header_SOURCE_SUB_CHANNEL,
    header_newrelic,
    header_BRAND_ID,
    header_PARTITION_KEY,
    header_EVENT_SOURCE,
    header_EVENT_SUB_TYPE,
    header_tracestate,
    header_ENCODING,
    header_traceparent,
    header_VERSION,
    header_EVENT_STATUS,
    header_SOURCE_CHANNEL,
    header_CorrelationId,
    event_enqueued_time,
    event_offset,
    event_partition_id,
    adls_file_path,
    load_id,
    load_dttm
) VALUES (
    S.itemsInCart_index,
    S.itemsInCart_value,
    S.correlationId,
    S.recommendationId,
    S.basketId,
    S.recommendedItems_index,
    S.recommendedItems_value,
    S.customerSegment,
    S.recommendationFilename,
    S.locationId,
    S.subscriptionName,
    S.topicName,
    S.header_traceId,
    S.header_tracePayload,
    S.header_EVENT_TYPE,
    S.header_EPOCH_TIME,
    S.header_COMPRESSION,
    S.header_SOURCE_SUB_CHANNEL,
    S.header_newrelic,
    S.header_BRAND_ID,
    S.header_PARTITION_KEY,
    S.header_EVENT_SOURCE,
    S.header_EVENT_SUB_TYPE,
    S.header_tracestate,
    S.header_ENCODING,
    S.header_traceparent,
    S.header_VERSION,
    S.header_EVENT_STATUS,
    S.header_SOURCE_CHANNEL,
    S.header_CorrelationId,
    S.event_enqueued_time,
    S.event_offset,
    S.event_partition_id,
    S.adls_file_path,
    S.load_id,
    S.load_dttm);